= todo trails =
[[history_trail]]
[[semantic_holism_trail]]
[[quines_errors_trail]]
[[mental_objects_trail]]

= todo =
[[main_introduction]]<br>
[[problem_of_first_principles]]<br>
[[truths_of_reason_by_chisholm]]<br>
[[cogito]] - historical trail<br>
[[computational_complexity_for_philosophers]]<br>
[[introspection]]<br>
[[computer_analogy]]<br>
[[were_right_theyre_wrong_by_van_inwagen]]<br>
[[deflationary_truth]]<br>
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e]]<br>
[[epistemic_triangle_of_language_learning]]<br>
[[tractatus]]<br>
[[philosophers_dogmatism]]<br>
[[inconceivability_guide_to_impossibility]]<br>
[[descartes]]<br>
[[wittgenstein]]<br>

= not finished but not todo =
[[critique_of_pure_reason]]

= unconnected =
[[theories_as_suits_of_armour]]

= unwritten =
[[quines_stimuli]] - quines errors trail
[[observation_sentences]] - quines errors trail
[[quines_behaviourism]] - quines errors trail
[[descartes_on_conceivability_and_possibility]]
[[internal_account_modality]]
[[mental_states]]
[[necessary_truth]] ?? is this a card all by itself ??
[[philosophical_investigations]]
[[quine's_account_of_logical_truth]]
[[representation]]
[[what_is_a_theory]]
[[problem_of_treating_belief_as_binary]]
[[wittgenstein_grammar_vs_grammar]]


= quick markdown guide =
== links ==
[[linkname|different text from link]]
file link: [[local:zz.texts/authorYear.titleOfWork.pdf]]<br>
[[cardname#anchor]] anchors are headings or even bold text<br>
{{embed image in page.png}}<br>
{[[heavy link]]}<br>

== typefaces ==
*bold text*
_italic text_
_*bold italic text*_
*_bold italic text_*
~~strikeout text~~
((footnote text))
[:small aside text:]
`code (no syntax) text`
{{{python
if x == y:
	print('why not')
}}}
super^script^
sub,,script,,

-> right arrow
AA for all symbol
EE exists symbol

== lists ==
1. 
	* gl* gl- gli glI gl1 gla glA : create/set the type of item bullet used
	* gll indent more ->
	* glh indent less <-
2. orderedlist item
3. another item
	- list item
	* other list item

- [ ] checkbox you can complete with <ctrl><space> or partial with gln glp

== tags ==
:demotag:
see [[tag_index]] for list of tags
:T <tagname>    # opens locationlist with matching tags
also
:S <term>       # opens locationlist with matching terms
!grep -ho ':\w*:' * | sort | uniq	# list all tags
