= under Construction =
[[introduction_for_the_complete_beginner]]
[[trials_and_tribulations_of_being_a_semantic_holist]]
[[were_right_theyre_wrong]]
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e]]
[[epistemic_triangle_of_language_learning]]
[[tractatus]]
[[back_of_my_head]]
[[philosophers_dogmatism]]
[[wittgenstein]]
[[inconceivability_guide_to_impossibility]]
[[descartes]]
[[semantic_holism]]
[[problem_of_treating_belief_as_binary]]

= unconnected =
[[theories_as_suits_of_armour]]

= unwritten =
[[against_observation_sentences]]
[[quines_behaviourism]]
[[cogito_as_bridge_to_science]]
[[descartes_on_conceivability_and_possibility]]
[[internal_account_modality]]
[[mental_states]]
[[necessary_truth]]
[[philosophical_investigations]]
[[quine's_account_of_logical_truth]]
[[representation]]
[[what_is_a_theory]]
[[wittgenstein_grammar_vs_grammar]]


= quick markdown guide =
== links ==
[[linkname|different text from link]]
[[file:~/Desktop/Fine_Essence-Modality.pdf]]
[[cardname#anchor]] anchors are headings or even bold text
{{image to show in page.png}}

== lists ==
 
1. 
	* gl* gl- gli glI gl1 gla glA : create/set the type of item bullet used
	* gll indent more ->
	* glh indent less <-
2. orderedlist item
3. another item
	- list item
	* other list

- [ ] checkbox you can complete with gln glp <ctrl><space>

== tags ==
:demotag:
:T <tagname>	# opens locationlist with matching tags
!grep -ho ':\w*:' * | sort | uniq	# list all tags
:VimwikiRebuildTags  # makes everything else work
:VimwikiGenerateTagLinks [<TAG>]
see [[tag_index]] for further information



== typefaces ==
*bold text*
_italic text_
_*bold italic text*_
*_bold italic text_*
~~strikeout text~~
`code (no syntax) text`
{{{python
if x == y:
	print('why not')
}}}
super^script^
sub,,script,,

= Generated Tags =
== ancient ==
    - [[meno]]

== annoyance ==
    - [[trials_and_tribulations_of_being_a_semantic_holist#Why to be is to be the value of a variable]]

== article ==
    - [[truths_of_reason_by_chisholm]]
    - [[were_right_theyre_wrong]]

== book ==
    - [[tractatus]]

== credence ==
    - [[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e]]

== demotag ==
    - [[01#quick markdown guide#tags]]

== doctrine ==
    - [[semantic_holism]]
    - [[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e]]
    - [[verificationism]]

== empiricism ==
    - [[verificationism]]

== enlightenment ==
    - [[descartes]]

== historical ==
    - [[the_before_times]]

== holism ==
    - [[semantic_holism]]
    - [[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e]]

== holismTrail ==
    - [[trials_and_tribulations_of_being_a_semantic_holist]]

== index ==
    - [[tag_index]]

== intuition_of_analyticity ==
    - [[philosophers_dogmatism]]

== modality ==
    - [[inconceivability_guide_to_impossibility]]
    - [[tractatus#theses#modal isomorphism]]
    - [[truths_of_reason_by_chisholm#theses#modal isomorphism]]

== notPhilosophy ==
    - [[overvalues_innovation_and_undervalues_maintenance]]

== passing_thought ==
    - [[back_of_my_head]]
    - [[theories_as_suits_of_armour]]

== person ==
    - [[descartes]]
    - [[huw_price]]
    - [[wittgenstein]]

== platonic_dialogue ==
    - [[meno]]

== principle ==
    - [[epistemic_triangle_of_language_learning]]

== quines_errors_trail ==
    - [[against_observation_sentences]]

== reasoning ==
    - [[meno]]

== representation ==
    - [[tractatus#theses#modal isomorphism]]
    - [[truths_of_reason_by_chisholm#theses#modal isomorphism]]

== roughNotes ==
    - [[were_right_theyre_wrong#roughNotes]]

== sociology ==
    - [[overvalues_innovation_and_undervalues_maintenance]]

== start ==
    - [[against_observation_sentences]]
    - [[introduction_for_the_complete_beginner]]
    - [[trials_and_tribulations_of_being_a_semantic_holist]]

== text ==
    - [[meno]]
    - [[tractatus]]
    - [[truths_of_reason_by_chisholm]]
    - [[were_right_theyre_wrong]]

== unresolved ==
    - [[problem_with_treating_belief_as_binary#unresolved]]
