:draft0.0:
= title =
====== short ======

= clay =
Like the ancient Aristotelian philosophers before him, Kant took it as a
foundational principle that reason unaided by the senses can only justify
knowledge of necessary truths, and that reason aided by the senses can only
justify belief in contingent truths. Hence, in particular, that experience
cannot justify the certain knowledge of mathematical truths which feature in
modern scientific theories. In recent times complications primarily involving
indexicals((terms such as <q>I</q> and </q>actual</q> whose reference depends on where and by whom a sentence is uttered)) have brought these principles into
dispute. However, it is still generally accepted that reason unaided by the
senses can only justify belief in sentences which are true in every
possible world in which they are uttered((... and in every situation in every possible world. Note that for the sake of brevity the terminology used here is that of the philosophers who have drawn attention to these complications for the sake of brevity. Scare quotes would not be out of place, but avoidance of discussion of modern accounts of modality in the introduction made them seem out of place.)).
and experience (hence science) can never justify holding a belief with absolute
certainty and hence


= other related cards =

