:start:quines_errors_trail:
= against observation sentences =
=== short ===
Quine's account of observation sentences fundamentally
mis-represents the connection between theories and their empirical contents, and
in fact leads to a 

= introduction to quines_errors_trail =
Quine made a series of errors in his account of holism, perhaps the most
pernicious of which was his reliance upon reductive behaviourism to dismiss the
intentional idioms (sentences 




= main =
If you are unfamiliar with Quine's account of observations sentences you may
wish to read the description of [[#quines account of observation sentences and
the difficulties he acknowledged]] below, before reading the criticism made in
this section.



= quines account of observation sentences and the difficulties he acknowledged =

= intersubjective identify of stimuli =

= other related cards =
semantic holism
== next in quines_errors_trail ==


