:start:
= an introduction for the complete beginner =
=== short ===
What on earth are we trying to do, how did we get here, and what is the current
state of play?

= main =
Once upon a time, long long ago, it was thought to be clear why reasoning led us
to truth. Our minds contained concepts, and these concepts were either the very
same as the properties in the objects around us or at least very similar to
them. (Perhaps in something like the way that an object and its impression in a
clay tablet are similar.) Maybe these concepts were imprinted in our minds
through our senses, or maybe they were perfect forms of which the properties of
physical objects were imperfect copies. But in either case there was a
guaranteed consonance between our concepts and the the properties of the objects
around us.  Aristotle supposed the heat one feels when touching a flame to be
similar to the heat which causes the flame to burn, the weight one feels when
lifting a stone to be similar to the weight in the stone which causes it to
resist being pushed, and the color one sees when looking at a white patch of
snow to be similar to the whiteness of the snow. It was because of these more or
less direct encounters with object's properties that we could intuit the
fundamental principles governing them. 

A corollary of this view was the belief that knowledge, at least in its best
and purest form, is produced by starting with first principles known with
certainty and deriving consequences from them by deductive methods that are
absolutely guaranteed to preserve truth. Perhaps only an infinite and
omniscient intellect such as the christian God's could determine the necessity
of the arrangement of the objects
around us (i.e. discern God's ineffable plan)((Leibniz is perhaps the last influential exponent of this claim.)).
Even limited intellects such as our own, however, could determine which
combinations of properties were possible or impossible by examining which
combinations of concepts we could conceive of "clearly and distinctly" (in
Descartes famous phrase).  Objects that could not be conceived, such as round
squares, or triangles whose internal angles did not sum to two right angles,
were impossible.

The pre-eminent example of knowledge, according to this view, was geometry.
Geometry taken, not as we now understand it, as an investigation into various
non-physical mathematical idealisations, but as the ancients understood it, an
investigation into the structure of the physical space through which our bodies
move. Geometry thus served as an exemplary demonstration of the power of reason,
perhaps based upon concepts of lines and circles imprinted in us by experience,
but otherwise unaided by experiment and observation, to produce substantial
knowledge of the structure of the world.  This is not to deny that there were
ancient skeptics; but their focus tended to centre on the fallibility of the
senses; and their criticisms tended to amount to noting that our justifications
for beliefs about the external world did not reach the standard set by geometry.
Rather than challenging the classical account of knowledge, they simply insisted
that nothign fulfilled it.

In the western intellectual tradition the cracks heralding the long,
unstoppable, collapse of this view started to be noted by astute
philosophers not long before AD 1650. It is, of course, impossible
to put a precise date upon when the collapse began or ended. The first awareness
of the problems that led to the collapse did not immediately give rise to
despair, but to various attempts to repair or resolve these issues. The
death-knell of the ancient account of reasoning might reasonably be said to have
been struck in 1915 with Einstein's discovery that physical space was not
Euclidean. But some thinkers had abandoned hope in the old scheme long before
this, and others continued to hold faith in it even after this point (indeed
some still do, at least unwittingly - [[#What counts as knowledge? What counts a reasoning?|see below]]).

The problems which led to the eventual collapse of the classical account of
reasoning were two-fold. On the one hand a growing scientific understanding of
the physical, chemical and physiological process that underlay perception made
it clear that what was going on at the surface of well lit objects was wildly
different to streams of particles or waves that traveled from those surfaces to
our eyes, which was wildly different to the electro-chemical reactions in our
retina, which was wildly different again to the electrical signals that traveled
from those retina to our brains. Even if the eventual sensations that these
processes led up to were in non-physical minds, the illusion that our minds
had anything remotely describable as direct contact with the properties of the
objects around us.

The increasingly manifest success of scientific theories also posed a second
and more general problem. It was obvious, that they were not deducible from any
remotely intuitive principles. Not only were the generalisations which formed
the core of such theories obviously neither necessarily true, nor known with
certainty, but even the properties they attributed to were utterly unlike anything
met with in human sensation. While even Aristotle had been prepared to
countenance bodies too small to be sensed directly, they had retained something
akin to the ordinary sensory qualities of being wet or dry, hot or cold. The
modern atoms and molecules, by contrast, 
corpuscles influenced each other in ways that connot be explained in terms of
the actions of visible bodies upon each other.

The second problem, posed by the success of scientific theories more generally,
was that it became increasingly obvious that they were not , but the very
success of those theories made denying their status as knowledge increasingly
untenable. Where ancient skeptics had been prepared to denounce all judgement
as mere opinion, the manifest success of 

were not deductively deducible from any remotely intuitive first principles.
They were
The initial response was, of course, 

Descartes is the foremost among those who first recognised, and attempted to
repair these cracks. His 'cogito ergo sum', was supposed to be a first
principle form which, with God's grace, all science could be derived.


it impossible to continue to believe that our minds were in direct contact with
the 

He may, with equal justice, be regarded as the last great classical philosopher
philosophers, or the first of the modern.

The scientific method, is itself a kind of a projection of the old scheme onto
new materials. The hope that there might be some form of inductive logic, akin
to the old deductive logic, but less certain and allowing the derivation of
general rules from finitely many particular observations.

But the problems that led to its inevitable collapse were already
manifest enough to prompt Descartes Various thinkers continued to have hope in the project for some
time afterwards 

These problems were two-fold.

and the problems that led to the collapse were only apprehended dimly at first.
These problems were two-fold: on the one hand even the first glimmers of an
understanding of the physiological processes involved in sensation, the
discovery of nerves, galvanic reactions etc., was enough to make it abundantly
clear that what went on on the surface of a well-lit table was nothing like what
was going on in the eye of an observer looking at it, nor the signals sent from
eye to brain, nor the subsequent processes in the brain. Even if one held on to
the hope that the relevant concept (say the concept of a table, or of the colour
brown)

second, it was apparent that our scientific theories were not deduced from first
principles

(the doctrine that since almost nothing is known with deductive certainty,
certainly not the range of more or less scientific 

???? later section
== What counts as knowledge? What counts a reasoning? ==
Someone who has survived a modern day university arts course, or engaged with
almost any of the academic humanities in their current form, may naturally
suspect that any enquiry into the nature of knowledege and reasoning must begin
by defining its terms, and that those definitions will largely pre-determine
what account we eventually arrive at regarding the nature of reasoning and
knowledge.  That, to put in its crudest form "It all depends on what you mean by
'knoweldge' and 'reasoning'".  This view however, is itself a remnant of the
oldest view outlined above, according to which the only way to arrive at
knowledge is by starting with certain principles (reflecting either the
essential properties of objects or our definitions or perhaps both) and then
derive consequences from them. The fact that such approaches are still often
regarded as the pre-eminent method of conducting an intellectual investigation
is both a sign of how the older view lingers on in the humanities departments of
academia, and how bankrupt those departments have (often) become.

The approach followed here is more akin to an investigation into a new and
only partly understaood observed phenomena.  Rather than starting with
definitions we shall begin with exemplars and search for any underlying
principles that might explain or unite them. 

Like the ancients Geometry, the giving of proofs concerning the relative length
of lines, closed figures consisting of such lines and the size of circles and
angles. The proof by which each of us is genuinely convinced that the area of
the square based upon the hypotenuse of a right angle triangle is equal to the
sum of the reas of the squares based on its other two sides(and not merely brow
beaten into acquiesing with this claim). The argument Socrates presents to the
slave boy in the [[Meno]] oldest exemplar of this kind of
reasoning (in any tradition ((While mathematicians in both China and the Indus
valley knew of geometrical truths including Pythagoras's theorem hundreds of
years before the Greeks, in those traditions they were justified by
examples. Iboth chinese mathematicians and those of the
These must all count as reasoning, and
the claims issued must in some sense count as true.


Whatever is going in these exemplars had better count as
reasoning.

The attitude I am proposing to follow can be couched as a form of
humility. If our philosophical account of reasoning implies that any of the
cases above are not instances of reasoning, or that they do not lead us to
gain justified true beliefs about the world or that those beliefs are not
knwoledge; then it is more likely that our account of knowlege and reasoning is
wrong rather than those cases not being knowledge. Rather than collapsing into
scepticism if the account of reasoning we uncover does not fit our
preconceptions, let us take our amazing success in producing knowledge in
geometry, mathematics, science and everyday life as more certain than any
philosopher's crazy theory.


A potentially related question is 
== How it is that beliefs are about the world? ==
The sense that there is a deep connection between can alreqady be sensed in the
oldest account of reasoning

How is it that our beliefs (i.e. the
things/states/whatever that reason is capable of justifying belief in) are
about the world at all? It seems that when we are justified in believing
we are justified in beliving it to be true, and it is true 






= other related cards =
