:historical_trail:draft0.0:
= analytic philosophy =
====== short ======
The dominant philsoophical movement of the twentieth century, which sought to
explain our knowledge of necessary truths as a by-product of linguistic
competence.

= rise and fall =
= slow beginnings =
A striking feature of the origins of analytic philosophy is it's oddly delayed
development.  [[Descartes]], is already talking about
analysing concepts((This should be “concepts or properties”. As one would expect of the last Aristotelian philosopher, Descartes is careless in distinguishing between the two.))
into simples in 1641, Berkeley actually ventured some analyses of statements
about physical objects in 1710, and famously argued that there must be analyses
eliminating all apparent references to physical objects. But analytic philosophy
as we know it; the movement which dominated 20th century philosophy, and whose
recent collapse has led to a general abandonment of empiricism (and thereby
contributed, depending on one’s tastes, to either the reopening of the western
mind or the collapse of intellectual civilization) did not get underway until
1904.

Why, when empiricists were extolling the virtues of conceptual analysis in
the 17th century  (inspired by the success of reductive techniques in scientific
inquiries), did it take two centuries before any remotely plausible
philosophical analyses were proposed? (To put it another way, why did
empiricists underestimate the complexity of the connections between statements
about external objects and the predictions derived from those statements for so
long? ) [????Why the association theory of thinking? ????]

To understand this leap 



A New Hope: The New Logic
Russell, principia mathematica


= other related cards =
[[wittgenstein]]
[[analyticity]]
