:passing_thought:first_draft:
= back of my head =
====== short ======
"It's just something I have in the back of my head" - Paul Simon lyric

= main =
Perhaps I have something in the back of my head. Perhaps I remember a goal which
must be put aside for the sake of social interaction. Or perhaps in the back of
my head I bear in mind that the person Im talking to has an ulterior motive for
what they are saying/doing.

Suppose further that whenever I have this feeling of doing something in the back
of my head an ECG or MRI or some other neuro invasive/inspecting equipment turned
out that there was heightened electrical activity in the front of my brain (or
perhaps some change in global state, or no change at all discernable by our
equipment). Wittgenstein points out to us that this is utterly irrelevant to my
claim. What makes it true that I am keeping something in the back of my
head is not where any form of activity, electrical or otherwise occurs in my
brain. What makes it true is the way I behave, or am disposed to behave.

Superficially one might claim that this statement is based upon an analogy.
Things at "the front" are akin to things at the front of a shop or office, 
(or perhaps the front room of a house). Things at the front are on display to
others. The back is where the untidyness, new deliveries, things in boxes etc.,
are kept. Things that are not exactly concealed, but certainly not on show for
visitors.

But to say that this notion of "in the back of my head" is metaphorical is to
miss the point. Perhaps that is what inspired the adoption of this way of
speaking. But this usage is surely now so well established that it must be taken
as simply and directly true that people sometimes "have things in the back of
their head". Perhaps the turn of phrase was first inspired by a perceived
simil

If you wish to say that that the "meaning" of the terms has changed

It strikes me now that the normal phrase is to "keep something in the back of my
mind" rather than "the back of my head". That the songwriter changed the phrase
for the sake of a rhyme. This is a problem since the case relies upon the phrase
being a unquestionable part of "ordinary language", something which no
philosophical theory could cast doubt on (something that might call for
explication, but which any satisfactory explication must render claim as (at
least sometimes) *true*). One can, of course, change the phrase to "its just
something I have in the back of my mind"; in that phrase we loose the neat
conflict between "back of my head" in some physiological sense and the
"psychological"(?) sense (which is clearly how we interpret the


= other related cards =
[[wittgenstein]]
[[mental_states]]
