:historical_trail:enlightenment:under-determination:draft0.1:
= cogito ergo sum =
====== short ======
The certain, but not necessarily true principle upon which Descartes proposed to
found modern science.

= main =
Descartes cogito, was an attempt to rectify what Descartes saw as a problem in
our knowledge of what he called <q>truths of existence</q> which were very much 
akin to Leibiz' truths of fact,

This problem was that there were alternative theories which were equally
compatible with our observations. This impled that our theories could neither be
derived from necessarily true first principles, nor from our observations (nor
any combination of the two).

Thus the traditional (more or less Aristotelian) account of the justification of
knowledge (see [[main_introduction]]) appeared to be false.

Descartes solution was to loosen the restriction on suitable first principles

= other related cards =

