:historical_trail:enlightenment:under-determination:draft0.1:
= cogito ergo sum =
====== short ======
The certain, but not necessarily true principle upon which Descartes proposed to
found modern science.

= main =
Descartes cogito, was an attempt to rectify what Descartes saw as a problem in
our knowledge of what he called <q>truths of existence</q> which were very much 
akin to Leibiz' truths of fact,

This problem was that there were alternative theories which were equally
compatible with our observations. This impled that our theories could neither be
derived from necessarily true first principles, nor from our observations (nor
any combination of the two).

Thus the traditional (more or less Aristotelian) account of the justification of
knowledge (see [[main_introduction]]) appeared to be false.

Descartes solution was to loosen the restriction on suitable first principles

= preliminary notes =

????- CLEAR NOT FIRST PRINCIPLES - DESCARTES
For all these reasons it is abundantly clear that Descartes
was first and foremost among those who noted that and his first response was to
attempt to reconcile. In his Meditations he proposed to _deduce_ the existence
of God from his famous [[cogito|cogito ergo sum]], and thence to deduce that the
the clear and distinct hypotheses that came to human minds to predict and
systematise thewir observations must be true, since God would not deceive us;
thus he proposed to reconcile 


Descrates was perhaps the first, and certainly the foremost, of those 
who recognised that scientific generalisations were not deductive consequences
of the observations that gave them credence. His response was not to proppose any
modification of the traditional accounts but rather to explain away the
indeducibility of scientific theories from certain first principles as a mere
appearance. 

His 'cogito_ergo_sum', was supposed to be a first
principle form which, with God's grace, all science could be derived.
For if the existence of a beneficent God could be proven, then 

God would not be so deceitful as to place in our minds principles which
perfectly predicted our observations but were yet false. In this way he hoped to
show that scientific laws were deducible from first principles (most importantly
among them being his [[cogito_ergo_sum]]. The widespread 
-?????

= other related cards =

