[[introduction_trail_hub|introduction]] : 1<br>
:done7:
  = the collapse of traditional European accounts of reasoning =
Roughly four hundred years have passed since European philosophers had an
account of reasoning that was compatible with their understanding of the world
around them. Just over two generations have passed since the collapse of the
last great philosophical research program devoted to producing an account of
reasoning compatible with highly plausible modern scientific theories. 
This conflict between our understanding of ourselves as reasoning beings and our
understanding of the world around us was once thought to be absolutely
intolerable, but sheer time and repeated failure have rendered it unexceptional
In order to rouse ourselves from the numbing effects of failure and familiarity,
let us begin by recalling rosier days when our theories of the world and our
theories of our capacity to reason were compatible.

Long ago, it was thought to be clear why reasoning led us to truth. Our minds
contained concepts, and these concepts were the same as, or at least very
similar to, the properties of the objects around us. (Perhaps in something like
the way that an object and its impression in a clay tablet are similar.) Maybe
these concepts were imprinted in our minds through our senses, or maybe they
were perfect forms of which physical properties were imperfect copies. But in
either case there was a consonance between our concepts and the properties of
the objects around us. The sensation felt when touching a flame was thought to
be identical to the heat which causes the flame to burn. The weight felt when
lifting a stone identical to the weight in the stone which caused it to resist
being pushed; and the color seen when looking at a white patch of snow identical
to the snow's whiteness. Because of these direct encounters with objects'
properties we could intuit the fundamental necessary principles that governed
them. 

A corollary of this view was the belief that knowledge, at least in its best
and purest form, is produced by starting with first principles known with
certainty and deriving consequences from them by deductive methods that are
absolutely guaranteed to preserve truth. Perhaps only an infinite and
omniscient intellect such as the Christian God's could determine the necessity
of the arrangement of the material world around us; but even limited intellects
such as ours could determine which combinations of properties were possible or
impossible by examining which combinations of concepts we could conceive of
<q>clearly and distinctly</q> (as Descartes' often put it((quote original french/latin here????))). Combinations of
properties that we could not conceive despite our familiarity with them, such
as would be realised by round squares, triangles whose internal angles did
not sum to two right angles, or objects that were both completely red and
completely green, were impossible.

The pre-eminent example of knowledge, according to this view (and hence for most
of European intellectual history from Aristotle to Hume) was geometry.
Geometry taken, not as we now understand it, an investigation of various
non-physical mathematical idealisations; but as the ancients understood it, an
investigation into the spatial properties of the physical objects around us.
Geometry was the exemplary demonstration of the power of reason. It was taken to
show that reason, perhaps based upon concepts of lines and circles imprinted in
us by experience, but otherwise unaided by experiment and observation, could
produce substantial knowledge of the necessary structure of the world.  There
were, of course, famous ancient skeptics, but they tended to focus on the
fallibility of the senses; and their criticisms tended to amount to noting that
our justifications for beliefs about the external world did not reach the
standard set by geometry. Rather than challenging the classical theory of
knowledge, ancient skeptics simply insisted that nothing fulfilled it.

In the European intellectual tradition, philosophers began to note the cracks
heralding the long, gradual, collapse of these accounts of knowledge and
reasoning around the beginning of the 17th century. It is, of course, impossible
to put a precise date upon when the collapse began and it is, as yet,
incomplete. At first, awareness of the problems in the traditional accounts of
knowledge and reasoning spread piecemeal,
and when they were noted they did not immediately give rise to despair, but
to attempts to repair or resolve them. The death-knell of the
ancient account of reasoning might reasonably be said to have been struck in
1919, when decisive empirical evidence was gathered confirming Einstein's theory
that physical space was not Euclidean. But although it is now generally accepted
that the geometry of physical space is neither Euclidean, nor capable of being
known _a priori_, the traditional account of reasoning still has devoted
adherents (e.g. [[local:zz.texts/chisholm1987-truths_of_reason|Chisholm, 1987]]).
Even today obdurate elements of these traditional accounts continue to restrict
the range of accounts of our capacity to reason thought to be worth considering.
Still, their fall from orthodoxy is clear.  These accounts of knowledge and
reasoning had once been more widely accepted amongst European scholars than any
modern philosophical theory, but by the middle of the 20th century they were
almost equally widely derided by English speaking philosophers as ancient
errors.

The key cause of the collapse of confidence in these ancient accounts of
knowledge and reasoning, was the undeniable increase in scientific knowledge,
which posed two distinct and fundamental problems for the traditional accounts:

== first problem: the justification of scientific theories ==
While the principles of Aristotelian physics were perhaps neither so precise nor
known with the same certainty as principles of geometry, it was not preposterous
to cast them as being like geometrical principles in being necessarily true
and known with greater certainty than the observable consequences derived
from them. Like geometrical principles, physical principles could also be held
to be made true by the essential natures of the objects and properties they
concerned. On this view, the Aristotelian principle that heat rises, for
instance, is not an empirical generalisation, but an essential aspect of the
nature of heat. An aspect that may be grasped, by a mind capable of
contemplating general laws, in a flash of cognition after repeatedly observing
hot objects. The new scientific laws, however, could not be made to fit into
this mold.

At every point, the fundamental generalisations at the core of modern
scientific theories are unlike necessary first principles grasped with certainty
in a flash of insight by a reasoning mind after repeatedly sensing the relevant
properties.

==== not sensible properties ====
To begin with, many of the properties ascribed to objects in scientific
generalisations are utterly unlike those met with in human experience.
Aristotle had been prepared to postulate bodies too small to be sensed directly;
but the qualities he attributed to them were akin to the ordinary sensible
qualities of wet and dry, hot and cold.  By contrast, human sensory organs are
not sensitive to properties such as electric field strength, quantum spin or
quantum color (and if we can sense magnetic fields, our capacity is so
rudimentary as to be debatable. See [[https://doi.org/10.1523/ENEURO.0483-18.2019|_Transduction of the Geomagnetic Field as Evidenced from Alpha-Band Activity in the Human Brain_]], 2019).

Even the attributions of properties that might be thought to be sensible,
such as wavelength and mass, is often at odds with ordinary sensations.  The
mass of an object, for example, is unlike its felt weight in that the latter is
dependent upon gravity (or the seemingly distinct constant acceleration) wheras
the former remains unchanged even in micro-gravity. Thus even though we sense
something commonly correlated with mass (perhaps the force exerted on our
bodies when we support objects unaided) it seems we do not sense the mass of
objects.

==== not necessary truths ====
Another difference is that scientific generalisations are not thought to be
true necessarily.  This claim's most influential advocate may be Popper, for
though he did not argue for it explicitly, it is implied by his well known
principle that scientific claims must be [[https://en.wikipedia.org/wiki/Falsifiability|falsifiable]].  According to
Popper, a statement is falsifiable if and only if there is a possible <q>basic
statement</q> (i.e. a singular existential claim, such as <q>The needle on this
voltmeter is pointing to 11</q>) whose truth is <q>intersubjectively
testable</q> (i.e.  about which observers can come to agree despite other
differences in their beliefs) and with which that statement is incompatible.
But of course, necessary truths are compatible with every <q>basic statement</q>
and hence, by Popper's standard, no scientific principle is necessary.

Independently of Popper's standard for scientific enquiry, principles such as
the right hand rule governing the movement of charged particles through
magnetic fields have obvious symmetric alternatives that appear to be equally
plausible _a priori_ and yet mutually exclusive. While other principles, such as
<q>Elements with eight electrons in their outer shell are inert</q> seem too
palpably arbitrary to be considered necessary.

In the other direction, while we may now be confident that Newtonian mechanics
is false, it is at least not obviously that it is necessarily false((????  [[contradictions_in_Newtonian_mechanics]])).
And if Newtonian mechanics is not necessarily false then no scientific theory 
incompatible with it can be necessarily true.

==== not known with certainty ====
Popper formulated his falsification principle in the mid 20th century, but
Descartes had recognized that scientific claims gained credence
via their success in predicting observations before 1650((see [[local:zz.texts/descartes1-philosophicalWritingsOfDescartes.pdf|_Principles of Philosophy_]] §206: <br><q>Suppose for example that someone wants to read a letter written in Latin but encoded so that the letters of the alphabet do not have their proper 328 value, and he guesses that the letter B should be read whenever A appears, and C when B appears, i.e. that each letter should be replaced by the one immediately following it. If, by using this key, he can make up Latin words from the letters, he will be in no doubt that the true meaning of the letter is contained in these words. It is true that his knowledge is based merely on a conjecture, and it is conceivable that the writer did not replace the original letters with their immediate successors in the alphabet, but with others, thus encoding quite a different message; but this possibility is so unlikely <especially if the message contains many words> that it does not seem credible.  Now if people look at all the many properties relating to magnetism, fire and the fabric of the entire world, which I have deduced in this book from just a few principles, then, even if they think that my assumption of these principles was arbitrary and groundless, they will still perhaps acknowledge that it would hardly have been possible for so many items to fit into a coherent pattern if the original principles had been false.</q><br> That our belief in such is justified by their fit specifically with <q>things manifest to the senses</q> is made clear in the previous section.)). For several
centuries afterwards, it was only dimly apprehended((by everyone apart, perhaps, from the [[https://en.wikipedia.org/wiki/Thomas_Bayes|Reverend Thomas Bayes]])) that for an
experience to give credence to a hypothesis,
[[if_some_experiences_confirm_others_must_infirm|there must be other possible experiences which would confute it]] (hence Popper's
emphasis on falsification); but it _was_ widely understood that
belief in scientific theories was justified by their success in predicting
observations and that they were _not deducible from_ reports of those
observations.

There are thus two sources of uncertainty built into the foundations of our
knowledge of scientific truths. Firstly our observations are subject to error,
we may see the needle on the voltmeter pointing to 11 when in fact it is
pointing to 10. Secondly even if our observations are correct, they do not
_guarantee_ the truth of the general scientific principles they support.
The principles of scientific theories are not deducible from the observations
that support them.  Any principle in which belief is only justified by repeated
observation of positive instances may yet be false, no matter how many positive
instances are observed.  Hence, at least according to the traditional theory of
knowledge, our observations cannot justify believing such principle with
absolute certainty.

==== known less certainly than their consequences ====
Another point of difference between scientific laws and Aristotelian first
principles, is that scientific laws are known with less certainty than the
particular cases fulfilling them; wheras geometrical and arithmetic laws are
known with greater certainty than the particular cases that they subsume.

Most of us, for instance, are more certain that addition is symmetric
(i.e. that for any pair of numbers _n_ and _m_, _n_ + _m_ = _m_ + _n_) than that
38974298435982 + 87248912374 = 87248912374 + 38974298435982. A modern view may
ascribe this uncertainty to the difficulty of determining whether the particular
case presented falls under the general rule (i.e.  whether, among other things,
the sixth digit of the last number in the equation just given is the same as the
sixth digit in the first). Plato, by contrast, relied upon a looser and
more complex relationship between ordinary objects and the forms than
instantiation _simpliciter_; He held that ordinary objects realise forms only
imperfectly((see {[[chisholm1987-truths_of_reason#Geometrical figures exist|Chisholm's discussion of geometrical figures]]} for a modern exponent of the view)). This shortcoming means that ordinary sensible objects may fail
to fulfill the laws obtaining between the forms they imperfectly instantiate. In
either case the general law is more certain that its exemplification in any
given instance.

By contrast, scientific generalisations, even mundane ones such as <q>Blue
litmus paper turns red when immersed in acid</q> are known with less certainty
than particular observations of their instances.  Indeed on the modern view it
follows from fundamental principles of probability that such generalizations
must be less certain than observations of any particular positive instance.
For the falsehood of any of instance would render the universal claim false, and
hence the probability of any universal claim must be lower than the
probability of it being exemplified in any particular instance.

==== not intuitable as a result of observation ====
The final point of difference, which is also the most difficult to make sense of
from the modern viewpoint, is that scientific laws are not grasped in a flash of
insight after repeated sensation. After repeated encounters with circles one
might, in a sudden insight, realise that each is a set of points equidistant from
a centre. After repeated encounters with lines, one may realise that just one
line passes through any pair of distinct points. But one does not, after
repeatedly lifting heavy objects, suddenly realise that the gravitational
constant is 6.6743 +/- 0.00015 x 10^-11^ Newton square meters per square
kilogram.

=== consequences of these differences ===
The differences just noted make it clear that our knowledge of scientific
generalisations is not justified in the way the traditional accounts of
knowledge and reasoning prescribe.  Such is the tenacity and strength of these
traditional views' hold on modern minds however, that a dawning realisation that
the realization that scientific truths are not justified in this way, often
first manifests itself as skepticism; a denial that we have knowledge of
scientific generalizations at all.

So it was for Descartes. Though he claimed his skepticism was merely
methodological, the starting point of his _cogito_ is the realisation that that
our theories of the external world cannot be deduced from observations and
necessary first principles, and hence our knowledge of them is dubious.  This
doubt became known as <q>Cartesian skepticism</q> and went on to become a
central problem of early modern philosophy((in Kant's words, <q>the scandal of philosophy</q>)).  By contrast, Descartes' subsequent
attempt to place our knowledge of scientific theories on the same solid,
deductive, foundations as geometry and mathematics (via proofs that God existed
and would not deceive us) was derided as ridiculous by many of his
contemporaries((e.g.  [[https://en.wikipedia.org/w/index.php?title=Martin_Schoock&oldid=1133182057|Martin Schook]] in his ([[https://books.google.com.au/books?id=dKxa3gAvWR8C|Admiranda methodus novae philosophiae Renati De Cartes]]) )), and largely dismissed as a second rate addendum by his
successors.

So it remains for many philosophy students today. They often leave their first
year encounter with Cartesian skepticism convinced that the take home message of
philosophy is that no-one _really_ knows anything except their own experiences
and perhaps some mathematics; i.e. truths of which the traditional account of
knowledge remains at least superficially plausible. Nor is this insistence upon
rejecting all claims of knowledge that are not justified by the lights of the
traditional view limited to pioneers and novices. Russell bemoans the widespread
of this skepticism in his complaint that <q>... when people begin to
philosophize they seem to think it necessary to make themselves artificially
stupid</q>((_Theory of knowledge_ from [[https://doi.org/10.4324/9780203875391|_The Basic Writings of Bertrand Russell_]])) (i.e. to reject all knowledge claims apart from those that can be
deduced from their own observations and first principles known with certainty).

Such skepticism is not the starting point of this work. Our knowledge of
scientific claims, such as the charge of electrons, the speed of light in a
vacuum (and its invariance), and that massive objects attract each other with a
force inversely proportional to the square of the distance between them, is far
better supported than the traditional account of the justification of knowledge.
If that traditional account implies that we do not have such knowledge, then it
is the traditional account itself, and not the claims to knowledge it denies
which must be rejected. What we seek is an account of reasoning and knowledge
that is compatible with our having knowledge((or whatever positive epistemological state it is held to be, if the term <q>knowledge</q> is reserved for those beliefs justified in accordance with traditional view)) of both scientific generalisations
_and_ the principles underpinning deductive inference.

Our mere possession of knowledge of scientific generalisations does not
immediately discredit the traditional account altogether. It does show that
account to be incomplete (i.e. that some knowledge is not justified in the way
that view specifies) but it does not show that _no_ knowledge is justified in
that way. It is compatible with both the traditional account of knowledge, and
our possession of knowledge of scientific generalisations to hold that the
traditional view of knowledge is correct within some limited sphere, but that
there is also further knowledge beyond this sphere, of which it is not correct.

If the only problem posed for the traditional account of knowledge by the
growth in scientific knowledge was due to our _possession_ of knowledge that was
not justified according to the traditional account; then this view
would be tenable. In addition to knowledge deduced from first principles known
with certainty there would be knowledge justified by our observations and
scientific methods. As our scientific understanding of the physical processes
underlying perception and belief formation developed, however, it became
increasingly apparent that there was a fundamental conflict between the
_content_ of our scientific knowledge and the adequacy of the traditional
account of knowledge and reasoning _even within its own sphere_.

== second problem: the content of scientific theories ==
The first problem for the traditional Aristotelian account of knowledge was
simply that we _possess_ knowledge that is not justified by the lights of that
account. The second problem is that the _content_ of that knowledge is wildly
incompatible with claims upon which the traditional account of reasoning and
knowledge relied.

St. Thomas Aquinas was probably the original, and certainly the most influential
author of the phrase <q>Nothing is in the mind that was not first in the
senses</q>((Or rather, of the Latin phrase of which this is the English translation; viz., <q>Nihil est in intellectu quod non prius fuerit in sensu</q>.)) but, quite fairly, he attributed the spirit of
this precept to Aristotle. It became a commonplace of medieval scholastic
philosophy, discussed by Bonaventure, Matthew of Aquasparta, and Duns Scotus.
The truth of the dictum does not directly concern us here, what does concern us
is that it makes clear the traditional commitment to our concepts being the same
as the properties presented in our sensations.  Even Plato, who held our
knowledge of the forms to be memories from a previous life in a divine realm
where we had contemplated those forms directly, also held that the poor sensible
copies presented by our senses in this world were yet close enough to spark our
remembrance of their perfect originals. Of course, philosophers being what they
are, these views are riven by further dispute. St Thomas claimed that the
<q>active intellect</q> which enabled us to grasp the universal properties
exemplified in our sensations, was an aspect of individual human intellects;
wheras his predecessor Ibn Sina held there to be just one active intellect
common to all humans, and St. Augustine considered this one common element to be
God's divine illumination. Grouping all these views under the title of <q>the
traditional account</q> is not intended to deny the profound differences between
and amongst Platonists and Aristotelians, but simply to emphasise that the
belief that that our concepts are identical with (or at least similar to) the
properties of our sensations, was an orthodoxy amongst European and Arabic
philosophers from Aristotle up until Descartes.

According to the traditional Aristotelian account, not only were the properties
of our sensations the same as the concepts in our minds, they were also the
properties of the physical objects around us. As Aristotle puts it:
    As we have said, what has the power of sensation is potentially like what
    the perceived object is actually; that is, while at the beginning of the
    process of it being acted upon the two interacting factors are dissimilar,
    at the end the one acted upon is assimilated to the other and is identical
    in quality with it.<br>
    ([[local:zz.texts/aristotle-completeWorks.oxfordRevisedTrans.pdf|_De Anima_]], Book II, §5)

    By a 'sense' is meant what has the power of receiving into itself the
    sensible forms of things without the matter. This must be conceived of as
    taking place in the way in which a piece of wax takes on the impress of a
    signet-ring without the iron or gold; we say that what produces the
    impression is a signet of bronze or gold, but its particular metallic
    constitution makes no difference: in a similar way the sense is affected by
    what is coloured or flavoured or sounding, but it is indifferent what in
    each case the substance is; what alone matters is what quality it has<br>
    ([[local:zz.texts/aristotle-completeWorks.oxfordRevisedTrans.pdf|_De Anima_]], Book II, §12)
The colour of the distant red object is, through the light induced
transparency of the intervening air, able to impress itself on the parts of
the eye that are sensitive to it. The property present in the sensitive parts
of the eye (and by which those parts are affected) is the very same as the
property of the distant object.

This triple identity, between the concepts by which we think of objects, the
forms realised without matter in our sensations, and the forms realised by the
material objects that we perceive and think of, was supposed to ensure that our
concepts _are_ the properties of the objects around us.  In Aquinas' words:
<q>The intellect, by the act of understanding, is made one with the object
understood</q>((Nam intellectus, secundum hoc quod actu intelligit, secundum hoc fit unum cum intellecto.<br>Darcy, [[local:zz.texts/zz.referenceOnly/darcy1903-aquinasEpistemology.pdf|_Knowledge According to Aquinas_]], 1903)); or as Cajetan, a later influential commentator on Aquinas put it
<q>to know is nothing else than for the intellect to be [the thing known] and
the species is the form whereby it comes to that being.</q>((Darcy, [[local:zz.texts/zz.referenceOnly/darcy1903-aquinasEpistemology.pdf|_Knowledge According to Aquinas_]], 1903))
Aquinas held this unity between concepts and properties to be the same as that
obtaining between Jesus, who is the word of God, and God the father, who is the
source of that word. We moderns may wonder at this mystical unity between acts
of cognition and the objects thereby cognized, and scholars continue to dispute
various interpretations of Aristotle's account of the relationships between
substances, species, forms and universals; but what is clear, in modern terms,
is that the properties possessed by the objects around us, the properties
presented in our immaterial sensations and the concepts by which we think of
those objects were held to be the same.

Finally, it was because the properties we were manipulating in our imaginations,
memories and intellects were the very same as the properties instantiated by the
material objects around us, that the manipulations we could or could not perform
in thought reflected the combinations of properties that could or could not be
realised in objects outside our minds. Our minds were in direct contact with the
properties of the external world and hence reason, the capacity to abstract
those universal properties from particular instances, could give us insight
into the necessary relationships between those properties.

All of these claims were directly, unequivocally and irrefutably discredited by
scientific discoveries.

==== new understanding of the physiological processes of perception ====
The history of the collapse of the traditional account of knowledge and
reasoning is complicated by the fact that the traditional Aristotelian theories
of sensation and knowledge were not directly replaced by scientific theories
based upon experiment and observation, but were instead swept away by a wave of
wild speculation with only a tenuous connection to empirical evidence
(see {[[timeline-modern_atomism_to_nerve_impulses|timeline: modern atomism to nerve impulses]]}).

At the start of the 17th century Galileo set off a wave of speculative physics
that spread over Europe. However, although Galileo certainly believed a
variety of speculative theories, his most significant discoveries were closely
based on observation and experiment.  His treatise [[https://en.wikipedia.org/w/index.php?title=Sidereus_Nuncius|_The Starry Messenger_]] (1610)
contained the first report of observations of heavenly bodies made through a
telescope; and his
[[https://en.wikipedia.org/w/index.php?title=Two_New_Sciences&oldid=1166797169#Day_three:_Naturally_accelerated_motion|_Discourses and Mathematical Demonstrations Concerning Two New Sciences_]]((The two new sciences being _statics_ [the strength of unmoving structures] and _kinetics_ [the motion of objects].)) (1638)
contained a quantitative description of the distance travelled by
<q>naturally</q> falling bodies((i.e. bodies falling solely under the influence of gravity)) (viz., that <q>the spaces traversed were to each
other as the squares of the times</q>((e.g. a body will fall four times as far in two seconds as it does in one))&zwj;) and described measurements he had made
of a bronze ball rolling down an inclined plane which confirmed his claim. His
private notebooks also reveal a wealth of experiments, though these were
downplayed in his published work, where he tended to present his claims as
deducible from first principles. By contrast the natural philosophers who
followed after Galileo tended to spurn menial laboratory experimentation in
favour of gentlemanly armchair reasoning.

The bodily mechanisms involved in movement and sensation were a particularly
attractive topic of speculation. From the outset Galileo realised that if
mechanistic theories were to be plausible our sensations of colour, taste and
scent would need to be explained as arising from mechanical interactions between
the external bodies and our sensory organs. Indeed this was the main focus of
his 1623 work [[https://en.wikipedia.org/wiki/The_Assayer|_The Assayer_]]:
    from the point of view of the subject in which they seem to inhere, these
    tastes, odors, colors, etc., are nothing but empty names; rather they inhere
    only in the sensitive body, such that if one removes the animal, then all
    these qualities are taken away and annihilated.

Hobbes was one such speculator, offering an explicitly mechanistic, albeit
cursory, theory of the transmission of sensory signals:
    The cause of Sense is the External Body, or Object, which presseth the
    organ proper to each Sense, .  . . which pressure, by the mediation of
    Nerves, and other strings, and membranes of the body, continued inwards to
    the Brain and Heart<br>
    ([[https://en.wikisource.org/w/index.php?title=Leviathan/The_First_Part&oldid=9608826#Chapter_I:_Of_Sense|_Leviathan_]], Chap. I, 1651)

Descartes was another:
    We must take care not to assume – as our philosophers [namely, the
    Scholastics] commonly do – that in order to perceive the soul must
    contemplate certain images transmitted by objects to the brain; or at any
    rate we must conceive the nature of these images in an entirely different
    manner from that of the philosophers. For since their conception of the
    images is confined to the requirement that they should resemble the objects
    they represent, the philosophers cannot possibly show us how the images can
    be formed by the objects, or how they can be received by the external sense
    organs and transmitted by the nerves to the brain.
    ([[https://en.wikipedia.org/w/index.php?title=Dioptrique&oldid=1184902374|_Optics_]], 1637, §4 via [[local:zz.texts/descartes1-philosophicalWritingsOfDescartes.pdf]])

    I would have you consider the light in bodies we call <q>luminous</q> to be
    nothing other than a certain movement, or very rapid and lively action,
    which passes to our eyes through the medium of the air and other transparent
    bodies, just as the movement or resistance of the bodies encountered by a
    blind man passes to his hand by means of his stick. ...
    Hence you will have reason to conclude that there is no need to suppose that
    something material passes from objects to our eyes to make us see colours
    and light, or even that there is something in the objects which resembles
    the ideas or sensations that we have of them.<br>
    (_ibid.,_ §1 via [[local:zz.texts/descartes1-philosophicalWritingsOfDescartes.pdf]])

Although the paucity of the evidence upon which Descartes and Hobbes based their
speculations is remarkable (as was their aversion to laboratory work) it is
clear that many people now _know_, what mechanistic natural philosophers such as
Galileo, Descartes and Hobbes may have only _believed_: The surfaces of well lit
middle sized objects such as tables and chairs are radically different to the
streams of particles travelling from those surfaces to our eyes, which are again
radically different to what happens at the backs of our eyes as they are stuck
by those particles, which is again radically different to the impulses sent from
our eyes to parts of the brain, which is again different from the activity in
our brains (and if that gives rise to mental entities or properties such as
sensations or qualia then those are yet different again).

Whether the theories of mechanistic natural philosophers are lauded as the
best explanations of physiological processes of sensation and bodily movement
available at the time; or derided as restricted to an implausibly austere range
of fundamental interactions too limited to do justice to either human behaviour
or natural phenomena; speculative belief in mechanistic theories eventually led
to and was replaced by belief in the empirically well supported theories of
modern science. The empirical successes of those theories have irretrievably
shattered the Aristotelian triple identity between the properties of external
objects, our sensations and our concepts, and with it the illusion that our
minds have anything remotely describable as direct contact with the properties
of the objects around us. The loss of that illusion took with it the traditional
account of reasoning that had explained our capacity for insight into the modal
relationships between the properties of the objects around us.

Unlike the [[#first problem: the justification of scientific theories|first problem]], which merely implied that the traditional account of
knowledge and reasoning was incomplete, the new discoveries about the
physiological processes underpinning sensation were outright incompatible with
the traditional account. If the properties of our sensations and thoughts are
not the same as the properties of the objects they represent then the
traditional account of knowledge is false. In particular, the traditional
explanation of the consonance between the properties we can combine <q>in the
intellect</q> and the combinations of properties that external objects can
realise, collapses.

The incompatibility of the new understanding of the physiological processes
underpinning sensation, with the ancient account of knowledge and reasoning,
does not compel skepticism about our ability to reason. Even if the
traditional account is false and we have no better alternative to offer in its
place, that does not imply that we cannot distinguish good from bad reasoning,
nor that we cannot reason our way to justified beliefs, but only that we are
ignorant of how we have these abilities. The lack of a plausible epistemological
theory no more casts doubt on our capacity to reason than ignorance of the
physiology of the eye casts doubt on our ability to see. In both cases, a deeper
understanding of the processes involved may improve our abilities.  Giving us
insight into when they are liable to go wrong and making us less susceptible to
charlatans. But in neither case is the naive account of these processes beyond
question.

There is, however, a yet more fundamental aspect of the conflict between our
understanding of ourselves as creatures whose physiologies obey the same
physical principles as the rest of the natural world, and our understanding of
ourselves as reasoning beings, which does threaten skepticism.

==== insensitive to necessity and possibility ====
With the doubtful exception of quantum mechanics, all the objects described in
our scientific theories are utterly unresponsive to mere possibilities. The
moving bodies postulated in both Newtonian mechanics and general relativity
alter their velocity only in response to actual forces such as occasioned by the
impact of another object, the influence of a magnetic field or of gravitation.
The mere possibility that an object might be struck or the possibility of
magnetic flux has no effect upon such bodies whatsoever.

In reasoning, at least as it has been understood in the European philosophical
tradition since the time of the ancient Greeks till today, we appear to have
access to truths concerning possibility and necessity. Reason reveals to us not
only that each triangle's internal angles sum to two right angles, but that
it is impossible for them not to do so. On the other hand, the merest
possibility of rain tomorrow may motivate us to take an umbrella.  The latter
may be explicable as a mere appearance. The apparent influence of a future
possibility may, upon further reflection, be attributed to the effect of various
actual objects and events present and past; the looming of dark clouds, the
weather reporter's confident assertion that it will rain and so on. In the case
of our ability to reason, however, our sensitivity to modal truths is not so
easily dismissed.  An argument is valid just in case it is impossible for its
premises to be true and its conclusion false; and reasoning is supposed, amongst
other things, to enable us to distinguish valid from invalid arguments.

In our reasoning capacities we appear to display a sensitivity to possibility
and necessity that is unlike any of the objects revealed to us by our scientific
enquiries. It thus seems impossible for reasoning beings such as ourselves to be
made from the modally insensitive materials postulated in our best scientific
theories.

== knowledge of necessary truths came to be regarded as the fundamental problem of modern philosophy ==
Initially, it was the [[#first problem: the justification of scientific theories|first of these two problems]] that appeared most pressing
and received the greatest attention from European philosophers.  As awareness
of these problems spread, however, there was an inversion in where the center
of the epistemological difficulties was supposed to lie and the [[#second problem: the content of scientific theories|second problem]]
came to be seen as more critical.

At first the chief difficulty was thought to be our knowledge of contingent
external objects via the senses and it was the nature of the justification of
that knowledge that received the most attention. Descartes' concern was
that the senses are dubious and he sought to show why and under what
circumstances they warranted absolute confidence.  By contrast, he
took our knowledge of truths of mathematics, and of truths underpinning valid
arguments such as his cogito to be indubitable((Descartes is inconstant on this point. Sometimes he asserts that it is within God's power to deceive us even about such truths.  This even engenders a well known circularity in Descartes' arguments.  But God's power to deceive us about such truths remains an afterthought for Descartes, intended to ensure compatibility with God's omnipotence. By contrast, the main conclusion of the cogito is that we can trust the senses only because the existence of a God who does not deceive us can be _deduced_ from the certain knowledge of one's own existence and thoughts)):
    let whoever can do so deceive me, he will never bring it about that I am
    nothing, so long as I continue to think I am something; or make it true at
    some future time that I have never existed, since it is now true that I
    exist; or bring it about that two and three added together are more or less
    than five, or anything of this kind in which I see a manifest contradiction.<br>
    ([[local:zz.texts/descartes2-philosophicalWritings.pdf|_Third Meditation_]])
Descartes' attempt to reconcile the traditional account of knowledge with our
knowledge of scientific theories (via God's grace) was never widely accepted.
Instead, eventually, the traditional account of the justification of knowledge
by experience was simply rejected. Though elements of the traditional view
lingered long in the shadowy corners of our languages and intuitions, when
considered directly and explicitly, scientific principles were no longer held to
be necessarily true first principles, nor deducible from them, nor known with
certainty.

According to the developing scientific theories, the casual connections
between external objects and our experiences were not necessary, nor did they
simply imprint the properties of external objects onto our sensations.
Nevertheless, it was still accepted that that there were, at least when things
went well, causal chains running from external objects, via experiences, to the
formation of beliefs true of those objects.  Once attempts to tighten the links
in these chains sufficiently to satisfy the traditional account of knowledge
were abandoned, less stringent standards of knowledge were proposed(([[https://en.wikipedia.org/w/index.php?title=Robert_Nozick&oldid=1172878738#Epistemology|Nozick]], [[https://en.wikipedia.org/w/index.php?title=Timothy_Williamson&oldid=1166387750#Philosophical_work|Williamson]] and [[https://en.wikipedia.org/w/index.php?title=Duncan_Pritchard&oldid=1036160614#Academic_studies|Pritchard's]] proposals are currently the best known.)) that chains
of contingent causation could support (some with less stringent standards of
necessity to go with them((<q>safety is a sort of local necessity</q> - Williamson, [[https://www.amherstlecture.org/williamson2009/|_Probability and Danger_]], 2009)) ). Of course none of these alternatives was quite
the same as the full strength original, and vigorous discussion of their
various shortcomings continues to this day. Doubtful philosophers continued,
however, to find solace in the causal connections between our beliefs((Or at least our assertions.)) and the
objects of which those beliefs were true. According to our best scientific
theories, the empirical evidence which justifies our beliefs in contingent
truths (whether that evidence is taken to be other beliefs, experiences,
stimuli, tracks in the sand or noises in the distance) can causally affect the
formation of our beliefs.  Hence it seems possible for creatures displaying
roughly our level of success in believing only justified contingent statements,
and assessing the justifications of others' beliefs in contingent statements, to
be constructed from the natural materials described by science. Although it was
only slowly and reluctantly accepted that our knowledge of contingent truths,
such as those comprising our scientific theories was not justified in the way
specified by the traditional account of knowledge, and the details of just how
our experiences justified that knowledge continued to be disputed, there did not
appear to be a fundamental conflict between our sensitivity to the justification
of contingent statements (and hence our knowledge of contingent truths) and our
scientific understanding of the world.

By contrast, the incompatibility between our scientific theories and our
apparent knowledge of necessary truths (and capacity for deductive reasoning)
appeared more pressing and more irresolvable the more it was considered. Our
capacity to gain knowledge of necessary truths seemed both indispensable to and
incompatible with our scientific discoveries. One difficulty is that many
necessary truths (such as those of arithmetic) appear to refer to
objects that are not located in space and time. Objects that are hence incapable
of playing any part in causing the formation of beliefs about them((In recent philosophical literature this is sometimes called [[https://en.wikipedia.org/w/index.php?title=Paul_Benacerraf&oldid=1172032726#Philosophical_work|Benecerraf's dilemma]] or Beneceraff's epistemological problem]] )).
Another apparent difficulty is that according to the traditional view we are,
despite our frequent errors in reasoning, justified in believing some necessary
truths with absolute certainty. But any causal psychological process by which
confidence is produced will be subject to malfunctioning and hence though it may
produce a _feeling_ of absolute certainty (or at least a feeling that we
customarily describe as absolute certainty) no causal psychological process
could ever _justify_ such certainty((The point is roughly Hume's, though he draws from this claim the conclusion that we can never have any confidence in our judgements at all:<q>In every judgment, which we can form concerning probability, as well as concerning knowledge, we ought always to correct the first judgment, deriv’d from the nature of the object, by another judgment, deriv’d from the nature of the understanding. ’Tis certain a man of solid sense and long experience ought to have, and usually has, a greater assurance in his opinions, than one that is foolish and ignorant, and that our sentiments have different degrees of authority, even with ourselves, in proportion to the degrees of our reason and experience. In the man of the best sense and longest experience, this authority is never entire; since even such-a-one must be conscious of many errors in the past, and must still dread the like for the future.</q> [[hume1739-treatiseHumanNature.pdf|_Treatise of Human Nature_]])).  More generally, as noted above,
the objects described in scientific theories, unlike elements of the processes
by which we hold our beliefs to be formed, appear to be utterly insensitive to
modal relations. As [[hume|Hume]] pointed out vigorously and to great effect,
the supposedly necessary connexions between causes and their effects do not,
themselves, cause any experiences in us (or cause our beliefs to change by other
means or indeed cause anything at all).

The problem is not merely that terms such as <q>knowledge</q> and <q>justification</q>
cannot be translated into the terminology of physics or some other science
(though such a translation would provide a conclusive solution to the
problem).  The term <q>bridge</q> may be untranslatable into the language of
physics((One problem is vagueness and borderline cases. Is an ant-bridge a bridge?  A tree that falls across a river but rots away without any creature crossing over it? Another is the seemingly infinitely diverse ways in which bridges might be constructed of physical materials [unless there is some maximum size for bridges].)), but the capacity of any particular bridge to bear a load of a
million tons or survive a one-in-a-hundred-year earthquake is explicable in
physical terms. As some 21st century philosophers are wont to say, the
features that make something a useable bridge are _grounded_ by its
physical properties.  There appears to be no such hope of grounding our
sensitivity to modal properties and relations in the physical properties of the
materials from which, according to our current best scientific theories, our
brains and bodies are constructed. Just as it seems impossible to construct a
device for detecting magnetic fields purely from materials utterly unaffected by
magnetism, so too it seems impossible for creatures who are capable of
distinguishing necessary from contingent truths (and [[https://en.wikipedia.org/w/index.php?title=Validity_(logic)&oldid=1170722969|valid]] from invalid
arguments) to be constructed purely from materials utterly unaffected by modal
relationships and properties.

Appearing initially as a felt need for a guarantee of correspondence between
our concepts and the properties they represent((see [[local:zz.texts/descartes1-philosophicalWritings.pdf|_The World_]] Opening paragraph: <q>The subject I propose to deal with in this treatise is light, and the first point I want to draw to your attention is that there may be a difference between the sensation we have of light (i.e. the idea of light which is formed in our imagination by the mediation of our eyes) and what it is in the objects that produces this sensation within us (i.e. what it is in a flame or the sun that we call by the name 'light'). For although everyone is commonly convinced that the ideas we have in our mind are wholly similar to the objects from which they proceed, nevertheless I cannot see any reason which assures us that this is so. On the contrary, I note many observations which should make us doubt it.</q>)) (the starting point for the
traditional account of our capacity to reason) resolving the conflict between
our understanding of ourselves as reasoning beings sensitive to modal
relationships, and the scientific understanding of ourselves as physical systems
constructed from modally insensitive materials, came to be regarded as the
fundamental problem of philosophy.

=== regarded as fundamental by Kantian and Analytic philosophers ===
Largely because of the repeated failure of attempts to resolve this conflict,
many philosophers now doubt that there is any such thing as _the_ fundamental
problem of philosophy. Not only have those attempts failed to re-establish
rational foundations upon which grand philosophical systems could be built
(foundations that had been washed away in the collapse of the traditional
account of reasoning) their failure has also cast doubt on the idea of there
being an overarching standard of good reasoning at all. Some philosophers came
to view philosophy as a collection of more or less independent traditions or
projects, each with its own standards for assessing the truth of its
practitioners claims; and no way of judging one project as more central or
fundamental than another.  Even among those those who retained belief in an
overarching standard of reasoning, some believed that difficulties in
distinguishing the necessary consequences of ordinary assertions were so
profound as to raise doubt over whether propositions (_a fortiori_ philosophical
problems) could be cleanly distinguished from one another at all. Even if such
concerns are well founded, however, they are largely foreign to modern
Anglo-European philosophy prior to the second half of the 20th century.

Since Galileo's publication of [[https://en.wikipedia.org/w/index.php?title=Two_New_Sciences&oldid=1166797169|_Two New Sciences_]] in 1638, just two movements
have achieved such dominance over Anglo-European philosophy that they may
reasonably be called orthodoxies. The first was founded by Kant and its members
were those whose views were developments, direct or indirect, of the views
expressed in Kant's works, most notably his [[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_Critique of Pure Reason_]].
The second was Analytic philosophy. There have been times when neither
of these movements dominated Anglo-European philosophy, and individual countries
in which, for a time, other philosophical movements have dominated, but no other
movement has come remotely close to the level of international influence
and popularity possessed by these two at their heights.

Analytic philosophy's dominance amongst American philosophers in the late
20th century is described unambiguously by John Searl:
    Without exception, the best philosophy departments in the United States
    are dominated by analytic philosophy, and among the leading philosophers in
    the United States, all but a tiny handful would be classified as analytic
    philosophers. Practitioners of types of philosophizing that are not in the
    analytic tradition — such as phenomenology, classical pragmatism,
    existentialism, or Marxism —feel it necessary to define their position in
    relation to analytic philosophy.<br>
    (_Contemporary Philosophy in the United States_ in
    [[https://doi.org/10.1111/b.9780631219088.2002.00021.x|_The Blackwell Companion to Philosophy_]]((Note this doi is not properly maintained by Wiley - ISBN: 978-0-631-21908-8)), 2002)
In other English speaking countries Analytic philosophy held much the same
dominance. In continental Europe, however, while there were some circles of
highly influential Analytic philosophers, the lingering influence of various
outgrowths of Kantianism prevented Analytic philosophy from achieving the
same dominance.

Analytic philosophy was named by its own members for an at least nominally
shared method of gaining knowledge of necessary truths (viz., analysis).
Its members tended to see themselves as practicing a form of philosophy
distinctively different to those that had come before, and explicitly identified
themselves and their professional institutions as engaged with specifically
_Analytic_ philosophy. Kantianism, by contrast, was named for its founder, and
its members tended to see themselves as engaging with shared ideas rather than
as members of a common movement. Though Kantians celebrated Kant's <q>Copernican
revolution</q> they generally saw themselves as distinguishing the ambitions of
traditional philosophy that could be fulfilled from those that could not, and
fulfilling those that could; as practicing philosophy, informed by Kant's
discoveries, rather than as practicing a new form of philosophy altogether.
Finally, neither Analytic philosophers nor Kantians regarded the theses proposed
by their movements' founding figures as established truths. Instead, those
theses were generally regarded as promising suggestions.  Suggestions that
might, with some combination of revision and refinement, be developed into true
theories.  For all these reasons, while the boundaries of the membership and
doctrines of both movements are somewhat vague and porous, those of Kantianism
are more so.

Kantianism's boundaries may be less clear-cut than those of Analytic philosophy
but its dominance over the European philosophy of its day is not. By the start
of the 19th century versions of Kant's philosophy were taught in every major
German speaking university and students flocked to his home town of
K&ouml;nigsberg, which was regarded as a shrine of philosophy. Indeed Kant's
philosophy was so highly regarded that his influence extended beyond the narrow
confines of philosophy and his opinions were sought on public affairs((see Bird, Otto Allen and Duignan, Brian. https://www.britannica.com/biography/Immanuel-Kant/Last-years . Accessed 19 December 2023.)).
Of course, even during the (first) height of Kantianism's dominance (just after
Kant's death in 1804) European philosophy was noted more for its debates than
its points of widespread agreement, but:
    Remarkably, almost everyone of importance in the debates, apart from the
    parties of metaphysics, faith, and common sense, seemed to profess to be
    philosophizing <q>in the Kantian spirit</q>.<br>
    ([[local:zz.texts/collection2012-cambridgeHistoryPhil19thCentury.pdf|_Cambridge History of Philosophy in the Nineteenth Century_]])
Just as with Analytic philosophy, in its heyday Kantianism was the orthodoxy in
relation to which practitioners of other forms of philosophy had to define their
positions in order to make their work generally accessible to other European
philosophers.

Both Kantianism and Analytic philosophy were based around accounts of our
knowledge of necessary truths. Each movement's founding figures offered
accounts of our knowledge of necessary truths and claimed that those accounts
would, if fully developed, allow us to distinguish good reasoning from bad, and
thereby put philosophy on a solid footing. Kant claimed that his account of the
justification of our knowledge of necessary truths would <q>serve as the
touchstone of the value, or lack of value, or all _a priori_ cognitions</q>((Here, as is usual for him, Kant phrases the problem in terms of _a priori_ knowledge, rather than knowledge of necessary truths. However he held that all and only truths known _a priori_ could be known to be necessarily true: <q>any cognition that is to hold _a priori_ proclaims on its own that it wants to be regarded as absolutely necessary</q> ([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_CPR_]], Preface A) and <q>if we find a proposition such that in thinking it we think at the same time its necessity, then it is an _a priori_ judgment</q>[[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_CPR_]] , Introduction B). Hence, at least by his standards the questions concerning the justification of our knowledge of necessary truths, and our capacity for _a priori_ judgements are equivalent. ))
([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_Critique of Pure Reason_]], introduction), <q>will make reason secure in its
rightful claims and will dismiss all baseless pretensions</q>([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_ibid._]], preface A)
and put philosophy <q>on the secure path of a science</q>([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_ibid._]], preface B).
While for his part, Bertrand Russell claimed that his new form of philosophy,
which proceeded by <q>logical analysis, followed by logical synthesis</q>(([[local:zz.texts/russell1918-logicalAtomism.pdf]])),
<q>introduced the same kind of advance into philosophy as Galileo introduced
into physics, making it possible at last to see what kinds of problems may be
capable of solution, and what kinds must be abandoned as beyond human
powers</q>(([[local:zz.texts/russell1914-knowledgeOfExternalWorld.pdf]])).  According to Russell this new method of analysis would enable
philosophers to <q>obtain results that do not merely embody personal
idiosyncrasies, but must command the assent of all who are competent to form an
opinion</q>(([[local:zz.texts/russell1914-knowledgeOfExternalWorld.pdf]])).

If it were just the members of these two movements who regarded explaining our
knowledge of necessary truths as the fundamental problem of philosophy, that
alone would be sufficient to warrant the claim that modern Anglo-European
philosophers generally (though of course not universally) regarded this problem
as _the_ fundamental problem of philosophy. But in fact, this view was already
widespread amongst philosophers _prior_ to these movements. Anxieties regarding
the justification of our knowledge of necessary truths predated the rise of
these movements, and it was because these movements appeared to offer solutions
that could allay those anxieties that they gained their extraordinary influence.
(Though of course, as successful salesmen are wont to, these movements' members
promoted the problem to which they thought they had a solution.)

Each of these two movements movement grew in popularity while its account of our
knowledge of necessary truths was regarded as plausible, and began to
disintegrate when its account was discredited. In neither case, of course, was
this disintegration instantaneous. For a time stylistic and social factors
continued to act as unifying forces; but without a unifying approach to
explaining the foundations of our knowledge of necessary truths, their members'
senses of what constituted good philosophical work drifted apart, and they
gradually fell into a range of factions with less and less in common.

Members of these two movements were some, but by no means all, of 
the Anglo-European philosophers who believed that an
account of the justification of our knowledge of necessary truths would provide
a touchstone for evaluating philosophical claims and resolving philosophical
disputes; and that without such a touchstone two <q>awkward facts</q> about
philosophy [as [[local:zz.texts/daly2017-persistentPhilosophicalDisagreement.pdf|Chris Daly (2016)]] describes them] would continue to be true:
<q>First, no philosophical problems have been solved; second, philosophers
cannot agree about anything beyond that</q>. It is in this sense that modern
Anglo-European philosophers generally came, at least for a time, to regard
providing an account of the justification of our knowledge of necessary truths
as _the_ fundamental problem of philosophy.

== loss of confidence in accounts of knowledge of necessary truths as analytic ==
The latest major development in the long collapse of the traditional
account of knowledge, has been a general loss of confidence in the
central project of Analytic philosophy - viz., to explain our knowledge of
necessary truths in terms of meanings and empirically acquired linguistic
competence, thereby reconciling our capacity to reason and discern the necessary
consequences of our beliefs with our scientific theories. In less than 50 years
the central tenets of Analytic philosophy (such as the doctrine that all
necessary truths are true by virtue of meaning alone, and our sensitivity to the
justification of necessary truths can be explained by our empirically justified
knowledge of our statements' meanings) went from being orthodoxies to
being viewed as <q>decidely antique</q>((Soames, [[https://doi.org/10.1515/9781400825790|_Philosophical Analysis in the 20th century_]], (2003)&zwj;)) doctrines, held true by <q>very few
philosophers</q>(([[https://doi.org/10.1515/9781400825790|ibid.,]])).

One of the causes of the rapid decline of Analytic philosophy, was the increased
scope offered for metaphysical speculation. Both Kantian and Analytic
philosophers had denounced the temptations of metaphysical speculation and its
appeal to <q>vanity and convenience</q>(([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf]])). Of course, they drew the line between
productive philosophy and metaphysical speculation in different ways. According
to Kant we stray into metaphysical speculation when we claim to have knowledge
of things <q>as they are in themselves</q>(([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|ibid.,]])) rather than <q>only insofar as they appear
to us</q>(([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|ibid.,]])). According to Analytic philosophers we stray into metaphysics when we
claim to have knowledge of necessary truths that are not true by virtue of the
linguistic proprieties of the language in which they are expressed. Both these
boundaries were, of course, disputed; as was the question of whether philosophy
(or science) could be done entirely without metaphysical speculation.
Regardless of the coherence of these limits, or how well Kantian and Analytic
philosophers abided by them, the speed and generality with which the central
tenets of Analytic philosophy fell into disrepute was certainly assisted by the
prospect of silencing critics of metaphysical speculation and once again openly
indulging in this traditional philosophical sport.

While the temptations of metaphysical speculation are among the _causes_ of the
general loss of confidence in Analytic philosophy (in particular in the
claim that all necessary truths were analytic) the _reasons_ for this loss of
confidence stemmed from two quite distinct problems raised by Analytic
philosophy's critics:

==== justification of analyses ====
The first problem concerned the nature of the evidence for Analytic
philosophers analyses. In [[local:zz.texts/quine1961-fromALogicalPointOfView.pdf|_Two Dogmas of Empiricism_]] (1951), one of the most
influential philosophy papers of the second half of the 20th century, Quine
alleged that our epistemic access to the property of analyticity was every bit
as unclear as our epistemic access to necessity.  Although the
structure, premises, and even conclusions of Quine's arguments are still
debated, the continuing inability of analytic philosophers to provide a
generally accepted account of how to determine whether a sentence of an
unfamiliar language is analytic was more than merely embarrassing. Difficulties
which, up until that point, had been thought to be merely technical((Such as the failure of reduction in Carnap's _Aufbau der Welt_.)), came to
be suspected of being symptoms of a fundamental problem. In particular, it was
unclear whether Analytic philosophers' claims to reveal statements' hidden
logical/semantic/conceptual structure by analysis of their meanings, were any
more capable of being justified by empirical evidence than ascriptions of
necessity had been in the first place.

==== a posteriori necessities ====
The second problem concerned seemingly plausible examples of _a posteriori_
necessary truths presented by Saul Kripke and Hilary Putnam such as
<q>Hesperus is Phosphorous</q> and <q>Water is H,,2,,O</q>. Clearly the truth of such
statements cannot be determined purely by analysis of their meanings, and so if
they are indeed necessary truths, then they are counterexamples to the claim
that all necessary truths are analytic. As one commentator put it:
    Kripke's famous conclusion that necessary truths can sometimes be known a
    posteriori and that some contingent truths may be known a priori is
    incompatible with treating statements of necessary truth as disguised
    expressions of linguistic norms which, being products of stipulation, must
    be known a priori.
    <br>(Loomis, [[local:zz.texts/loomis1999-necessityAPrioriStandardMeter.pdf|_Necessity, the A Priori, and the Standard Meter_, 1999]])
Hence the explanation of our knowledge of ascriptions of necessity via
analyticity was at best incomplete, and our knowledge of at least some
necessary truths must be justified by other means.

== loss of confidence led to re-confrontation with three basic alternatives ==
Almost from the start of Kantian philosophy's dominance, a variety of its
internal problems were recognised and widely discussed. While various attempts
to rectify those problems were ventured, none ever commanded the same general
acceptance as Kant's views at the height of their influence. There
were, of course, also external challenges to Kantian philosophy's dominance.
Darwin's successful explanation of the origin of species in entirely natural
terms inspired philosophers as disparate as Nietzsche and [[https://en.wikipedia.org/wiki/Herbert_Spencer|Spencer]] to offer
evolutionary accounts of human nature, accompanied by correspondingly dim
assessments of the scope and value of human reasoning. Under the banner of
scientific progress, populists such as [[https://en.wikipedia.org/wiki/John_Tyndall|John Tyndall]] and [[https://en.wikipedia.org/wiki/Thomas_Henry_Huxley|Thomas Huxley]] championed
versions of agnosticism in which they claimed, not perfectly consistently, to
reject all claims to knowledge of objects beyond those posited in our best
scientific theories and (perhaps) the experiences comprising our evidence for
them.

Despite these challenges, however, Kantianism continued to provide an effective
defence of traditional religion, morality and epistemology.  Due in no small
part to the implausibility of the accounts of reasoning offered by the
alternatives, Kantian approaches maintained a clear, though not unwavering,
dominance amongst professional Anglo-European philosophers for over a hundred
years. It was not until technical developments in formal logic improved Analytic
philosophy's prospects that Kantianism was finally displaced.  These technical
developments raised hopes that the statements of natural languages might be
translatable (at least in principle) into a notation in which all and only
necessary truths were expressed by the theorems of a formal logic. This hope
lent plausibility to one of Analytic philosophy's central claims: that the truth
of necessary truths was fixed by adherence to linguistic convention.

Unlike the rejection of Kantian in favour of Analytic approaches to explaining
our knowledge of necessary truths, the loss of confidence in the central
tenets of of Analytic philosophy was not occasioned by the discovery of new
approaches or techniques offering a better prospect of reconciling our
scientific theories with our understanding of our capacity to reason.
Where the final and most decisive loss of confidence in Kantian philosophy had
been due to its displacement by a newly invigorated alternative, the loss of
confidence in Analytic philosophy was (to the delight of the remaining Kantians)
due to its own internal antinomies. In the most influential philosophical paper
of the 20th century Quine attacked the analytic-synthetic distinction on the
grounds that it was <q>an unempirical dogma of empiricists</q>((zz.texts/quine1953-fromALogicalPointOfView.pdf)). In taking the
distinction seriously Analytic philosophers were, according to Quine, failing to
live up to the epistemological standards that had driven them to claim that all
necessary truths were analytic in the first place.

The collapse of confidence in Analytic philosophy thus marks a particularly low
point in the overall collapse of the traditional accounts of knowledge and
reasoning. After demolishing the other known alternatives known alternatives,
the last and most promising approach to reconciling our capacity for
knowledge of necessary truths with our scientific theories collapsed under
its own weight leaving no clear alternative to take its place. Having reached
an apparent dead-end the natural reaction amongst philosophers was to reconsider
the path that had led up to it and try to work out where things had gone wrong.

Without a new and more promising approach into which to direct their efforts,
Anglo-European philosophers were thrown back into reconsidering the
fundamental alternatives for healing the rift between our scientific theories
and our understanding of our ability to reason that had been apparent from the
outset. Stripped of all the refinements, subtleties and techniques that had been
developed in the roughly three hundred years since the conflict had come to
philosophers attention, these fundamental alternatives remained the same as they
had been from the beginning.

These three fundamental alternatives are:

==== reject naturalism ====
Abandon the claim that the laws and principles governing the rest of the natural
world (and fallibly and incompletely described in our empirically justified
scientific theories) are the only laws that govern our actions and the formation
of our beliefs. Reject the naturalistic constraints that both Kantian and
Analytic philosophers aspired to abide by. Accept that science can only deliver
irredeemably partial descriptions of the world. In particular, accept reason as
an extra-empirical source of substantive knowledge about the necessary structure
of the world (much as the ancient Greeks had thought the study of geometry to be)
and a causal influence on our actions that is altogether omitted from
scientific images of the world.

The most obvious manifestation of the renewed exploration of this alternative
was a marked resurgence of interest in Aristotelian metaphysics and
epistemology at the start of the 21st century (particularly in American
universities). But an open return to Aristotelian philosophy is not the only
form that re-engagement with this alternative has taken.

Another, aspect of this rehabilitation of rationalism,
was the exploration of new versions of modal realism. The best known of
these are those developed by [[https://en.wikipedia.org/wiki/David_Lewis_(philosopher)#Realism_about_possible_worlds|David Lewis]] and [[https://iep.utm.edu/fine-k/|Kit Fine]]((Though Saul Kripke may have been more influential in reviving the investigation of modal logic, his status as a modal realist is less clear-cut)) .  According to their
accounts, the truth-makers of modal truths are either other possible worlds just
as real as the actual world we inhabit, or at at least aspects of the actual
world which exist independently of our attitudes towards them. There is, of
course, no widely accepted account of our epistemic access to these truths. Our
knowledge of them is variously attributed to a raw intuitive ability to gain
insight into <q>the necessary character of reality</q>((BonJour, [[https://doi.org/10.1017/CBO9780511625176|_In Defense of Pure Reason: A Rationalist Account of A Priori Justification_, 1997]])), an ability to perceive
modal relationships akin to either our perception of physical objects((Bealer, [[local:zz.texts/collection2002-conceivabilityPossibility.pdf]])),
or our introspective awareness of our own thoughts, a sensitivity to the unity
and economy of our overall theories(([[local:zz.texts/lewis1986-pluralityOfWorlds.pdf]])) and even to <q>philosophical analysis</q>(([[local:zz.texts/kripke1980-namingAndNecessity.pdf]]))
(albeit in a sense richer than that countenanced by Analytic philosophy's
proponents in its heyday).  In any case, our capacity to reason is once again
supposed to give us knowledge of substantive features of the world which,
although completely omitted from our scientific theories, nonetheless affect (or
are at least correlated with) the formation of beliefs which go on to affect our
actions.

Statistical measures of philosophers' professional opinions have only started to
become available in the last two decades. The first [[https://doi.org/10.1007/s11098-013-0259-7|PhilPapers survey]]
was conducted in 2009 and [[https://doi.org/10.3998/phimp.2109|the second]] in 2020. Both were conducted well after
the major loss of confidence in Analytic philosophy's central tenets. By 2006
philosophers were already publishing papers such as
_Passing by the Naturalistic Turn_ in which the very idea that scientific
theories could clarify epistemological issues was denounced as a cul-de-sac.
According to its author Naturalism _had_ been popular, at least in America:
    Naturalism, it has been said, is the distinctive development in philosophy
    over the last thirty years. There has been a naturalistic turn away from the
    _a priori_ methods of traditional philosophy to a conception of philosophy as
    continuous with natural science. The doctrine has been extensively discussed
    and has won considerable following in the USA.<br>
	([[local:zz.texts/hacker2006-passingByNaturalisticTurnQuineCulDeSac.pdf|_Passing by the Naturalistic Turn: On Quine's Cul-de-Sac_]])
But it was a misstep, a cul-de-sac, from which we were happily retreating, and
which played no part in philosophical progress:
    [Scientific theories] could shed no light on the nature of knowledge, its
    possible extent, its categorially distinct kinds, its relation to belief and
    justification, and its forms of certainty. Nor is the investigation of the
    relationship between irradiations and cognitive utterances a subject for
    philosophers. For philosophy is neither continuous with existing science,
    nor continuous with an imaginary future science.<br>
	([[local:zz.texts/hacker2006-passingByNaturalisticTurnQuineCulDeSac.pdf|_ibid._]])
[:The shift from taking _naturalism_ as the doctrine that the processes
which give rise to our actions and the formation of our beliefs are composed of
objects obeying the same rules as the rest of the natural world, to the doctrine
that philosophy is <q>continuous</q> with science is itself an aspect of the
collapse of analytic philosophy. It is a further aspect by Quine's rejection of
the distinction between necessary and contingent truths. However, where Quine
took it as showing that modal claims should be rejected altogether, those who
inherited the doctrine of <q>continuity</q> from him tended to take it as
showing that metaphysical speculation was not sharply distinguishable from (and
hence as respectable as) scientific theorising.:]

Still, even between 2009 and 2020 the continuing loss of confidence in
naturalism was measurable. The percentage of respondents who who <q>accepted
or leant towards</q> naturalism dropped from 50% to 43%((PhilPaper's authors suggest using their measure of <q>swing</q>, which they define in their report.  The swing against accepting or leaning towards naturalism was 1.71.)).
There was not, however, a matching gain in respondents who <q>accepted or leant
towards</q> non-naturalism. Instead the response to the question
<q>Metaphilosophy: naturalism or non-naturalism?</q> that gained the most
between the two surveys was <q>Insufficiently familiar with the issue</q> (from
7% to 12%).

The hypothesis that many philosophers were not so much shifting from naturalism
to non-naturalism, as abandoning or avoiding the question is also supported in
other ways. Proponents of rationalism in the philosophical literature declared
the early 21st century to be a <q>rationalist rennaissance</q>((Bealer, [[https://doi.org/10.1093/oso/9780198250890.001.0001|_Modal Epistemology and the Rationalist Renaissance_]], 2002)), but this was not
reflected by an increase in respondents who <q>accepted or leant towards</q>
rationalism in the PhilPapers Surveys (which only increased from 28% to 29%).
Instead the question <q>Knowledge: empiricism or rationalism?</q>.  saw an
across the board increase in all the variously agnostic responses: <q>The
question is too unclear to answer</q>, <q>There is no fact of the matter</q>
<q>Insufficiently familiar with the issue</q> and <q>Agnostic/undecided</q>).

Rather than being always accompanied by renewed optimism about rationalism, 
the rejection of naturalism was often combined with a vague feeling that the
grand projects of Anglo-European philosophy had come to naught, or, perhaps had
never been so grand to begin with. If the assumptions those projects had
relied upon had been right, then the Kantian and Analytic movements would have
provided the key standard by which to distinguish good from bad reasoning, but
they were not right. Those philosophical movements might not only have been 
mistaken about the basis of our justification for believing statements to be
necessarily true. They may also have been mistaken about the importance of
providing an account of that justification at all.  Perhaps, in the end, instead
of being a fundamental universal issue of epistemology, the issue of the
justification of our knowledge of necessary truths (perhaps together with the
division of knowledge into _a priori_ and _a posteriori_, and truths into
necessary and contingent) was merely a parochial concern of a
limited and eventually self-defeating tradition.

In any case, those who had sought to delimit the scope of questions that
could be answered by pure reason, and the range of techniques that philosophers
could gainfully employ, were generally thought to have been revealed as failing
to live up to their own standards. The limits they had at least nominally
imposed on philosophical practice had turned out to be self-defeating and hence
could be unashamedly flouted once again.

==== reconcile naturalism with knowledge of necessity ====
The second alternative is to hope that some way of reconciling our
capacity to know some truths to be necessary with our scientific
theories may yet be discovered. Hope either that the objections to
Analytic philosophy are flawed and its central claim, that all necessary truths
are analytic (i.e. true by virtue of their meanings((meanings to which the epistemic access of competent speakers can be explained as a product of a natural/empirical process of language learning))) is true after all; or
that Analytic philosophers were mistaken when they claimed that this was the
only way in which our knowledge of necessary truths might be reconciled with
naturalistic accounts of the formation of our beliefs.

One manifestation of the pursuit of this alternative was a steady stream
of academic articles claiming to refute Quine's allegation that there was no
principled way of distinguishing analytic (or necessary) truths. Some supposed
refutations involved proposing criteria for distinguishing analytic truths that
were supposed to meet Quine's standards (e.g. [[local:zz.texts/zz.referenceOnly/grice1956-inDefenseOfADogma.pdf|Grice, 1956]], [[http://www.jstor.org/stable/2219445|Priest, 1979]],
[[https://n2t.net/ark:/13960/t0gv3gf5x|Putnam, 1983]] and [[https://doi.org/10.2307/2953775|Katz, 1997]]); others argued that Quine's standards were too
strict ([[http://www.jstor.org/stable/2266637|Kemeny, 1952]]) admitted too narrow a range of evidence
([[https://n2t.net/ark:/13960/s2m2f4p1c92|Fodor and Lepore, 1992]]); were unreasonable for demanding <q>analytic</q> to be
reducible to terms of observable verbal behaviour ([[local:zz.texts/soberHylton2000-quinesTwoDogmas.pdf|Sober, 2000]]), defined in
extensional terms ([[local:zz.texts/zz.referenceOnly/nimtz2003-analyticTruthsStillHarmless.pdf|Nimtz, 2003]]); or failed to take normative aspects of
language use into account ([[local:zz.texts/zz.referenceOnly/fennell2003-threeQuines.pdf|Fennell, 2003]]).

As their continued production indicated, none of these refutations was
widely accepted. Their net effect was not a regaining of old confidence, but
rather a growing sense of confused exhaustion. What had once been thought so
clear that it might serve as the touchstone of the value of all judgements of
necessity was now a mystery. There was a general loss of confidence in our
capacity to distinguish analytic truths, without any general agreement as to
why.  Some claimed that the only reason Quine had given for supposing the
distinction could not be drawn was that past attempts had failed
([[local:zz.texts/zz.referenceOnly/sher1999-isThereAPlaceForPhilosophyInQuinesTheory.pdf|Sher, 1999]]((<q>Quine's 'jump' from the claim that past attempts to establish the distinction faces serious difficulties to the claim that the distinction is (in principle) an untenable dogma is obviously not a step in deductive reasoning</q>))&zwj;), others that his only argument was the <q>historical argument</q>
that some truths that had been traditionally held to be known _a priori_ (most
notably the principles of Euclidean geometry) had turned out to be false
([[https://n2t.net/ark:/13960/t0gv3gf5x|Putnam, 1983]]).  Still others held that Quine did indeed have a principled
reason for supposing that the distinction cold not be drawn, but that it
depended upon his doctrine of the indeterminacy of translation which itself
entailed an <q>unpalatable skepticism about meaning</q> ([[local:zz.texts/zz.referenceOnly/boghossian1996-analyticityReconsidered.pdf|Boghossian, 1996]]).
Despite this <q>philosophers en masse ... either joined Quine in repudiating
the "analytic/synthetic" distinction or remained (however mutinously) silent
and made no claims of analyticity</q> but without accepting Quine's <q>radical ...
views on linguistic meaning generally</q> ([[https://doi.org/10.1007/978-94-011-3346-3_5|Lycan, 1991]]). There wasn't even
agreement as to whether Quine had been arguing that the notion of analytic
truth was incoherent ([[local:zz.texts/soberHylton2000-quinesTwoDogmas.pdf|Sober, 2000]]) or simply that there were no analytic truths 
([[https://doi.org/10.2307/2024124|Harman, 1967]]).

Despite the lack of any consensus concerning either the structure or value of
Quine's arguments, the simple fact remained that no-one had managed to propose a
standard of analyticity that was widely found to be acceptable.  As with the
first alternative, the pursuit of this second alternative seemed to have lead
philosophers into an impassable morass.

cuttings((However, both optimism and sheer inertia, have meant that it remains the most popular option despite despite this loss of popularity  However the prospects of an account of meaning that is both strong enough to support notions of synonymy and analyticity, and epistemically accessible to competent speakers by naturalistic means. Although, in general, those who have been preoccupied with QUine's attack have been explored this second alternative, while those concerned while the phrase <q>_a posteriori_ necessary truth</q> has raised hopes that knowledge of the statements it is true might be justified by empirical observations after all. Though again no attempt to explain how this may be done have gained widespread acceptance.))

==== reject the traditional account of knowledge and reasoning ====
The third alternative is to reject the traditional account of knowledge and
reasoning. Reject the claim that our capacity to reason involves the ability to
distinguish necessary from contingent truths and abandon Aristotle's claim that
the best form of knowledge involves being aware <q>that it is not possible for
[the thing known] to be otherwise</q>(([[local:zz.texts/aristotle-completeWorks.oxfordRevisedTrans.pdf|_Posterior Analytics_, Book I, §2]])). In particular, reject the distinction
between necessary and contingent truths, and offer in its place an alternative
account of what it is about supposedly necessary truths that allows us to (more
or less reliably) distinguish them.

Superficially this option appears to involve the most radical break from
established Anglo-European philosophical tradition. It certainly involves

At first glance this alternative may appear to involve the most radical break
from established (Anglo-European) . It certainly involves rejecting one of the
oldest and most fundamental 

may see the most radical of the three option
that just as Aristotle was wrong that causes necessitate their effects so to he
was wrong 
In questioning any well-established epistemic tradition

This introduction has already been littered with a range of modal claims, not
the least being that the traditional 

Reason is a process that leads to justified belief, sometimes without the aid of
observation. Sitting and thinking about things is sometimes a productive 



is to reject the distinction between necessary
and contingent truths altogether. This does not require To hold that there is a genuine distinction
between these truths that explains, among other things, why we can fairly
reliably sort statements into these categories, but that it has been
misdiagnosed as a distinction between necessary and contingent truths, and offer
a different account of how we are capable of 

Given the lack
There is no obvious limit to the intellectual perversity of human beings, and
hence there are variety of alternatives other than these three. One might simply
live with the conflict, and treat philosophy's inability to reconcile the two
as simply . Rather than a cure some kind of mollification that allows us to
proceed without might be sought after.
But either these two 

????
The third and last option, is to reject the last remnants of the traditional
account of knowledge and reasoning altogether. To reject the distinction between
necessary and contingent truths and in its place offer a different account of
the role these supposedly necessary truths, and necessarily truth preserving 
??
and how reasoning may justify our beliefs.
??
we need either an account of the justification of knowledge of necessary truths
or an account of why reasoning leads to truth that does not rely upon
knowledge of necessary truths
??
a lingering false remnant of a false theory
==============

the purpose of this essay is to defend??advocate??

we alone out of creation appear to be sensitive to reasons and not merely
causes. If no cause can play the role ascribed to reasons in that ancient
account of reasoning, then that ancient account is false.

necessary truths was a reversion to the ancient order.  Explaining our knowledge
of necessary truths, whether of mathematics, physics or biology, was the central
goal of the traditional account of knowledge and reasoning. Not because the
ancient proponents of the traditional view thought the empirical justification
of knowledge of contingent truths was straightforward, but because they held
certain knowledge of necessary truths to be the only sort of knowledge worth
considering.

== not a search for foundations of our knowledge == 

It is tempting, at this point, to suggest that the principles of reasoning are
bedrock. That no further justification is required. But what we are seeking is
not justification. No more than an account of the physical processes of the eye
increase confidence in our vision.  But rather we want an account of how
physical creatures such as ourselves can be sensitive to such justifications.


= next =
This is section 1 of the {[[introduction_trail_hub|introduction]]}<br>
The next section is 

This work can, of course, be read in any order, and it is hoped that an
inquisitive reader might ramble over these interconnected notes in whatever
order satisfies their curiosity. However, if desired, it can be read as a book
in a linear sequence which covers all the main theses and almost all of the
entries.  That order is the following sequence of <q>trails</q>, which are
themselves connected sequenes of entries that build up to advance a distinct
thesis or, in the case of the [[history_trail]],.

1. [[history_trail]]
2. [[semantic_holism_trail]]
3. [[quines_errors_trail|quines_errors_trail]]
4. [[mental_objects_trail]]
5. [[intuition of necessity trail]]

This work can be almost entirely read in a linear order. The starting point is

Readers who are either unaware of the historical development of answers to this question in
the western intellectual tradition, or those who are so familiar with those
historiocal
landmarks of that development that they can use 


use partial/biased/motivated re-description of landmarks of that history development to orient themselves to the current
work
to orien
that gthey can use the version well acquainted with that
history and wish to 
perhaps start the historical trail with the before times. 

== addenda ==

