[[introduction_trail_hub|introduction]] : 1<br>
:draft0.3:
  = the collapse of traditional European accounts of reasoning =
Roughly four hundred years have passed since European philosophers had an
account of reasoning that was compatible with their understanding of the world
around them. Just over two generations have passed since the collapse of the
last great philosophical research program devoted to producing an account of
reasoning compatible with our most plausible scientific theories. Sheer time,
and repeated failure, have rendered acceptable what once appeared to be
absolutely intolerable. The incompatibility between our understanding of
ourselves as reasoning beings and our understanding of the world around us, has
come to be viewed as a fundamental feature of the world. In order to rouse
ourselves from the numbing effects of failure and familiarity, let us cast our
minds back to rosier days when our theories of the world and our theories of
our capacity to reason were compatible.

Long ago, it was thought to be clear why reasoning led us to truth. Our minds
contained concepts, and these concepts were the same as, or at least very
similar to, the properties of the objects around us. (Perhaps in something like
the way that an object and its impression in a clay tablet are similar.) Maybe
these concepts were imprinted in our minds through our senses, or maybe they
were perfect forms of which physical properties were imperfect copies. But in
either case there was a consonance between our concepts and the properties of
the objects around us. The sensation felt when touching a flame was thought to
be identical to the heat which causes the flame to burn. The weight felt when
lifting a stone identical to the weight in the stone which caused it to resist
being pushed; and the color seen when looking at a white patch of snow identical
to the whiteness of the snow. Because of these direct encounters with objects'
properties we could intuit the fundamental necessary principles governing those
properties. 

A corollary of this view was the belief that knowledge, at least in its best
and purest form, is produced by starting with first principles known with
certainty and deriving consequences from them by deductive methods that are
absolutely guaranteed to preserve truth. Perhaps only an infinite and
omniscient intellect such as the Christian God's could determine the necessity
of the arrangement of the material world around us; but even limited intellects
such as ours could determine which combinations of properties were possible or
impossible by examining which combinations of concepts we could conceive of
<q>clearly and distinctly</q> (in Descartes' famous phrase). Combinations of
properties that could not be conceived despite our familiarity with them, such
as would be realised by round squares, or triangles whose internal angles did
not sum to two right angles, were impossible.

The pre-eminent example of knowledge, according to this view (and hence for most
of European intellectual history from Aristotle to Hume) was geometry.
Geometry taken, not as we now understand it, an investigation into various
non-physical mathematical idealisations, but as the ancients understood it, an
investigation into the spatial properties of physical objects. Geometry was the
exemplary demonstration of the power of reason. It was taken to show that
reason, perhaps based upon concepts of lines and circles imprinted in us by
experience, but otherwise unaided by experiment and observation, could produce
substantial knowledge of the necessary structure of the world.  There were, of
course, famous ancient skeptics, but they tended to focus on the fallibility of
the senses; and their criticisms tended to amount to noting that our
justifications for beliefs about the external world did not reach the standard
set by geometry. Rather than challenging the classical theory of knowledge,
ancient skeptics simply insisted that nothing fulfilled it.

In the European intellectual tradition, philosophers began to note the cracks
heralding the long, gradual, collapse of this account of reason and
knowledge around the beginning of the 17th century. It is, of course, impossible
to put a precise date upon when the collapse began and, as yet, it has not
ended.  At first, awareness of the problems in the traditional accounts spread
piecemeal, and when they were noted they did not immediately give rise to
despair, but rather to various attempts to repair or resolve them. The
death-knell of the ancient account of reasoning might reasonably be said to have
been struck in 1919, when decisive empirical evidence was gathered confirming
Einstein's theory that physical space was not Euclidean. But although it is now
generally accepted that the geometry of physical space is neither Euclidean, nor
capable of being known _a priori_, the traditional account of reasoning continues
to have influential adherents (see [[chisholm1987-truths_of_reason|Chisholm, 1987]]). Even to the
current day, and among those who accept that many of traditional account's
claims are unequivocally false, the most obdurate elements of this account
continue to restrict the range of accounts of our capacity to reason that are
thought to be worth considering.

The key cause of this collapse, was the undeniable increase in scientific
knowledge, which posed two distinct and fundamental problems for the traditional
accounts of knowledge and reasoning.

== first problem: the justification of scientific theories ==
While the principles of Aristotelian physics were perhaps neither so precise nor
known with the same certainty as geometrical principles, it was not preposterous
to cast them as being like geometrical principles in being necessarily true
and known with greater certainty than the observable consequences derived
from them. Like geometrical principles, physical principles could also be held
to be made true by the essential natures of the objects and properties they
concerned. On this view, the Aristotelian principle that heat rises, for
instance, is not an empirical generalisation, but an essential aspect of the
nature of heat. An aspect that may be grasped, by a mind capable of
contemplating general laws, in a flash of cognition after repeatedly observing
hot objects. The new scientific laws, however, could not be made to fit into
this mold.

At every point, the fundamental generalisations at the core of modern
scientific theories are unlike necessary first principles grasped with certainty
in a flash of insight by a reasoning mind after repeatedly sensing the relevant
properties.

==== not sensible properties ====
To begin with, many of the properties ascribed to objects in scientific
generalisations are utterly unlike those met with in human experience.
Aristotle had been prepared to postulate bodies too small to be sensed directly;
but the qualities he attributed to them were akin to the ordinary sensible
qualities of wet and dry, hot and cold.  By contrast, human sensory organs are
not sensitive to properties such as electric field strength, quantum spin or
quantum color (and if we can sense magnetic fields, the capacity is so
rudimentary as to be debatable. See
[[https://doi.org/10.1523/ENEURO.0483-18.2019|_Transduction of the Geomagnetic Field as Evidenced from alpha-Band Activity in the Human Brain_]]).

Even the attributions of those properties that might be thought to be sensible,
such as wavelength and mass, is often at odds with ordinary sensations.  The
mass of an object, for example, is unlike its felt weight in that the latter is
dependent upon gravity (or the seemingly distinct constant acceleration) wheras
the former remains unchanged even in micro-gravity. Thus even though we sense
something commonly correlated with mass (perhaps the force exerted on our
bodies when we support objects unaided) it seems we do not sense the mass of
objects.

==== not necessary truths ====
The next difference is that scientific generalisations are not thought to be
true necessarily.  This claim's most influential advocate may be Popper, for
though he did not argue for it explicitly, it is implied by his well known
principle that scientific claims must be [[https://en.wture ikipedia.org/wiki/Falsifiability|falsifiable]].  According to
Popper, a statement is falsifiable if and only if there is a possible <q>basic
statement</q> (i.e. a singular existential claim, such as <q>The needle on this
voltmeter is pointing to 11</q>) whose truth is <q>intersubjectively
testable</q> (i.e.  about which observers can come to agree despite other
differences in their beliefs) and with which that statement is incompatible.
But of course, necessary truths are compatible with every <q>basic statement</q>
and hence, by Popper's standard, no scientific principle is necessary.

Independently of Popper's standard for scientific enquiry, principles such as
the right hand rule governing the movement of charged particles through
magnetic fields have obvious symmetric alternatives that appear to be equally
plausible _a priori_ and yet mutually exclusive. While other principles, such as
<q>Elements with eight electrons in their outer shell are inert</q> seem too
palpably arbitrary to be considered necessary.

In the other direction, while we may now be confident that Newtonian mechanics
is false, it is at least implausible that it is necessarily false.  Hence no
scientific theory incompatible with Newtonian mechanics can be necessarily true.

==== not known with certainty ====
While Popper formulated his falsification principle in the mid 20th century, by
1650 Descartes had already recognized that scientific claims gained credence
via their success in predicting observations. For several centuries afterwards,
it was only dimly apprehended((by everyone apart, perhaps, from the [[https://en.wikipedia.org/wiki/Thomas_Bayes|Reverend Thomas Bayes]])) that for an experience to give credence to a
hypothesis, [[if_some_experiences_confirm_others_must_infirm|there must be other possible experiences which would confute it]]
(hence Popper's emphasis on falsification); but it _was_ widely understood that
belief in scientific theories was justified by their success in predicting
observations and that they were _not deducible from_ (descriptions of) those
observations.

There are thus two sources of uncertainty built into the foundations of our
knowledge of scientific truths. Firstly our observations are subject to error,
we may see the needle on the voltmeter pointing to 11 when in fact it is
pointing to 10; and secondly even if our observations are correct, they do not
_guarantee_ the truth of the general scientific principles they support. It
is possible for a supposedly universal law to be vindicated by any finite number
of observations and yet be false.

==== known less certainly than their consequences ====
Another point of difference between scientific laws and Aristotelian first
principles, is that scientific laws are known with less certainty than the
particular cases fulfilling them; wheras geometrical and arithmetic laws are
known with greater certainty than the particular cases that they subsume.

Most of us, for instance, are more certain that addition is symmetric
(i.e. that for any pair of numbers _n_ and _m_, _n_ + _m_ = _m_ + _n_) than that
38974298435982 + 87248912374 = 87248912374 + 38974298435982. A modern view may
ascribe this uncertainty to the difficulty of determining whether the particular
case presented falls under the general rule (i.e.  whether, among other things,
the sixth digit of the last number in the equation just given is the same as the
sixth digit in the first). Plato, by contrast, relied upon a looser and
more complex relationship between ordinary objects and the forms than
instantiation _simpliciter_; he held that ordinary objects realise forms only
imperfectly((see {[[chisholm1987-truths_of_reason#Geometrical figures exist|Chisholm's discussion of geometrical figures]]} for a modern exponent of the view)).  This shortcoming means that ordinary sensible objects may fail
to fulfill the laws obtaining between the forms they imperfectly instantiate. In
either case the general law is more certain that its exemplification in any
given instance.

By contrast, scientific generalisations, even mundane ones such as <q>Blue
litmus paper turns red when immersed in acid</q> are known with less certainty
than particular observations of their instances.  Indeed on the modern view it
follows from fundamental principles of probability that such generalizations
must be less certain than observations of any particular positive instance.
For the falsehood of any of instance would render the universal claim false as
well, and hence the probability of the universal claim must be lower than the
probability of that claim being fulfilled in any particular case where it
applies.

==== not intuitable as a result of observation ====
The final point of difference, which is also the most difficult to make sense of
from the modern viewpoint, is that scientific laws are not grasped in a flash of
insight after repeated sensation. After repeated encounters with circles, one
might in a sudden insight, realise that each is a set of points equidistant from
a centre. After repeated encounters with lines, one may realise that just one
line passes through any pair of distinct points. But one does not, after
repeatedly lifting heavy objects, suddenly realise that the gravitational
constant is 6.6743 +/- 0.00015 x 10^-11^ Newton square meters per square
kilogram.

=== consequences of these differences ===
The differences just noted make it clear that knowledge of scientific
generalisations is not justified in the way prescribed by the traditional view.
Such is the tenacity and strength of the traditional view's hold on modern minds
however, that a dawning realisation that our knowledge of scientific truths is
not justified in this way often first manifests itself as skepticism; a denial
that we have knowledge of scientific generalizations at all.

So it was for Descartes, though he claimed his skepticism was merely
%% ???? perhaps COGITO (next line)  will link to that section of conclusion ????
methodological.  The starting point of his _cogito_ is the realisation that that
our theories of the external world cannot be deduced from observations and
necessary first principles, and hence our knowledge of them is dubious.  This
doubt became known as <q>Cartesian skepticism</q> and went on to become a
central problem of early modern philosophy((in Kant's words, <q>the scandal of philosophy</q>)).  By contrast, Descartes' subsequent
attempt to place our knowledge of scientific theories on the same solid,
deductive, foundations as geometry and mathematics (via proofs that God existed
and would not deceive us) was derided as ridiculous by many of his
contemporaries((e.g.  [[https://en.wikipedia.org/w/index.php?title=Martin_Schoock&oldid=1133182057|Martin Schook]] in his ([[https://books.google.com.au/books?id=dKxa3gAvWR8C|Admiranda methodus novae philosophiae Renati De Cartes]]) )), and largely dismissed as a second rate addendum by his
successors.

So it remains for many philosophy students today. They often leave their first
year encounter with Cartesian skepticism convinced that the take home message of
philosophy is that no-one _really_ knows anything except their own experiences
and perhaps some mathematics; i.e. truths of which the traditional account of
knowledge remains at least superficially plausible. Nor is this insistence upon
rejecting all claims of knowledge that are not justified by the lights of the
traditional view limited to pioneers and novices. Russell notes the wide spread
of this skepticism in his complaint that <q>... when people begin to
philosophize they seem to think it necessary to make themselves artificially
stupid</q>((_Theory of knowledge_ from [[https://doi.org/10.4324/9780203875391|_The Basic Writings of Bertrand Russell_]])) (i.e. to reject all knowledge claims apart from those that can be
deduced from their own observations and first principles known with certainty).

Such skepticism is not the starting point of this work. Our knowledge of
scientific claims, such as the charge of electrons, the speed of light in a
vacuum (and its invariance), and that massive objects attract each other with a
force inversely proportional to the square of the distance between them, is far
better supported than the traditional account of the justification of knowledge.
If that traditional account implies that we do not have such knowledge, then it
is the traditional account itself, and not the claims to knowledge it denies
which must be rejected. What we seek is an account of reasoning and knowledge
that is compatible with our having knowledge((or whatever positive epistemological state it is held to be, if the term <q>knowledge</q> is reserved for those beliefs justified in accordance with traditional view)) of both scientific generalisations
_and_ the principles underpinning deductive inference.

Our mere possession of knowledge of scientific generalisations does not
immediately discredit the traditional account altogether. It does show that
account to be incomplete (i.e. that some knowledge is not justified in the way
that view specifies) but it does not show that _no_ knowledge is justified in
that way. It is compatible with both the traditional account of knowledge, and
our possession of knowledge of scientific generalisations to hold that the
traditional view of knowledge is correct within some limited sphere, but that
there is also further knowledge beyond this sphere, of which it is not correct.

If the only problem posed for the traditional account of knowledge by the
growth in scientific knowledge was due to our _possession_ of knowledge that was
not justified according to the traditional account; then this view
would be tenable. In addition to knowledge deduced from first principles known
with certainty there would be knowledge justified by our observations and
scientific methods. As our scientific understanding of the physical processes
underlying perception and belief formation developed, however, it became
increasingly apparent that there was a fundamental conflict between the
_content_ of our scientific knowledge and the adequacy of the traditional
account of knowledge and reasoning _even within its own sphere_.

== second problem: the content of scientific theories ==
The first problem for the traditional account of knowledge was simply that we
_possess_ knowledge that is not justified by the lights of that account. The
second problem is that the _content_ of that knowledge is wildly incompatible 
with claims upon which the traditional account of reasoning and knowledge
relied.

St. Thomas Aquinas was probably the original, and certainly the most influential
author of the phrase <q>Nothing is in the mind that was not first in the
senses</q>((Or rather, of the Latin phrase of which this is the English translation; viz., <q>Nihil est in intellectu quod non prius fuerit in sensu</q>.)) but, quite fairly, he attributed the spirit of
this precept to Aristotle. It became a commonplace of medieval scholastic
philosophy, discussed by Bonaventure, Matthew of Aquasparta, and Duns Scotus.
The truth of the dictum does not directly concern us here, what does concern us
is that it makes clear the traditional commitment to our concepts being the same
as the properties presented in our sensations.  Even Plato, who held our
knowledge of the forms to be memories from a previous life in a divine realm
where we had contemplated those forms directly, also held that the poor sensible
copies presented by our senses in this world were yet close enough to spark our
remembrance of their perfect originals. Of course, philosophers being what they
are, these views are riven by further dispute. St Thomas claimed that the
<q>active intellect</q> which enabled us to grasp the universal properties
exemplified in our sensations, was an aspect of individual human intellects;
wheras his predecessor Ibn Sina held there to be just one active intellect
common to all humans, and St. Augustine considered this one common element to be
God's divine illumination. Grouping all these views under the title of <q>the
traditional account</q> is not intended to deny the profound differences between
and amongst Platonists and Aristotelians, but simply to emphasise that the
belief that that our concepts are identical with (or at least similar to) the
properties of our sensations, was an orthodoxy amongst European and Arabic
philosophers from Aristotle up until Descartes.

According to the traditional account, not only were the properties of our
sensations the same as the concepts in our minds, they were also the properties
of the physical objects around us. As Aristotle put it:
    By a 'sense' is meant what has the power of receiving into itself the
    sensible forms of things without the matter. This must be conceived of as
    taking place in the way in which a piece of wax takes on the impress of a
    signet-ring without the iron or gold; we say that what produces the
    impression is a signet of bronze or gold, but its particular metallic
    constitution makes no difference: in a similar way the sense is affected by
    what is coloured or flavoured or sounding, but it is indifferent what in
    each case the substance is; what alone matters is what quality it has
    <br>(_De Anima_ Book II Chapter 12)
The colour of the distant red object is, through the light created
transparency of the intervening air, able to impress itself on the parts of
the eye that were sensitive to it. The property present in the sensitive parts
of the eye (and by which those parts are affected) is the very same as the
property of the distant object.

This triple identity, between the concepts by which we think of objects, the
forms realised without matter in our sensations, and the forms realised by the
material objects that we perceive and think of, was supposed to ensure that our
concepts _are_ the properties of the objects around us.  In Aquinas' words:
<q>The intellect, by the act of understanding, is made one with the object
understood</q>((Nam intellectus, secundum hoc quod actu intelligit, secundum hoc fit unum cum intellecto.<br>[[local:zz.texts/zz.background/darcy1903-aquinasEpistemology.pdf|_Knowledge According to Aquinas_]])); or as Cajetan, a later influential commentator on Aquinas put it
<q>to know is nothing else than for the intellect to be [the thing known] and
the species is the form whereby it comes to that being.</q>(([[local:zz.texts/zz.background/darcy1903-aquinasEpistemology.pdf|_Knowledge According to Aquinas_]])) We moderns may
wonder at this somewhat mystical unity between acts of cognition and the objects
cognized((Aquinas held it to be the same unity as obtains between Jesus, the word of God, and God the father, who is the source of that word.)), and scholars continue to dispute various interpretations of
Aristotle's account of the relationships between substances, species, forms and
universals; but what is clear, in modern terms, is that the properties possessed
by the objects around us, the properties presented in our immaterial sensations
and the concepts by which we think of those objects were held to be the same.

Finally, it was because the properties we were manipulating in our imaginations,
memories and intellects were the very same as the properties instantiated by the
material objects around us, that the manipulations we could or could not perform
in thought reflected the combinations of properties that could or could not be
realised in objects outside our minds. Our minds were in direct contact with the
properties of the external world and hence reason, the capacity to abstract
those universal properties from particular instances, could give us insight
into the necessary relationships between those properties.

All of these claims were directly, unequivocally and irrefutably discredited by
scientific discoveries.

==== new understanding of the physiological processes of perception ====
The history of the collapse of the traditional account of knowledge and
reasoning is complicated by the fact that the traditional Aristotelian theories
of sensation and knowledge were not directly replaced by scientific theories
based upon experiment and observation, but were instead swept away by a wave of
wild speculation with only a tenuous connection to empirical evidence
(see {[[timeline-modern_atomism_to_nerve_impulses|timeline: modern atomism to nerve impulses]]}).

At the start of the 17th century Galileo set off a wave of speculative physics
that spread over Europe. However, while Galileo himself certainly believed a
variety of speculative theories, his most significant discoveries were closely
based on observation and experiment.  His treatise [[https://en.wikipedia.org/w/index.php?title=Sidereus_Nuncius|_The Starry Messenger_]] (1610)
contained the first report of observations of heavenly bodies made through a
telescope; and his
[[https://en.wikipedia.org/w/index.php?title=Two_New_Sciences&oldid=1166797169#Day_three:_Naturally_accelerated_motion|_Discourses and Mathematical Demonstrations Concerning Two New Sciences_]]((The two new sciences being _statics_ [the strength of unmoving structures] and _kinetics_ [the motion of objects].)) (1638)
contained a quantitative description of the distance travelled by
<q>naturally</q> falling bodies((i.e. bodies falling solely under the influence of gravity)) (viz., that <q>the spaces traversed were to each
other as the squares of the times</q>((e.g. a body will fall four times as far in two seconds as it does in one))&zwj;) and described measurements he had made
of a bronze ball rolling down an inclined plane which confirmed his claim. His
private notebooks also reveal a wealth of experiments, though these were
downplayed in his published work, where he tended to present his claims as
deducible from first principles.

The bodily mechanisms involved in movement and sensation were a particularly
attractive topic of speculation. From the outset Galileo realised that if
mechanistic theories were to be plausible they would have to explain our
sensations of colour, taste and scent as arising from mechanical interactions
between the external bodies and our sensory organs.  Indeed this was the main
focus of his 1623 work [[https://en.wikipedia.org/wiki/The_Assayer|_The Assayer_]]:
    from the point of view of the subject in which they seem to inhere, these
    tastes, odors, colors, etc., are nothing but empty names; rather they inhere
    only in the sensitive body, such that if one removes the animal, then all
    these qualities are taken away and annihilated.

Hobbes was one such speculator, offering an explicitly mechanistic, albeit
cursory, theory of the transmission of sensory signals:
    The cause of Sense is the External Body, or Object, which presseth the
    organ proper to each Sense, .  . . which pressure, by the mediation of
    Nerves, and other strings, and membranes of the body, continued inwards to
    the Brain and Heart<br>
    ([[https://en.wikisource.org/w/index.php?title=Leviathan/The_First_Part&oldid=9608826#Chapter_I:_Of_Sense|_Leviathan_]], Chap. I)

Descartes was another:
    I would have you consider the light in bodies we call <q>luminous</q> to be
    nothing other than a certain movement, or very rapid and lively action,
    which passes to our eyes through the medium of the air and other transparent
    bodies, just as the movement or resistance of the bodies encountered by a
    blind man passes to his hand by means of his stick. [...]
    Hence you will have reason to conclude that there is no need to suppose that
    something material passes from objects to our eyes to make us see colours
    and light, or even that there is something in the objects which resembles
    the ideas or sensations that we have of them.<br>
    ([[https://en.wikipedia.org/w/index.php?title=Dioptrique&oldid=1184902374|_Optics_]])

Although the paucity of the evidence upon which Descartes and Hobbes based their
speculations is remarkable (as was their aversion to laboratory work) it is
clear that many people now _know_, what mechanistic natural philosophers such as
Galileo, Descartes and Hobbes may have only _believed_: The surfaces of well lit
middle sized objects such as tables and chairs are radically different to the
streams of particles travelling from those surfaces to our eyes, which are again
radically different to what happens at the backs of our eyes as they are stuck
by those particles, which is again radically different to the impulses sent from
our eyes to parts of the brain, which is again different from the activity in
our brains (and if that gives rise to mental entities or properties such as
sensations or qualia then those are yet different again).

Whether the theories of mechanistic natural philosophers are applauded as the
best explanations of physiological processes of sensation and bodily movement
available at the time; or derided as restricted to an implausibly austere range
of fundamental interactions too limited to do justice to either human behaviour
or natural phenomena; speculative belief in mechanistic theories eventually led
to and was replaced by belief in the well supported empirical theories of modern
science.  The empirical successes of those theories irretrievably shattered
the illusion that our minds have anything remotely describable as direct contact
with the properties of the objects around us. The loss of that illusion took
with it the traditional account of reasoning that had explained our capacity for
insight into the modal relationships between the properties of the objects
around us.

Unlike the [[#first problem: the justification of scientific theories|first problem]], which merely implied that the traditional account of
knowledge and reasoning was incomplete, the new discoveries about the
physiological processes underpinning sensation were outright incompatible with
the traditional account. If the properties of our sensations and thoughts are
not the same as the properties of the objects they represent then the
traditional account of knowledge is false. In particular, the traditional
explanation of the consonance between the properties we can combine <q>in the
intellect</q> and the combinations of properties that external objects can
realise, collapses.

The incompatibility of the new understanding of the physiological processes
underpinning sensation, with the ancient account of knowledge and reasoning,
does not compel skepticism about our ability to reason. Even if the
traditional account is false and we have no better alternative to offer in its
place, that does not imply that we cannot distinguish good from bad reasoning,
nor that we cannot reason our way to justified beliefs, but only that we are
ignorant of how we have these abilities. The lack of a plausible epistemological
theory no more casts doubt on our capacity to reason than ignorance of the
physiology of the eye casts doubt on our ability to see. In both cases, however,
a deeper understanding of the processes involved can give greater insight into
when they are liable to go wrong, and make us more able to spot charlatans; and
in neither case is the naive account of how these processes function or what
they reveal to us beyond question.

There is, however, a yet more fundamental aspect of the conflict between our
understanding of ourselves as creatures whose physiologies obey the same
physical principles as the rest of the natural world, and our understanding of
ourselves as reasoning beings, which does threaten skepticism.

==== insensitive to necessity and possibility ====
With the doubtful exception of quantum mechanics, all the objects described in
our scientific theories are utterly unresponsive to mere possibilities. The
moving bodies postulated in both Newtonian mechanics and general relativity
alter their velocity only in response to actual forces such as the impact of
another object, the influence of a magnetic field or of gravitation.  The mere
possibility that an object might be struck or the possibility of magnetic flux
has no effect upon such bodies whatsoever.

In reasoning, at least as it has been understood in the European philosophical
tradition since the time of the ancient Greeks till today, we appear to have
access to truths concerning possibility and necessity. Reason reveals to us not
only that each triangle's internal angles sum to two right angles, but that
they _must_ do so. On the other hand, the merest possibility of rain tomorrow
may motivate us to take an umbrella.  The latter may be explicable as a mere
appearance. The apparent influence of a future possibility may, upon further
reflection, be attributed to the effect of various actual objects and events
present and past; the looming of dark clouds, the weather reporter's confident
assertion that it will rain and so on. In the case of our ability to reason,
however, our sensitivity to modal truths is not so easily dismissed.  An
argument is valid just in case it is impossible for its premises to be true and
its conclusion false; and reasoning is supposed, amongst other things, to enable
us to distinguish valid from invalid arguments.

In our reasoning capacities we appear to display a sensitivity to possibility
and necessity that is unlike any of the objects revealed to us by scientific
enquiry. It thus seems impossible for reasoning beings such as ourselves to
be made from the modally insensitive materials postulated in our best
scientific theories.

== knowledge of necessary truths regarded as the fundamental problem of modern philosophy ==
Initially, it was the [[#first problem: the justification of scientific theories|first of these two problems]] that appeared most pressing
and received the greatest attention from European philosophers.  As awareness
of these problems spread, however, there was an inversion in where the center
of the epistemological difficulties was supposed to lie and the [[#second problem: the content of scientific theories|second problem]]
came to be seen as more critical.

At first the chief difficulty was thought to be our knowledge of contingent
external objects via the senses and it was the nature of the justification of
that knowledge that received the most attention. Descartes' concern was
that the senses are dubious and he sought to show why and under what
circumstances they warranted absolute confidence.  By contrast, he
took our knowledge of truths of mathematics, and of truths underpinning valid
arguments such as his cogito to be indubitable((Descartes is inconstant on this point. Sometimes he asserts that it is within God's power to deceive us even about such truths.  This even engenders a well known circularity in Descartes' arguments.  But God's power to deceive us about such truths remains an afterthought for Descartes, intended to ensure compatibility with God's omnipotence. By contrast, the main conclusion of the cogito is that we can trust the senses only because the existence of a God who does not deceive us can be _deduced_ from the certain knowledge of one's own existence and thoughts)):
    let whoever can do so deceive me, he will never bring it about that I am
    nothing, so long as I continue to think I am something; or make it true at
    some future time that I have never existed, since it is now true that I
    exist; or bring it about that two and three added together are more or less
    than five, or anything of this kind in which I see a manifest contradiction.
    <br>([[local:zz.texts/descartes2-philosophicalWritings.pdf|_Third Meditation_]])
Descartes' attempt to reconcile the traditional account of knowledge with our
knowledge of scientific theories (via God's grace) was never widely accepted.
Instead, eventually, the traditional account of the justification of knowledge
by experience was simply rejected. Though elements of the traditional view
lingered long in the shadowy corners of our languages and intuitions, when
considered directly and explicitly, scientific principles were no longer held to
be necessarily true first principles, nor deducible from them, nor known with
certainty.

According to the developing scientific theories, the casual connections
between external objects and our experiences were not necessary, nor did they
simply imprint the properties of external objects onto our sensations.
Nevertheless, it was still accepted that that there were, at least when things
went well, causal chains running from external objects, via experiences, to the
formation of beliefs true of those objects.  Once attempts to tighten the links
in these chains sufficiently to satisfy the traditional account of knowledge
were abandoned, less stringent standards of knowledge were proposed(([[https://en.wikipedia.org/w/index.php?title=Robert_Nozick&oldid=1172878738#Epistemology|Nozick]], [[https://en.wikipedia.org/w/index.php?title=Timothy_Williamson&oldid=1166387750#Philosophical_work|Williamson]] and [[https://en.wikipedia.org/w/index.php?title=Duncan_Pritchard&oldid=1036160614#Academic_studies|Pritchard's]] proposals are currently the best known.)) that chains
of contingent causation could support (some with less stringent standards of
necessity to go with them((<q>safety is a sort of local necessity</q> - Williamson, [[https://www.amherstlecture.org/williamson2009/|_Probability and Danger_]], 2009)) ). Of course none of these alternatives was quite
the same as the full strength original, and vigorous discussion of their
various shortcomings continues to this day. Doubtful philosophers continued,
however, to find solace in the causal connections between our beliefs((Or at least our assertions.)) and the
objects of which those beliefs were true. According to our best scientific
theories, the empirical evidence which justifies our beliefs in contingent
truths (whether that evidence is taken to be other beliefs, experiences,
stimuli, tracks in the sand or noises in the distance) can causally affect the
formation of our beliefs.  Hence it seems possible for creatures displaying
roughly our level of success in believing only justified contingent statements
and assessing the justifications of others' beliefs in contingent statements, to
be constructed from the natural materials described by science.  Although it was
only slowly and reluctantly accepted that our knowledge of contingent truths,
such as those comprising our scientific theories was not justified in the way
specified by the traditional account of knowledge, and the details of just how
our experiences justified that knowledge are still disputed, there did not
appear to be a fundamental conflict between our sensitivity to the justification
of contingent statements (and hence our knowledge of contingent truths) and our
scientific understanding of the world.

By contrast, the incompatibility between our scientific theories and our
apparent knowledge of necessary truths (and capacity for deductive reasoning)
appeared more pressing and more irresolvable the more it was considered. Our
capacity to gain knowledge of necessary truths seemed both indispensable to and
incompatible with our scientific discoveries. One difficulty is that many
necessary truths (such as those of arithmetic) appear to refer to
objects that are not located in space and time. Objects that are hence incapable
of playing any part in causing the formation of beliefs about them((In the more recent philosophical literature this is sometimes called [[https://en.wikipedia.org/w/index.php?title=Paul_Benacerraf&oldid=1172032726#Philosophical_work|Benecerraf's epistemological problem or Beneceraff's dilemma]] )).
Another apparent difficulty is that according to the traditional view we are,
despite our frequent errors in reasoning, justified in believing some necessary
truths with absolute certainty. But any causal psychological process by which
confidence is produced will be subject to malfunctioning and hence though it may
produce a _feeling_ of absolute certainty (or at least a feeling that we
customarily describe as absolute certainty) such certainty could never be
justified by any causal psychological process((The point is roughly Hume's, though he draws from this claim the conclusion that we can never have any confidence in our judgements at all:<q>In every judgment, which we can form concerning probability, as well as concerning knowledge, we ought always to correct the first judgment, deriv’d from the nature of the object, by another judgment, deriv’d from the nature of the understanding. ’Tis certain a man of solid sense and long experience ought to have, and usually has, a greater assurance in his opinions, than one that is foolish and ignorant, and that our sentiments have different degrees of authority, even with ourselves, in proportion to the degrees of our reason and experience. In the man of the best sense and longest experience, this authority is never entire; since even such-a-one must be conscious of many errors in the past, and must still dread the like for the future.</q> [[hume1739-treatiseHumanNature.pdf|_Treatise of Human Nature_]])).  More generally, as noted above,
the objects described in scientific theories, unlike elements of the processes
by which we hold our beliefs to be formed, appear to be utterly insensitive to
modal relations. As [[hume|Hume]] pointed out vigorously and to great effect,
the supposedly necessary connexions between causes and their effects do not,
themselves, cause any experiences in us (or cause our beliefs to change by other
means).

The problem is not merely that terms such as <q>knowledge</q> and <q>justification</q>
cannot be translated into the terminology of physics or some other science
(though such a translation would provide a conclusive solution to the
problem).  The term <q>bridge</q> may be untranslatable into the language of
physics((One problem is vagueness and borderline cases. Is an ant-bridge a bridge?  A tree that falls across a river but rots away without any creature crossing over it? Another is the seemingly infinitely diverse ways in which bridges might be constructed of physical materials [unless there is some maximum size for bridges].)), but the capacity of some particular bridge to bear a load of a
million tons or survive a one-in-a-hundred-year earthquake is explicable in
physical terms. As some 21st century philosophers are wont to say, the
features that make something a useable bridge are _grounded_ by its
physical properties.  There appears to be no such hope of grounding our
sensitivity to modal properties and relations in the physical properties of the
materials from which, according to our current best scientific theories, our
brains and bodies are constructed. Just as it seems impossible to construct a
device for detecting magnetic fields purely from materials utterly unaffected by
magnetism, so too it seems impossible for creatures who are capable of
distinguishing necessary from contingent truths (and [[https://en.wikipedia.org/w/index.php?title=Validity_(logic)&oldid=1170722969|valid]] from invalid
arguments) to be constructed purely from materials utterly unaffected by modal
relationships and properties.

Appearing initially as a felt need for a guarantee of correspondence between
our concepts and the properties they represent (the starting point for the
traditional account of our capacity to reason) resolving the conflict between
our understanding of ourselves as reasoning beings sensitive to modal
relationships, and the scientific understanding of ourselves as physical systems
constructed from modally insensitive materials, came to be regarded as the
fundamental problem of philosophy.

=== regarded as fundamental by Kantian and Analytic philosophers ===
Largely because of the repeated failure of attempts to resolve this conflict,
many philosophers now doubt that there is any such thing as _the_ fundamental
problem of philosophy. Not only had those attempts ???? failed to re-establish
rational foundations upon which grand philosophical systems could be built
(foundations that had been washed away in the collapse of the traditional
account of reasoning) they also cast doubt on the idea of there being an
overarching standard of good reasoning at all. Some philosophers came to view
philosophy as a collection of more or less independent traditions or projects,
each with its own standards for assessing the truth of its practitioners claims;
and no way of judging one project as more central or fundamental than another.
Even among those those who retained belief in an overarching standard of
reasoning, some believed that difficulties in distinguishing the necessary
consequences of ordinary assertions were so profound as to raise doubt over
whether propositions (_a fortiori_ philosophical problems) could be cleanly
distinguished from one another at all. Even if such concerns are well founded,
however, they are largely foreign to modern Anglo-European philosophy prior to
the second half of the 20th century.

Since Galileo's publication of [[https://en.wikipedia.org/w/index.php?title=Two_New_Sciences&oldid=1166797169|_Two New Sciences_]] in 1638, just two movements
have achieved such dominance over Anglo-European philosophy that they may
reasonably be called orthodoxies. The first was founded by Kant and its members
were those whose views were developments, direct or indirect, of the views
expressed in Kant's works, most notably his [[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_Critique of Pure Reason_]].
The second was Analytic philosophy. There have been times when neither
of these movements dominated Anglo-European philosophy, and individual countries
in which, for a time, other philosophical movements have dominated, but no other
movement has come remotely close to the level of international influence
and popularity possessed by these two at their heights.

Analytic philosophy's dominance amongst American philosophers at the end of the
20th century is described unambiguously by John Searl:
    Without exception, the best philosophy departments in the United States
    are dominated by analytic philosophy, and among the leading philosophers in
    the United States, all but a tiny handful would be classified as analytic
    philosophers. Practitioners of types of philosophizing that are not in the
    analytic tradition — such as phenomenology, classical pragmatism,
    existentialism, or Marxism —feel it necessary to define their position in
    relation to analytic philosophy.<br>
    (_Contemporary Philosophy in the United States_ in
    [[https://doi.org/10.1111/b.9780631219088.2002.00021.x|_The Blackwell Companion to Philosophy_]]((Note this doi is not properly maintained by Wiley - ISBN: 978-0-631-21908-8)), 2002)
In other English speaking countries Analytic philosophy held much the same
dominance. In continental Europe, however, while there were some circles of
highly influential Analytic philosophers, the lingering influence of various
outgrowths of Kantianism prevented Analytic philosophy from achieving the
same dominance.

Analytic philosophy was named by its own members for an at least nominally
shared method of gaining knowledge of necessary truths (viz., analysis).
Its members tended to see themselves as practicing a form of philosophy
distinctively different to those that had come before, and explicitly identified
themselves and their professional institutions as engaged with specifically
_Analytic_ philosophy. Kantianism, by contrast, was named for its founder, and
its members tended to see themselves as engaging with shared ideas rather than
as members of a common movement. Though Kantians celebrated Kant's <q>Copernican
revolution</q> they generally saw themselves as distinguishing the ambitions of
traditional philosophy that could be fulfilled from those that could not, and
fulfilling those that could; as practicing philosophy, informed by Kant's
discoveries, rather than as practicing a new form of philosophy altogether.
Finally, neither Analytic philosophers nor Kantians regarded the theses proposed
by their movements' founding figures as established truths. Instead, those
theses were generally regarded as promising suggestions.  Suggestions that
might, with some combination of revision and refinement, be developed into true
theories.  For all these reasons, while the boundaries of the membership and
doctrines of both movements are somewhat vague and porous, those of Kantianism
are more so.

Kantianism's boundaries may be less clear-cut than those of Analytic philosophy
but its dominance over the European philosophy of its day is not. By the start
of the 19th century versions of Kant's philosophy were taught in every major
German speaking university and students flocked to his home town of
K&ouml;nigsberg, which was regarded as a shrine of philosophy. Indeed Kant's
philosophy was so highly regarded that his influence extended beyond the narrow
confines of philosophy and his opinions were sought on public affairs((see Bird, Otto Allen and Duignan, Brian. https://www.britannica.com/biography/Immanuel-Kant/Last-years . Accessed 19 December 2023.)).
Of course, even during the (first) height of Kantianism's dominance (just after
Kant's death in 1804) European philosophy was noted more for its debates than
its points of widespread agreement, but:
    Remarkably, almost everyone of importance in the debates, apart from the
    parties of metaphysics, faith, and common sense, seemed to profess to be
    philosophizing <q>in the Kantian spirit</q>.<br>
    ([[local:zz.texts/collection2012-cambridgeHistoryPhil19thCentury.pdf|_Cambridge History of Philosophy in the Nineteenth Century_]])
Just as with Analytic philosophy, in its heyday Kantianism was the orthodoxy in
relation to which practitioners of other forms of philosophy had to define their
positions in order to make their work generally accessible to other European
philosophers.

Both Kantianism and Analytic philosophy were based around accounts of our
knowledge of necessary truths. Each movement's founding figures offered
accounts of our knowledge of necessary truths and claimed that those accounts
would, if fully developed, allow us to distinguish good reasoning from bad, and
thereby put philosophy on a solid footing. Kant claimed that his account of the
justification of our knowledge of necessary truths would <q>serve as the
touchstone of the value, or lack of value, or all _a priori_ cognitions</q>((Here, as is usual for him, Kant phrases the problem in terms of _a priori_ knowledge, rather than knowledge of necessary truths. However he held that all and only truths known _a priori_ could be known to be necessarily true: <q>any cognition that is to hold _a priori_ proclaims on its own that it wants to be regarded as absolutely necessary</q> ([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_CPR_]], Preface A) and <q>if we find a proposition such that in thinking it we think at the same time its necessity, then it is an _a priori_ judgment</q>[[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_CPR_]] , Introduction B). Hence, at least by his standards the questions concerning the justification of our knowledge of necessary truths, and our capacity for _a priori_ judgements are equivalent. ))
([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_Critique of Pure Reason_]], introduction), <q>will make reason secure in its
rightful claims and will dismiss all baseless pretensions</q>([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_Critique of Pure Reason_]], preface A)
and put philosophy <q>on the secure path of a science</q>([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_Critique of Pure Reason_]], preface B).
While for his part, Bertrand Russell claimed that his new form of philosophy
<q>introduced the same kind of advance into philosophy as Galileo introduced
into physics, making it possible at last to see what kinds of problems may be
capable of solution, and what kinds must be abandoned as beyond human
powers</q>(([[local:zz.texts/russell1914-knowledgeOfExternalWorld.pdf]])).  According to Russell these achievements were to be made possible by
new methods that would enable philosophers to <q>obtain results that do not
merely embody personal idiosyncrasies, but must command the assent of all who
are competent to form an opinion</q>(([[local:zz.texts/russell1914-knowledgeOfExternalWorld.pdf]])).

If it were just the members of these two movements who regarded explaining our
knowledge of necessary truths as the fundamental problem of philosophy, that
alone would be sufficient to warrant the claim that modern Anglo-European
philosophers generally (though of course not universally) regarded this problem
as _the_ fundamental problem of philosophy. But in fact, this view was already
widespread amongst philosophers _prior_ to these movements. Anxieties regarding
the justification of our knowledge of necessary truths predated the rise of
these movements, and it was because these movements appeared to offer solutions
that could allay those anxieties that they gained their extraordinary influence.
(Though of course, as successful salesmen are wont to, these movements' members
promoted the problem to which they thought they had a solution.)

Each of these two movements movement grew in popularity while its account of our
knowledge of necessary truths was regarded as plausible, and began to
disintegrate when its account was discredited. In neither case, of course, was
this disintegration instantaneous. For a time stylistic and social factors
continued to act as unifying forces; but without a unifying approach to
explaining the foundations of our knowledge of necessary truths, their members'
senses of what constituted good philosophical work drifted apart, and they
gradually fell into a range of factions with less and less in common.

Members of these two movements were some, but by no means all, of the highly
influential majority of Anglo-European philosophers who believed that an
account of the justification of our knowledge of necessary truths would provide
a touchstone for evaluating philosophical claims and resolving philosophical
disputes; and also that without such a touchstone two <q>awkward facts</q> about
philosophy [as [[local:zz.texts/daly2017-persistentPhilosophicalDisagreement.pdf|Chris Daly (2016)]] describes them] would continue to be true:
<q>First, no philosophical problems have been solved; second, philosophers
cannot agree about anything beyond that</q>. It is in this sense that modern
Anglo-European philosophers generally came, at least for a time, to regard
providing an account of the justification of our knowledge of necessary truths
as _the_ fundamental problem of philosophy.

== Wretched science, after taking from us your valid inferences, do you overthrow us? Our fall will be your defeat! ==
If it were only a question of providing foundations for philosophy, the conflict
between our scientific theories and our understanding of ourselves as reasoning
beings might be resolved (as popular scientists such as
[[https://en.wikipedia.org/w/index.php?title=Neil_deGrasse_Tyson&oldid=1194043681#Philosophy|Neil deGrasse Tyson]], [[https://www.scientificamerican.com/article/the-consolation-of-philos/|Lawrence Krauss]] and [[https://en.wikipedia.org/w/index.php?title=Stephen_Hawking&oldid=1193926342#Philosophy_is_unnecessary|Stephen Hawking]]
have suggested) by simply dismissing philosophy as a source of knowledge
altogether. However, the lack of foundations for philosophy is only one aspect
of the more general problem. The lack of an account of reasoning compatible with
our scientific theories is particularly salient in philosophy because, at least
until recently in the Anglo-European tradition, philosophy was thought of as a
field in which knowledge was pursued _by reason alone_ (i.e. unaided by the
senses((Except, perhaps, for the initial acquisition of the relevant concepts as per the traditional view described [[#second problem: the content of scientific theories|above]] ))&zwj;).  However, even if that demarcation of philosophy is useful,
reason is not the exclusive prerogative of philosophers. People exercise their
capacity to reason in other fields and daily life, and their capacity to do
so is no less puzzling (and perhaps considerably more productive of knowledge)
than that of philosophers((Indeed one of the puzzles concerning our ability to reason is how reasoning could be so successful in producing knowledge in fields such as mathematics, science and ordinary life and yet so unproductive of knowledge in philosophy.)).

In particular, as many philosophers have noted, scientific theories themselves
rely upon reasoning for their justification. The relationship between science
and philosophy is not like that between modern chemistry and alchemy. Medieval
alchemists may have possessed some knowledge of chemical properties and
reactions buried amongst their superstitions and esoteric theories, but alchemy
has been altogether superseded by chemistry. The methods and principles of
alchemy have been either rejected or justified by means entirely within the
field of chemistry, leaving no residual core of alchemical principles which
modern chemistry relies upon but cannot justify. By contrast, modern science
appears to be unavoidably reliant upon necessary principles in which belief is
justified by much the same means as those by which ancient philosophers
justified their beliefs in the truths of geometry. Not only do scientific
theories contain mathematical claims, but the relationship between scientific
theories and the evidence that supports them appears to involve necessary truths
that are not themselves known through scientific investigation. Whether a
scientific principle or theory is supported by a given range of evidence seems,
ultimately, to be a necessary truth that is not itself discoverable by empirical
scientific investigation (though scientific investigation may reveal whether
that evidence happens to exist). In both these ways, our knowledge of necessary
truths appears to remain indispensable to the justification of scientific
theories and yet apparently unjustifiable by scientific methods.

A conclusion some philosophers have drawn from the apparent dependence of
science upon unscientific knowledge of valid inferences and necessary truths, is
that science can never undermine reason as a source of knowledge of necessary
truths without undermining itself. If, on their view, no being capable of
discerning necessary truths can be constructed from the materials postulated in
our best scientific theories, then that only shows that the scientific image of
the world is partial (and perhaps some aspects of reality are beyond the reach
of scientific discovery altogether). Indeed some philosophers who are attracted
to this line of reasoning have dubbed the view that no aspect of reality is
beyond scientific discovery [[https://en.wikipedia.org/w/index.php?title=Scientism&oldid=1193255716|<q>Scientism</q>]], and decry such Scientism as one
of the great intellectual errors of the current age (see external link).

It is easy to see why this line of reasoning might appeal to philosophers. It
neatly defends the continued relevance and value of philosophical enquiries to
successful knowledge production in the sciences and tacitly establishes
philosophy as the queen of the sciences. Attributing to it the responsibility of
establishing necessary principles upon which scientific theories depend.
However, the claim that science is partial leaves the conflict between our
scientific understanding of the world and our understanding of ourselves as
reasoning beings unresolved; for it does not explain how our capacity to gain
knowledge of necessary truths can affect aspects of reality (such as our bodily
movements) of which knowledge can be gained by scientific means and yet remain
beyond scientific discovery itself. Worse yet, the conclusion that if scientific
theories are incompatible with our having the capacity to gain knowledge of
necessary truths then we could not know those theories to be true is only
reached by taking key elements of the traditional account of knowledge and
reasoning for granted.

=== knowledge of scientific theories not dependent upon knowledge of necessary truths ===
Many, perhaps all, scientific theories contain mathematical and logical truths((Statements that are true under all interpretations of their non-logical or non-mathematical terms)).
Statements which, at least by the lights of the traditional account of knowledge
and reasoning, are true necessarily. Furthermore, those mathematical and logical
statements are often indispensable to those theories. No alternative theory that
does not contain those statements (or translations of them) captures the same
observable predictions as consequences. In this sense it is true that scientific
theories are dependent on putative necessary truths.

By and large, however, scientific theories do not contain ascriptions of
necessity (or possibility). Theories such as such as Newtonian mechanics,
general relativity and atomic theory, for instance, contain statements asserting
that multiplication is commutative; but they do not contain statements asserting
that multiplication is _necessarily_ commutative. Scientific theories contain
statements that may be rendered into the clear notation of modal logic as:
    {{local:docs/zz.images/multiplicationCommutative.png}}
but they do not contain explicit ascriptions of necessity such as:
    {{local:docs/zz.images/multiplicationNecessarilyCommutative.png}}
Furthermore, there is a _prima facie_ plausible explanation for this lack.
Scientific theories are in the business of explaining, or at least predicting,
our observations. Although the details are still disputed, it is the success of
scientific theories in predicting our observations that justifies belief in the
statements they contain. (Though this is not to assume we could not be justified
in believing some of those statements on other grounds.) What happens in other
possible worlds, to borrow the language of modal realists such as David
Lewis, is irrelevant to our observations in this real world. For the purpose of
predicting our observations it matters not one whit whether multiplication is
commutative in other possible worlds so long as it is commutative in this world.
(Nor does it matter if the rules of inference relied upon to delineate the
statements contained in a scientific theory preserve truth in other worlds so
long as they do in this one.)

This is not to say that scientific theories _cannot_ include modal ascriptions.
That ascriptions of modality are somehow incoherent, unclear or otherwise
unsuited to <q>limning the true and ultimate structure of reality</q>(([[local:zz.texts/quine1960-wordAndObject.pdf]]&zwj;)).
If what was true in other possible worlds somehow influenced what we observed in
this real world (perhaps via people's capacity to reason and thence their
actions) then a true explanation of our observations would have to include
ascriptions of possibility and necessity, and if that were the best available
explanation of our observations then we would be justified in believing it((It may be objected that possible worlds cannot influence each other _by definition_.  That if parallel universes influence events in this one then they are not other possible worlds but only some further part of this possible world and the sort of modality they would warrant introducing into our scientific theories would not be the absolute modality of possibility and necessity. I have nothing to gainsay this objection, except to note that it only strengthens the claim currently being defended; viz., that the observations which justify belief in scientific theories concerning natural phenomena do not justify beliefs in modal ascriptions.)).
Indeed there are occasional, somewhat fevered, suggestions that such influences
occur in quantum mechanics. If evidence of such influences were discovered, the
use of modal operators in scientific theories might well be justified. Thus far,
however, no such influences from other possible worlds have been detected and no
modern scientific explanations of our observations contain such ascriptions((In recent times philosophers have paid great attention to putative _a posteriori_ necessities, such as <q>Water is necessarily H,,2,,O</q>. However, the necessity of such statements hinges upon ways in which affairs in one world _w,,0,,_ affect which other possible worlds statements made in _w,,0,,_ are true of. If such ascriptions of necessity are justified at all, it is as elements of explanations of our linguistic and cognitive capacities, and not as explanations of the observations upon which our theories of chemistry are founded. See {[[a_posteriori_necessities*]]}.)).

If (1) scientific theories contained ascriptions of necessity, (2) all the
materials postulated in scientific theories were insensitive to modal properties
and relationships, and (3) no reasoning creature capable of knowing ascriptions
of necessity to be true could be composed of purely modally insensitive
materials; _then_ it would follow that if our scientific theories were not
partial (i.e. there were not elements of reality, and more particularly elements
of the creatures who believed these theories, of a kind other than those
postulated in our scientific theories and governed by laws other than those our
scientific theories claim govern other natural phenomena) then we could not know
those theories to be true. In this sense the claim that no aspect of reality was
beyond scientific discovery would be pragmatically self-defeating; for we could
not know those theories if they were false, and if they were true then we could
not know the ascriptions of necessity that they contained. However, our current
best scientific theories do not contain such ascriptions, and it is only by
taking it for granted that we know that some of the statements contained by
scientific theories are necessarily true that the claim that science is total
is made to appear pragmatically self-defeating.

Another way in which our knowledge of scientific theories might be thought to
depend upon our knowledge of necessary truths is via their evidential support.
Though, again, the details are still disputed, our belief in scientific theories
is somehow justified by their success in predicting (and retrodicting) our
observations. Our capacity to determine those theories observable predictions,
may be thought to require us to have knowledge of necessary truths. As a modern
adherent of the traditional account of knowledge and reasoning puts it:
    In setting out to confirm an inductive hypothesis, we must be able to
    recognize what its consequences would be. Ordinarily, to recognize these we
    must apply deduction; we take the hypothesis along with other things that we
    know and we see what is then implied. All of this, it would seem, involves
    apprehension of truths of reason <br>
    <br>
    These truths pertain to certain abstract or eternal objects--things such as
    properties, numbers, and propositions or states of affairs, things that
    would exist even if there weren't any contingent things such as persons and
    physical objects.<br>
    ([[chisholm1987-truths_of_reason|R. Chisholm, _Truths of Reason_, 1987]])
If our capacity to determine the observable consequences of scientific theories
were dependent upon our capacity to distinguish arguments that necessarily
preserved truth; then, again, the claim that science was total (and hence the
principles which, according to our best scientific theories, govern the
rest of the natural world also govern our behaviour and the formation of our
beliefs) would be pragmatically self-defeating. If our scientific theories were
true then we could not know them to be so. But again, this is merely a
particularly partisan way of saying that if our scientific theories preclude
sensitivity to modal properties and relationships then they are incompatible
with theories of knowledge, such as the traditional account of knowledge and
reasoning, according to which such sensitivity is required for knowledge.

The reason these arguments are so widely taken as establishing that the
(non-modal) principles which, according to our best scientific theories, govern
the rest of the natural world, do not govern our actions and the formation of
our beliefs, is that elements of the traditional account of knowledge are
still deeply embedded in our((or at least the Anglo-European)) common understanding of ourselves. The
Aristotelian principle that in the best and most certain form of knowledge
(_epistêmê_ - the sort of knowledge we have of geometry, logic and mathematics)
we are aware of the thing known <q>that it is not possible for [it] to be
otherwise</q>(([[local:zz.texts/aristotle-completeWorks.oxfordRevisedTrans.pdf]], _Posterior Analytics_ Book 1 Section 2)) and that all our other knowledge is dependent on our
possession of this best form of knowledge, remains so fundamental
to folk epistemology that any questioning of this principle is easily taken as
tantamount to skepticism.

Our knowledge of scientific theories is no doubt dependent upon our ability to
reason (including, among other things, the ability to infer the logical
consequences of a theory from its axioms) but it is not dependent upon the truth
of any one particular explanation of that ability. In particular it is not
dependent upon the truth of the traditional account of knowledge and reasoning.
The conflict between our scientific theories and that account of knowledge and
reasoning does not imply that we do not know those theories, but only that
_either_ we do not know those theories _or_ the traditional account of knowledge
and reasoning is wrong.

== traditional account of knowledge and reasoning a false explanation ==
Attentive readers may have wondered at the caveat in the claim of the last
section that _by and large_ scientific theories do not contain ascriptions of
necessity. The reason for this reservation is that on the view 
advocated here, the traditional account of reasoning is itself, if not a
scientific theory((The most commonly given reason for denying that the traditional account of knowledge and reasoning is best understood as an scientific theory is that it is inextricably bound up with normative judgements. Of course, normative judgements may be made about the states postulated in explanatory theories. Belief-desire psychology is an explanatory theory concerning psychological states which gains credence from its success in predicting people's actions, but for all that some desires may be held to be improper. But in the case of theories of knowledge it is often claimed that there is a closer connection to normative judgements.)), at least like a scientific theory in being a theory in
which belief is justified by its success in predicting and explaining our
observations.

The chief purpose of this work is to argue that the traditional account of
knowledge and reasoning is simply a false explanation of our capacity to reason,
and, in particular, the claim that there are two types of truths, necessary and
contingent, is simply a further false element of this explanation.
(Much as the distinction between phlogistinated and dephlogistinated materials
is part of a false explanation of combustion.) Against a background of changing
and unpredictable circumstances, the salient success of geometrical proofs in
reliably producing apparently true beliefs concerning the measurable spatial
properties and relationships of physical objects, prompted ancient Greek
philosophers to attempt to explain their success. The hypothesis that the truths
revealed to us by this method are necessarily true, and that we have an innate
capacity to distinguish at least some such truths, (and some patterns of
inference that necessarily preserve truth) appeared to explain a range of
phenomena. How we acquired such knowledge without empirical investigation. Why
some truths could be known in this way but not others. Why the results of these
methods were so much more reliable than beliefs justified by observation.
Another factor contributing to the spread of this explanation amongst ancient
Greek philosophers (and those influenced by them) was its consonance with the
ancient Greek mystical view that the changing world we observe is a shadowy
illusion, cast by an underlying and unchanging true reality. (A view that
lingers on in the Christian belief that the bedrock of reality is a
necessarily existing and unchanging God.)

Like the falsehood of the theory of perception upon which the traditional
account of knowledge and reasoning relied; the falsehood of the claim that there
are necessary and contingent truths (and unaided reason can only justify
knowledge of the former) does not imply that we do not have knowledge or cannot
reason, but only that the traditional account of knowledge and reasoning is
wrong. However, the traditional theory of perception involved claims concerning
the processes by which the properties of external objects were transmitted to our
minds via our sensory organs. Claims which were comparatively easily
refuted by empirical investigation of the physical processes involved
in perception. By contrast, the claim that we are are capable of distinguishing
necessary truths draws its chief support from its explanation of our
introspective awareness of our own thought processes.  Its credibility is
largely due to the explanation it offers of the introspectively felt difference
between statements such as <q>All widows have been married.</q> and <q>All
widows are near the Earth.</q>. The immediacy of the introspective awareness of
a distinction between these two types of statement, and its direct connection to
the diagnosis of necessity/contingency gives this diagnosis an
unwarranted credibility. This has made this last lingering element of the
traditional account of knowledge and reasoning particularly resistant to
correction (see {[[introspection_not_a_source_of_theoretical_knowledge]]}).
However, while an alternative account of our capacity to reason does need to
explain what it is about these sentences that we are responding to, it does not
need to take the diagnosis of sensitivity to necessity/contingency at face
value, and questioning that diagnosis need not plunge us into skepticism.

== this view and modern modal realism both products of the failure of analytic philosophy ==
Since the late twentieth century, modal realism, most notably new versions
proposed and defended by influential philosophers such as David Lewis, Saul
Kripke and Kit Fine, ha
Its most notable proponents 

a notable resurgence in popularity((by the standards of academic philosophy)). According to their accounts the
truthmakers of modal truths are either other possible worlds just as real as the
actual world we inhabit, or at at least aspects of the actual world which exist
independently of our attitudes towards them. The view urged here is
diametrically opposed to such modal realism, but both are products of the
generally perceived failure of the central project analytic philosophy - viz.,
to explain our knowledge of necessary truths in terms of meaning and empirically
acquired linguistic competence, thereby reconciling our capacity to reason and
discern the necessary consequences of our beliefs with our scientific theories.

The failure of this project, or at least the loss of confidence 
Analytic philosophy was the last widely influential attempt to resolve
the conflict between the traditional account of knowledge and reasoning and our
modern scientific theories.  Its failure, or at least, the crisis of confidence
in its main project, has left us with three alternatives:

The first is to wholeheartedly reject the naturalistic constraints that
both Kantian and Analytic philosophers accepted((Though Kantians held those constraints only applied to the world as it appeared to us.)) and claim that the processes
by which our beliefs are formed follow laws other than those that govern the
natural world outside our minds. To throw off the naturalistic constraints
that Analytic philosophers aspired to abide by,
and accept
reasoning as a extra-empirical source of substantive knowledge about the
necessary structure of the world (much as the ancient Greeks had considered their
knowledge of geometry to be). This reaction is the fundamental cause of the
<q>rationalist renaissance</q> in recent philosophy.

This is the course taken explicitly or implicitly
by the proponents of modal realism (since they also claim to have knowledge of
these modal realities).  Of course, no account of how we know such truths is
widely held to be plausible.  there is no agreement, as to how the capacity to
discern necessary truths is realised. Whether this insight is attributed to raw
intuition, an ability to perceive necessary connections akin to our perception
of physical objects, a sensitivity to the unity and economy of our overall
theories(([[local:zz.texts/lewis1986-pluralityOfWorlds.pdf]])) or even,
ironically enough, to <q>philosophical
analysis</q>(([[local:zz.texts/kripke1980-namingAndNecessity.pdf]]))









The recognition of putative

Necessity and possibility is a genuine and fundamental feature of the world and
if it cannot be explained in some other way then our sensitivity to these
features must be accepted as a brute

According to these new forms of modal realism necessities and possibilities are
not true by virtue of meaning alone, but reflect
and if our capacity to discern these features cannot be accounted for in some
other way then it must be accepted

Although such modal realism is antithetical to the modal anti-realism advocated
here
according to which claims of necessity are a misdiagnosis of a psychological
distinction between distinguishable beliefs


exceptions such as <q>Hesperus is Phosphorous</q>, <q>Water is H,,2,,O</q> 


Reconcile our modern scientific theories with our possession of knowledge of
necessary truths, and once we can see that these attempts to reconcile, then we
will be in a position

That the pursuit of such reconciliation is somehow misguided.

From this point of view analytic philosophy found the one last way in which our
knowledge of necessary truths might be reconciled

From the modern view such reconciliation is misplaced

the apparent inability to live within the austere naturalistic limits imposed by
Analytic philosophy unleashed a wave  

and hence have come to regard those limits as misguided.
By contrast, the view advocated here

we alone out of creation appear to be sensitive to reasons and not merely
causes. If no cause can play the role ascribed to reasons in that ancient
account of reasoning, then that ancient account is false.

Having abandoned the hope that sufficiently sophisticated causes could be
reasons, the attempt to live . Having seen that the naturalistic account of
reasoning is too austere to do justice to the phenomena


Attempts to reconcile 
In a sense influential empiricists such 
by empirical investigation of external physical processes

explanation of our capacity to reason not a new problem for empiricists

necessary truths was a reversion to the ancient order.  Explaining our knowledge
of necessary truths, whether of mathematics, physics or biology, was the central
goal of the traditional account of knowledge and reasoning. Not because the
ancient proponents of the traditional view thought the empirical justification
of knowledge of contingent truths was straightforward, but because they held
certain knowledge of necessary truths to be the only sort of knowledge worth
considering.

It is tempting, at this point, to suggest that the principles of reasoning are
bedrock. That no further justification is required. But what we are seeking is
not justification. No more than an account of the physical processes of the eye
increase confidence in our vision.  But rather we want an account of how
physical creatures such as ourselves can be sensitive to such justifications.

we need either an account of the justification of knowledge of necessary truths
or an account of why reasoning leads to truth that does not rely upon
knowledge of necessary truths

In order to see why this account is false, the next step is to see why analytic
philosophy, the last great philosophical research program devoted to attempts to
reconcile our supposed capacity to distinguish necessary truths

= where to next =
This work can, of course, be read in any order, and it is hoped that an
inquisitive reader might ramble over these interconnected notes in whatever
order satisfies their curiosity. However, if desired, it can be read as a book
in a linear sequence which covers all the main theses and almost all of the
entries.  That order is the following sequence of <q>trails</q>, which are
themselves connected sequenes of entries that build up to advance a distinct
thesis or, in the case of the [[history_trail]],.

1. [[history_trail]]
2. [[semantic_holism_trail]]
3. [[quines_errors_trail|quines_errors_trail]]
4. [[mental_objects_trail]]
5. [[intuition of necessity trail]]

This work can be almost entirely read in a linear order. The starting point is

Readers who are either unaware of the historical development of answers to this question in
the western intellectual tradition, or those who are so familiar with those
historiocal
landmarks of that development that they can use 


use partial/biased/motivated re-description of landmarks of that history development to orient themselves to the current
work
to orien
that gthey can use the version well acquainted with that
history and wish to 
can use a re-description of the major landmarks
wish to orient themselves to this treatise 

perhaps start the historical trail with the before times. 

== addenda ==


=== *The* <q>traditional view</q> ===
Some readers may object to the use of the definite description <q>the
traditional account</q> of knowledge and reasoning, noting that there was not a
single traditional account, but a range of more and less subtle variations on an
(unindividuable) theme. To the extent that views can be clearly distinguished
from each other at all this is doubtless true. Throughout the Ancient Greek,
Arabic and later medieval world 

To a first approximation, the phrase <q>traditional view</q> may be taken as
referring to Aristotle's epistemology, and if the claims made here about the
<q>traditional view of reasoning and knowledge</q> are not a reasonable
interpretations of Aristotle's views on epistemology (and have been taken to be
reasonable interpretations of Aristotle's views for large swathes of
European/Arabic intellectual history) then those claims are straightforwardly
false. In referring to this as <q>the traditional view</q> 

and the features described above, such as the relaince upon the theory of
perception according to which forms were transmitted to the senses and thence
the mind, and which we could discern necessary relationships by contemplation of
those concepts, were commonly, though perhaps not universally.

Lest the reader suspect that this traditional view is some patchwork strawman,
let us note how appealing Aristotle's account of _epagōgē_ (usually translated
as <q>induction</q>) comes out if one focuses on geometry. That a circle is a
group of points equidistant from a common center, is neither an (scientific)
inductive hypothesis (such as <q>All swans are white.</q>) nor easily read as a
definitional truth (such as the principle that composite numbers are divisible
by numbers other than themselves and one). It seems reasonable to suppose that
at least one person realised, after repeatedly viewing (more or less rough)
circles and categorising them together, that each circle marks out objects (or
parts of objects) that are (more or less roughly) equidistant from a common
centre; and from time to time the same realisation may occur independently to
other people.  Indeed, it is a defect in

<q>definitional</q> accounts of concepts (according to which the concept of a
circle _is_ the concept of a set of points equidistant from a common centre)
that they appear to preclude a person having the idea of a circle i.e. realising
that the circles they saw about them were all members of a common category and,
so to speak, <q>had something in common</q> (in the terms of the traditional
view, _instantiated the same universal_) before realising this
<q>definitional</q> relationship between circles and their centres. (Another
difficulty for such accounts is explaining  the relevance of repeated perception
of circles has to acquiring the concept CIRCLE).

Now we are going to regard this unreformed talk of <q>the idea of a circle</q>
and concepts, and <q>having things in mind</q> and <q>grasping concepts</q> as
deeply suspicious, and beware of using this way of describing the realisation
that circles are sets of points equidistant from a common centre to smuggle in
some dubious epistemological theory. But nor should we trust any epistemological
theory that makes it impossible to express this point in some form or other. It
may be that there are no such things as concepts, or indeed properties, but
there must be some way to express the claim that someone may conceive of circles
without realising that they (roughly) mark out objects or parts of objects that
are equidistant from a common centre. Indeed achieving this will turn out to
be one of the final tests of the positive account offered in this treatise.

For the moment, however, the purpose of this addendum is to head off a certain
tedious kind of objection to the use of the phrase <q>the traditional account of
knowledger and reasoning</q>. This objection is simply that there was no single
unitary traditional view at all, but rather a range of disparate traditional
views across Western (and Arabic) intellectual history, of which no one warrants
being singled out as <q>the traditional view</q>
even Aristotle's, for there are a range of interpretations of Aristotle) . This
is, of course true, but those who make such an objection fail to take their own
account to heart. I accept Quine's claim that views, like stories and musical
themes, are things that simply cannot be counted. One can of course count people

and hence that the use of the definite article is no more objectionable that
the use of a plural.

Thus by the phrase

that views such as this were endemic throughout nearly all of western Arabic
intellectual history from Plato up until Descartes


But of the explanation of the manifest image and how our reasoning about the
ordinary objects we find about us, the widley influential views possess the
features attributed above to <q>the traditional view</q>. Or, again, to partly
clarify the the claims made concerning <q>the traditional view</q> by clearly
specifying some conditions that would make them false: if there were a widely
influential view commonly accepted among many philosophers in the Arabic/Western
tradition which offered to explain our capacity to reason, and offered an
alternative account of the justification of our knowledge of the objects around
us, but which did _not_ also hold that 

The exclusion of religious views
Non-religious, not because religion is irreivant to the traidtional view, or (as
is obvoously the case with St Aquinas) deeply intertwined with developments in
this view, but because religion rejects the manifest image .
This is not to deny the importance that thinkers such as Ibn Sina, Augustine
and Aquinas placed upon reconciling our knowledge of objects around us through
sensation and reason with theological and religious doctrine. No doubt there
were significant religious thinkers
but to exclude those religious theories according to which the immanent view of
the world is radically false.

=== ancient atomists ===
Although we have emphasized that the falsehood of the so-called <q>manifest
image</q> arose This is not to deny that some such alternative views did exist
among philosophers. In particular, as noted [[#2nd problem: the content of
scientific theories|above]], the atomists 

The ancient atomists did recognise the problems alluded to above.
<q>by convention color, by convention sweet, by convention bitter, but in reality
atoms and void</q> (Democritus)


???? move to conclusion of introduction ???? vvv
=== What counts as knowledge? What counts as reasoning? ===

The question dealt with here is not skeptical, not one of finding solid
foundations upon which our reasoning. ????Leibiz and maybe Kant had a funnry word
for describign the foundations????
We take it for granted that we know claims such as <q>2 + 2 = 4</q> <q>The
Pacifc Ocean contains water.</q>, <q>Bodies of water contain H,,2,,O</q>
<q>Magnetic fields exert a force on charged objects moving within them
perpendicular to both the direction of movement and the orientation of the
field.</q>

And the question is rather how our knowledge of such things is justified
What it is the nature of the justification for our holding such beliefs to be
true and what is it about us that makes us sensitive to such justifications.
It may be that even the assumptiomn that there is some unified account of
justification common to all forms of knowledge is mistaken. Perhaps the way to
learn what justifies claims in physics is to learn physics the way ot learn
chemistry

Someone who has survived a modern day university arts course, or engaged with
almost any of the academic humanities as they are currently practised, may
naturally suspect that any enquiry into the nature of knowledege and reasoning
must begin by defining its terms, and that those definitions will largely
pre-determine what account we eventually arrive at regarding the nature of
reasoning and knowledge.  That, to put in its crudest form, "It all depends on
what you mean by 'knowledge' and 'reasoning'".  This view however, is itself a
remnant of the ancient view outlined above, according to which the only way to
arrive at knowledge is by starting with certain principles (reflecting either
the essential properties of objects or our definitions or perhaps both) and then
derive consequences from them. The fact that such approaches are still often
regarded as the pre-eminent method of conducting an intellectual investigation
is both a sign of how the ancient view lingers on in the humanities departments
of academia, and how bankrupt those departments have (often) become.

The approach followed here is more akin to an investigation into a new and
only partly understaood observed phenomena.  Rather than starting with
definitions we shall begin with exemplars and search for any underlying
principles that might explain or unite them. 

Like the ancients Geometry, the giving of proofs concerning the relative length
of lines, closed figures consisting of such lines and the size of circles and
angles. The proof by which each of us is genuinely convinced that the area of
the square based upon the hypotenuse of a right angle triangle is equal to the
sum of the reas of the squares based on its other two sides(and not merely brow
beaten into acquiesing with this claim). The argument Socrates presents to the
slave boy in the [[Meno]] oldest exemplar of this kind of
reasoning (in any tradition ((While mathematicians in both China and the Indus
valley knew of geometrical truths including Pythagoras's theorem hundreds of
years before the Greeks, in those traditions they were justified by
examples. Iboth chinese mathematicians and those of the
These must all count as reasoning, and
the claims issued must in some sense count as true.

Whatever is going in these exemplars had better count as
reasoning.

The attitude I am proposing to follow can be couched as a form of
humility. If our philosophical account of reasoning implies that any of the
cases above are not instances of reasoning, or that they do not lead us to
gain justified true beliefs about the world or that those beliefs are not
knwoledge; then it is more likely that our account of knowlege and reasoning is
wrong rather than those cases not being knowledge. Rather than collapsing into
skepticism if the account of reasoning we uncover does not fit our
preconceptions, let us take our amazing success in producing knowledge in
geometry, mathematics, science and everyday life as more certain than any
philosopher's crazy theory.


=== any justification of reasoning must be circular ===



= other cuttings =

Such a view is perhaps the dominant one amongst educated laymen and
scientific researchers. It forms a pleasing story of historical progress and
development. Philosophy, on this view, is a pre-cursor of modern science, its
methods producing genuine knowledge within a limited sphere, but producing
only superstition and false insight when applied beyond those limits. Science,
through the use use of mathematical techniques for precisely describing
empirical observations, and by abandoning the pretense at _deducing_ knowledge
from those observations, has managed to transcend those bounds.
