:reference:idea:
= contradictions_in_Newtonian_mechanics =
====== short ======
There is a paper here i saw. Author had Asian name?
Contradictions in newtonian mechanics
quite modern - post 2000?


= solution =
:!2: look up paper about whizzing off and whizzing in objects.
objects that accelerate constantly can disappear into infinity - therir velocity
becoming infinite. Hmm maybe not constant acceleration? maybe parabolic
acceleration or reverse harmonic? - anyway

The work done on such an object (W = F x d) would be infinite.
Newtonians still have a notion of energy although they do not have e=mc^2
If they claim that the universe has finite energy (a seemingly motivatable
assumption) then nothing has enough energy to to this disapparing/appearing
trick.
