:draft0.1:
= deflationary truth =
====== short ======

= main =
the very name is a misnomer. Rather it is the ackknowledfgement of a inferential
pattern that cannot be reduced of analysed in simpler terms. A aspect of a
fundamental and irreducible property.

We do not speak of the deflationary theory of existence, though perhaps this is
in a sense what people are complaining about "to be the value of a variable"

the argument for defaltionary:
if tehre weere some ther evidence available to determine some substantial
relationship that must exist between a form of words and thye facst thyat make
it true, then we could examine that form of words to see if that relationship
obtained. But the evidence relevant to the two must be identical. This can only
be if P and p is true are interdeducible. There is nothing more that goes into p
being true than goers into p.

But the linguistic rules

= other related cards =
