:person:enlightenment:draft0.0:
= Descartes =
====== short ======
Descartes, Rene		1596-1650

= main =
descartes is the last of the ancients , the last to treat our knwoledge of
necessary truths as a simple matter of seeing thigns cler3yl and distinctly by
the divine light of reason as unquestioned. Also the first of the moderns in
seeing that that light of reason was not enough to warrant belief in our
the empirical theoryies of modern science.


????- THOUGH THE IDEA THAT THE lack of deductive support for scientific laws was
a defect remained influential for centuries. Descartes was the last to attempt
to maintain that the laws of science were deducible from first principles

He may, with equal justice, be regarded as the last great classical philosopher
philosophers, or the first of the modern philosophers who recognised that
scientific laws were neither .  -????

= works =
meditations

= theses =
cogito as a retro fitting science to deductive epistemology:
[[cogito]]

[[descartes_on_conceivability_and_possibility]]

== other links ==
[[local:docs/zz.images/timelineEnlight.jpg|Enlightenment timeline]]


= notes =
He wrote to Mersenne:

You ask me whether I think what I have written about refraction is a
demonstration. I think it is, at least as far as it is possible, without having
proved the principles of physics previously by metaphysics, to give any
demonstration in this subject … as far as any other question of mechanics,
optics, or astronomy, or any other question which is not purely geometrical or
arithmetical, has ever been demonstrated. But to demand that I should give
geometrical demonstrations of matters which depend on physics is to demand that
I should do the impossible. If you restrict the use of “demonstration” to
geometrical proofs only, you will be obliged to say that Archimedes demonstrated
nothing in mechanics, nor Vitello in optics, nor Ptolemy in astronomy, etc.,
which is not commonly maintained. For, in such matters, one is satisfied that
the writers, having presupposed certain things which are not obviously
contradictory to experience, have besides argued, consistently and without
logical fallacy, even if their assumptions are not exactly true. (27 May 1638)


----

For I take my reasonings to be so closely interconnected that just as the last
are proved by the first, which are their causes, so the first are proved by the
last, which are their effects. It must not be supposed that I am here committing
the fallacy that the logicians call “arguing in a circle”. For as experience
makes most of these effects quite certain, the causes from which I deduce them
serve not so much to prove them as to explain them; indeed, quite to the
contrary, it is the causes which are proved by the effects. And I have called
them “suppositions” simply to make it known that I think I can deduce them from
the primary truths I have expounded above. (Discourse VI, AT 6: 76, CSM 1: 150)

----

[The] power of nature is so ample and so vast, and these principles [sc. the
laws of nature] so simple and so general, that I notice hardly any particular
effect which I do not know at once that it can be deduced from the principles in
many different ways; and my greatest difficulty is usually to discover in which
of these ways it depends on them. I know no other means to discover this than by
seeking further observations whose outcomes vary according to which of these
ways provides the correct explanation (AT 6: 64–65, CSM 1: 144).
