:person:enlightenment:draft0.0:
= Descartes =
====== short ======
Descartes, Rene		1596-1650

= main =
descartes is the last of the ancients , the last to treat our knwoledge of
necessary truths as a simple matter of seeing thigns cler3yl and distinctly by
the divine light of reason as unquestioned. Also the first of the moderns in
seeing that that light of reason was not enough to warrant belief in our
the empirical theoryies of modern science.


????- THOUGH THE IDEA THAT THE lack of deductive support for scientific laws was
a defect remained influential for centuries. Descartes was the last to attempt
to maintain that the laws of science were deducible from first principles

He may, with equal justice, be regarded as the last great classical philosopher
philosophers, or the first of the modern philosophers who recognised that
scientific laws were neither .  -????

= works =
meditations

= theses =
cogito as a retro fitting science to deductive epistemology:
[[cogito]]

[[descartes_on_conceivability_and_possibility]]

== other links ==
[[local:docs/zz.images/timelineEnlight.jpg|Enlightenment timeline]]
