:person:enlightenment:
= Descartes =
====== short ======
Descartes, Rene		1596-1650

= main =
descartes si the last of the ancients , the last to treat our knwoledge of
necessary truths as a simple matter of seeing thigns cler3yl and distinctly by
the divine light of reason as unquestioned. Also the first of the moderns in
seeing that that light of reason was not enough to warrant belief in our
the empirical theoryies of modern science.

= works =
meditations

= theses =
cogito as a retro fitting science to deductive epistemology:
[[cogito]]

[[descartes_on_conceivability_and_possibility]]

== other links ==
[[local:docs/zz.images/timelineEnlight.jpg|Enlightenment timeline]]
