:principle:

=== short ===
The principle that langauge learners *ONLY* require epistemic access to the 
epistemic conditions(/epistemically accessible evidence) under which competent
speakers hold statements to be true/false in order to become competent speakers
themselves.

= main =
This principle is the fundamental justification of verificationism.

The principle can be restated in terms of sufficient conditions

In Quine's writing it is presented as an epistemic triangle.

In principle separable from empiricism. We might admit among the basic evidence
which confirms(/infirms) our confirmable semantic objects (be they words,
sentences or theories) intuitions, divine revelations and/or 


Quine often appears to further justify this principle on grounds of
behaviourism. In ??{ontological relativity}??, for example, he further
attributes this linguistic behaviourism to Dewey and directly draws
considerations about the limits on semantic properties and relationships:
	(p.29) When on the other hand we recognise with Dewey that "meaning . . . is
	primarily a property of behaviour," we recognise that there are no meanings,
	nor likenesses nor distinctions of meaning, beyond what are implicit in
	people's dispositions to overt behaviour.
Now, holding true is supposed to be cashed out as being disposed to affirm when
questioned, and that is a "disposition to overt behaviour" in good standing.
Hence a commitment to epistemic triangles as sufficient
if you grant the langauge learner access to the overt behaviour of
teacher/exemplar/pre-existing competent speakers

this becomes the chief (sole?)
focus in ??{word and object}??. 



That language learners require *AT LEAST* epistemic access to the 

= case of the remote astronaut =
Suppose we detected a radio signal 


= other related cards =
[[semantic_holism]]
