:draft0.0:
= title =
====== short ======

= main =
It is perhaps foolish to think that there is one underlying epistemological
problem that philosophy can help us with. A natural defect that can 

A cure-all, but i all honesty I seem to have acquired the beleif that there is
such a thing.

One way of sneaking up on this epistemological pitfall, is via the common habit
. As someone with a french accent might say, one is simtaenously present and not
present in an effervenscence of .

One can imagine creatures quite like us who would find such television
completely incomprehensible. They can imagine themselves in the situation, or
they can imagine other peopel in it but that cannot . Such creatures would be
always aware that for any camera there must be a camera crew and find it deeply
puzzling, perhaps a sign of mental illness that the people on camera arent
acknowledging the camera crews presence in any way.

We have never experienced any such thing in our actual lives. It is not some
kind of natural induction from observed experiences. Although there are
exceptions, as the fortunate among us learn in youthful games of peekaboo,
generally when I can see you you can see me. Three men standing in a field.
There is never a person or


We can naturally shift perspectives.

But this gives an illusion of epsitemological access.

ghosts passing through us

= other related cards =


