:holism_trail:start:
= evidence =
====== short ======
We shall spend a great deal of time talking about evidence and how it relates to
contentive(/representational/semantically evaluable) things such as statememts
and theories. Let us clarify just what we count as evidence.

= Epistemic Bottlenecks =
We know of some objects only through their effects on other objects to which we
have comparatively direct epistemic access. Stars too faint to be seen by the
naked eye, for example, are known to us only through their effects on
photographic plates, the antennae of radio telescopes and other astronomical
equipment. I propose to call this kind of epistemic dependency an epistemic
bottleneck. We shall speak of the objects, like faint stars, which are known
only indirectly as being on the far side of the relevant bottleneck, and the
objects through which they are known as being in the relevant bottleneck.

Some empiricists have thought there must be special objects, sometimes dubbed
"sense-data", that are known of directly and infallibly; and that all the
other objects we know of, are known only through their effects on these
sense-data. Quine offered a radically different account of the evidence upon
which our theories are ultimately based. Rejecting hope of any knowledge more
certain than scientific theories based upon empirical investigation, he availed
himself unashamedly of the empirical hypothesis that we receive all our
information about the world via the firings of our sensory receptors, and took
[[quines_stimuli|stimuli]] to be the ultimate evidence upon which our all our
theories are based.  Unlike the sense-data postulated by earlier empiricists,
these stimuli were not supposed to be known infallibly nor, in general, to be
referred to (even covertly) in the statements for which they were evidence.
Indeed, as Quine was at pains to point out, they were not even incorrigible
evidence --- our stimuli might be good evidence for statements that, on
reflection, we find to be false.  Still, Quine held our stimuli to be the
ultimate evidence on which our theories of the world are based, on the grounds
that they are both an epistemic  bottleneck through which all our information
about the external world must flow before going on to cause our beliefs, and
because they are in practice the last clear and public cause of our beliefs.

If there were some form of ultimate evidence, whether sense-data, stimuli or
what have you, those objects would be in a epistemic bottleneck of which the far
side was the entire world (or in the case of stimuli, at least the world beyond
their subject's body). If there is such ultimate evidence then, as Quine puts
it, "The world with its quarks and chromosomes, its distant lands and spiral
nebulae, is like  a vast computer in a black box, forever sealed apart from its
input and output registers"({local:zz.texts/quine1978.webOfBelief} p.22.1). But
the views advance in this collection of notes do not rely upon the existence of
such an all encompassing epistemic bottleneck, nor of such ultimate evidence.
But only the more humble claim that there are some epistemic bottlenecks or
other at some points in the flow of information to us from the objects of which
we have knowledge. Even if there are no clear input and output registers, and
what is taken as "ultimate evidence" depends on context and passing interests,
that is still compatible with the existence of epistemic bottlenecks, and hence
still compatible with the arguments on offer here.

=== stimuli and surfaces ===
We may, if time and interest permits, focus
quines_stimuli


= other related cards =

= trails =
This card is the start of the holism_trail

