:draft0.0:
= experience_cannot_justify_believing_a_truth_to_be_necessary =
====== short ======

= main =
Kant is perhaps the most influential famous exponent of this claim:
    What matters here is that we find a characteristic by which we can safely
    distinguish a pure cognition from empirical ones. Now, experience does
    indeed teach us that something is thus or thus, but not that it cannot be
    otherwise. First, then, if we find a proposition such that in thinking it
    we think at the same time its necessity, then it is an a priori judgment;
    ...
    Second, experience never provides its judgments with true or strict
    universality, but only (through induction) with assumed and comparative
    universality; hence [there] we should, properly speaking, say [merely] that
    as far as we have observed until now, no exception is to be found to this or
    that rule. If, there­ fore, a judgment is thought with strict universality,
    i.e., thought in such a way that no exception whatever is allowed as
    possible, then the judgment is not derived from experience, but is valid
    absolutely a priori.  Hence empirical universality is only [the result of]
    our choosing to upgrade validity from one that holds in most cases to
    one that holds in all, as, e.g., in the proposition, All bodies have weight.
    But when universality is strict and belongs to a judgment essentially, then
    it points to a special cognitive source for the judgment, viz., a power of a
    priori cognition. Hence necessity and strict universality are safe
    indicators of a priori cognition, and they do moreover belong together
    inseparably.<br>
    [[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf|_CPR_]], Introduction

but he takes it to be so fundamental

The claim that experience can never justify believing a truth to be necessary is
a commonplace among philosophers from the beginning of the modern period.

Although the guiding motivation of Descartes' [[cogito]] is to establish that
all our scientific knowledge can be _deduced_ from certain first principles
(including the principle _I exist_ which is the sole fundamental non-necessary
principle which we can know with certainty). Descartes' 
It is implicit in Descartes



But it is so fundamental that he does not so much argue for the claim


:draft0.0:
= experience cannot justify knowledge of necessity =
====== short ======

= main =
This is often set as a traditional problem for empiricism:


[[if_some_experiences_confirm_others_must_infirm]]

experience is fallible
hmm precludes certainty, but doesw necessity require certainty

:todo:
as hume showed conclusively ???
from langauge truth an logic but find original in treatise or enquiry??

= other related cards =
