= short =
How is it that philosophers are so damn dogmatic when no two of them can agree?

= main =
this can also be phrased as a
=== problem of philosophical progress ===
consider the following claims (inspired by [[were_right_theyre_wrong]])
1) epistemic peers
	- rough equality of intelligence/cognitive resources
	- roughly equal access to evidence
2) no further evidence discoverable in future not discoverable now
3) widespread disagreement among philosophers
4) philosophy tends to make progress


/Volumes/GoogleDrive/My Drive/philosophy/00.cardBox/explanation_of_philosophers_dogmatism.card
