:trail:historical_trail:
= historical trail =
====== short ======

= trail =

ancient greek attitudes to truth and knowledge

Plato's [[meno]] is the oldest recorded exemplar((i.e. deliberately set forward
as a subject of study)) of deductive reasoning in the european intellectual
tradition.

aristotle

descartes

since this time every major milestone in philospohy has been an attempt to
bridge the gap, and explain our capacity to reason and the apparent knowledge
(perhaps implicit) of necessary truths upon which that capacity appears to
depend.

to get somewhat ahead of ourselves, however, none of these modern attempts have
survived the test of time. And though some of them (in particular ??[Kantian]??
??[analytic]?? schools
and in light of these failures, and the continued grip of the modern proponents of the traditional view such as chisholm
    [[truths_of_reason_by_chisholm]]


??[problems with traditional epistemology]??
    i) [[explanation_of_first_principles_flawed]]
    ii) non explanatory account of access
    iii) self-intimating - reliant upon a truly direct access
    iv) the sense that one cannot be mistaken

