:historical_trail:
= historical trail =
====== short ======

= prologue =
This collection of notes is focused on the questions: what is reasoning, that
creatures such as us can do it.

One way to understand this question(s) is by considering the major
The most influential attempts to answer this question in the western tradition.


= sequence =

ancient greek attitudes to truth and knowledge

Plato is the first to advance an explicit account of 
Plato's [[meno]] is the oldest recorded exemplar((i.e. deliberately set forward
as a subject of study)) of deductive reasoning in the european intellectual
tradition.

Plato/meno

aristotle

descartes

= response to cartesian scepticism =
This is not in any sense intended to refute skepticism or to show 
Suppose that people actually believed that there was a deceitful demon etc., Now
surely is skepticism has to be the sort of thing that people can actually
beleive if it is to be threatening at all. If it turns out to be impossible to
believe that the possible alternatives which the skeptic uses, then sxcepticism
is a whole lot less threatening. Indeed, If out of all the epistemically
indistinguishable alternatives there were just one that it was possible for us
to believe that would seems like it could be parlayed into reason for holding
that sole believable theory to be true. (That was, after all, the Kantian plan.)

Suppose then that a bunch of people actually believe one of these threatening
alternatives. i.e. instaed of believing that 


Now suppose further that we have the two groups seperate from each other enough
that lseparare langauge evolution occurs, and homophonic translation between the
two fails. Or we could simply suppose that the two groups simply spoke different
languages from the outset, but that one of these groups beleives (whether we can
tell it or not) in a skeptical alternative. 

Or suppose eve

Now let an explorer from one group encounter the other. Will they translate the
utterance of the sceptical group 

since this time every major milestone in philosophy has been an attempt to
bridge the gap, and explain our capacity to reason and the apparent knowledge
(perhaps implicit) of necessary truths upon which that capacity appears to
depend.

to get somewhat ahead of ourselves, however, none of these modern attempts have
survived the test of time. And though some of them (in particular ??[Kantian]??
??[analytic]?? schools
and in light of these failures, and the continued grip of the modern proponents of the traditional view such as chisholm
    [[truths_of_reason_by_chisholm]]


??[problems with traditional epistemology]??
    i) [[explanation_of_first_principles_flawed]]
    ii) non explanatory account of access
    iii) self-intimating - reliant upon a truly direct access
    iv) the sense that one cannot be mistaken


