:historical_trail:trail_hub:
= history trail =
====== short ======

= prologue =
This trail of notes is focused on the questions: what is reasoning, that
creatures such as us can do it.

One way to understand this question(s) is by considering the major
The most influential attempts to answer this question in the western tradition.


= sequence =

ancient greek attitudes to truth and knowledge

Plato is the first to advance an explicit account of 
Plato's [[meno]] is the oldest recorded exemplar((i.e. deliberately set forward
as a subject of study)) of deductive reasoning in the european intellectual
tradition.

Plato/meno

aristotle

descartes

british empiricists???

[[kant]]

wittgenstein and analytic philosophy
again the inability to imagine a SOA is evidence that it is impossible. The
modal isomorphism. The ancient principle of non-imaginabiloity remains but in a
form that does not rely upon magical concepts

the divisions:

truths discernable by reason were necessary, a priori and analytic.

The first of these divisions
It had always been a part of the traditional view that the truths discernable by
reason were necessary. Indeed the greek obsession with unchangable eternity was
part of was both motivation and result of their pursuit of philoosophy.

Whether or not the ancients held that 

Avicenna might be regarded as coming close in his falling man argument

But the ancient Aristotelian doctrine that there is nothign in the mind that is
not first in the senses . By the late medieval period philosophers were
certainly distiguishing, but the social pressure on such pohilosophers to
disguise their own innovations as wisdom from the ancients makes it arguable to
what extent this division was accepted by the ancient philosoophers. ????IS THIS
REMOTELY TRUE HISTORICALLY DOUBLE CHECK????

= response to cartesian scepticism =
This is not in any sense intended to refute skepticism or to show 
Suppose that people actually believed that there was a deceitful demon etc., Now
surely is skepticism has to be the sort of thing that people can actually
beleive if it is to be threatening at all. If it turns out to be impossible to
believe that the possible alternatives which the skeptic uses, then sxcepticism
is a whole lot less threatening. Indeed, If out of all the epistemically
indistinguishable alternatives there were just one that it was possible for us
to believe that would seems like it could be parlayed into reason for holding
that sole believable theory to be true. (That was, after all, the Kantian plan.)

Suppose then that a bunch of people actually believe one of these threatening
alternatives. i.e. instaed of believing that 

The skeptic has asked us to take seriously the possibility that we might be
dreaming or deceived by a decietful demon. If the belief in such things could be
shown to be somehow self-defeating, it it might be shown not merely to be
psychologically impossible but somehow incoherent for to believe that
this was true, that would go some way to taiking the sting out of skepticism. If
it is to be a threat to our claims to knowledge there must be no reason to
prefer the belief that there is an external world containing atoms, fields and
dining tables over the beleif that it is all an elaborate ruse foisted upon us
by a powerful deceiver. But if it is unobjectionable) for one person to believe
they are the victim of a deceitful demon, surely it is plausible for two or even
a community (even
if it is required that each member of that community disbelieve in the reality
of the other members((This is a joke concerning quantification, existence and attempts to refute Quine by producing sentences containing ineliminable reference to properties. Like most jokes that have to be explained, it isn't very funny)) ).

Now suppose some naive translator comes along, or better yet two independent
translators come across the two commuities more or less simultaeneoulsy , each
unaware of the others

Now suppose further that we have the two groups seperate from each other enough
that separare langauge evolution occurs, and homophonic translation between the
two fails. Or we could simply suppose that the two groups simply spoke different
languages from the outset, but that one of these groups beleives (whether we can
tell it or not) in a skeptical alternative. 

Or suppose eve

Now let an explorer from one group encounter the other. Will they translate the
utterance of the sceptical group 

since this time every major milestone in philosophy has been an attempt to
bridge the gap, and explain our capacity to reason and the apparent knowledge
(perhaps implicit) of necessary truths upon which that capacity appears to
depend.

to get somewhat ahead of ourselves, however, none of these modern attempts have
survived the test of time. And though some of them (in particular ??[Kantian]??
??[analytic]?? schools
and in light of these failures, and the continued grip of the modern proponents of the traditional view such as chisholm
    [[truths_of_reason_by_chisholm]]


??[problems with traditional epistemology]??
    i) [[problem_of_first_principles]]
    ii) non explanatory account of access
    iii) self-intimating - reliant upon a truly direct access
    iv) the sense that one cannot be mistaken


