:historical_trail:draft0.1:
= Hume =
====== short ======
Hume, David (1711-1776)

= theses =
The following theses are novel, or at least uncommon, or of relevance to the
current work.

== skepticism ==
The orthodox view is that Hume's scepticism stems from his empiricism and takes
as its starting point the limits of our sensory sensitivity. The interpretation
offered here, is that the limits of experience are only a subsidiary aspect of
Humes scepticism, and the fundamental ground for Hume's scepticism is his causal
theory of mind. ????In particular that causal processes respond only to brute facts
and are insensitive to necessity and possibility.

=== textual support ===

Hume is justly renowned as an empiricist and a sceptic of causation; and it is
true that his most influential arguments stem from the two principles <q>that
all our distinct perceptions are distinct existences and that the mind never
perceives any real connection among distinct existences</q>. In his more
melancholy moods, however, Hume's scepticism applies to all beliefs, not just
those formed on the basis of <q>outward impressions</q>. <q>Our reason must be
consider'd as a kind of cause, of which truth is the natural effect</q> and like
other causes we have, on Hume's most sceptical view, no justification for
believing there is a necessary connection with its effects. Mathematicians'
confidence in their proofs, like those of the empirical scientist, is based upon
repeated succession:
    Every time he runs over his proofs, his confidence encreases; but still more
    by the approbation of his friends; and is rais’d to its utmost perfection by
    the universal assent and applauses of the learned world. Now ’tis evident,
    that this gradual encrease of assurance is nothing but the addition of new
    probabilities, and is deriv’d from the constant union of causes and effects,
    according to past experience and observation.
Just as there is no sensation 
external world, in his more melancholy moods his skepticism goes deeper.
Lets go over the orthodox interpretation first.
The interpretation proposed here does not dispute that 
    we are never able, in a single instance, to discover any power or necessary
    connexion; any quality, which binds the effect to the cause, and renders the
    one an infallible consequence of the other. We only find, that the one does
    actually, in fact, follow the other. The impulse of one billiard-ball is
    attended with motion in the second. This is the whole that appears to the
    outward senses. The mind feels no sentiment or inward impression from this
    succession of objects

Hume's scepticism reagrding causation and our knowledge of the external world is
well recognised. What is less well recognised, however, 
Hume was not merely a skeptic regarding the
external world, holding that <q>we cannot give a satisfactory reason, why we
believe, after a thousand experiments, that a stone will fall, or fire burn</q>;
But a skeptic concerning all belief, and that the basis for this skepticism 
is the increasing plausibility of causal theories of mind.

There can be no doubt that from time to time
    If I must be a Fool, as all those who reason or believe any Thing certainly
    are, my Follies shall at least be natural and agreeable.

    Nor is it only proper we shou’d in general indulge our inclination in the
    most elaborate philosophical researches, notwithstanding our sceptical
    principles, but also that we shou’d yield to that propensity, which inclines
    us to be positive and certain in particular points, according to the light,
    in which we survey them in any particular instant. ’Tis easier to forbear
    all examination and enquiry, than to check ourselves in so natural a
    propensity, and guard against that assurance, which always arises from an
    exact and full survey of an object. On such an occasion we are apt not
    only to forget our scepticism, but even our modesty too; and make use of
    such terms as these, ’tis evident, ’tis certain, ’tis undeniable; which a
    due deference to the public ought, perhaps, to prevent. I may have fallen
    into this fault after the example of others; but I here enter a caveat
    against any objections, which may be offer’d on that head; and declare that
    such expressions were extorted from me by the present view of the object,
    and imply no dogmatical spirit, nor conceited idea of my own judgment, which
    are sentiments that I am sensible can become no body, and a sceptic still
    less than any other.

    the necessity, which makes two times two equal to four, or three angles of a
    triangle equal to two right ones, lies only in the act of the understand-
    ing, by which we consider and compare these ideas; in like manner the
    necessity or power, which unites causes and effects, lies in the
    determination of the mind to pass from the one to the other. 
the same necessity involved in demonstration that is involved

    The sole end of logic is to explain the principles and operations of our
    reasoning faculty,
The point is not simply that Hume is here advocating psychologism, the doctrine
that logic is concerned with regularities of human thought (rather than those
inferences that sustain truth) but rather that when he is at his most sober he
claims that such regularities of thought are the only possible , just as the
only possible notion of necessity we can have

    There is no algebraist nor mathematician so expert in his science, as to
    place entire confidence in any truth immediately upon his discovery of it,
    or regard it as any thing, but a mere probability. Every time he runs over
    his proofs, his confidence encreases; but still more by the approbation of
    his friends; and is rais’d to its utmost perfection by the universal assent
    and applauses of the learned world. Now ’tis evident, that this gradual
    encrease of assurance is nothing but the addition of new probabilities, and
    is deriv’d from the constant union of causes and effects, according to past
    experience and observation.

But Hume relies upon two modal principles: the first is that whatever is clearly
conceivable is possible.
But doesn't Hume himself rely upon deductive reasoning, together with the
principle that whatever is conceivable is possible, and in this way at least the
mind has insight into possibilities; and when it comes to the inconceivability
of something, if it is not too gradual a change to be insensible, such as the
angel of a chilagon, but something gross and clear such as our inability to
imagine an object that is both wholly red and wholly green, then that inability
may be explained by the impossibility of what we are attempting to conceive.

    ’Tis an establish’d maxim in metaphysics, that whatever the mind clearly
    conceives includes the idea of possible existence, or in other words, that
    nothing we imagine is absolutely impossible.

Here we may read Hume as granting his opponents claim in order to refute them.
Hume explicitly states that this is his strategy
    Reason first appears in possession of the throne, prescribing laws, and
    imposing maxims, with an absolute sway and authority. Her enemy, therefore,
    is oblig’d to take shelter under her protection, and by making use of
    rational arguments to prove the fallaciousness and imbecility of reason,
    produces, in a manner, a patent under her hand and seal. This patent has at
    first an authority, proportion’d to the present and immediate authority of
    reason, from which it is deriv’d. But as it is suppos’d to be contradictory
    to reason, it gradually diminishes the force of that governing power, and
    its own at the same time; till at last they both vanish away into nothing,
    by a regular and just diminution.
    
But are there not also sections wher Hume appears to openly and directly ascribe
to us a capacity to present and evaluate demonstrative arguments?

What about the very conclusion of the Enquiry - 
    When we run over libraries, persuaded of these principles, what havoc must
    we make?  If we take in our hand any volume; of divinity or school
    metaphysics, for instance; let us ask, Does it contain any abstract
    reasoning concerning quantity or number? No. Does it contain any
    experimental reasoning concerning matter of fact and existence? No. Commit
    it then to the flames: For it can contain nothing but sophistry and
    illusion.

What of the <q>mitigated scepticism or academical philosophy</q>? Is this not
the view Hume advocates at the end of the _Enquiry_?

If this Hume is thus the first to recognise that an understanding of belief
formation as a causal process, 

I propose we take Hume at his word. Hume's express intention is to provide

Quite simply, the psychological processes by which our beliefs are formed are
insensitive to modality. We cannot sense necessity either in the objects around
us nor in the sequences of our thoughts, all we have are repeated sensations of
contiguity and succession which lead us to believe that one event is caused by
another or one thought follows from another, but in fact these beliefs are
formed by custom and habit, processes which (like the other processes proposed
by mechanistic philosophers) are insensitive to necessity. Hence 

===== mechanical failure of any process =====
One count against this interpretation is that the most explicit arhument Hume
gives against our capacity to reason is a very bad argument. While this would


It is true that the most explicit argument he gives against demonstrative
justification of knowledge is a very bad argument, and the poor quality of
this argument may have lead many to ignore Hume's skepticism. Even if it was a
belief he entertained at some points, his reasons for doing so were very poor
and hence his inconstant tendency to such skepticism may be ignored as a defect

We may note that at this point Hume somewhat overplayed his hand.

==== conclusion ====
At the very least, a close reading of the Enquiry and the Treatise makes it
clear that Hume's view is inconstant. Not merely reflecting the well known
differences between the two works but within each.

At times he proclaims a field of knowledge which is
<q>In all demonstrative sciences the rules are certain and infallible</q>

at others he

The orthodox view has been to try to distill a cogent and consistent view, to
extract the most balanced

Which attitude he takes 

His very inconstancy is a sign that he is following his own explicit claim

When Hume faces a belief squarely and considers the causes of that belief, he
realises that those causes have .

When squarely faced no belief is justified, but there is 

=== evaluation ===
If the ultimate argument is that our process of belief formation is insensitive
to necessary connections. Let us consider this argument in its empiricist guise
first. Even if we grant that the senses are utterly insensitive to modal
connections between events, why does this imply that we cannot be justified in
believing in such connections? After all, our senses are not sensitive to
electrical charge, spin or magnetic fields, yet it seems that our observations
justify the belief that there are objects possessing those properties.

The first candidate is circularity. That to be justified in trusting our senses
we need to have a justified belief we need to have a jsutified belief that there
is a necessary connection between our senses and the external world in order for
our beliefs about the external world to be justified.

But why cannot our beliefs be both caused and justified? If knowledge requires
certainty, if it requires one to be justifiably certain, then that certainty
requires knowledge that one's

Doesn't this lead to an infinite regress? If in order to know P one must know
both some priori principle with certainty and that it necessarily implies P,
then doesn't one also need to know that 
Isnt this an infinite regress. If in order to know P one must know some
prior principle and that which necessarily implies P, 

In the case the external object both causes our experiences, which then cause
our belief and our experiences justify our belief. But they why then 

If knowledge requires there to be a necessary ??, and yet the formation of our
beliefs is utterly insensitive to such necessary connections and would proceed
the same regardless of whether , then no mental process can justify us in
beleiving that there is such a necessary connection give us .

To way that our beliefs would be formed regardless of whether there were a
necessary connection may appear to involve us in a contradiction. For if
is a necessary connection between two events or two thoughts then it is
impossible for that connection not to obtain, and the objection may be dismissed
as a mere confusion. Supposing something that is impossible and then drawing
some fanciful conclusion from it.

Delete all modal claims form a theory and its empirical consequences remAin
unchanged. Delete all modal claims from a psychological theory or
<q>experimental moral theory</q> . Hence
none of our thoughts, experiences or mental states of any kind can give us
reason to believe in a necessary connection

if we would have the same experiences, the same series of thoughts , come to
form the same beliefs regardless of whether or not there was any necessary
connection between those thoughts or experiences then we have no reason to
belief that therre is such a necessary connection, not between our experiences
and the external world nor between one belief and another.

One may adopt an externalist position. It is enough that our beliefs do entail
one another, even is that has nothgin do do with the causal process by which we
infer one beleif from another. By that standard we may well know things, and we
may well reason, but we have no justification for believing that we do.

What solution is there to this? Hume's solution was to relapse into our natural
beliefs. To allow ourselves to be swayed by custom and habit. But this is only a
solution of how are we to believe, and simply abandons the hope of providing
justification for our beliefs

== three insuperable epistemological chasms ==


= other related cards =
[[main_introduction]]


