:person:
=== short ===
Price, Huw	1953-

= works =
????
{?? Time's arrow and archimedes point. ??}


= main =
A first rate grant applcation maker who mistook himself for a first rate
philosopher and used his social position to require his adherents to make the
same mistake.

Has some interesting points about time. Questions excellent, suggestion of
backwards causation tantalising. But his answers to these questions are by and
large ludicrous.

Anyone who asks us to take seriously the notion that certain regions on the
universe may be running backwards in time has lost contact with their sense of
reality.

= other related cards =
