:principle:draft0.2:
= if some experiences confirm others must infirm =
====== short ======
An experience/observation can confirm a theory only if there are other experiences
that would infirm that theory.

The exact relationship between the degrees of confirmation is governed by
[[https://en.wikipedia.org/wiki/Bayes%27_theorem|Bayes' theorem]].

= main =
Consider an ordinary case - one looks out the window, sees droplets of some
liquid falling on the ground against an overcast sky, and forms the
(_a posteriori_) justified belief that it is raining. This justification relies
upon the fact that there are other experiences/observations one could have hade
that would _infirm_ the claim that it is raining, such as seeing a bright blue
sky with no clouds and the sun shining.

If, by contrast, the different observations one could have made by looking out
the window, seeing falling droplets, seeing heavy mist, seeing a blue sky,
seeing an overcast sky etc., <b>all</b> confirmed the belief that it was
raining, then there would be no reason to look out the window at all. The belief
that it was raining would be justifiable _a priori_ (or at least prior to
looking out the window).

The matter can be put convincingly in the terminology of possible worlds. When
you observe droplets falling on the ground outside your window, you can exclude
the possibility that you are in a world where you do not make that observation.
Of course the observation might not be veridical, you might be hallucinating, or
even if there really are droplets falling outside your window it might be
because someone is secretly running a sprinkler system. However, one can be
confident that the real world is one of the possible worlds in which you have
the experience of seeing droplets.

If a lesser proportion(/density((the number of possible worlds, both compatible
and incompatible with the given observation, is presumably uncountable so normal
talk of number and ratio must be supplanted with terms suited to infinite sets
or we may simply talk of possible worlds in favour of probabilities)) ) of
possible worlds in which one does <b>not</b> observe droplets falling
outside your window are possible worlds in which it is raining, then once those
worlds are excluded, the set of remaining possible worlds (the ones compatible
with your observation) will contain a greater proportion of worlds in which it
<b>is</b> raining and hence the belief that it is raining will be, at least to
some extent, confirmed. In the limiting case <b>all</b> the worlds in which it
is not raining will be excluded and you will be justified in being certain that
it is raining.

The point is recognised, at least partially, in Popper's falsification
principle. For his part Popper, implausibly, did not recognise any form of
confirmation whatsoever. However he reserved the positive term "scientific" for
those theories which are infirmed by some courses of experience; with
unscientific theories either unworthy of belief or containing merely
definitional truths.

The matter is also expressible in terms of conditional probabilities. It is
connected with Bayes' theorem, and is a consequence of the
[[https://en.wikipedia.org/wiki/Law_of_total_probability|Law of Total Probability]].

In the case of necessary truths however, no observation can exclude any
possible worlds in which a necessary truth is false (since there are none) and
hence no observation can justify an increase in the confidence with which a
necessary truth is believed. To put the matter in the terms of Bayes' theorem,
the probability of a observation/piece of evidence occuring given that a
necessary truth is true [P(e/n)], must be equal to the probability of that
evidence occuring at all [P(e)], and hence no evidence can give reason for
increasing the confidence of belief in a necessary truth.

(Note: that this principle also applies to the rigid designator necessities - in
that case there are both (possible) experiences confirming and infirming
"Hesperus = Phosphorous". There are none that would infirm "All squares are
rectangles" hence none that can confirm it.)

One consequence


=== On necessary a posteriori truths of identity ===
Hesperus is phosphorous

how would we learn to use a rigid designator?

stick to epistemic necessity - how could we learn to talk about metaphysical
necessity?

= consequences =
[[experience_cannot_justify_knowledge_of_necessity]]

= other related cards =
[[truths_of_reason_by_chisholm]]
