:principle:rough_draft:
= If some experiences confirm others must infirm =
====== short ======
An experience/observation confirms a theory only if there are other experiences
that would infirm that theory.

The exact relationship between the degrees of confirmation is governed by
[[https://en.wikipedia.org/wiki/Bayes%27_theorem|Bayes' theorem<sup>ext></sup>]].

= main =

== Bayes theorem ==

== Experience cannot justify knowledge of necessity ==


=== On necessary a posteriori truths of identity ===
Hesperus is phosphorous

how would we learn to use a rigid designator?

stick to epistemic necessity - how could we learn to talk about metaphysical
necessity?


= other related cards =
[[truths_of_reason_by_chisholm]]
