= under Construction =
[[were_right_theyre_wrong]]
[[sum(P(t_given_e)_for_all_t)_must_be_over1_for_some_e]]
[[tractasus]]
[[back_of_my_head]]
[[explanation_of_philosophers_dogmatism]]
[[wittgenstein]]
[[inconceivability_guide_to_impossibility]]
[[descartes]]
[[semantic_holism]]
[[what_is_a_theory]]
[[problem_of_treating_belief_as_binary]]

= unconnected =
[[theories_as_suits_of_armour]]

= Entry Points =
[[my_book]]
[[semantic_holism]]

= indexes =
[[tag_index]]

= unwritten =
[[quines_behaviourism]]
[[cogito_as_bridge_to_science]]
[[descartes_on_conceivability_and_possibility]]
[[filename]]
[[internal_account_modality]]
[[linkname]]
[[mental_states]]
[[my_book]]
[[necessary_truth]]
[[philosophical_investigations]]
[[quine's_account_of_logical_truth]]
[[representation]]
[[semantic_holism]]
[[what_is_a_theory]]
[[wittgenstein_grammar_vs_grammar]]

= quick markdown guide =
== links ==
[[linkname|different text from link]]
[[file:~/Desktop/Fine_Essence-Modality.pdf]]
[[filename#anchor]] anchors are headings or even bold text

== lists ==
- [ ] checkbox you can complete with gln glp <ctrl><space>
 
1. orderedlist item
2. another item
	- list item
	* other list
3. commands
	* gll indent more ->
	* glh indent less <-
	* gl* gl- gli glI gl1 gla glA : set the type of item bullet used

== tags ==
:demotag:
:T <tagname>	# opens locationlist with matching tags
!grep -ho ':\w*:' * | sort | uniq	# list all tags
:VimwikiRebuildTags  # makes everything else work
:VimwikiGenerateTagLinks [<TAG>]
see [[tag_index]] for further information

== typefaces ==
*bold text*
_italic text_
_*bold italic text*_
*_bold italic text_*
~~strikeout text~~
`code (no syntax) text`
{{{python
if x == y:
	print('why not')
}}}
super^script^
sub,,script,,
