introduction_trail :trail_hub:
  = reason, language and necessity&ast; =
== outline ==
This work is devoted to the following question:
    | What is reasoning, that creatures such as us can do it? |
    |---------------------------------------------------------|
Our enquiry begins by considering previous answers to this question and
attempting to understand why they are unsatisfactory.

=== Introduction ===
	0) {[[|Introduction Trail Hub]]} (this document)
	1) {[[collapse_of_traditional_European_accounts_of_reasoning|The collapse of traditional European accounts of reasoning]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#first problem: the justification of scientific theories|First problem: the justification of scientific theories]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#second problem: the content of scientific theories|Second problem: the content of scientific theories]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#knowledge of necessary truths became viewed as the fundamental problem of philosophy|Knowledge of necessary truths became viewed as the fundamental problem of philosophy]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#Wretched science, after taking from us your valid inferences, do you overthrow us? Our fall will be your defeat!|Wretched science, after taking from us your valid inferences, do you overthrow us? Our fall will be your defeat!]]}
	2) {[[modern_accounts_of_our_knowledge_of_necessary_truths|Modern accounts of knowledge of necessary truths]]}

Giving a precise account of the fundamental grounds for the failure of the most
recent influential account of our knowledge of necessary truths requires an
explication and defence of the controversial doctrines of confirmation holism
and semantic holism.

=== Semantic Holism Trail ===
	0) [[semantic_holism_trail|Semantic Holism Trail Hub]]
	1) Confirmation holism
		- epistemic bottlenecks
		- why postulate objects?
	2) The computer bottleneck
		- confirmation holism
		- indeterminacy of translation
		?? however computer languages contain analytic truths
	3) Confirmation Holism coherent: the computer exemplar
		- confirmation holism
		- why compactness not incoherent
            - ???? a run through has <q>input/output<q> content but its meaning is
              not exhausted by that run through. It mayh contribute to other
              outputs of the program. Thus even those statements do not face the
              tribunal of eperience on their own. There is a subtlety here that
              easily leds to confusion (see weir1985.againstHolism
		- other objections to confimation holism from morrison paper
	?) Quine's error (1) observation sentences
how theories are connected to evidence
there need be no observational terms/sentences

Even at this preliminary stage
epistemic triangles
why introspection is not a source of theoretical knowledge
https://www.jstor.org/stable/42920209

	?) sum of credences/probabilities greater than 1
    
	?) Cartesian scepticism redux
Descartes and the very interesting thought pump - two cultures which divided
(lilliput style) over belief in the deceitful demon.
This is the reason for supposing that the content of our belief is empirical -
that we can read any two systems into the world. And it is not the case that one
is wrong and the other is right - if we do not then we do not have knowledge of
the external world.


	?) semantic holism and analytic truth
    the point at which to draw the boundary is arbitrary. If wish we could take
    all the stetments 
    one can hardwire all the claims that are atbly true (speed of light,
    gravitational constant say, and render the claims that are stably true as
    logical truths. In the program we can hardwire in these assumptions in
    various complicated ways.
    - why quine never argues
		- quine's errors OR IS THIS ANOTHER SECTION??/TAG for orthog?
        - denial of deceitful demon - <q>analytically<q> true

a posteriori necessities and a priori contingencies
earth air water fire
Air is a natural kind terms too. when did it stop being one
Putnam and the indeterminacy of translation

objects for the intensional attitudes
	1) wittgenstein's error


On necessity
the problem of ambiguity
	?) The intuition of analyticity
		- 
		- 
		- why 

attitudes towards logic
    this sentence I can tell is trtue merely by its (overt) logical structure (A
    or not A). This other sentence requires empirical investigation. Surely this
    marks an essential difference
    non classical logics - IF pretence to strength
    modal logic - does not exceed the recursively enumerable

	?) solutions to problems and other implications
		- quus and dispositionalism
		- deflationary truth
		- philosophers excessive dogmatism
		- kripkean problems
            - necessary identity - rigid designators - if it doesn't refer to
              that it has a different meaning. STart with the 1m stick case. In
              a possible world in which the stick ws a different length at (of
              course) t0 , those people would be rigidly designating a
              different meter - hence speaking a different language.
              
the parts of the elephant - what the wise men got right
plato - recollection from before birth. In a sense true, though it was imbued by
evolution and not in some sacred realm
Kant - to perceive is not merely some blob of color/sound a wild mishmash of
sensation. When we are <q>perceiving</q> we are running our non-linguistic
representation. We impose our structure, but that does not guarantee that that
structure is correct, nor can such a structure really be imposed at all
Wittgenstein, and the analytics, holding up a tape measure against, and the
alignment between our language and the range of the world. Trying the only
plausible way to reconcile the irreconcilable.


		- The status of logic

		- Our knowledge of mathematics
            - the original epistemic sin - teletubbies and learning to watch
              television

If you look into it hard enough, everything is messy
what of the nature of good reasoning.
The standard pattern of bad reasoning - oh I didnt think of that
Anti slogan - When you assume you make an ass out of U and me.


		- What of knowledge?  https://plato.stanford.edu/entries/knowledge-analysis/
            - always relative to a range. How is it that we <q>Mrs bennett</q> like
              always revise our attributions of knowledge when the relevant
              belief turns out to be wrong. Give the same evidence, very trong,
              we take the person as havign knowledge. Then afterwards we reqrite
              our judgement, as though they did domething wrong/imporoper after
              all.
            - knowledge is a result that is formed by a process that in a safe
              space around the real world is safe/sensitive.
When I claim to knowledge i claim that in a sufficiently large sphere of
possible worlds around the real world, my belief in sensitive to the truth.              
[[https://plato.stanford.edu/entries/knowledge-analysis/#Sens|Stanford encyclopedia on sensitivity as a criteria of knowledge]]
This circle has to be large enough to include some cases where the claim is
false.

“George knows that he has hands, but he doesn’t know that he’s not the handless
victim of a Cartesian demon”

But George does not know that he has hands and he's not a Cartesian victim.

That we do not like to admit this is that once we open up the scope we do not
like to admit that we adopt any other. We are alwasy right about the scope of
possibilities, and it is so wide that we could not be wrong.



		- What of philosophy?
            - we can see now why reasoning is so productive in logic,
              mathematics, 
            - MAking ones beliefs manifest in language.
            - [[deflationary_truth]]

== orthogonal trails ==
This version of work uses some features modern. The outline
The above outline is not the only sequence is . The following are subsequences
which may be useful to some.

The Chief propnent famous for introducing the notion of semantic holism to 20th
century philosophy
== [[quines_errors_trail]] ==
    


