:introduction_trail:trail_hub:
= introduction =
====== short ======
An outline of one sequence in which this work may be read.

= outline =
This work is devoted to the following question:
    | What is reasoning, that creatures such as us can do it? |
    |---------------------------------------------------------|
Our enquiry begins by considering previous answers to this question and
attempting to understand why they are unsatisfactory.

== [[introduction_trail]] ==
	1) {[[collapse_of_traditional_European_accounts_of_reasoning|The collapse_of_traditional_European_accounts_of_reasoning]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#1st problem: the justification of scientific theories|1st problem: the justification of scientific theories]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#2nd problem: the content of scientific theories|2nd problem: the content of scientific theories]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#knowledge of necessary truths became viewed as the fundamental problem of philosophy|Knowledge of necessary truths became viewed as the fundamental problem of philosophy]]}
	2) {[[Modern_accounts_of_knowledge_of_necessary_truths]]}

Giving a precise account of the fundamental grounds for the failure of the 
most recent influential account of our knowledge of necessary truths requires 
requires an explication and defence of the much maligned doctrine semantic:

== [[semantic_holism_trail]] ==
	1) Confirmation holism
		- epistemic bottlenecks
		- why postulate objects?
		- some objections refuted
	2) Semantic holism


