:principle:draft0.1:
= introspection =
====== short ======
Though Introspection is a source of knowledge of one's own mental and bodily
states, it is not admissible as evidence for scientific theories.

Introspective reports possess a vicious combination of the immediacy (and hence
confidence) warranted by sentences directly connected to observations with the
theory ladenness of sentences only remotely connected to observation.

== related to ==
dont forget to use quote from
[[wn.notes:bealer2002-modalEpistemologyRationalistRenaissance]]

= main =
If [[epistemic_triangle_of_language_learning|learning language requires an epistemic triangle]]
then our learning of psychological terms must begin with their connections to
public behaviour.

One begins, with one's teachers, by appealing to the psychological states of the
organisms (including the teacher and oneself) in order to explain the behaviour
(taken simply as movements) of their bodies. In this there is nothing
distinctive about psychology, physicists also appeal to states of unseen
entities to explain the phenomena they observe.  In this way one learns what
counts as evidence for the correct application of these theoretical terms, and
thereby comes to master their "meaning".  Thus our psychological terms are
learnt first and foremost as theoretical terms, connected only indirectly with
the observations of organism's behaviour which they serve to predict and
explain.

The matter does not stop there, for each of us has a more direct and (de facto)
private access to their own psychological states through introspection.  This
introspective access is in addition to observation of our own behaviour, and it
is the latter that provides the entering wedge for learning to apply our
psychological terms on the basis of our introspective awareness alone. Having
mastered (more or less) the use of psychological terms on the basis of
behavioural cues, we can apply them to ourselves on the basis of our awareness
of our own behaviour and then correlate them with our introspective
observations. The method is a sort of introjection or projecting within; one
starts at the surface and works in.

Having achieved a modicum of success at such introjection,
we can surpass the available behavioural cues, talking of covert pain, hunger,
remembered dreams and so on. But still we are warranted in this (have good
reason to believe we are using our terms as our peers use them) only insofar as we
can relate them to public touchstones of behaviour, physiology, or stimulation.
Introspection may give access to unexercised dispositions, but it is their public
exercise that provides the common arbitration. We all learn that hunger is
sated by food; if confronted with a feeling phenomenologically like hunger but
not sated by food, one might take oneself to be hungry, or deny that such
feeling is hunger at all, or admit of introspective error. But if this decision
is too far out of step with one's peers, they may well respond by abandoning
homophonic translation, and if such choices are beyond our peers capacity to
detect, there is no warrant for assuming a common use of terms.

We can now see why introspection is peculiarly unsuited to provide scientific
data, combining as it does the theoretically laden inheritance of the teaching
process with the immediacy of direct observation. In general, the more indirect
a term's connection with experience the more free one feels in re-jigging its
connections with experience, and the more freely one accepts the re-jigging of
others. So it is that "phlogiston" has been surpassed in favour of "mean
molecular kinetic energy" but "heat" remains. This is not an absolute rule, for
the sentences we use to report the most superficial of observations are also
subject to change from time to time, but the change is much harder to push
through. Such resistance serves a purpose, for without comparatively fixed
connections between observations and the sentences used to report them, more
theoretical claims would fail to gain any predictive grip on our observations.

Our feeling tends to be that the deeper interstices of the world are harder to
discern, and our speculations about them more error prone, though this is simply
another reflection of which parts of our theories we usually find easiest to
modify in the face of recalcitrant experience.  The sentences we use to report
our superficial observations, on the other hand, generally have an inflexibly
tenacious connection with experience. So it is that "sunrise" has survived the
Copernican revolution for some hundreds of years.

When those who taught us our psychological vocabulary, including terms such as
"pain", "thinks", "believes", "greedy" and "weak-willed", demonstrated correct
use by applying such terms to ourselves or others, they relied upon their
observations of our behaviour to guide them. Their use was theoretical,
however due to the odd asymmetry of the situation, we have learnt to apply
such terms to ourselves on the basis of our introspective awareness. In our
hands, as applied to ourselves, such terms are observational. Thus our reports of
introspective observations are both vividly immediate and highly theoretical;
vivid for the introspecting learner and highly theoretical for her teacher; and
introspective awareness has the worst possible combination of immediacy and
theory, combining the highly theoretically laden inheritance of the teaching
process with the immediacy and inflexibility of observation.

No wonder common-sense theories of the mind are so slow to change. Allowing
introspective observation to count as scientific evidence has the unfortunate
tendency to freeze psychological theories in place. In the extreme, when the
knowledge that one is conscious, angry, upset, devout, desiring food or whatever
else is revealed by introspection is put beyond question by being held to be
more directly than anything else, one's psychological theory reaches paralysis.

These considerations do more than establish the positive motive for excluding
introspective observations from the evidence for scientific theories, they also
show such exclusion to be innocuous. Since it is only by projection (or intro-
jection) from the publicly accessible data that the terminology for reporting
introspective observations is learnt in the first place, the exclusion of
introspection, though it excludes sundry particular observations, puts no
psychological laws beyond epistemic reach since it is only by reliance upon
publicly establishable laws that introspective reports serve to communicate our
observations at all.

There may be truly private phenomena, but there can be no co-operative
study of them; no co-operative or communicable "science of being"; and no shared
language for talking about them.  Thus nothing significantly affecting the
development of (public) psychological theories is excluded by barring
introspective observation as a source of data.


= other related cards =
[[epistemic_triangle_of_language_learning]]
[[chisholm1987.truths_of_reason#necessity and _a priority_]]
[[wittgenstein]]
