:principle:rough_draft:
= Introspection not admissible evidence =
====== short ======
Although introspection is a source of knowledge of one's own mental and bodily
states, it is not admissible as evidence for scientific theories. Introspective
reports possess a vicious combination of the confidence and immediacy warranted
by sentences directly connected to observations with the theory ladenness of
sentences only remotely connected to observation.

= main =


= other related cards =
[[epistemic_triangle_of_language_learning]]
[[truths_of_reason_by_chisholm#necessity and _a priority_]]
[[wittgenstein]]
