:intuitions_of_necessity_trail:trail_hub:draft0.0:
= title =
====== short ======


= what is to be explained =

our capacity to reliably sort novel sentences into necessary and contingent
but we do not need to take our intuition at face value.

This is why the rejection of introspection is so important, it allows us to
ignore the diagnosis of wht this is an intuition of.

constraints:
must be both justificatory - it must, to some fairly good extent, be sufficient
to justify belief. If my mathematical proof that the Sydney Harbour bridge will
survive some maximum force and vibration, then that had better warrant
sufficient confidence to begin construction. But on the other hand,
philosopher's dogmatism. How is it that so many are so mislead by reason, or of
as.

semantic holism allows us to view some as merely alternative theories all true
in their own terms. That we need not take these as disagreeing was one of the
lessons of semantic holism. But there are some genuine disputes - why are
philosophers and other reasons so sure in . How is it that reason can lead us so
wrong?

= agreeing with the other blind men =
With Kant - yes what we perceive is three dimensional Euclidean space. That it
the hardwired model.

It is not that we have a nexperience and then <q>impose</q> a three dimensional
structure upon it, it is that our experience _is_ a representation of a three
diemsional object. (It turns out to be slightly [in distance] but profoundly
incorrect representation.)


J.S. Mill - all real inference is inductive - from particulars to particulars

"all men are mortal" is a formula reminding us that we have in the past and
will continue into the future are justified in making an inferencew from
particualr cases to particular cases.
why cant we take this more seriously - for there to be objects is for these
dispositions to experience to be true

Indeed so

with Russell - interesting to note that the same name may <q>conceal</q>
different definite deesriptions for different people. The idea that they have
different meanings which we must accept for the definite descriptions from one's
own experiences and hence in that sense there is not a shared langauge is
already considered by Russell. The lack of public meanings does appear to be a
problem


Kant
*** this might be in mental objects
how did mathematicians do mathematics so successfully before there were formal
systems. the idea that they had <q>structured</q> beliefs that they were unaware
of - or that their inferences were solely between sentences (sentence like
objects of belief) is just a bit silly. Surely kant is right if only as a
psychological account (i.e. cause of belif not jsutification of belief)


= other related cards =


