:historical_trail:draft0.0:
= Kant =
====== short ======
Kant is the first proponent of the attempt to reconcile our capacity to discern
modal connections of objects 

a part of the {[[history_trail]]}
= main =
It would be fair to say that there is a Kant sized hole in the current work. No
serious attempt is made to engage in significant textual analysis

More than any other philosopher
There is a Kant sized hole is the current work.

None of the criticisms


= problems =
= fixed list of concepts=
Althought neo-kantians attempted to make a virtue of thie flaw,  <q>to
understand Kant means to go beyond him</q>((Windelband 1915))

Philosophers could not rest content with Kant's fixed list of concepts. But if
Klant could be mistaken about these concepts

== is reasoning phenomenal or noumenal process ==

== knowledge of appearances vs knowledge or transcendent reality ==
A misjudgement
    Anyone on first opening either [version of the [[critique_of_pure_reason]] ]
    finds it overwhelmingly difficult and impenetrably obscure.<br>
    <br>
    The cause for this difficulty can be traced in part to the works that Kant
    took as his models for philosophical writing. He was the first great modern
    philosopher to spend all of his time and efforts as a university professor
    of the subject. Regulations required that in all lecturing a certain set of
    books be used, with the result that all of Kant’s teaching in philosophy had
    been based on such handbooks as those of Wolff and Baumgarten, which
    abounded in technical jargon, artificial and schematic divisions, and great
    claims to completeness. Following their example, Kant accordingly provided a
    highly artificial, rigid, and by no means immediately illuminating
    scaffolding for all three of his Critiques.<br>
    <br>
    [:Encyclopedia Britanica entry on Immauel Kant by Otto Bird:]

== other related cards ==
[[critique_of_pure_reason]]

