:historical_trail:draft0.0:
= Kant =
====== short ======
Kant is the first proponent of the attempt to reconcile our capacity to discern
modal connections of objects 

a part of the {[[history_trail]]}
= main =
There is, in many ways, a Kant sized hole in the current work. Kant is the
developer of the last attempt 

the reason for doing so are simple.


= problems =
= fixed list of concepts=
Althought neo-kantians attempted to make a virtue of thie flaw,  <q>to
understand Kant means to go beyond him</q>((Windelband 1915))

Philosophers could not rest content with Kant's fixed list of concepts. But if
Klant could be mistaken about these concepts

== the antinomies ==
there is a modern day antinomy - a problem of continuous acceleration which
arises as a problem of non-deterinism in classical mechanics:
see 
== is reasoning phenomenal or noumenal process ==

== knowledge of appearances vs knowledge or transcendent reality ==
A misjudgement
    Anyone on first opening either [version of the [[critique_of_pure_reason]] ]
    finds it overwhelmingly difficult and impenetrably obscure.<br>
    <br>
    The cause for this difficulty can be traced in part to the works that Kant
    took as his models for philosophical writing. He was the first great modern
    philosopher to spend all of his time and efforts as a university professor
    of the subject. Regulations required that in all lecturing a certain set of
    books be used, with the result that all of Kant’s teaching in philosophy had
    been based on such handbooks as those of Wolff and Baumgarten, which
    abounded in technical jargon, artificial and schematic divisions, and great
    claims to completeness. Following their example, Kant accordingly provided a
    highly artificial, rigid, and by no means immediately illuminating
    scaffolding for all three of his Critiques.<br>
    <br>
    [:Encyclopedia Britanica entry on Immauel Kant by Otto Bird:]

== other related cards ==
[[critique_of_pure_reason]]

=== cutting room floor ===

    it is human reason's usual fate, in speculation, to finish its edifice as
    soon as possible, and not to inquire until afterwards whether a good
    foundation has in fact been laid for it. Then all sorts of rationalizations
    are hunted up in order to reassure us that the edifice is sturdy, or,
    preferably, even to reject altogether so late and risky an examination of
    it. (Critique of Pure Reason B9)
