:historical_trail:draft0.0:
= Kant =
====== short ======
Kant is the first proponent of the attempt to reconcile our capacity to discern
modal connections of objects 

a part of the {[[history_trail]]}
= main =
There is, in many ways, a Kant sized hole in the current work. Kant is the
developer of the last attempt 

the reason for doing so are simple.


= theses =
== the antinomies ==
these all hinge on infinity and in a way on the leap from recursive to
recursively enumerable. (an infinite number of things each reachable in a finite
number of steps. There is no bound, yet there is no infinitely long path.)

there is a modern day antinomy - a problem of continuous acceleration which
arises as a problem of non-deterinism in classical mechanics:
see https://plato.stanford.edu/entries/determinism-causal/#ClaMec
but it is a mistake to think that relativity with its maximum bound of the speed
of light avoids the problem

consider an object in whcih the curve from that link is the speed as a
propostion of the speed of light. There is no moment at which it achieves that
speed (open side), but there is a first moment at which it is either at the
speed of light or no longer exists. How would this look from various reference
frames?

how we accelerate such an object - by hitting it with light. From its
perspective it slows down and its time cone does not include ouers.

take the slice of all contemporaneous ST points from a given refernce frame.
There is a <q>perpendicular vector</q> to that slice which is the timelike
direction. hmm can see why gravity would be a problem - curved spacetime might
deprive us of the notion of a perpendicular.a

= fixed list of concepts=
Althought neo-kantians attempted to make a virtue of thie flaw,  <q>to
understand Kant means to go beyond him</q>((Windelband 1915))

Philosophers could not rest content with Kant's fixed list of concepts. But if
Klant could be mistaken about these concepts

= criticisms =

== is reasoning phenomenal or noumenal process ==

== knowledge of appearances vs knowledge or transcendent reality ==
A misjudgement
    Anyone on first opening either [version of the [[critique_of_pure_reason]] ]
    finds it overwhelmingly difficult and impenetrably obscure.<br>
    <br>
    The cause for this difficulty can be traced in part to the works that Kant
    took as his models for philosophical writing. He was the first great modern
    philosopher to spend all of his time and efforts as a university professor
    of the subject. Regulations required that in all lecturing a certain set of
    books be used, with the result that all of Kant’s teaching in philosophy had
    been based on such handbooks as those of Wolff and Baumgarten, which
    abounded in technical jargon, artificial and schematic divisions, and great
    claims to completeness. Following their example, Kant accordingly provided a
    highly artificial, rigid, and by no means immediately illuminating
    scaffolding for all three of his Critiques.<br>
    <br>
    [:Encyclopedia Britanica entry on Immauel Kant by Otto Bird:]

== other related cards ==
[[critique_of_pure_reason]]

