:historical_trail:draft0.0:
= Kant =
====== short ======
Kant is the first proponent of the attempt to reconcile our capacity to discern
modal connections of objects 

= main =
    Anyone on first opening either [version of the [[critique_of_pure_reason]] ]
    finds it overwhelmingly difficult and impenetrably obscure.<br>
    <br>
    The cause for this difficulty can be traced in part to the works that Kant
    took as his models for philosophical writing. He was the first great modern
    philosopher to spend all of his time and efforts as a university professor
    of the subject. Regulations required that in all lecturing a certain set of
    books be used, with the result that all of Kant’s teaching in philosophy had
    been based on such handbooks as those of Wolff and Baumgarten, which
    abounded in technical jargon, artificial and schematic divisions, and great
    claims to completeness. Following their example, Kant accordingly provided a
    highly artificial, rigid, and by no means immediately illuminating
    scaffolding for all three of his Critiques.<br>
    <br>
    [:Encyclopedia Britanica entry on Immauel Kant by Otto Bird:]
lorem ipsum

== other related cards ==
a part of the [[historical_trail]]

[[critique_of_pure_reason]]

