:start:historical_trail:draft0.2:
= main introduction =
====== short ======
A brief quasi-historical account of the grave and fundamental problems to which
solutions are ventured in this treatise.

= the collapse of traditional accounts of reasoning =
Long ago, it was thought to be clear why reasoning led us to truth. Our minds
contained concepts, and these concepts were either the very same as the
properties of the objects around us or at least very similar to them. (Perhaps
in something like the way that an object and its impression in a clay tablet are
similar.) Maybe these concepts were imprinted in our minds through our senses,
or maybe they were perfect forms of which physical properties were imperfect
copies. But in either case there was a consonance between our concepts and the
properties of the objects around us.  The sensation felt when touching a flame
was thought to be similar to the heat which causes the flame to burn, the weight
felt when lifting a stone similar to the weight in the stone which caused it to
resist being pushed, and the color seen when looking at a white patch of snow
similar to the whiteness of the snow.  Because of these direct encounters with
objects' properties we could intuit the fundamental general principles governing
them. 

A corollary of this view was the belief that knowledge, at least in its best
and purest form, is produced by starting with first principles known with
certainty and deriving consequences from them by deductive methods that are
absolutely guaranteed to preserve truth. Perhaps only an infinite and
omniscient intellect such as the christian God's could determine the necessity
of the arrangement of the material world around us
(i.e. discern God's ineffable plan)((Leibniz is perhaps the last influential exponent of this claim.));
but even limited intellects such as ours could determine which combinations of
properties were possible or impossible by examining which combinations of
concepts we could conceive of <q>clearly and distinctly</q> (in
[[descartes|Descartes']] famous phrase).  Objects that could not be conceived,
such as round squares, or triangles whose internal angles did not sum to two
right angles, were impossible.

The pre-eminent example of knowledge, according to this view (and hence for most
of European intellectual history from Aristotle to Hume), was geometry.
Geometry taken, not as we now understand it, as an investigation into various
non-physical mathematical idealisations, but as the ancients understood it, an
investigation into the spatial properties of physical objects. Geometry was the
exemplary demonstration of the power of reason. It was taken to show that
reason, perhaps based upon concepts of lines and circles imprinted in us by
experience, but otherwise unaided by experiment and observation, could produce
substantial knowledge of the structure of the world.  There were, of course,
famous ancient skeptics, but they tended to focus on the fallibility of the
senses; and their criticisms tended to amount to noting that our justifications
for beliefs about the external world did not reach the standard set by geometry.
Rather than challenging the classical theory of knowledge, the ancient skeptics
simply insisted that nothing fulfilled it.

In the European intellectual tradition, philosophers began to note the cracks
heralding the long, unstoppable, collapse of this account of reason and
knowledge shortly before AD 1650. It is, of course, impossible to put a precise
date upon when the collapse began or ended.  At first, awareness of the problems
in the traditional accounts spread piecemeal, and when they were noted they did
not immediately give rise to despair, but rather to various attempts to repair
or resolve them.  The death-knell of the ancient account of reasoning might
reasonably be said to have been struck in 1919, when decisive empirical evidence
was gathered confirming Einstein's theory that physical space was not Euclidean.
But some thinkers had abandoned hope in the old scheme long before this, while
others continued to hold faith in it even after this point (see
{[[truths_of_reason_by_chisholm]]} for a modern defence of the view) and even in
those who officially abandoned it its influence continues to run deep (see
[[#What counts as knowledge? What counts a reasoning?|below]]).

The key factor that caused this collapse, was the undeniable growth in
scientific knowledge. This growth posed two distinct and fundamental problems
for the traditional accounts of knowledge and reasoning.

== 1st problem: the justification of scientific theories ==
While the principles of Aristotelian physics were perhaps neither so precise nor
known with the same certainty as geometrical principles, it was not preposterous
to cast them as being like geometrical principles in being necessarily true
and known with greater certainty than the observable consequences derived
from them. Both geometrical and physical principles could be held to be made
true by the essential natures of the objects and properties they concerned. On
this view, the Aristotelian principle that heat rises, for instance, is not an
empirical generalisation, but an essential aspect of the nature of heat. An
aspect that may be grasped, by a mind capable of contemplating general laws, in
a flash of cognition after repeatedly observing hot objects. The new scientific
laws, however, could not be made to fit into this mold.

At every point, the fundamental generalisations forming the core of scientific
theories are unlike necessary first principles grasped with certainty in a flash
of insight by a reasoning mind after repeatedly sensing the relevant properties.

==== not sensible properties ====
To begin with, many of the properties ascribed to objects in scientific
generalisations are utterly unlike those met with in human experience.
Aristotle had been prepared to postulate bodies too small to be sensed directly;
but the qualities he attributed to them were akin to the ordinary sensible
qualities of wet and dry, hot and cold.  By contrast, human sensory organs are
not sensitive to properties such as charge, field strength and spin.

Even the attributions of those properties that might be thought to be sensible,
such as wavelength and mass, is often at odds with ordinary sensations.  The
mass of an object, for example, is unlike its felt weight in that the latter is
dependent upon gravity (or the seemingly distinct constant acceleration) wheras
the former remains unchanged even in micro-gravity. Thus even though we sense
something commonly correlated with mass (perhaps the force exerted on our
bodies), we do not sense the mass of objects.

==== not necessary truths ====
The next difference is that scientific generalisations are not true necessarily.
[[https://plato.stanford.edu/entries/popper/|Popper]] is perhaps the most influential exponent of this claim. He proclaimed
[[https://en.wikipedia.org/wiki/Falsifiability|falsifiability]] to be the hallmark of scientific claims.
According to Popper, a general statement is falsifiable if and only if there is
a possible <q>basic statement</q> (i.e. a singular existential claim, such as
<q>the needle on the voltmeter is pointing to 11</q>) whose truth is
<q>intersubjectively testable</q> (i.e.  about which observers can come to
agreement despite other differences in their beliefs) with which that general
statement is incompatible. But of course, necessary truths are compatible with
every <q>basic statement</q> and hence, by Popper's standard, not scientific((and, _tollens_ to _ponens_, no scientific truth is necessary)).

Independently of Popper's standard for scientific enquiry, principles such as
the right hand rule governing the movement of charged particles through
magnetic fields have obvious symmetric alternatives that are equally plausible
_a priori_ and yet mutually exclusive. While other principles, such as
<q>Elements with eight electrons in their outer shell are inert</q> are too palpably
arbitrary to be necessary.

In the other direction, while we may be confident that Newtonian mechanics is
false, it is implausible that it is impossible (or if so, it makes knowledge of
impossibility inaccessible to even the keenest minds for indefinite periods of
time).

==== not known with certainty ====
While Popper formulated his falsification principle in the mid 20th
century, by 1650 Descartes had already recognised that scientific claims gained
credence via their success in predicting observations.  For several
centuries afterwards, it was only dimly apprehended((by everyone apart, perhaps, from the [[https://en.wikipedia.org/wiki/Thomas_Bayes|Reverend Bayes]]))
that for an experience to give credence to a hypothesis,
[[if_some_experiences_confirm_others_must_infirm|there must be other possible experiences which would confute it]]
(hence Popper's emphasis on falsification); but it _was_ widely understood that
belief in scientific theories was justified by their success in predicting
observations and that they were _not deducible from_ (descriptions of) those
observations.

There are thus two sources of uncertainty built into the foundations of our
knowledge of scientific truths. Firstly our observations are subject to error,
we may see the needle on the voltmeter pointing to 11 when in fact it is
pointing to 10; and secondly even if our observations are correct, they do not
_guarantee_ the truth of the general scientific principles they support. It
is possible for a supposedly universal law to be vindicated by any finite number
of observations and yet be false.

==== known less certainly than their consequences ====
Another point of difference between scientific laws and Aristotelian first
principles, is that scientific laws are known with less certainty than the
particular cases fulfilling them; wheras geometical and arithemetic laws are
known with greater certainty than the particular cases that they subsume.

Most of us, for instance, are more certain that addition is symmetric
(i.e. that for any pair of numbers _n_ and _m_, _n_ + _m_ = _m_ + _n_) than that
38974298435982 + 87248912374 = 87248912374 + 38974298435982. A modern view may
ascribe this uncertainty to the difficulty of determining whether the particular
case presented falls under the general rule (i.e.  whether, among other things,
the sixth digit of last number in the equation just given is the same as the
sixth digit in the first first). Plato, by contrast, relied upon a looser and
more complex relationship between ordinary objects and the forms than
instantiation _simpliciter_; he held that ordinary objects realise forms only
imperfectly((see {[[truths_of_reason_by_chisholm#Geometrical figures exist|Chisholm's discussion of geometrical figures]]} for a modern exponent of the view)).  This shortcoming means that ordinary sensible objects may fail
to fulfill the laws obtaining between the forms they imperfectly instantiate. In
either case the general law is more certain that its exemplification in any
given instance.

By contrast, scientific generalisations, even mundane ones such as <q>Blue
litmus paper turns red when immersed in acid</q> are known with less certainty
than particular observations of their instances.  Indeed on the modern view it
follows from fundamental principles of probability that such generalizations
must be less certain than observations of any particular positive instance.
For the falsehood of any of instance would render the universal claim false as
well, and hence the probability of the universal claim must be lower than the
probability of that claim being fulfilled in any particular case where it
applies.

==== not intuitable as a result of observation ====
The final point of difference, which is also the most difficult to make sense of
from the modern viewpoint, is that scientific laws are not grasped in a flash of
insight after repeated sensation. After repeated encounters with circles, one
might in a sudden insight, realise that each is a set of points equidistant from
a centre. After repeated encounters with lines, one may realise that just one
line passes through any pair of distinct points. But one does not, after
repeatedly lifting heavy objects, suddenly realise that the gravitational
constant is 6.6743 +/- 0.00015 x 10^-11^ Newton square meters per square
kilogram.

=== consequences of these differences ===
The differences just noted make it clear that knowledge of scientific
generalisations is not justified in the way prescribed by the traditional view.
Such is the tenacity and strength of the traditional view's hold on modern minds
however, that a dawning realisation that our knowledge of scientific truths is
not justified in this way, often first manifests itself as scepticism; a denial
that we have knowledge of scientific generalizations at all.

So it was for [[Descartes]]. The motivating problem of his [[cogito]] (viz.,
that our theories of the external world could not be deduced from observations
and necessary first principles) became known as <q>Cartesian scepticism</q> and
went on to become the chief motivating problem of early modern philosophy((in Kant's words, <q>the scandal of philosophy</q>)).
His subsequent attempt to place our knowledge of scientific theories on the same
solid, deductive, foundations as geometry and mathematics, however, was derided
by many of his contemporaries as ridiculous, and largely ignored as second rate
by his successors.

So it remains for many philosophy students today, who often leave their first
year encounter with Cartesian scepticism convinced that the take home message of
philosophy is that no-one _really_ knows anything except their own experiences
(to which they have direct access) and perhaps some mathematical theorems; i.e.
claims of which the traditional account of knowledge remains at least
superficially plausible.  Nor is this insistence upon rejecting all claims of
knowledge that are not justified by the lights of the traditional view limited
to pioneers and novices. Russell notes the wide spread of this scepticism in his
complaint that <q>. . . when people begin to philosophize they seem to think it
necessary to make themselves artificially stupid</q>((p.201 Theory of knowledge,
via _The basic writings of Bertrand Russell_, Routledge classics 2009)) (i.e. to
reject all knowledge claims apart from those that can de deduced from their own
observations and first principles known with certainty).

Such scepticism is not the starting point of this treatise. Our knowledge of
scientific claims, such as the charge of electrons, the speed of light in a
vacuum (and its invariance), and that massive objects attract each other with a
force inversely proportional to the square of the distance between them, is far
better supported than the traditional account of the justification of knowledge.
If that traditional account implies that we do not have such knowledge, then it
is the traditional account itself, and not the claims to knowledge it denies
that must be rejected. What we seek is an account of reasoning and knowledge
that is compatible with our having knowledge((or whatever positive
epistemological state it is held to be, if the term <q>knowledge</q> is reserved
for those beliefs justified in accordance with traditional view)) of both
scientific generalisations *and* the principles underpinning deductive
inference.

Our mere possession of knowledge of scientific generalisations does not
immediately discredit the traditional account altogether. It does show
that account to be incomplete (i.e. that there are some forms of knowledge which
are not justified in the way that view specifies) but it does *not* show that
*no* knowledge is justified in that way. It compatible with both the traditional
account of knowledge, and our possession of knowledge of scientific
generalisations to hold that the traditional view of knowledge is correct within
some limited sphere, but that there is also further knowledge beyond this
sphere, of which it is not correct.

Such a view is perhaps the dominant one amongst educated laymen and
scientific researchers. It forms a pleasing story of historical progress and
development in which philosophy is related to modern science in something like
the way medieval alchemy is related to modern chemistry. Philosophy, on this
view, is a pre-cursor of modern science, clogged with superstition and false
claims of insight; superceded by scientific techniques that are less fanciful,
more precise and self-consciously based upon empirical evidence, and which
produce theories less riddled by falsehood and possessing greater
predictive power.

The analogy with alchemy breaks down at a key point however. In modern chemistry
alchemy is completely superceeded, its techniques and principles either
rejected or justified by means entirely within the field of
chemistry. There is no residual core of alchemical principles which modern
chemistry relies upon but cannot justify. By contrast, modern science retains,
according to this story, a reliance upon supposedly ancient philosophy in the
the sphere of deductive inference((see [[truths_of_reason_by_chisholm]] for a modern exposition of this view)).
Within a limited sphere that includes mathematics, geometry and deductive logic,
the ancient principles((Supposedly. One of the more concrete problems with this history is that the full range of logical techniques required in mathematical reasoning was only first adequately and rigourously described in 1879 by Frege))
remain indispensible to modern scientific theories and yet apparently
unjustifiable by scientific methods.

The continued dependence of science upon unscientific deductive principles has
led many philosophers((Kant is the standout exemplar, but there is no shortage of others who have followed his lead; both wittingly and unwittingly.))
to claim that the success of science can _only_ show that the traditional
account of the justification of knowledge is incomplete, and never that it is
altogether wrong, on the grounds that science cannot altogether undermine the
unscientific source of knowledge discerned by ancient philosophers without
undermining itself.  That philosophers might find this claim appealing is easily
understood, for it neatly defends the continued relevance and value of
philosophical enquiries to actual knowledge production and tacitly establishes
philosophy as the queen of the sciences, standing in judgement over all the
rest.  Despite its appeal, however, this comforting pablum has two serious
defects. It relies upon the dubious assumption that the traditional account is
the only((or at least the best, though in practice alternatives are almost never considered)) explanation of our knowledge of the truths of geometry,
mathematics and logic etc., upon which scientific theories continue to rely; and
it ignores the depth of the conflict between the traditional account and the
_content_ of our scientific theories.

== 2nd problem: the content of scientific theories ==
The first problem for the traditional account of knowledge was simply that we
_possess_ knowledge that is not justified by the lights of that account. The
second problem is that the _content_ of that knowledge is wildly incompatible 
with the claims upon which the traditional account of reasoning and knowledge
relied.

St. Thomas Aquinas was probably the original, and certainly the most influential
author of the phrase <q>Nothing is in the mind that was not first in the
senses</q>((Or rather, of the Latin phrase of which this is the English translation; viz., <q>Nihil est in intellectu quod non prius fuerit in sensu</q>.)) but, quite fairly, he attributed the spirit of
the precept to Aristotle. It became a commonplace of medieval scholastic
philosophy, discussed by Bonaventure, Matthew of Aquasparta, and Duns Scotus.
The truth of the dictum does not directly concern us here, what does concern us
is that it makes clear the traditional commitment to our concepts being the same
as the properties presented in our sensations.  Even Plato, who held our
knowledge of the forms to be memories from a previous life in a divine realm
where we had contemplated those forms directly, also held that the poor sensible
copies presented by our senses in this world were yet close enough to spark our
remembrance of their perfect originals. Of course, philosophers being what they
are, these views are riven by further dispute. St Thomas claimed that the
<q>active intellect</q> which enabled us to grasp the universal properties
exemplified in our sensations, was an aspect of individual human intellects;
wheras his predecessors Ibn Sina held there to be just one active intellect
common to all humans, and St. Augustine considered this one common element to be
God's divine illumination. Grouping all these views under the title of <q>the
traditional account</q> is not intended to deny the profound differences between
and amongst Platonists and Aristotelians, but simply to emphasise that the
belief that that our concepts are at least _similar_ to the properties of our
sensations, was an orthodoxy amongst European and Arabic philosophers from
Aristotle up until Descartes.

According to the traditional account, not only were the properties of our
sensations the same as the concepts in our minds, they were also the properties
of the physical objects around us. As Aristotle put it:
    A sense is that which has the power of receiving perceptible forms without
    the matter, in the way in which a piece of wax takes on the imprint of the
    signet ring without the iron or gold; it takes the imprint of a signet of
    bronze or gold, but not qua bronze or gold. In a similar way the sense is
    affected by what is coloured or flavoured or sounding, not insofar as each
    is what it is, but insofar as it is of such a sort and according to its
    logos.(_De Anima_ II.12)
The colour of the distant red object is, through the light created
transparency of the intervening air, able to impress itself on the parts of
the eye that were sensitive to it. The property present in the sensitive parts
of the eye (and by which those parts are affected) is the very same as the
property of the distant object.

This triple identity, between the concepts by which we think of objects, the
forms realised without matter in our sensations, and the forms realised by the
material objects that we perceive and think of, was supposed to ensure that our
concepts _are_ the properties of the objects around us.  In Aquinas' words:
<q>The intellect, by the act of understanding, is made one with the object
understood</q>((_Nam intellectus, secundum hoc quod actu intelligit, secundum hoc fit unum cum intellecto_));
or as Gaetanus, a later influential commentator on Aquinas put it <q>to know is
nothing else than for the intellect to be [the thing known] and the species is
the form whereby it comes to that being.</q> We moderns may wonder at this
somewhat mystical unity between acts of cognition and the objects
cognised((Aquinas held it to be the same unity as obtains between Jesus, the word of God, and God the father, who is the source of that word.)),
and scholars continue to dispute various interpretations of Aristotle's account
of the relationships between substances, species, forms and universals; but what
is clear, in modern terms, is that the properties possessed by the objects
around us, the properties presented in our immaterial sensations and the
concepts by which we think of those objects were held to be the same.  [:This
is also the origin talk of knowing an object <q>as it is in itself</q> which
Hegel and, following him, post-modernists, are at such pains to reject; but
we will return to this point below????.:]

Finally, it was because the properties we were manipulating in our imaginations,
memories and intellects were the very same as the properties instantiated by the
material objects around us, that the manipulations we could or could not perform
in thought reflected the combinations of properties that could or could not be
realised in objects outside our minds. Our minds were in direct contact with the
properties of the external world and hence reason, the capacity to abstract
those universal properties from particular instances, could give us insight
into the necessary relationships between those properties.

All of these claims were directly, unequivocally and irrefutably discredited by
scientific discoveries.

=== new understanding of the physiological processes of perception ===
The history of the collapse of the traditional account of knowledge and
reasoning is complicated by the fact that the traditional Aristotelian theories
of sensation and knowledge were not directly replaced by scientific theories
based upon experiment and observation, but were instead swept away by a wave of
wild armchair speculation with only a tenuous connection to empirical evidence.

At the start of the 17th century Galileo set off a wave of speculative physics
that spread over Europe. Galileo certainly believed some speculative
theories himself, but his most significant discoveries were closely based on
observation and experiment.  His treatise _The Starry Messenger_ (1610)
contained the first report of observations of heavenly bodies made through a
telescope; and his
_Discourses and Mathematical Demonstrations Concerning Two New Sciences_((Discorsi e dimostrazioni matematiche intorno a due nuove scienze.  The two new sciences being static engineering [the strength of unmoving structures] and motion.)) (1638)
contained a quantitative description of the distance travelled by
<q>naturally</q> falling bodies((i.e. bodies falling solely under the influence
of gravity)), namely that <q>the spaces traversed were to each other as the
squares of the times</q>((e.g. a body will fall four times as far in two seconds
as it does in one)), and described measurements he had made of a bronze ball
rolling down an inclined plane that confirmed the claim. His private notebooks
also reveal a wealth of experiments, though these were downplayed in his
published work, where he tended to present his claims as deducible from first
principles.

Like Galileo's discoveries, the laws Newton laid out 80 years later in his
_Mathematical principles of Natural Philosophy_ (1687) were also quantitative
and explicitly based upon experimental data.  It is notable, however, that
Newton vigourously rejected the description of his work as <q>experimental
philosophy</q> and insisted, somewhat inconstantly, that his laws of motion were
not hypotheses which he had tested against empirical evidence, but rather
regularities of nature which could simply be read off from the empirical data he
had assembled. This rejection may be more easily understood once the range of
hypotheses ventured by his contemporaries and immediate predecessors is
recognised.

In between these breakthroughs, what is striking is how little any of the
multitude of mechanistic physical theories proposed by European natural
philosophers were supported by observation or experiment. [[Descartes]]
proposed mechanistic theories concerning magnetism, the pumping of blood, the
movement of cosmological bodies, the nature of heat and the mechanism of sight,
but the only experiment we can be sure he conducted was measuring the angle of
refraction of light through a glass ball filled with water. Gassendi, the most
influential of the modern atomists before Boyle, ventured explanations of some
physical phenomena (such as [[https://en.wikipedia.org/wiki/Sun_dog|sundogs]]
which had been widely observed in Rome in 1629) and noted the new visions
revealed through microscopes, but he justified his belief in discrete atoms more
by references to Lucretius and the avoidance of Zeno's paradox than any
empirical observation (see
{[[timeline_of_corpuscularian_theories_of_sensation]]}).

Galileo's discoveries inspired generations of natural philosophers to reject any
but mechanistic theories. Theories in which physical phenomena were explained
purely in terms of the size, shape and motion of bodies acting on each
other only through direct contact.  In Hobbes words:
    as for those that say any thing may be moved or produced by it Self, by
    Species, by its own Power, by Substantial Forms, by Incorporeal Substances,
    by Instinct, by Anteperistasis, by Antipathy, Sympathy, Occult Quality, and
    other empty words of Schoolmen, their saying so is to no purpose.(1656
    _Elements of Philosophy_)
But Galileo's discoveries did not cure those natural philosophers of their
speculative tendencies, nor of their general preference for armchair theorizing
over menial laboratory experiments.  Indeed, as good constraints often do, the
constraints on mechanistic theories caused creative speculation to flourish.

The bodily mechanisms involved in movement and sensation were a particularly
attractive subject for speculation. Galileo had realised from the outset that if
mechanistic theories were to be plausible they would have to explain our
sensations of colour, taste and scent as arising from mechanical interactions
between the external bodies and our sensory organs.  Indeed this was the main
focus of his 1623 work _the Assayer_:
    from the point of view of the subject in which they seem to inhere, these
    tastes, odors, colors, etc., are nothing but empty names; rather they inhere
    only in the sensitive body, such that if one removes the animal, then all
    these qualities are taken away and annihilated.
Even if the eventual sensations that these processes led up to were, as
Descartes held, non-physical, an account of the external bodies that travelled
from distant objects to our sensory organs was required, together with an
account of how those bodies interacted with the sensory organs and of the
mechanisms by which signals were conveyed from those organs to the brain or
heart or wherever else the locus of interactions between body and mind was held
to be.

Hobbes explicitly exemplified both these tendencies, holding both that the
principles of mechanical physics could be demonstratively deduced from the
definitions of the terms <q>body</q>, <q>motion</q> and <q>cause</q> and hence
did not need to be established by experiment and observation; and also that
<q>The cause of Sense is the Externall Body, or Object, which presseth the organ
proper to each Sense, .  . . which pressure, by the mediation of the Nerves, and
other strings, and membranes of the body, continued inwards to the Brain and
Heart</q>((_Leviathan_)).

As history turned out, it was muscular movements, rather than sensory signals,
that received the lion's share of attention and were the subject of the first
breakthroughs. Here, as with gravity, it was compressive or attractive forces
that proved most difficult to explain in terms of mechanistic interactions.
Indeed, the lack of any plausible mechanism for muscular contractions had led
Descartes to reject Harvey's claim that the blood was pumped by contractions of
the heart, though he accepted the rest of Harvey's theory of blood circulation.
These difficulties aroused a great deal of curiosity about muscular movements
and are one of the reasons why Galvani and Volta's discovery in 1800 that
electrical currents could cause muscles to contract, was immediately regarded as
momentous.

Eventually, of course, the wild speculations of the early mechanists gave way
to well supported theories. Though it was not until 1950 that Hodgkins
and Huxley described the processes by which neurons built up electric voltage
differences and propagated changes in that voltage from axon's to dendrites by
means of the selective permeability of cell membranes. Even today we still do
not have a definitive account of these processes, with some current researchers
contending that nerve impulses are not purely electrical but have a mechanical
component after all (see [[https://doi.org/10.3389/fncel.2019.00208|Thinking About the Nerve Impulse: The Prospects for the Development of a Comprehensive Account of Nerve Impulse Propagation]], 2019)

In any case, it is clear that many people now _know_, what mechanistic natural
philosophers such as Galileo, Descartes and Beeckman may only have _believed_,
viz., that the surfaces of well lit middle sized objects such as tables and
chairs are radically different to the streams of particles travelling from those
surfaces to our eyes, which are again radically different to what happens at the
backs of our eyes as they are stuck by those particles, which is again radically
different to the impulses sent from our eyes to parts of the brain, which is
again different from the activity in our brains (and if that gives rise to
mental entities or properties such as qualia or sensations then those are yet
different again).

The question of when these beliefs were transmuted into knowledge (if indeed
there was any such point in the life of any individual or community) does not
concern us here.  Whether the theories of the mechanistic natural philosophers
are applauded as attempts to explain the physiological processes of sensation
and bodily movement using the same fundamental principles that they had thought
governed the rest of nature; or derided as restricted to an implausibly austere
range of fundamental interactions too limited to do justice to either humans or
nature; speculative belief in mechanistic theories eventually led to and was
replaced by belief in the well supported empirical theories of modern science.
The empirical successes of those theories has irretrivably shattered the illusion
that our minds have anything remotely describable as direct contact with the
properties of the objects around us. The loss of that illusion takes with it the
traditional account of reasoning that had explained our capacity for insight
into the modal relationships between the properties of the objects around us.

For a while, it was thought that the old account of knowledge might yet be true
of knowledge of one's own psychological states. Hope lingered that mental
objects might be known with the same certainty and directness that had been
attributed to our knowledge of the properties presented in our sensations of
objects in the external world.  One effect of this was a sense that philosophy
was more closely connected to psychology than to other sciences. But even this
remaining illusion largely collapsed in the face of Freud's theories (which even
if they were wildly wrong, made it plausible that much of our knowledge of our
own mental states was fallible) and Wittgenstein's suggestions that ascriptions
of mental states were not made true by private experiences but by
dispositions to public behaviour. behaviourist scientists ????

Unlike the [[#1st problem: the justification of scientific theories|first problem]], which merely implied that the traditional account of
knowledge and reasoning was incomplete, the new discoveries about the
physiological processes underpinning sensation are outright incompatible with
the traditional account. If the properties of our sensations and thoughts are
not the same as the properties of the objects they represent then the
traditional account of knowledge is false. In particular, the traditional
explanation of the consonance between the properties we can combine <q>in the
intellect</q> and the combinations of properties that external objects can
realise collapses (see {[[perceptual_invariants]]}).

The incompatibility of the new understanding of the physiological processes
underpinning sensation with the ancient account of knowledge and reasoning does
not compel scepticism about our ability to reason.  Even if the
traditional account is false and we have no better alternative to offer in its
place, that does not imply that we cannot distinguish good from bad reasoning,
nor that we cannot reaosn our way to justified beliefs, but only that we are
ignorant of how it is that we have these abilities. The lack of a plausible
epistemology no more casts doubt on our capacity to reason than ignorance of the
physiology of the eye casts doubt on our ability to see. Though in both cases a
deeper understanding of the process can give greater insight into when the
processes go wrong and when they are reliable, and more able to spot charlatans;
and in neither case is the naive account of what these abilities reveal to
us beyond question.

There is, however, a far more fundamental conflict between our understanding of
ourselves as creatures whose physiology obeys the same physical principles as
the rest of the natural world and our understanding of ourselves as reasoning
beings that does threaten scepticism.

=== insensitive to necessity and possibility ===
With the doubtful exception of quantum mechanics, all the objects described in
our scientific theories are utterly unresponsive to mere possibilities. The
moving bodies postulated in both Newtonian mechanics and general relativity
alter their velocity only in response to actual forces - the impact of another
object, the influence of a magnetic or electric field or of gravitation. The
mere possibility that an object might be struck or the possibility of magnetic
flux has no effect upon such bodies whatsoever.

In reasoning, at least as it has been understood in the European philosophical
tradition since the time of the ancient Greeks till today, we appear to have
access to truths concerning possibility and necessity. Reason reveals to us not
only that the every triangle's internal angles sum to two right angles, but that
they _must_ do so. On the other hand, the merest possibility of rain tomorrow
may motivate us to take an umbrella.  The latter may be explained away as a mere
appearance. The apparent influence of a future possibility may, upon further
reflection, be attributed to the effect of various actual objects and events
present and past; the looming of dark clouds, the weather reporters confident
assertion that it will rain later in the day and so on. In the case of our
ability to reason, however, our sensitivity to modal truths is not so easily
dismissed.  An argument is valid just in case it is impossible for its premises
to be true and its conclusion false; and reasoning is supposed, amongst other
things, to enable us to distinguish valid from invalid arguments.

In our reasoning capacities we appear to display a sensitivity to possibility
and necessity that is unlike any of the objects revealed to us by scientific
discoveries. It thus seems impossible for reasoning beings such as ourselves to
be made from the modally insensitive materials postulated in science.

== a curious inversion ==
As awareness of these problems spread, there was a curious
inversion in where the center of the difficulty was supposed to lie:

At first the chief difficulty was thought to be our knowledge of contingent
external objects via the senses. [[descartes|Descartes']] concern is that the
senses are dubious and he searches for certain reasons to trust them. By
contrast he takes our knowledge of truths of mathematics to be, like the cogito
itself, to be induibitable((Descartes is inconstant on this latter point. Some
times he asserts that it is within God's power to deceive us even about such
truths.  This even engenders a well known circularity in Descartes' arguments.
But it remains that God's power to deceive us about such truths remains an
afterthought, intended to ensure compatibility with God's omnipotence. By
contrast the main conclusion of the cogito is that we can trust the senses
because we can deduce from the _cogito_ that there is a God who does not cause
our senses to deceive us)):
    let whoever can do so deceive me, he will never bring it about that I am
    nothing, so long as I continue to think I am something; or make it true at
    some future time that I have never existed, since it is now true that I
    exist; or bring it about that two and three added together are more or less
    than five, or anything of this kind in which I see a manifest contradiction.
    ([[local:zz.texts/descartes2.philosophicalWritingsOfDescartes.pdf|Third Meditation]])

As the conflict between our scientific knowledge and our understanding of
ourselves as reasoning beings became more apparent, however, it was our
knowledge of necessary truths that appeared more difficult to explain. In the
case of knowledge justified by experience, there is, at least
when things go well, a causal chain running from external objects to experiences
and thence to the formation of beliefs true of those objects.
Modern philosophers may delight in considering abberant cases, fall into despair
because causal necessity is not strong enough to support knowledge according to
the traditional view, debate analyses of counterfactuals or deny that there are
beliefs at all; but there is an undeniable comfort to be drawn from the truth
that, under at least some conditions, if a belief based upon experience were not
true it would not be believed.

Seen upon a larger scale, however, this was a reversion to the ancient order.
Explaining our knowledge of necessary truths, whether of geometry, physics or
biology, was the central project

That was the target of philosophers from Plato to Ibn Sina, not because they
thought
a posteriori knowledge of contingent truths was unproblematic,
but because

the difference being that modern philosophers had at least the barest bones of
a good account 

wheras 

they thought that certain _a priori_ knowledge of necessary truths was the
only sort of knowledge worth considering.

== philosophical movements ==
Every major philosophical movement since Descartes (with the possible exception
of Marxism) has been based around an attempt to answer the question of how our
knowledge of necessary truths is justified.

The British empiricists Locke, Berkeley and Hume, had no common account of our
knowledge of necessary truths, but they each extensively noted the difficulty in
explaining our knowledge of such truths unless they were vacuous. Hume, in
particular, explained our belief that some truths were necessary as due to
psychological mechanisms responding to empirically accessible properties such as
contiguity, succession and constant conjunction.

Kant, woken out of his oft-mentioned <q>dogmatic slumbers</q>, was the last
defender of the traditional view. But in order to preserve a part of it

Anaemic version of necessity


We may note that at this point Hume somewhat overplayed his hand.

Hume thus points out, though we may note that Hume was overly skeptical -
repeatedly getting the same answer does give us cause to belive that machines
answer _if we have any reason to give it some credence (i.e. a greater chance
than pure random of being right). 

Hume was among the first to recognise the depth of the issue. If the mind were a
mere mechanism then the beliefs it formed  could have no higher claim to truth
than mere habit, and was prey to all 
drove him back to the backgammon tables

Kant
always unhappy. Trapped between the scylla of complete idealism, according to
which the world was a mere phantasm without substance, and charybdis 
posited unknowable <q>things in themselves</q> abotu which mothgin more can be
said than that they lay behind their appearances.

euclidean geometry was liable to empirical disproof in a way that Kant had
maintained was impossible.

Wittgenstein and analytic philosophy

Even the existentialists and their descendants/fellow travellers who appear to
be one of the only two exceptions to this principle rely upon the appeal of the

with the possible exception of Marxism((In _Capital_ Marx attempts to give his 
<q>scientific analysis of competition</q> the status of a scientific theory. At
other times he describes science as a tool of capitalism <q>Where would natural
science be without industry and commerce? Even this ‘pure’ natural science is
provided with an aim, as with its material, only through trade and
industry.</q>[_The German Ideology_] Marxists, as might be expected, remain
fiercely divided on the issue. Here, as elsewhere, Marxism is best regarded as a
political movement willing to make use of whatever intellectual currents look
like they may help it achieve its political ends.))

So called continental philosophy might also be an exception (or at least there
might be a diversity of opinion given the pride continental philosophers take in
their pluralism), but in fact the opposite is the case. Continental philosophy

If Derrida has a sense that signs and signifiers are necessarily connected with 

ancient account of knoweldge and reasoning within the humanities in general (and
the study of literature in particular) to insist that modern science and its
world of things leaves something out of its account of the world (some feature
of human minds that it is unspeakably demeaning to omit). Marxism is perhaps the
only exception, focused more upon, but even there its adherents are apt to see
science as a social structure
one hand

Since the collapse of analytic philosophy, 
a terrible malaise has set in. It has been so long since we had an account of
reasoning that was compatible with our other knowledge about the world, and the
prospect of us finding one seems to dim that we young philosophers have never
known anything else, and have along 
begun to think that this is normal, and perfectly acceptable. 
‘Well, I don’t know how causal entities such as brains grasp abstract entities
but we simply do and we can model that phenomenon!’  as one modern
philosopher puts it((Matze, 2023)).

= The task is to reunite the divided house. =
Just where our understanding. To what extent and just where . What phenomena 


The problem to which this treatse is addressed

to reunite the house divided

no doubt the ultimate vindication will come

What it is that they have to implement. Whether the capcity to reason can even
be described as a pattern of behaviour.


option 1
scientific accunt, i.e. an acocunt of how the objects postulated in our
scientific theories might implement a reasoning mind. How it is the creatures
capable of reaosning liek us might be made out of neuronws, atoms,


option 2 a second magisterium
accept that science is partial

but still left needing to explain how these fields interact.

despite the load bemaoning of the anti-intellectualism rife in modern western
culture,**
It certainly appears that our reasoning does at least occasionally give rise to
action 

the difficulty manifest itself
as a problem of dualism.

we need a different account of how it is that we have the desired
consilience/consensus/correspondence** between the non-natural objects whereby
we think and perceive the world and the natural objects which science depicts.

option 3
insist that the traditional view must be correct, since science continues to
rely upon it, and hence that objects that are sensitive to reasons and not just
causes (as those who favour this view tend to say) must be susceptible of
scientific investigation. Phenomenalism occasionally pretends to aspire** to
this goal.

simply to insist that the traidtional account
where careful attempts at reconciliation have failed bulletproof confidence may
yet save the day. Such is the approach

option 4 live with it
science is just another narrative. Answerable only to the traditions of the
community of its practitioners.

not really an option

???? Unlike Hume we do not have do doubt our own reasoning capacity while we engage
in the project. Our proess may bne the opposite of Descartes. We may retain
faith .

Our inability

There again those who find in this difference reason to suppose that the inner
workings of the mind must be forever
mysterious??impenetrable??unfathomable??impervious to scientific investigation. 


== social effects of the collapse ==
Although our purpose is purely a better understanding of ourselves, and to close
the circle.
It is common for obsessives that they each see their own particular bete noire
as the root of all of the problems of their society (see Russells nutter :todo: find ref
fiction work?).
take seriously this possibility, and hence the reader may be in a better
possition to judge the case than I. But it certainly appears to me that the
lack of broadly accepted standards of reasoning in our society is one =of the
key factors behind the extraordinary differences of view between 
political disputes
appears to have a delthose periods where there was a broadly shared consensus
about the fundamental principles upon which reasoning is based app




= where to next =
This work can, of course, be read in any order, and it is hoped that an
inquisitive reader might ramble over these interconnected notes in whatever
order satisfies their curiosity. However, if desired, it can be read as a book
in a linear sequence which covers all the main theses and almost all of the
entries.  That order is the following sequence of <q>trails</q>, which are
themselves connected sequenes of entries that build up to advance a distinct
thesis or, in the case of the [[history_trail]],.

1. [[history_trail]]
2. [[semantic_holism_trail]]
3. [[quines_errors|quines_errors_trail]]
4. [[mental_objects_trail]]
5. [[intuition of necessity trail]]

This work can be almost entirely read in a linear order. The starting point is

Readers who are either unaware of the historical development of answers to this question in
the western intellectual tradition, or those who are so familiar with those
historiocal
landmarks of that development that they can use 


use partial/biased/motivated re-description of landmarks of that history development to orient themselves to the current
work
to orien
that gthey can use the version well acquainted with that
history and wish to 
can use a re-description of the major landmarks
wish to orient themselves to this treatise 

perhaps start the historical trail with the before times. 

== responses to superficial objections ==
=== No single <q>traditional view</q> ===

particularly those who are tempted to take option 4 above

To a first approximation, the phrase <q>traditional view</q> may be taken as
referring to Aristotle's epistemology, and if the claims made here about the
<q>traditional view of reasoning and knowledge</q> are not reasonable
interpretations of Aristotle's views on epistemology (and have been taken to be
reasonable interpretations of Aristotle's views for large swathes of
European/Arabic intellectual history) then those claims are straightforwardly
false. A positive point to be made in this connection is how well Aristotle's
talk of _epagōgē_ (usually translated as <q>induction</q>) comes out if one
focuses on geometry. That a circle is a group of points equidistant from a
common center, is neither an inductive hypothesis (such as all swans are white)
nor easily read as a definitional truth (such as composite numbers are divisible
by numbers other than themselves and one). It seems reasonable to suppose that
at least one person realised, after repeatedly viewing (more or less rough)
circles and categorising them together, that each circle marks out objects (or
parts of objects) that are (more or less roughly) equidistant from a common
centre; and from time to time the same realisation may occur independently to
other people.  Indeed, it appears to be a defect in <q>definitional</q> accounts
of concepts (according to which the concept of a circle _is_ the concept of a
set of points equidistant from a common centre) that they preclude a person
having the idea of a circle, (i.e.  realising that the circles they saw about
them were all members of a common category and, so to speak, <q>had something in
common</q>((Or in the terms of the traditional view, _instantiated the same universal_.)) ) without realising this relationship between circles and their
centres (and also rendering the repeated perception of circles, prior to
grasping this definition, irrelevant to coming to have the concept CIRCLE).

Now we are going to regard this unreformed talk of <q>the idea of a circle</q>
and concepts, and <q>having things in mind</q> and <q>grasping concepts</q> as
deeply suspicious, and beware of using this way of describing the realisation
that circles are sets of points equidistant from a common centre to smuggle in
some dubious epistemological theory. But nor should we trust any epistemological
theory that makes it impossible to express this point in some form or other. It
may be that there are no such things as concepts, or indeed properties, but
there must be some way to express the claim that someone may conceive of circles
without realising that they (roughly) mark out objects or parts of objects that
are equidistant from a common centre. Indeed achieving this will turn out to
be one of the final tests of the positive account offered in this treatise.

For the moment, however, the purpose of this addendum is to head off a certain
tedious kind of objection to the use of the phrase <q>the traditional account of
knowledger and reasoning</q>. This objection is simply that there was no single
unitary traditional view at all, but rather a range of disparate traditional
views across Western (and Arabic) intellectual history, of which no one warrants
being singled out as <q>the traditional view</q>
even Aristotle's, for there are a range of interpretations of Aristotle) . This
is, of course true, but those who make such an objection fail to take their own
account to heart. I accept Quine's claim that views, like stories and musical
themes, are things that simply cannot be counted. One can of course count people

and hence that the use of the definite article is no more objectionable that
the use of a plural.

Thus by the phrase

that views such as this were endemic throughout nearly all of western Arabic
intellectual history from Plato up until Descartes


But of the explanation of the manifest image and how our reasoning about the
ordinary objects we find about us, the widley influential views possess the
features attributed above to <q>the traditional view</q>. Or, again, to partly
clarify the the claims made concerning <q>the traditional view</q> by clearly
specifying some conditions that would make them false: if there were a widely
influential view commonly accepted among many philosophers in the Arabic/Western
tradition which offered to explain our capacity to reason, and offered an
alternative account of the justification of our knowledge of the objects around
us, but which did _not_ also hold that 

The exclusion of religious views
Non-religious, not because religion is irreivant to the traidtional view, or (as
is obvoously the case with St Aquinas) deeply intertwined with developments in
this view, but because religion rejects the manifest image .
This is not to deny the importance that thinkers such as Ibn Sina, Augustine
and Aquinas placed upon reconciling our knowledge of objects around us through
sensation and reason with theological and religious doctrine. No doubt there
were significant religious thinkers
but to exclude those religious theories according to which the immanent view of
the qworld is radically false.

=== ancient atomists ===
THis is not to deny that some such alternative views did exist among
philosophers. In particular, as noted [[#2nd problem: the content of scientific theories|above]],
the atomists 

The ancient atomists did recognise the problems alluded to above.
<q>by convention color, by convention sweet, by convention bitter, but in reality
atoms and void</q>

<q>Wretched mind, after taking from us your evidence, do you overthrow us? Our
fall will be your defeat!</q>
=== What counts as knowledge? What counts as reasoning? ===
Someone who has survived a modern day university arts course, or engaged with
almost any of the academic humanities as they are currently practised, may
naturally suspect that any enquiry into the nature of knowledege and reasoning
must begin by defining its terms, and that those definitions will largely
pre-determine what account we eventually arrive at regarding the nature of
reasoning and knowledge.  That, to put in its crudest form, "It all depends on
what you mean by 'knoweldge' and 'reasoning'".  This view however, is itself a
remnant of the ancient view outlined above, according to which the only way to
arrive at knowledge is by starting with certain principles (reflecting either
the essential properties of objects or our definitions or perhaps both) and then
derive consequences from them. The fact that such approaches are still often
regarded as the pre-eminent method of conducting an intellectual investigation
is both a sign of how the ancient view lingers on in the humanities departments
of academia, and how bankrupt those departments have (often) become.

The approach followed here is more akin to an investigation into a new and
only partly understaood observed phenomena.  Rather than starting with
definitions we shall begin with exemplars and search for any underlying
principles that might explain or unite them. 

Like the ancients Geometry, the giving of proofs concerning the relative length
of lines, closed figures consisting of such lines and the size of circles and
angles. The proof by which each of us is genuinely convinced that the area of
the square based upon the hypotenuse of a right angle triangle is equal to the
sum of the reas of the squares based on its other two sides(and not merely brow
beaten into acquiesing with this claim). The argument Socrates presents to the
slave boy in the [[Meno]] oldest exemplar of this kind of
reasoning (in any tradition ((While mathematicians in both China and the Indus
valley knew of geometrical truths including Pythagoras's theorem hundreds of
years before the Greeks, in those traditions they were justified by
examples. Iboth chinese mathematicians and those of the
These must all count as reasoning, and
the claims issued must in some sense count as true.

Whatever is going in these exemplars had better count as
reasoning.

The attitude I am proposing to follow can be couched as a form of
humility. If our philosophical account of reasoning implies that any of the
cases above are not instances of reasoning, or that they do not lead us to
gain justified true beliefs about the world or that those beliefs are not
knwoledge; then it is more likely that our account of knowlege and reasoning is
wrong rather than those cases not being knowledge. Rather than collapsing into
scepticism if the account of reasoning we uncover does not fit our
preconceptions, let us take our amazing success in producing knowledge in
geometry, mathematics, science and everyday life as more certain than any
philosopher's crazy theory.


=== any justification of reasoning must be circular ===
It is tempting, at this point, to suggest that the principles of
reasoning are bedrock. That no futher justification is required. But what we are
seeking is not justification. No more than an account of the physical processes
of the eye increase confidence in our vision.
