:trail_hub:mental_objects_trail:
= mental objects trail =
====== short ======
A novel suggestion for objects of propositional attitudes. REewsolving problems
of de dicto and de re belief.

This is expected to be the second to last trail before the explanation of the
intuition of necessity.

= introduction =
Quine made a series of errors in his account of holism, perhaps the most
pernicious of which was his reliance upon reductive behaviourism to dismiss the
intentional idioms (sentences 

= sequence =
[[why_postulate_remote_objects]]

[[myth_of_the_given]]


= other related cards =

:objects_of_belief_trail:draft0.0:
= objects of belief trail =
====== short ======

= sequence =
why postulate external objects<br>



= other related cards =
quines behaviourism
quines rejection of intensionality

= rough notes =

= Objects of belief =

there are, as it happens other reasons for wanting to make sense of supposedly
intensional idioms, not least of which is their indispensibility in both
everyday life and ??{ prediction of behaviour }??

What reason do we have for postulating external objects. For what we are
enquiring into is the supposed objects of belief. So a clear understanding of
the role of the postulation of obejcts.


expectation. It may is possible that the term is . One of the chief indicators
of expectation is that a failure of expectations causes a chengce in subsequent
expectations. So long as things go the way you expect, the way you expect things
to go doesn't change much. Its when one unexpectedly runs into a table in the
dark (or the spanish inquisisition) that ones expectations change.

Note that frege's view is that <q>when in psychological contexts denoting
phrases refer to their normal senses</q> (this is not quote from Frege but via
p.27 of _Russell and analytic philosophy_) 
