:trail_hub:mental_objects_trail:
= mental objects trail =
====== short ======
A novel suggestion for objects of propositional attitudes. REewsolving problems
of de dicto and de re belief.

This is expected to be the second to last trail before the explanation of the
intuition of necessity.

= introduction =
Quine made a series of errors in his account of holism, perhaps the most
pernicious of which was his reliance upon reductive behaviourism to dismiss the
intentional idioms (sentences 

= sequence =
[[why_postulate_external_objects]]


= other related cards =

