:mental_objects_trail:draft0.0:
= myth of the given =
====== short ======

= main =

We may note
What Kant claimed was <q>given to us</q> in experience was intuitions of objects
in three dimensional space. These were not mere sense impression in the sense
that an empiricist might hope for.

There is in fact no given that is so fancifully unfancy, as the sense-data that
Russell and the other early analytic philosophers hoped for. Nor is there
anything


But what should be made clear is that, although, nothing known with absolute
certainty. For the purposes of one or another epistemic enquiry we may take some
range of data as certain, not because it is beyond question, but soimply because
we want to trace the relationship between the objects in and the objects beyond
a given epistemic bottleneck. So too here, but there is a further element of
agreement with Kant.

Wht is advocated is that these roles are played by different entities. Stimuli
are not given to us, we are not aware of them except in odd cases such as an
itch, or asa result of training such as a painters one may become aware of the
stimuli. But they remain the base evidence, they are the arrangements nad
properties in the relevant epistemic bottleneck and comprimise all our evidence
for our beliefs about the external owrld whether we are consciously aware of
that evidence or not.

What we are consciously aware of, by contrast is these mental objects, these
mtnal representations

this is not the cartesian theatre. It is not that the extrernal objects cause
internal objects to exist and then we perceive these internal objects and infer
that the objects we perceive are somehow correlated with or connecgted to
external objects.

I am not observing my own thoughts - IM THINKING THEM!!

It is not that we are only ever immediately aware of our own inner
representations and then must infer the existence of things external to those
inner states.


Rather it is that to have these objects, to be actively runnign the mental
simualtion consisting of the interaction of these mental objects with each other
and to form our expectations of further stimuli is to
represtent the external world.




= other related cards =


