:quines_errors_trail:draft0.0:
= observation sentences =
=== short ===
Quine's account of observation sentences fundamentally mis-represents the
connection between theories and their empirical contents.

= introduction to quines_errors_trail =




= main =
If you are unfamiliar with Quine's account of observations sentences you may
wish to read the description of [[#quines account of observation sentences and
the difficulties he acknowledged]] below, before reading the criticism made in
this section.



= quines account of observation sentences and the difficulties he acknowledged =

= intersubjective identify of stimuli =

= other related cards =
semantic holism


