:quines_errors_trail:draft0.0:
= observation sentences =
=== short ===
Quine's account of observation sentences fundamentally mis-represents the
connection between theories and their empirical contents.

This note is a part of the [[quines_errors]] trail.

= main =
==== some familiarity with Quines account of observations sentences assumed ====
Readers who are unfamiliar with Quine's account of observations sentences may
wish to read the description of [[#quines account of observation sentences and
the difficulties he acknowledged]] at the end of this note before reading the
main section.



= quines account of observation sentences and the difficulties he acknowledged =

= intersubjective identify of stimuli =

= other related cards =
semantic holism


