:notPhilosophy:sociology:
=== short ===
Our culture overvalues innovators/leaders/discoverers/creators and undervalues
maintainers/followers/joiners/adopters who are responsible for getting things to
last

=== external source ===
dancing man video:
	- https://youtu.be/fW8amMCVAJQ

=== main ===
There is the more or less normative sense of over-value. Places more
premium/reward/fame on producing a novel idea/object/practice than produces a
desirable/optimal/correct level of innovation.

But there is also a sense of simply over-estimating the causal influence of
innovators and under-estimating the influence of adopters.
