:draft0.0:
= perceptual invariants =
====== short ======
The postulation of perceptual invariants is a modern variation of the
traditional account of sensation and reasoning.

= main =
One way of protecting the [[main_introduction#the collapse of traditional accounts of reasoning|traditional accounts of reasoning]]
from the discovery that our sensations and thoughts do not instantiate the same
properties as the objects they represent is to seek for some complex property or
*invariant* that is instantiated by external objects, sensations and thoughts
about those objects. In principle such <q>*invariants*</q> are not hard to
construct, though the technical details would, of course, horrendously complex
and discoverable only with the aid of onerous scientific investigation (as with
most genuine discoveries). Such a property might be something like <q>Is a
surface which primarily reflects photons with a wavelength of between 650 and
700nm, or is an area of the retina or is a section of the retina in which L cone
cells are predominantly firing at such and such a rate, or is a section of the
visual cortex in which such and such neural activation pattern is occuring</q>.
The extravagant dissimilarity between external object surfaces, retinal cone
cell firing patterns, and patterns of neural activation in the visual cortex
ensures that there will be few, if any, objects that fall into the <q>wrong</q>
clause of such a disjunctive predicate and hence that, in principle a
complex predicate can be constructed which is true of just the requisite tuples
of objects and processes involved in the causal chain from distal stimuli, via
proximal stimuli and sensations to beliefs about the distal stimuli.

Although it is quite plausible that there is some invariant that is true for
each property((though it is unclear if that invariant is _projectible_)), it is far from clear if that invariant can be determined
_without relying upon the content of the relevant representational states/objects_.
In particular perceptual errors present a major difficulty for determining the
correct invariants.  To borrow an example from Fodor((_Psychosemantics_, Chapters 2 and 3)) , if one mistakes a poorly
glimpsed cow on a dark night for a horse, the percept (or whatever it is that
represents what one has seen) will be a representation of a horse and not that
of a cow.  As Fodor goes on, at length, to argue absolutely convincingly, the
prospect of deliniating some class of <q>normal</q> (or ideal) conditions under
which perceptions do not go wrong is hopeless. Thus causation cannot guide

Of course if we independently knew the content of the various
perceptual(/mental)
states(/objects)



concept under which .
We cannot simply follow through the causal chain of
object, sensation and thought and link them together, since sometimes our
perceptions and thoughts are erroneous.

traditional accounts of perception, knowledge and reasoning



nothing considered in this introduction precludes  there being , but then again
nothign suggests that there is 

vvvvv
On a more concrete point,
it may be that there is some invariant. It is sometimes pleasing to talk about
the preservtion of patterns or some kind of invariant through all these
transformations.

Of course, the question with any such appraoch is whether the invariants can be
determined _without_ already relying upon the content of what the relevant
sensation of thought. All the that the falsehood of the traditional account
implies is that these invariants are _not_ 

= other related cards =

