:quines_errors_trail:trail:
= quine's errors trail =
====== short ======
A consideration of various errors Quine advanced in his theory of langauge and
epistemology.

====== for ======
Readers familiar with Quine's views may find this a useful way to understand the
version of [[semantic_holism]] proposed in these notes, as it is a close
descendant of Quine's views.

= main =
Quine made a series of errors in his account of holism, perhaps the most
pernicious of which was his reliance upon reductive behaviourism to dismiss the
intentional idioms (sentences 


= sequence =
[[observation_sentences]] barely started
quines_stimuli unwritten
behaviourist reduction of intensionality unwritten

= other related cards =
objects_of_belief_trail

