:trail_hub:quines_errors_trail:
= quine's errors trail =
====== short ======
A consideration of various errors Quine advanced in his theory of langauge and
epistemology.

Those who are already familiar with Quine's views on langauge and reason may
find this a useful way to understand the version of [[semantic_holism_trail]] proposed
in these notes, as it is a close descendant of Quine's views.

= introduction =
Quine made a series of errors in his account of holism, perhaps the most
pernicious of which was his reliance upon reductive behaviourism to dismiss the
intentional idioms (sentences 


= sequence =
[[observation_sentences]] barely started
quines_stimuli unwritten
quines behaviourism
quines rejection of intensionality

= other related cards =
objects_of_belief_trail

