:trail_hub:quines_errors_trail:
= quine's errors trail =
====== short ======
A consideration of various errors Quine advanced in his theory of langauge and
epistemology.

Those who are already familiar with Quine's views on langauge and reason may
find this a useful way to understand the version of [[semantic_holism_trail]] proposed
in these notes, as it is a close descendant of Quine's views.

= introduction =
Quine made a series of errors in his account of holism, perhaps the most
pernicious of which was his reliance upon reductive behaviourism to dismiss the
intentional idioms (sentences 


= sequence =
[[observation_sentences]] barely started
quines_stimuli unwritten
quines behaviourism

but Quine's greatest error was to reject intensionality altogether. This

objects_of_belief_trail

quines rejection of intensionality
    - if i were here attempting to give a physicalistic reduction of intensional
      terms then the reliance upon expectations. But here I am giving an account
      of how, note also that I am not taking expectaions about the objects on
      the far side of the relevant bottle neck. if we took the matter of
      expected course of evidence as epsitemically accessible to us.


