:draft0.0:
= Kripke's quus =
====== short ======

= main =

the main problem with this is surely it can;t make a differnece to whether one
is reasoning or not, whether or not someone else judges you to be reasoning.


If a sequence of reason is god then it jutifies belief in the conclusion
regardless of whether or not anyone else thinks it does so. If the appeal is
that there is not standard to judge by whether or not 


== memory limitations ==
One of Kripke's criticisms is concerning the <q>idealization</q> away from the
finite restrictions of human mind/causal processes.

Who can say what would happen if someone actually _had_ infinite memory. Perhaps
their head would explode or turn into a blackhole or somethign equally silly.

But any finite seqment. Say a computational process or symbol manipulation
sequence such as a proof procedure - or a sequence of inferences (or parsing of
a section of a sentence if it is so long as to be of concern)

We do not need that idealisation. It can be analysed away. There is a set of
small finite sequences of the prrof/process


A sequence which would require extortionate, but finite, 




= other related cards =

