:semantic_holism_trail:trail_hub:key_thesis:
= Semantic Holism Trail =
=== short ===
Semantic holism is the doctrine that the primary bearers of meaning are whole
theories and not individual sentences.

This trail leads from a description of evidence to an argument for semantic
holism and thence to some of semantic holism's consequences.

= sequence =
1. Confirmation Holism
   Confirmation holism is the doctrine that the entities con/infirmed by
   evidence are whole theories. In order to clarify this doctrine we start by
   clarifying the notion of evidence relative to one or another epistemic
   bottleneck:
    * [[epistemic_bottleneck]]
   
   Confirmation holism is a doctrine about the complexity of the relationship
   between . Under what circumstances must be sue a confirmation 
   Using the notion of an epistemic bottleneck and evidence, we can now consider
   the complexity of the relationship between
   
   having clarified what counts as evidence we can now clarify the relationship
   of confirmation and infirmation between this 

confirmation holism
when does the evidence justify us in believing that there are objects on the far
side of an epistemic bottleneck?

[[why_postulate_external_objects]]


underdetermination of theories by evidence.

confirmation conditions are fixed by language

== semantic  holism ==
epistemic triangle

consequences:

theoretical  under-determination

no analytic/synthetic distinction

= prologue =
== why semantics? ==
The last and most influential philosophical movement held that the account of
meaning was intimately conencted with our knowledge of necessary truths. Holding
that these were true by virtue of meaning alone. For this reason alone it would
be worhtwhile to understand

////if we could deliniate the right set of represetations/statements in non modal
terms then we can deliniate the class of possible truths then we could account
for knowledge of the truths of reason. (This motivation is the basis for
analytic philosophy and needs to be mentioned in that context in the historical
trail ???? cross reference here

but the belief in a deep connection bewteen these two fields/issues/areas goes
back to the oldest accounts of reasoning in the western tradition (see
{[[plato]]})

grounding - could my chair be implemented this way or that way? we dont want to
make this a matter of definition grounding gives us a desired level of
flexibility - now we can continue to tlak of chairs while


= sequence =
We begin this path with a defence of confirmation holism. That the relationship
between evidence and the beliefs that are justified by that evidence, obtains,
fundamentally and in the first place** between evidence and whole theories,
rather than, for instance evidence and individual statements or individual
thoughts. In order to make that clear we must begin be a schematic account of
[[epistemic_bottleneck]].
By schema is this
meant some special logical abstraction? Does everything have a schema, and what
is the relationship between a scehmatric escription and a non schematic
description - it sounds lot like the distinction between the superfical and the
<q>deep</q> logical form of a statement,
???? that we rejected with wittgenstein

we choose thsoe elements of evidence that are qequired for the rest of the
argument concerning confirmational (and thence semantic) holism. The obvious
truths that are sufficnet to establish the intended argument. We make no
pretense at neutrality, or hewing to a level of specificzation that is somehow
<q>built into nature</q>????.

We are however ontologically neutral when it comes to a scientific/traditional
account of perception. The evidence may equally well be taken as stimuli or
sense-data or kantian intuitions the argument goes through .

The defect in such sparse/schematic descriptions is that they may conceal some
subtle contradiction that only comes to light once the the scheme is attmepted
to be filled out.

this is not so bad if we are tryi9ng option 1 - vindicating the scientifc world
view. ???? WHY ????

With evidence made clear we can begin to describe the complexity of the
relationship between evidence that the statements in which belief is justifed by
that evidence



With confirmation holism 


verificationism??
in some ways the earliest versions of verificationism are more restrictive that
even Descarets account.
For D claimed that

oldest best version: two statements are synonymous just in case they are
confirmed and infirmed by the same courses of experience.

the evidence for the truth of a claim exhausts the evidence available for
determining the meaning of that claim - there is a link here to deflationism
epistemic triangle


in hindsight we can see that this was the issue that motivated Descartes all
along - this concern was implicit
## recap of Descartes concerns over under-determination

Independently of the thesis about the complexity of the relationship between
evidence and theory, verificationism, has a consequence that is of
fundam,ental/extreme/significant** relevant to as just described the complexity of the connection
between evidence and the statements that are justified by that evidence there is
an important consequence of this verificationist principle.
[[introspection_not_admissible_evidence]]

But now
first 
[[epistemic_bottleneck]]

[[why_postulate_external_objects]]
the computational analogy
sum_P > 1
The question is whether semantic holism
    SemHol is equivalent to the non-existence of an anlytic-synthetic
    distinction //unsure if equivalence is right. are they interdeducible? Of
    course the lack of such a sharp line is what the doctrine itself asserts.
    
    argument agaist analytic








How is it that our beliefs (i.e. the
things/states/whatever that reason is capable of justifying belief in) are
about the world at all? It seems that when we are justified in believing
we are justified in beliving it to be true, and it is true 

The argument for semantic holism takes as its premise is from confirmation
holism, principles concerning translation to [[verificationism]].

From translation the key principle is:
== meaning is whatever translation preserves ==
The principle that translation *ONLY* preserves confirmation conditions is based
upon the [[epistemic_triangle_of_language_learning]] (i.e. that language
learners manage with only empirical evidence of the conditions under which
various sentences are held true/uttered/asserted by competent speakers.)

== other related cards ==
in order to reconcile semantic holism with fundamental principles guarding the
distribution of credence it appears one must accept
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]]

In the other direction in order to reconcile
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]] with fundamental
principles of probability it appears one must accept that the truth conditions
of sentences depend upon which sentences one holds true, and that, in
turn, implies that the units of translation must be at least *sets* of sentences
held true and not individual sentences. (Which is at least tantamount to
holism.) In that somewhat curious, wordy, caveated, way - the two doctrines may
be said to be synonymous.


complexity of interactions implies HolisticConfirmation -> slack in the system
and sum(P(theories) this slack manifests as strong underdetermination of theory
and underdetermination of translation
-> unit of meaning is not the sentence -> semanticholism

semhol  == slack in system, truth determined by
both internal use and external fact meeting in evidence

Truth aint just out there plus language. Out there + langauge + USE

left over from almagamating old trail card
:semantic_holism_trail:trail:
= semantic holism trail =
=== short ===
The doctrine that the primary bearers of meaning are whole theories and not
individual sentences.

= trail =
varificatonism concerning language learning, all the student has to go on is
their experiences and thier beliefs about the experiences of their teacher.

why postulate objects at all?:

complexity of interactions implies HolisticConfirmation -> slack in the system
and sum(P(theories) this slack manifests as strong underdetermination of theory
and underdetermination of translation
-> unit of meaning is not the sentence -> semanticholism

semhol  == slack in system, truth determined by
both internal use and external fact meeting in evidence

Truth aint just out there plus language. Out there + langauge + USE

The argument for semantic holism takes as its premise is from confirmation
holism, principles concerning translation to [[verificationism]].



From translation the key principle is:
== meaning is whatever translation preserves ==
The principle that translation *ONLY* preserves confirmation conditions is based
upon the [[epistemic_triangle_of_language_learning]] (i.e. that language
learners manage with only empirical evidence of the conditions under which
various sentences are held true/uttered/asserted by competent speakers.)

== other related cards ==
in order to reconcile semantic holism with fundamental principles guarding the
distribution of credence it appears one must accept
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e]]

In the other direction in order to reconcile
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e ]] with fundamental
principles of probability it appears one must accept that the truth conditions
of sentences depend upon which sentences one holds true, and that, in
turn, implies that the units of translation must be at least *sets* of sentences
held true and not individual sentences. (Which is at least tantamount to
holism.) In that somewhat curious, wordy, caveated, way - the two doctrines may
be said to be synonymous.




= rough notes =

== Meanings ain't in the head ==
suppose that they whenever someone asserted a statement, i.e. whenever that
evidence obtained we could see the fact behind the scene. Whenever they say Gold
there is aome au23 (or whatever it is) in front of them.

But we also see that other evidence would prompt them to assert gold (i.e. they
their evidence is not sufficient to distingusih between gold and fool's gold.)

Suppose that there was, in their environemnt, at least the whole of the
environemnt in which speakers of that language were found only gold and no fools
gold.

Suppose they expand from that region into a region where they come across fools
gold on a more or less regular basis. Ifr it seems significant maybe now more
than 50% of the stuff they suppose is gold (or talk about as) is fools gold, but
maybe its just 10% of the supposed gold that is fool's gold. In any case a
significant proportion (though not necessarily evenly distributed) of the
suppsed gold make it more than 50% if you think its important ????

Now suppose that they gain access to evidence which allows them to distinguish
gold from fools gold. Maybe they build a spectroscope or some special piece of
machinery that gioves them access to experimental results that they could not
previously obtain. Maybe they get access to the neighbouring valley and can look
at the relevant mountain from the other side. 

And they decide to keep the term to describe both types of object. Here we have
something like Putnam's Jade case.

Let us vary the order of events somewhat, suppose again that we have a
culture/community/tribe which cannot distinguish between gold and fools gold and
applies the same term to both. And again they live in a region where although
fool's gold is, as they like to say, nomologically possible, none actually
occurs. Again all the stuff these people call gold is actually gold1. Now they
develop the ability to distinguish between gold1 and fools gold.

It may be that distinguishing between these two was not part of the motivation
for developing the techniques/apparatus/whatever it was that enabled them to
acquire the evidence distinguishing between gold1 and gold2. They had no idea
that gold2 existed (though it might have been something, like dark matter today,
whose existence they suspected but had not been able to verify).

Now, subsequently to developing the ability to distinguish gold1 (which they
continue to call gold) and gold2 (which they call dark gold) they expand into a
different region or somehow come across some gold2 for the first time.



