:semantic_holism_trail:trail_hub:key_thesis:
= Semantic Holism Trail =
=== short ===
This trail leads from a description of evidence 

Semantic holsim is a doctrine about the relationship between 
The principle that the primary bearers of meaning are whole theories and not
individual sentences.

= prologue =
== why semantics? ==
The last and most influential philosophical movement held that the account of
meaning was intimately conencted with our knowledge of necessary truths. Holding
that these were true by virtue of meaning alone. For this reason alone it would
be worhtwhile to understand

////if we could deliniate the right set of represetations/statements in non modal
terms then we can deliniate the class of possible truths then we could account
for knowledge of the truths of reason. (This motivation is the basis for
analytic philosophy and needs to be mentioned in that context in the historical
trail ???? cross reference here

but the belief in a deep connection bewteen these two fields/issues/areas goes
back to the oldest accounts of reasoning in the western tradition (see
{[[plato]]})


= sequence =
We begin this path with a defence of confirmation holism. That the relationship
between evidence and the beliefs that are justified by that evidence, obtains,
fundamentally and in the first place** between evidence and whole theories,
rather than, for instance evidence and individual statements or individual
thoughts. In order to make that clear we must begin be a schematic account of
[[evidence]].
By schema is this
meant some special logical abstraction? Does everything have a schema, and what
is the relationship between a scehmatric escription and a non schematic
description - it sounds lot like the distinction between the superfical and the
<q>deep</q> logical form of a statement,
???? that we rejected with wittgenstein

we choose thsoe elements of evidence that are qequired for the rest of the
argument concerning confirmational (and thence semantic) holism. The obvious
truths that are sufficnet to establish the intended argument. We make no
pretense at neutrality, or hewing to a level of specificzation that is somehow
<q>built into nature</q>????.

We are however ontologically neutral when it comes to a scientific/traditional
account of perception. The evidence may equally well be taken as stimuli or
sense-data or kantian intuitions the argument goes through .

The defect in such sparse/schematic descriptions is that they may conceal some
subtle contradiction that only comes to light once the the scheme is attmepted
to be filled out.

this is not so bad if we are tryi9ng option 1 - vindicating the scientifc world
view. ???? WHY ????

With evidence made clear we can begin to describe the complexity of the
relationship between evidence that the statements in which belief is justifed by
that evidence



With confirmation holism 


verificationism??
in some ways the earliest versions of verificationism are more restrictive that
even Descarets account.
For D claimed that

oldest best version: two statements are synonymous just in case they are
confirmed and infirmed by the same courses of experience.

the evidence for the truth of a claim exhausts the evidence available for
determining the meaning of that claim - there is a link here to deflationism
epistemic triangle


in hindsight we can see that this was the issue that motivated Descartes all
along - this concern was implicit
## recap of Descartes concerns over under-determination

Independently of the thesis about the complexity of the relationship between
evidence and theory, verificationism, has a consequence that is of
fundam,ental/extreme/significant** relevant to as just described the complexity of the connection
between evidence and the statements that are justified by that evidence there is
an important consequence of this verificationist principle.
[[introspection_not_admissible_evidence]]

But now


[[why_postulate_external_objects]]
the computational analogy
sum_P > 1
The question is whether semantic holism
    SemHol is equivalent to the non-existence of an anlytic-synthetic
    distinction //unsure if equivalence is right. are they interdeducible? Of
    course the lack of such a sharp line is what the doctrine itself asserts.
    
    argument agaist analytic








How is it that our beliefs (i.e. the
things/states/whatever that reason is capable of justifying belief in) are
about the world at all? It seems that when we are justified in believing
we are justified in beliving it to be true, and it is true 

The argument for semantic holism takes as its premise is from confirmation
holism, principles concerning translation to [[verificationism]].

From translation the key principle is:
== meaning is whatever translation preserves ==
The principle that translation *ONLY* preserves confirmation conditions is based
upon the [[epistemic_triangle_of_language_learning]] (i.e. that language
learners manage with only empirical evidence of the conditions under which
various sentences are held true/uttered/asserted by competent speakers.)

== other related cards ==
in order to reconcile semantic holism with fundamental principles guarding the
distribution of credence it appears one must accept
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]]

In the other direction in order to reconcile
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]] with fundamental
principles of probability it appears one must accept that the truth conditions
of sentences depend upon which sentences one holds true, and that, in
turn, implies that the units of translation must be at least *sets* of sentences
held true and not individual sentences. (Which is at least tantamount to
holism.) In that somewhat curious, wordy, caveated, way - the two doctrines may
be said to be synonymous.


complexity of interactions implies HolisticConfirmation -> slack in the system
and sum(P(theories) this slack manifests as strong underdetermination of theory
and underdetermination of translation
-> unit of meaning is not the sentence -> semanticholism

semhol  == slack in system, truth determined by
both internal use and external fact meeting in evidence

Truth aint just out there plus language. Out there + langauge + USE


left over from almagamating old trail card
:semantic_holism_trail:trail:
= semantic holism trail =
=== short ===
The doctrine that the primary bearers of meaning are whole theories and not
individual sentences.

= trail =
varificatonism concerning language learning, all the student has to go on is
their experiences and thier beliefs about the experiences of their teacher.

why postulate objects at all?:

complexity of interactions implies HolisticConfirmation -> slack in the system
and sum(P(theories) this slack manifests as strong underdetermination of theory
and underdetermination of translation
-> unit of meaning is not the sentence -> semanticholism

semhol  == slack in system, truth determined by
both internal use and external fact meeting in evidence

Truth aint just out there plus language. Out there + langauge + USE

The argument for semantic holism takes as its premise is from confirmation
holism, principles concerning translation to [[verificationism]].



From translation the key principle is:
== meaning is whatever translation preserves ==
The principle that translation *ONLY* preserves confirmation conditions is based
upon the [[epistemic_triangle_of_language_learning]] (i.e. that language
learners manage with only empirical evidence of the conditions under which
various sentences are held true/uttered/asserted by competent speakers.)

== other related cards ==
in order to reconcile semantic holism with fundamental principles guarding the
distribution of credence it appears one must accept
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e]]

In the other direction in order to reconcile
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e ]] with fundamental
principles of probability it appears one must accept that the truth conditions
of sentences depend upon which sentences one holds true, and that, in
turn, implies that the units of translation must be at least *sets* of sentences
held true and not individual sentences. (Which is at least tantamount to
holism.) In that somewhat curious, wordy, caveated, way - the two doctrines may
be said to be synonymous.




= rough notes =

