:doctrine:holism:
=== short ===
The doctrine that the primary bearers of meaning are whole theories and not
individual sentences

= main =
The path to semantic holism is through the notion of translation and
[[verificationism]].

From translation the key principle is:
== meaning is whatever translation preserves ==
The principle that translation *ONLY* preseves confirmation conditions is based
upon the [[epistemic_triangle_of_language_learning]] (i.e. that language
learners manage with only empirical evidence of the conditions under which
various sentences are held true/uttered/asserted by competent speakers.)

= other related cards =
in order to reconcile semantic holism with fundamental principles guarding the
distribution of credence it appears one must accept
[[sum(P(t_given_e)_for_all_t)_must_be_over1_for_some_e]]

In the other direction in order to reconcile
[[sum(P(t_given_e)_for_all_t)_must_be_over1_for_some_e]] with fundamental
principles of probability it appears one must accept that the truth conditions
of sentences depend upon which sentences one holds true, and that doctrine, in
turn implies that the units of translation must be at least *sets* of sentences
held true and not individual sentences. (Which is at least tantamount to
holism.) In that somewhat curious, wordy, caveated, way - the two doctrines may
be said to be synonymous.


