:semantic_holism_trail:trail_hub:key_thesis:
= Semantic Holism =
=== short ===
The principle that the primary bearers of meaning are whole theories and not
individual sentences.

= main =
The argument for semantic holism takes as its premise is from confirmation
holism, principles concerning translation to [[verificationism]].

From translation the key principle is:
== meaning is whatever translation preserves ==
The principle that translation *ONLY* preserves confirmation conditions is based
upon the [[epistemic_triangle_of_language_learning]] (i.e. that language
learners manage with only empirical evidence of the conditions under which
various sentences are held true/uttered/asserted by competent speakers.)

== other related cards ==
in order to reconcile semantic holism with fundamental principles guarding the
distribution of credence it appears one must accept
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]]

In the other direction in order to reconcile
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]] with fundamental
principles of probability it appears one must accept that the truth conditions
of sentences depend upon which sentences one holds true, and that, in
turn, implies that the units of translation must be at least *sets* of sentences
held true and not individual sentences. (Which is at least tantamount to
holism.) In that somewhat curious, wordy, caveated, way - the two doctrines may
be said to be synonymous.


complexity of interactions implies HolisticConfirmation -> slack in the system
and sum(P(theories) this slack manifests as strong underdetermination of theory
and underdetermination of translation
-> unit of meaning is not the sentence -> semanticholism

semhol  == slack in system, truth determined by
both internal use and external fact meeting in evidence

Truth aint just out there plus language. Out there + langauge + USE


left over from almagamating old trail card
:semantic_holism_trail:trail:
= semantic holism trail =
=== short ===
The doctrine that the primary bearers of meaning are whole theories and not
individual sentences.

= trail =
varificatonism concerning language learning, all the student has to go on is
their experiences and thier beliefs about the experiences of their teacher.

why postulate objects at all?:

complexity of interactions implies HolisticConfirmation -> slack in the system
and sum(P(theories) this slack manifests as strong underdetermination of theory
and underdetermination of translation
-> unit of meaning is not the sentence -> semanticholism

semhol  == slack in system, truth determined by
both internal use and external fact meeting in evidence

Truth aint just out there plus language. Out there + langauge + USE

The argument for semantic holism takes as its premise is from confirmation
holism, principles concerning translation to [[verificationism]].



From translation the key principle is:
== meaning is whatever translation preserves ==
The principle that translation *ONLY* preserves confirmation conditions is based
upon the [[epistemic_triangle_of_language_learning]] (i.e. that language
learners manage with only empirical evidence of the conditions under which
various sentences are held true/uttered/asserted by competent speakers.)

== other related cards ==
in order to reconcile semantic holism with fundamental principles guarding the
distribution of credence it appears one must accept
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]]

In the other direction in order to reconcile
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]] with fundamental
principles of probability it appears one must accept that the truth conditions
of sentences depend upon which sentences one holds true, and that, in
turn, implies that the units of translation must be at least *sets* of sentences
held true and not individual sentences. (Which is at least tantamount to
holism.) In that somewhat curious, wordy, caveated, way - the two doctrines may
be said to be synonymous.


