:principle:holism:justification:draft0.1:
= sum(P(t given e) for all t) must be over 1 for some e =
=== short ===
The principle that the sum of the credences in all mutually incompatible
theories (_a fortiori_ not including proper subsets of theories) in many cases exceed
one.

e.g. One may be quite justified in believing either realism or solipsism
([[tractatus]] 5.64) OR believing in a non-deceptive God or in a deceitful demon
([[meditations]] ???) or believing in a Laplacian distorted geomety or 

= main =


= other related cards =
