assumptions
Confirmation is a relationship between at least two entities.
on one side of this relationship are the entities that are confirmed, on the other
side are the entities that confirm them.

Although there are at least two entities involved in a confirmation
relationship, at this preliminary stage we should not assume that it is just two
entities that are thus related. It may be that an entity is confirmed only
relative to, say, background assumptions, or prior beliefs, in which case those
background assumptions. It may also be the case that these entities are only
confirmed to a degree and that degree, if any, would also be involved in the
relationship of confirmation. In any case confirmation is a relationship between
(at least) the things that are confirmed and the things that confirm them.

The things that are confirmed are representations, things that can be true or
false, for if an entity is confirmed then we are justified in believing it to be
true (to whatever degree, and relative to whatever background assumptions or
other relata it is confirmed). Sentences, beliefs, theories and other forms of
representation are among the prima facie candidates for confirmation

depending on whether or not the things they represent are as they
represent them to be. Sentences, beliefs, theories and perhaps other forms of representation 

If they are confirmed then we are justified, or perhaps only justified to a
greater degree, in believing it to be true, i.e. that the things they represent
are as they represent them to be.

According to the traditional theory of knowledge the maximal degree with which
something may be confirmed

== thesis ==

Confirmation holism is the thesis that whole theories are among the objects
confirmed _primarily_
whole theories. There may be other entities that are confirmed derivatively


being the value of a variable

what is it about the evidence


In this trail??? we shall see not shall see not only why confiamtional holism is true
