  = reason, language and necessity&ast; =
[: &ast;two out of three ain't bad :]
== Table of Contents ==
This work is devoted to the following question:
    | What is reasoning, that creatures such as us can do it? |
    |---------------------------------------------------------|
Our enquiry begins by considering previous answers to this question and
why they are unsatisfactory.

=== Introduction ===
	1) {[[collapse_of_traditional_European_accounts_of_reasoning|The collapse of traditional European accounts of reasoning]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#first problem: the justification of scientific theories|First problem: the justification of scientific theories]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#second problem: the content of scientific theories|Second problem: the content of scientific theories]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#knowledge of necessary truths regarded as the fundamental problem of modern philosophy|Knowledge of necessary truths regarded as the fundamental problem of modern philosophy]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#loss of confidence in Analytic accounts of knowledge of necessary truths|Loss of confidence in Analytic accounts of knowledge of necessary truths]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#three fundamental alternatives|Three fundamental alternatives]]}
		- {[[collapse_of_traditional_European_accounts_of_reasoning#this work|This work]]}
	2) {[[initial_objections|Three objections and an apology]]}
	3) {[[modern_accounts_of_our_knowledge_of_necessary_truths|Modern accounts of knowledge of necessary truths]]} ????

=== Confirmation Holism and Semantic Holism ===
	1) {[[epistemic_bottlenecks]]}
		- {[[epistemic_bottlenecks#sense-data supposedly an ultimate bottleneck|sense-data supposedly an ultimate bottleneck]]}
		- [[structure of our knowledge of objects in epistemic bottlenecks]]
	2) {[[computational_complexity]]}
		- s
	3) {[[confirmation_holism]]}
		- fallen on hard times - regarded as incoherent - this may be compjter
		  analogy
 
What reason do we have for postulating external objects. For what we are
enquiring into is the supposed objects of belief. So a clear understanding of
the role of the postulation of objects.

A crash course in computational complexity for philosophers

A computational reprise of Quine's account of language and translation.
One way of specifying the meaning of an expression in language L is to specify
the conditions expressions in other languages would have to fulfill in order to
be properly translated into home language L as that expression.

???? ---- ???? ---- ???? ---- ????
	1) [[semantic_holism_trail|Semantic Holism Trail Hub]]
	2) [[confirmation_holism]]

	3) epistemic bottlenecks
	4) The computer example
		- confirmation holism
		- indeterminacy of translation

3) What is the relationship between our claims regarding objects on the far side
   and the evidence presented by arrangements of objects . Given knowledge of the objects _in_ the
   relevant epistemic bottleneck what can we know of those beyond them?
   this does not decide internalism/externalism. If we are in this situation
   what can we know of the objects that are on the far side of the relevant
   epistemic bottleneck. The first obvious question is under what circumstances
   can we know or are we justified in believing that anything is on the far side
   of an epistemic bottleneck at all?
        - positivism - the answer of positivism is that we cant. Given only
          knowledge of the objects in a epistemic bottle neck and knowing
          nothign the the principles (necessary or otherwise) that govern the
          objects on the far side and having no contact with the properties of
          those objects except through these intermediaries, we can have no
          knowledge of the objects on the far side nor even know that there are
          such objects.
          
      - Why posit objects?
      What arrangements of objects in an epistemic justification
          an engineering perspective - there must be something
          an introdution to computational complexity
          the is why to be is to be the value of a variable.
      let us talk about the patterns on the screen. Since this is all we know,
      there must be something about these patterns that justifies our knowledge
      of the objects on the far side.
      Since we are not skeptics we . ON the assumption that we do have
      knowledge. The anti-empiricist, insists in a sense that there never
      are pure epistemic bottlenecks. That we always have some knowledge of the
      <q>nature of being</q> which allows us to know some very general features
      of the objects of any kind , the necessary truths that concern such
      objects and hence there are other sources of knowledge .
      
      Is this pragmatism? I honestly do not know. I consider pragmatism to be a
      matter <q>what you can get away with</q> i.e. the inferential gambits that
      will be accepted as giving reason to assent to a given sentence determine
      the meaning of those statements. This is simply the question of what it is
      that we achieve by means of the positing of objects? 
      
      The attitude behind the question.
      This is the first application of the computer analogy.
      
      The computer programs we write involve the postulation of objects. This is
      . But what the . This is more than a more homonymy of corporate buzzwords.
      Although.
      bigendian vs littlendian our theory can be true of either. COmputers of
      either stripe will be said to

    This can also be put as why does redutionism fail? ???? THIS MIGHT GO
    EARLIER as an introduction.
    
    This is why positivism is false. So long as we restrict ourselves
    
    
    Of more than merely theoretical interest: in computer science there was a
    movement towards formal programs and provable proframs in the early to mid
    90s. In order to make the appraoch look plausible examples of
    pre-conditions, loop invariants and so on were produced.
    
	3) Confirmation Holism
    Before we can precisely define confirmation holism we may best get an
    intuitive sense of it by again relying upon the computer analogy. Here we
    will eventually rely upo
    That there are theories of 
    coherent: the computer exemplar
		- confirmation holism
        
		- why compactness not incoherent
            - ???? a run through has <q>input/output<q> content but its meaning is
              not exhausted by that run through. It mayh contribute to other
              outputs of the program. Thus even those statements do not face the
              tribunal of eperience on their own. There is a subtlety here that
              easily leds to confusion (see weir1985.againstHolism
		- other objections to confirmation holism from morrison paper
        - simply the failure of positivism. If each sentence had a distinct set
          
?? however computer languages contain analytic truths
epistemic triangles ????- here ?
what confirmation holism requires -
	?) sum of credences/probabilities greater than 1
    why this entails there is no analytic truth or synonymy


brain_in_a_vat
and meanings ain't in the head

	?) semantic holism and analytic truth
    the point at which to draw the boundary between one langauge and a more
    inclusive other is arbitrary. If wish we could take
    all the stetments 
    one can hardwire all the claims that are atbly true (speed of light,
    gravitational constant say, and render the claims that are stably true as
    logical truths. In the program we can hardwire in these assumptions in
    various complicated ways.

	?) Cartesian scepticism redux
Descartes and the very interesting thought pump - two cultures which divided
(lilliput style) over belief in the deceitful demon.
This is the reason for supposing that the content of our belief is empirical -
that we can read any two systems into the world. And it is not the case that one
is wrong and the other is right - if we do not then we do not have knowledge of
the external world.

In what sense can <q>any sentence be held true come what may?</q>


why introspection is not a source of theoretical knowledge
https://www.jstor.org/stable/42920209

[[[
do these belong here as a interval/light break
or do they belong at the end as a variety of problems to be solved
or present them here as problems and themn show that they are solved (this is
russells approach in on denoting)

when we convert the statements of a langauge into a logical notation we are
faced with choices. We can render something as a logical truth or as an
commonly known non-logoicla truth.
    this sentence I can tell is trtue merely by its (overt) logical structure (A
    or not A). This other sentence requires empirical investigation. Surely this
    marks an essential difference

attitudes towards logic
complexity, contingency and IF logics/hypercomputational logics
but in a sense logic is undeniable, if we wish to capute the range of complexity
we do. We logic is so solid. mathematics????
    non classical logics - IF pretence to strength
    modal logic - does not exceed the recursively enumerable

a posteriori necessities and a priori contingencies
earth air water fire
Air is a natural kind term too. when did it stop being one
Putnam and the indeterminacy of translation
]]]

= 2nd half - the correct diagnosis =
STRATEGY: set up a range of problems and then show how one thing (internal
objects and non-linguistic representation) solve them
probelms with observation sentences also go here!!!!!! 
?) Quine's error (1) observation sentences
how theories are connected to evidence
there need be no observational terms/sentences
[[quines_errors_trail]]

	1) intro: three reasons for rejecting semantic holism as presented by quine
		i) rejection of intentional idioms
			The abandonment of the intentional idiom is the chief threat of
			semantic holism.  It is the price that was too high to be paid. The
			notion that all intentional idoms are essentially nonsense, on the
			level of play acting, and as subject to being evaluated as wrong as
			a gambit in improv theatre, is simply unacceptable.
		ii) 
		iii) Lack of solid foundations from which to argue
			 See Goodman's paper [[wn.notes:quinean_reasoning]]
			  If I like the premise and dislike the conclusion why not simply
			  reject that form of inference. It doesnt preserve truth in this
			  case and that it does in general is just another piece of
			  <q>background knowledge</q>

	1) wittgenstein's error
		i) what wittgenstein got right. perhaps the first to acknowledge the
		   indeterinacy - sultan who has feelings solipsism and realism in trac
		ii) witts error: from the tractatus
Simple principle if our predictions are so complex that they require the
postulation of objects, then so too are our expectations. 
The complexity that lies on the far side of an epistemic bottleneck is mirrored
by the processes and structures that give rise to our expectations on this side
(when those expectations are correct). 

On one side of an epistemic bottleneck, a subject who has knowledge/justifiably
beliefs about the patterns of states of the objects in the relevant epistemic
(/whatever positive epistemic relationship it is we stand in to
say the theory of general relativity). On the other

		4) langauge games
seen from this view the meandering path of Wittgenstein staggering through the
philosophical ivestigations makes sense. One the one hand driven not to deny the
complexity of intentional attitudes, on the other refusing on the principle that
everything that can be known about people's mental lives/belief
formation/prediction generating system can be known purely on the basis of
observing their behaviour.

		1) objects of intensional attitudes
What is taken as the fundamental evidence for this is not the sequences of
states of affairs of the objects in the relevant epistemic bottleneck. But
rather the expectations of the arrangements in the relevant epistemic bottleneck
held by the relevant observer/theorist.

Not a Cartesian theatre
The Cartesian theatre is widely understood as a theory of perception. What is
less widely realised is that it is also connected with an account of
representation. The inner perceiver, the 
To think about objects in the external world is to _imagine_ or be disposed to
imagine objects on the Cartesian theatre.
Arrangements of objects on the Cartesian stage is at least one way, perhaps the
most foundational way, in which we can represent the world to ourselves.

Also contrast with previous scholastic model of representation
see [[wn.notes:benYami2015-descartesPhilosophicalRevolution]]

Ways in which the cartesian model is wanting:
  1) doesnt explain the attitude towards the phenomena that uses them as
	 representations. It is only when the guide uses them to base her beliefs
	 about the trian on them. When we treat them as representations.
  get to be positive about tractatus acocunts here
  
  3) causation and representation alignment not perfect. 

text to insert [????

Our phenomena, do not merely cause us to have beliefs about
the world, they themselves are about the world. They are a way our minds
_represent_ the external world to itself.
Although the relationship between sensations and figments of the imagination was
always a difficulty for these views. (Often, if unsatisfactorily, described as a
difference of vividity, or faintness or precision((Dennett himself appeals to lack of detail for the somewhat similar purpose of distinguishing hallucinations from merely false beliefs)).)
To imagine a state of affairs is, according to these views, to arrange phenomena
or some kind of faint echo of them, on the Cartesian stage.  On the other hand,
such phenomena are often caused by the external objects they represent. The
causal relationship between external objects and the phenomena that represent
them (or our knowledge of it) is a key part of the justification of our
confidence that our perceptions are veridical.  Explaining why this alignment is
neither perfect nor coincidental is one of the chief problems for both Cartesian
theatre accounts of and the neurological accounts that Dennett prefers. In
neither case, however, need it be assumed that the properties of
phenomenal/neurological representations are identical with the properties that
they represent (and which, when things go well, cause those representations to
exist).
-????

Cartesian cont.: the quest for normal circumstances. That way we could identify ...
Cartesian theories presented a clear example of backward looking theories of
meaning. (this percept is caused by that property)
the properties represented by phenomenal objects could be determined purely by
looking back at what caused those phenomenal instantiating those properties.

This can be achieved without language.


in what sense is this still [[wn.notes:behaviourism]]

reasoning - the interplay between two forms of representation

automatic driving mentioned in [[dennett????-consciousnessExplained]]

expectation. It may is possible that the term is . One of the chief indicators
of expectation is that a failure of expectations causes a chengce in subsequent
expectations. So long as things go the way you expect, the way you expect things
to go doesn't change much. Its when one unexpectedly runs into a table in the
dark (or the Spanish inquisition) that ones expectations change.

	?) solutions to problems/objections and other implications
		- quus and dispositionalism
		- authoritative knowledge of ones own mental states
			- the social solution (Wittgenstein), we can't really mean it
			  because no physical mechanism could ever vouchsafe such certainty.
			  hence it must be a social role. Solution- just a false leftover of
			  Aristotelian epistemology.
		- deflationary truth
		- philosophers excessive dogmatism
		- confirmation - confirmation by tacking an on topic but not specially
		  perspicuous/valuable/good starting link:
		  https://philsci-archive.pitt.edu/17474/1/PSA2020GenConf.pdf
		- kripkean problems
			- a finite way of describing a infinite number of expected
			  patterns. Solutions to kripkean objections to dispositionalism
			- necessary identity - rigid designators - if it doesn't refer to
			  that it has a different meaning. Start with the 1m stick case. In
			  a possible world in which the stick ws a different length at (of
			  course) t0 , those people would be rigidly designating a different
			  meter - hence speaking a different language.  -false definite
			  descriptionsd that still succeeed in referring - the man with
			  champagne in his glass over there. champagne*
	?) here?? 
the problem of wildly overcomplicated definite descriptions that are required
to denote ordinary physical objects. The two problems are that what is required
is on the one hand
: this is also the problem of why we cannot distinguish observation sentences:
we have already seen one reason for the failure of positivism (#section 1.2 of
this work)
    But the positivist project failed. No one could come up with a clear and
    purely logical criterion for distinguishing between observation sentences
    and theoretical sentences. This was part of a widespread failure of the
    grand scheme to use purely logical resources to define much of what is
    foundational to the scientific and philosophical enterprise.<br>
	Braddon-Mitchell, 2009, conceptual analysis and philosophical naturalism
	chapter 2

well that can't be right because then each person would have their own meaning
of each term, methodological solipsism gone mad! (refute this claim, by talk of
the non-linguistic representation model)

also can't be right because no person is aware of anything like that definite
description.

generally reflects the underestimation of complexity. which then heads into the
implausibility that we believe any of the insane complexity required for say,
the detection of 3d objects from visual stimuli. (aufbau der welt relevant)

- also helps with the problem of fictional objects?
a tenuous starting point in S1 [[wn.notes:dennett2017-historyOfQualia]]

            - the original epistemic sin - teletubbies and learning to watch
              television
			  [[wn.notes:epistemological_original_sin]]
teletubbies, ghosts and epistemological original sin.
how could we have meant something else.
Like humes account of necessity we say that necessity is really something else.
There is a puzzle here, how _could_ we have _taken_ this whatever it is as
necessity. We have no epistemic access to the notion of necessity and hence
cannot represent it/learn to use a language in which that property is attributed
[[wn.notes:representation_requires_epistemic_access]]
but then how could we have taken it for necessity - if we cannot conceive of it.

rigid designators goes in here
[ !
Even worse, to avoid the counterexamples presented by undeniably contingent
identity statements (such as <q>The first violin in the Tasmanian Symphony
Orchestra is the tallest person in Hobart</q>) the terms replacing the
placeholders <q>a</q> and <q>b</q> in the above schema had to be so-called rigid
designators. Unlike definite descriptions such as <q>the tallest person in
Hobart</q> which might denote different people in different possible worlds,
rigid designators denoted the same individual in every possible world no matter
how its properties might vary from one possible world to another.
While rigid designators can be defined in formal modal languages, where it can
be simply stipulated whether objects in two different possible worlds are the
same, the problem of our epistemic access to identity across different possible
worlds, and hence our capacity to learn and use rigid designators, raised much
the same issues as our knowledge of necessary truths in the first place((see Trans-world Heir Lines????)).
If what made claims involving modal operators and rigid designators true was how
things stood in other possible worlds, but other possible worlds had no causal
connection with this world or the process by which our beliefs were formed then
how was the consonance between our beliefs and how things stand in other
possible worlds to be explained?
! ]

- van inwagens everyday possibilities vs philosophical possibilities (FP) lines
up nicely with this. The Yablo conceivable claims are ones that can be directly
read off - simply a modern update of Descartes <q>clearly and distinctly
conceived</q>
see:
	[[wn.notes:yablo1993-isConceivabilityAGuideToPossibility]]
	[[wn.notes:hawke2011-vanInwagensModalSkepticism]]
	[[wn.notes:vanInwagen1998-modalEpistemology]]
	
=== why the ancients mistook this for necessary truth ===
fundamentally evolutionary

in the final stretch of the computer analogy, 
reason is perhaps
the earliest known benefits of digitalisation

Is this psychologism? The problem with psychologism is that it gives us no
reason to beleive that 

Aristotle
= reasoning =
reasoning - the interplay between two forms of representation
dretske analog and digital
    I will say that a signal (structure, event, state) carries the information
    that s is F in digital form if and only if the signal carries no additional
    information about s, no information that is not already nested in s’s being
    F.  If the signal does carry additional information about s, information
    that is not nested in s’s being F, then I shall say that the signal carries
    this information in analog form. When a signal carries the information that
    s is F in analog form, the signal always carries more specific, more
    determinate, information about s than that it is F.22
    “Sensation and Perception”, in Y. H. Gunther (ed.) Essays on Nonconceptual
    Content, (Cambridge, MA: MIT Press, 2003), 25–41; repr. F. Dretske,
    Knowledge and the Flow of Information (Cambridge, MA: MIT Press, 1981),
    135–153.

this is not any more <q>non-conceptual</q> than any other form of
representation, though it is non-linguistic.

		- Our knowledge of mathematics

If you look into it hard enough, everything is messy
what of the nature of good reasoning.
The standard pattern of bad reasoning - oh I didnt think of that
Anti slogan - When you assume you make an ass out of U and me.
    In fact none of the errors to which men- men, I say, not the brutes- are
    liable is ever due to faulty inference; they are due only to the fact that
    men take for granted certain
    descartes1-philosophicalWritings.pdf-23-       

		- What of knowledge?  https://plato.stanford.edu/entries/knowledge-analysis/
            - always relative to a range. How is it that we <q>Mrs bennett</q> like
              always revise our attributions of knowledge when the relevant
              belief turns out to be wrong. Give the same evidence, very trong,
              we take the person as havign knowledge. Then afterwards we reqrite
              our judgement, as though they did domething wrong/imporoper after
              all.
            - knowledge is a result that is formed by a process that in a safe
              space around the real world is safe/sensitive.

When I claim to knowledge i claim that in a sufficiently large sphere of
possible worlds around the real world, my belief in sensitive to the truth.              
[[https://plato.stanford.edu/entries/knowledge-analysis/#Sens|Stanford encyclopedia on sensitivity as a criteria of knowledge]]
This circle has to be large enough to include some cases where the claim is
false.

“George knows that he has hands, but he doesn’t know that he’s not the handless
victim of a Cartesian demon”
!! But George does not know that he has hands and he's not a Cartesian victim.

That we do not like to admit this is that once we open up the scope we do not
like to admit that we adopt any other. We are always right about the scope of
possibilities, and it is so wide that we could not be wrong.

		- What of philosophy?
            - we can see now why reasoning is so productive in logic,
              mathematics, 
            - MAking ones beliefs manifest in language.
            - [[deflationary_truth]]

How to argue.
It seems that an account of reasoning should provide some positive practical
guidance for how to argue, for to a large extent reasoning is just arguing with
yourself. Most, but not all, of the time it is a one-sided argument, for
arguing both sides of a dispute is one but not the only way of forming an
opinion. This view of, 
In fact thinking in words is itself not the only way of forming an
opinion.

linguistic representations are in fact representations of sentences in the
public language. Built out of a system which can be viewed as an non-linguistic
system for predicting what phoneme comes next. A non-linguistic representation
of linguistic tokens.

may be one way of forming an opinion.
unsatisfactory position
    - why quine never argues
		- quine's errors OR IS THIS ANOTHER SECTION??/TAG for orthog?
        - denial of deceitful demon - <q>analytically<q> true
find a space that is large enough to encompass all your and your opponents
possible courses
1st find a common epistemic bottleneck
this involves finding a common epistemic bottleneck that you can both accept. We
may disagree over the temperature of the surface of mars, but we can agree that
the thermometer is showing 110 degrees. Furthermore this

2nd find a theory large enough to encompass. In order to do this you may need to
alter the spaces mapped to each of your sentences. This will feel like changing
the meanings of your terms. They dont quite mean what you mean by
<q>socialism</q>

If you suspect your opponent is shifting the connection between

== the parts of the elephant - what the wise men got right ==
Plato - recollection from before birth. In a sense true, though it was imbued by
evolution and not in some sacred realm
Kant - to perceive is not merely some blob of color/sound a wild mishmash of
sensation. When we are <q>perceiving</q> we are running our non-linguistic
representation. We impose our structure, but that does not guarantee that that
structure is correct, nor can such a structure really be imposed at all
Wittgenstein, and the analytics, holding up a tape measure/compass/measuring
stock against, and the alignment between our language and the range of the
world. Trying the only plausible way to reconcile the irreconcilable.

then
the last blank cheque
=== why the ancients thought this was necessary in the first place ===


== orthogonal trails ==
This version of work uses some features modern. The outline
The above outline is not the only sequence is . The following are subsequences
which may be useful to some.

The Chief propnent famous for introducing the notion of semantic holism to 20th
century philosophy
== [[quines_errors_trail]] ==
    


