:historical:
=== short ===
The times before the enlightenment when the world was regarded (by many
influential European (and at least some Chinese) philosophers) as permeated by
reason. That the properties instantiated by external objects were the same
as/similar to/akin to the concepts in our minds. (e.g. The color in an object is
like the sensation of that color in our mind.) *AND* That knowledge (at least in
its best examples) is justified by deduction from initial principles known with
certainty.

= main =
The chief (European) philosopher associated with this doctrine is
Aristotle.  ???Chinese guy who contemplated a piece of bamboo for a
week/afternoon (attempting to directly apply an influential doctrine in Chinese
philosophy) shows signficant presence of this doctrine in Chinese philosophy.

= other related cards =
[[descartes]]
tag
