[[table_of_contents#Introduction|introduction]] : 2<br>
:draft0.1:
= three superficial objections and an apology =
Modal skepticism is so profoundly at odds with our inherited theories of how our
minds work that it is often dismissed out of hand before being seriously
considered.

historical reason

wretched science

self-contradictory - talk of incompatibility and possible experiences

=== first two alternatives entail a pessimistic assessment of modern philosophy ===

If the first alternative is correct, and naturalism is false, then the problem
at the centre of Anglo-European philosophy's dominant movements for the last
four hundred years has been a delusion. Modern philosophers' attempts to
explain how we can be both reasoning beings and creatures whose observable
actions <q>conform necessarily to natural law</q>(([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf]]))
will turn out to have been as quixotic as alchemists' attempts to explain how to
transmute lead into gold. Dazzled by scientific successes many modern
philosophers will have been drawn into falsely believing that explanations of
our capacity to reason must fit within scientific constraints; and it is only
once they free themselves from such <q>scientism</q> that genuine progress in
understanding the human capacity to reason will be made.

If, the second alternative is correct then the length of time that the
dominant movements of modern Anglo-European philosophy have been bent upon
pursuing dead-ends may be less.  If Analytic philosophers were mistaken in
insisting that the only way in which naturalism could be reconciled with our
capacity to distinguish necessary truths was if all necessary truths were
analytic, then it is only for the last hundred years or so that the dominant
movement of Anglo-European philosophy has been barking up the wrong tree.

The alternative that is compatible with the most optimistic assessment of modern
philosophy's progress on this central issue, is of course Analytic philosophers
turning out to be right. If a naturalistic account of our capacity to
distinguish analytic truths could be given, and all and only such truths were
necessary analytic truths could be distinguished, 
If a naturalistic account of our capacity to
distinguish 

justification of necessary truths could be provided on roughly Analytic lines.

And such analyticity also guaranteed

most optimistic assessment of modern philosophy's progress is compatible 
will of course be if 
Analytic
philosophers were right all along, all necessary truths are analytic, and
whatever it is we learn in the natural process of learning a language justifies
our belief that those truths are necessary

it would only be some critics of Analytic
philosophy who had been mistaken and it would only be in temporarily doubting
that all necessary truths were analytic, or that analytic truths could be
distinguished on principled empirical grounds, that Anglo-European philosophy
had gone into a <q>cul-de-sac</q> and then only for the last few decades.


At first glance, the third alternative may appear to require as negative 

There are only two less dismal . If the second al

There is one alternative left. At first glance it may seem to involve 

%nohtml
