[[introduction_outline]] : :background:
  = timeline: modern atomism to nerve impulses =
====== short ======
A timeline of the development of theories according to which sensory organs
(particularly for senses other than touch) respond to the impingement of
sub-visible corpuscles/atoms by sending signals to the brain or heart.

== background of mechanistic speculation ==
Like [[collapse_of_traditional_European_accounts_of_reasoning#new understanding of the physiological processes of perception|Galileo's description of acceleration due to gravity]] in 1604, the laws
Newton laid out 80 years later in his
_Mathematical principles of Natural Philosophy_ (1687) were also quantitative
and explicitly based upon experimental data. It is notable, however, that Newton
vigorously rejected the description of his work as <q>experimental
philosophy</q> and insisted, somewhat inconstantly, that his laws of motion were
not hypotheses which he had tested against empirical evidence, but rather
regularities of nature which could simply be read off from the empirical data he
had assembled. This rejection may be more easily understood once the range of
hypotheses ventured by his contemporaries and immediate predecessors is
recognized.

In between these breakthroughs, it is striking how little any of the
multitude of mechanistic physical theories proposed by European natural
philosophers were supported by observation or experiment. Descartes
proposed mechanistic theories concerning magnetism, the pumping of blood, the
movement of cosmological bodies, the nature of heat and the mechanism of sight,
but the only point at which he overtly based his theories upon his own
experimental observations concerned the splitting of sunlight into a spectrum by
refraction through a prism or glass ball filled with water.  Gassendi, the most
influential of the modern atomists before Boyle, ventured explanations of some
physical phenomena (such as [[https://en.wikipedia.org/wiki/Sun_dog|sundogs]] which had been widely observed in Rome
in 1629) and noted the new visions revealed through microscopes, but he
justified his belief in discrete atoms more by references to Lucretius and the
avoidance of Zeno's paradox than any empirical observation.

Galileo's published works inspired generations of natural philosophers to reject
any but mechanistic theories. Theories in which physical phenomena were
explained purely in terms of the size, shape and motion of bodies acting on each
other only through direct contact.  In Hobbes words:
    as for those that say any thing may be moved or produced by it Self, by
    Species, by its own Power, by Substantial Forms, by Incorporeal Substances,
    by Instinct, by Anteperistasis, by Antipathy, Sympathy, Occult Quality, and
    other empty words of Schoolmen, their saying so is to no purpose.
    <br>([[https://n2t.net/ark:/13960/t5x70nh11|_Elements of Philosophy_]] 1656)
But Galileo's influence did not cure those natural philosophers of their
speculative tendencies, nor of their general preference for armchair theorizing
over menial laboratory experiments.  Indeed, as good constraints often do, the
constraints on mechanistic theories caused creative speculation to flourish.

Even if the eventual sensations that these processes led up to were, as
Descartes held, non-physical, an account of the external bodies that travelled
from distant objects to our sensory organs was required, together with an
account of how those bodies interacted with the sensory organs and the
mechanisms conveying signals from those organs to the brain (or heart or
wherever else the locus of interactions between body and mind was held to be).

As history turned out, it was muscular movements, rather than sensory signals,
that received the lion's share of attention and were the subject of the first
breakthroughs. Here, as with gravity, it was compressive or attractive forces
that proved most difficult to explain in terms of mechanistic interactions.
Indeed, the lack of any plausible mechanism for muscular contractions had led
Descartes to reject Harvey's claim that the blood was pumped by contractions of
the heart, though he accepted the rest of Harvey's theory of blood circulation.
These difficulties aroused a great deal of curiosity about muscular movements
and are one of the reasons why Galvani and Volta's discovery in 1800 that
electrical currents could cause muscles to contract, was immediately regarded as
momentous.

Eventually, the wild speculations of the early mechanists gave way
to well supported theories. Though it was not until 1950 that Hodgkins
and Huxley described the processes by which neurons built up electric voltage
differences and propagated changes in that voltage from axon's to dendrites by
means of the selective permeability of cell membranes. Even today we still do
not have a definitive account of these processes, with some current researchers
contending that nerve impulses are not purely electrical but have a mechanical
component after all (see [[https://doi.org/10.3389/fncel.2019.00208|Thinking About the Nerve Impulse: The Prospects for the Development of a Comprehensive Account of Nerve Impulse Propagation]], 2019)

== timeline ==
* 1600 [[https://en.wikipedia.org/w/index.php?title=William_Gilbert_(physicist)|William Gilbert]] _De Magnete_ - non mechanical account of magnetism
		later incorrectly re-explained as due to corpuscles by Descartes
* 1604 Galileo states principle that distance traveled by <q>naturally</q>
		accelerating object are proportional to the square of the time in letter
		Paolo Sarpi.
		*First use of mathematical formula to describe physical motion?*
* 1616 Catholic Congregation of the Holy Office proclaims the heliocentric
		theory <q>absurd and false in philosophy</q> Galileo warned not to hold or defend
* 1618 Isaac Beeckman meets Descartes in the Netherlands
* 1618 [[https://en.wikipedia.org/w/index.php?title=Daniel_Sennert|Daniel Sennert]] _Epitome scientiae naturalis_ -
		experimental support for atomism - chemical <q>reduction to the pristine
		state</q> supports <q>the theory of compounds</q>
* 1621 [[https://en.wikipedia.org/w/index.php?title=S%C3%A9bastien_Basson|Sébastien Basson]] _Philosophiae naturalis adversus Aristotelem_ -
		In the beginning God creates four types of microscopic atoms - earth,
		air, fire and water.
* 1621 [[https://en.wikipedia.org/w/index.php?title=Pierre_Gassendi&oldid=1181112188#Scientific_achievements|Pierre Gassendi]] names aurora borealis.
* 1623 Galileo [[https://en.wikipedia.org/wiki/The_Assayer|_the Assayer_]] - main focus on sensations and real properties
* 1624 Gassendi _Exercitationes paradoxicce adversus Aristoteleos_ - mentions
		microscopic observations of the organs of mites
* 1628 [[https://en.wikipedia.org/wiki/William_Harvey|Harvey]] _De Motu Cordis_ - theory of circulation of the blood
* 1629 Gassendi explains sun dogs (parhelia) as due to reflection of light by
		ice crystals at high altitude. Notable public viewing of sun dogs in Rome
* 1630 Descartes _La monde_ written but unpublished due to condemnation of
		Galileo. Chapter 1: <q>On the Difference Between our Sensations and the
		Things That Produce Them</q>
* 1633 Galileo condemned for _Dialogue Concerning the Two Chief World Systems_
* 1630-35? Descartes _Traité de l’homme_ - description of mechanical human
		unpublished due to condemnation of Galileo
* 1637 Descartes _Optics_ - <q>the light in bodies we call 'luminous' [is]
		nothing other than a certain movement, or very rapid and lively action,
		which passes to our eyes through the medium of the air and other
		transparent bodies</q>
* 1638 Galileo
		*_Discourses and Mathematical Demonstrations Relating to Two New Sciences_*
		- contains formula from 1604 letter to Paolo Sarpi
* 1642 Hobbes _De Cive_
* 1644 Descartes _Principia Philosophae_
* 1649 Gassendi wrote _Syntagma philosophiae Epicuri_ published 10 yrs later
* 1651 Hobbes _Leviathan_ - <q>The cause of Sense, is the Externall Body, or
		Object, which presseth the organ proper to each Sense, either
		immediatly, as in the Tast and Touch; or mediately, as in Seeing,
		Hearing, and Smelling: which pressure, by the mediation of Nerves, and
		other strings, and membranes of the body, continued inwards to the
		Brain, and Heart, causeth there a resistance, or counter-pressure</q>
* 1655 Hobbes _De Corpore_ - persistence principle: an early version of
		principle of inertia - still holds laws of physics to be
		deducible/demonstrable from definitions of body, motion, cause
* 1658 Hobbes _De Homine_
* 1658 Gassendi _Syntagma philosophiae Epicuri_ published posthumously
		Sensitive and rational soul distinguished - the former is physical, the
		latter is incorporeal. Already a distinction between possibility and
		imaginability <q>we understand what cannot be imagined</q> - the
		vastness of the sun 160 times the size of the earth - the imagination
		cannot follow such vastness
* 1661 Boyle _Sceptical Chymist_ - theory of heat expansion explicit but was
		already loosely described by Descartes
* 1665 Robert Hooke first observes cork cells
* 1687 Newton _Philosophiæ Naturalis Principia Mathematica_
		- three laws of motion explicit
* 1745 Leyden jar invented. Key development in the study of electrostatics.
* 1756 Mikhail Lomonosov first outlines the principle of conservation of
		mass during chemical reactions
* 1757 [[https://en.wikipedia.org/wiki/Albrecht_von_Haller|Haller]] - Irritability and sensibility. Muscles are irritable because they
		shorten when stimulated. Muscular contraction a subject of enquiry.
* 1771 Galvani - anecdote about noticing frog leg twitching
* 1774 Lavoisier - states the law of conservation of mass in chemical reactions
		also experiments supporting the oxygen theory of combustion
* 1791 Galvani _De viribus electricitatis in motu musculari commentarius_
* 1797 French chemist Joseph Proust - The law of definite proportions
* 1800 Volta - constructs first pile battery to demonstrate not animal
		electricity
* 1804 Dalton - the law of multiple proportions - decisive in the case for
		atomism:
		if two elements form more than one compound, then the ratios of the
		masses of the second element which combine with a fixed mass of the
		first element will always be ratios of small whole numbers.
* 1832 Faraday - shows that charges induced by friction (static electricity),
		magnetic induction and chemical reactions are all electrical charges.
* 1873 Golgi develops the <q>black reaction</q> which enables complete neurons
		to be coloured and studied under a microscope. (Particularly difficult
		due to enmeshed dendritic connections and axons.)
* 1887 Cajal discovers synapses. Discredits the reticular theory which held
		nerves to be completely connected in a continuous network.
* 1952 Hodgkin-Huxley model of the initiation and propogation of action
		potentials (electrical charges/signals) though neurons (and to muscle cells)
 
== of particular note ==
Gassendi's main argument for believing in sub-visible particles is that paving
stones and plowshares gradually wear away because of constant rubbing even
though individual acts of rubbing produce no discernible change.  Another is
that the passage of odors through the air can be explained in terms of tiny
particles traveling from the original body to the nose. His argument for the
indivisibility of these particles (atoms) is based upon Zeno's paradox.

Gassendi's belief in the void is largely, though not entirely, based upon
consideration of the space (void) at the top of mercury barometers.

It has been suggested (I can't recall the source) that Galileo that curiously
derived the correct law for motion due to gravity from the false assumption that
the speed of fall grows in proportion to the space traversed, rather than to the
time elapsed.

= backlinks =
[[collapse_of_traditional_European_accounts_of_reasoning]]
