:book:text:
= Tractatus Logico-Philosophicus =
=== short ===
[[local:zz.texts/wittgenstein1922.tractatusLogicoPhilosophicus.pdf]]<br>
by [[wittgenstein]], published 1921 (German), 1922 (English)

= theses =
== modal isomorphism ==
:representation:modality:
Language represents a system(/the world) by virtue of an ismorphism between
the permissible arrangements of symbols into sentences and the possible
arrangements of the objects they represent.

This (purports to) explain how we know necessary truths about such external
systems.  We can be taught the [[wittgenstein_grammar_vs_grammar|grammatically]]
permissible combinations of symbols by experience, and the modal structure of
the represented systems MUST be the same since this is a pre-requisite of it
being the thing (the type of thing) that those symbols represent.

The apparent dependency on normativity can be largely dispelled by simply
specifying the relevant grammtical constructions explicitly. While it is
normative rules that give rise to "grammaticality" in natural langauges, one can
simply stipulate the set of [[wittgenstein_grammar_vs_grammar|grammatically]]
correct sentences and thus establish the relevant space of gramatical
possibilities.

There are at least two suspicions remaining however:
1) Is there still a reliance upon an unresolved knowledge of modality?

	At first, perhaps it seems that we surely know the possibilities of ur own
	minds better than the possibilities of some external objects/states of
	affairs. We can "directly" experience the possibilites of our own mind
	unconstriained by the limits of base external reality.
	How is it that we know what combinations of symbols are possible? But here
	it seems the combinations can be made purely of existing, if "abstract"
	entites and relationships.  Consider [[quine's_account_of_logical_truth]]
	where the set of grammatically correct sentences and the set of logical
	truths is specified without any reliance upon modal notions at all. 
 
2) Is it really the case that "(6.43) . . .
   [[the_world_of_the_happy_man]] is a
   different one from that of the unhappy man"?

== basis of logical space ==
Another aspect of W's approach that must be mentioned is the notion of finding a
logical basis for the space of grammatically correct statements. This is
directly analogous to the notion of a basis of a mathematical vector space.
There the notion is that any vector in the space (mutatis mutandis any point in
the space) can be reached/expressed/constructed as a combination((sum of multiples))
of the members of the basis. 

== other related cards ==
[[representation]]
[[mental_states]]
[[inconceivability_guide_to_impossibility]]

== backlinks ==
[[the_world_of_the_happy_man]]


= specific commentary =
=== 3.3* ===
The technique Wittgenstein uses in section 3.3* is what Carnap later calls
<q>quasi-analysis</q>.

The reason for turning to Carnap is not to impose any of his theories of
language, but because he lays out the technique in logically formal detail. In
that sense, Carnap gives the clearest and most precise account of
quasi-analysis.  But be warned, in saying that Carnap is clear and precise I
mean that his constructions are as explicit as formal logic, and not that his
description of what he is doing is easy to understand. Carnap's initial
description of <q>quasi-analysis</q> is cryptic:
    Generally speaking . . .  quasi analysis is to achieve the following:
    unanalyzable units of any kind, a pair list of which is presupposed, are to
    be manipulated with the constructional ascension forms of class and relation
    extension (i.e., with synthetic methods) in such a way that the result is a
    formal substitution for proper analysis (i.e., the analysis into
    constituents or properties), which cannot be carried out in this case.
Don't worry, an example Carnap gives in a moment will clarify this grammatical
nightmare. But first let me attempt to rephrase his informal description
in words that someone who wasn't already familiar with Carnap's project might
understand:

Suppose we have a list of pairs of objects. In the cases we will be interested
in these will be a list of pairs of objects that are like each other in some
way. Each pair might have some property in common, but for whatever reason we are
prevented from producing an analysis of these objects properties. All
we know about these objects is which of pairs of them is on this list i.e. we
know the extension of the relationship <q>similar-to</q> (i.e. partly similar in
some way or other).

On this basis of this single relationship of <q>similar-to</q> we can define
terms that behave like ascriptions of properties that these objects have in
common.

Let's try to get clearer on this by considering Carnap's first example:
    Let there be altogether five different colors. Let us define the relation of
    "color kinship" in such a way that it is to hold for two things if these
    have at least one color in common. Let the things be individually
    designated, for example, by numbers. Now let us assume that we do not know
    of any of the things which colors it has. All we have is a pair list (i.e.,
    we know only the extension of the relation of color kinship: we are told all
    pairs for which this relation holds, but we are not told which color these
    two things have in common). In other words, the relation extension of color
    kinship is completely given. Now, our task consists in inferring from these
    data the distribution of colors. We cannot proceed by choosing one of the
    things at random and determining all its color kin on the basis of the pair
    list, for it does not follow that all these are color akin to each other.

For instance, one object _A_ might be both partly red (and hence
similar[/related by _colour kinship_] to other objects that are at least
partly red) and partly green (and hence similar[/related by _colour kinship_] to
other green objects).  But there may be two (or more) objects that are colour
kin to _A_ but not colour kin to each other (e.g. one object that is purely green
and another that is purely red, or a mixture of red and colours
_other than green_).

On the basis of this relation, provided it is symmetric (i.e. anything I am
similar to is similar to me) and reflexive we can determine how many different
colours there are, and identify the extension of each colour (i.e. the classes
of objects that are partly that colour), though of course we cannot identify the
colours themselves. We might, for instance, determine that there are 5 colours
and that one colour is shared by objects A, B and C and another colour and B, C,
D and E all share another colour, but we cannot work out which colour is red or
green etc.,

The two principles for assigning colours to objects (or rather objects to colour
classes) are:
    First of all, any two elements of a color class stand in the relation of
    color kinship to one another (because the members of the pair both have the
    color which determines the color class). Secondly, the color classes are the
    largest possible classes all of whose members are color-akin.
    
Carnap intends to use this technique to deliniate sensation types. Say, seeing a
red square in the lower right quadrant of the visual field, or hearing the tone
middle C.  But he cant find unproblematic sensory elements from which to
composes whole/gestalt sensations.  In particular he is worried that the hearing
of the chord composed of the notes C-E-G is _not_ a sensation that is composed
of hearing C, hearing E, and hearing G, but rather a sort of organic whole that
taken by itself has nothing tri-partite about it. Rather than trying to identify
the property _Hearing-C(...)_, he instead simply identifies the set of sounds
which are tone kin to each other without postulating some phenomena which is
common to them all.

The trick hinges on quasi-identifying the property with the class of things that
are related by the relevant similarity relation. Attributions of membership of
the relevant class of objects related by colour/tone kinship (or whatever the
relevant form of similarity is) can do the job of attributions of properties.
e.g. instead of saying that A, B and C all have a colour in common, we can say
that they are members of the largest class of objects related by colour
similarity that includes A, B and C.

On the basis of the relation of colour similarity we can define a number of
(one-place) predicates such as _Colour1_, _Colour2_, in terms of the (two-place)
_colour kinship_ relationship.

Instead of talking about the property of _being_ red, or some other constituent of
these objects that is supposed to be common between them, we can instead say
that they are members of a colour class. (i.e. a maximal class of objects that
are related to each other by the _similar to_ relation).

We identify (in a loose sense of identity) the common property with the class of
objects that are related to each other by similarity.

In short rather that saying <q>P(a)</q> we say [a is a member of {x: x is a
member of a largest set of objects that all bear the similarity relationship to
each other}].

Or as W puts it:
    3.311 An expression presupposes the forms of all the propositions in which
    it can occur. It is the common characteristic mark of a class of
    propositions.

Here just as Carnap built talk of the common colours in terms of classes of
objects that bear the relationship of _colour kinship_ to each other,
W is building talk of common expressions from classes of propositions that have
some kind of similarity to each other.

    3.312 It [the expression] is therefore presented by means of the general
    form of the propositions that it characterizes.

Lets see this construction in practice:
    3.31 I call any part of a proposition that characterizes its sense an
    expression (or a symbol).  (A proposition is itself an expression.)
    Everything essential to their sense that propositions can have in common
    with one another is an expression.  An expression is the mark of a form and
    a content.
    
The first fundamental element of the construction is the relationship between
propositions of having the same sense. For if a part <q>characterises</q> the
sense of a containing proposition then changing that part will change the sense
of the proposition - i.e. produce something that is either not a proposition at
all, or is a proposition with a different sense, a proposition that it not
_synonymous_ with the original. Thus the first relationship from which we will
build predicates true of expressions, symbols etc., is _sentential synonymy_.
This plays the same role in Ws constructions that _colour kinship_ or
_tone kinship_ played in Carnap's constructions.

The second fundamental relationship is substitution
i.e. Sub(_original proposition_, _element to be replaced_, _replacement_,
_resulting proposition_).In ordinary langauge, the result of replacing the
_element to be replaced_ in the _original proposition_ with _replacement_ is the
_resulting proposition_.

So the _sign_ <q>cat</q> _is_ the class of things that can be substituted
into <q>the cat is on the mat</q> without changing its meaning (i.e. which
produces a proposition that is synonymous with <q>the cat is on the mat</q>).
_is-an-instance-of-the-sign-cat_ is a one place predicate that we are building out
of substitution and synonymy relationships just as _is-red_ was the one place
predicate that Carnap built out of colour kinship relations. Now what we really
want is not to specifically mention the particular proposition <q>the cat is on
the mat</q> but rather to say that _is-an-instance-of-the-sign-cat_ is true of
just those things that can be substituted for any instance of the _expression_
cat without changing their meaning (i.e. preserving sentential synonymy).

The _expression_ <q>cat</q> is the class of propositions that contain the sign
<q>cat</q>. There are complications for <q>cat</q> may be contained in various
positions (i.e. directly or within some sub-sentential clause as in <q>the cat
is on the mat and the dog is in the dell</q>). Although the construction is more
complex it does give the pleasing result that 
    
    3.314 An expression has meaning only in a proposition. All variables can be
    construed as propositional variables.  (Even variable names.)

Another and easier example to layout - the _symbol_ (see 3.31 to confirm this is
another term W uses for _expression_) <q>and</q> _is_ the set of propositions that
can be formed by filling out the schema [. . . and . . .]. And to say of a
concrete proposition that it contains an instance of <q>and</q> is to say that
it is a member of this set. (I have ~~cheated~~ simplified here by ignoring
cases where <q>and</q> is not the primary or base connective.)
    
    3.313 Thus an expression is presented by means of a variable whose values
    are the propositions that contain the expression.  (In the limiting case the
    variable becomes a constant, the expression becomes a proposition.) I call
    such a variable a ‘propositional variable’. [see point 2 below]

Having gone over the relevant technique of logical (well set-theoretical really)
construction at some length (though not in formal detail) let me make my claims
clear.

1) W has these techniques of construction in mind in sections 3.3*. I believe
   that W, while a genius of the first order and an extraordinary philosopher,
   is not a particularly strong logician. Hence I believe that he has seen this
   technique of construction in use (perhaps by Russell or Whitehead, but
   perhaps by others seeking [as we now would put it] to found mathematics in
   set theory) and sees that it can be applied to the problems he is interested
   in. W's techniques are not <q>like</q> or <q>inspired by</q> these forms of
   construction they are precisely what he has in mind, though he omits many
   details and merely says enough to assure himself (and his idealised readers)
   that this construction can be carried through.
2) A difference between constructed/quasi-analysed predicates and
   normal/naive predicates is that this construction relies upon the existence of
   sets of objects. You paraphrase <q>x is P</q> as <q>x is a member of a
   specified maximal set of objects bearing a similarity relationship to each
   other</q>. Russell and friends were particularly callow with regard to this
   extra commitment - treating a set as equivalent to a propositional function -
   i.e. the set of red things _is_ (in some sense) the <q>incomplete symbol</q>
   Red(. . .). Wittgenstein appears to follow suit, and is equally unconcerned
   over the existence of sets.
3) This is what logic is good for. You may have noticed me criticising attempts
   to paraphrase philosophical arguments in terms of formal logic. The criticism
   being that if the resulting version of the argument is not logically valid,
   the proponent of the original argument can simply maintain that the
   paraphrase is inadequate and very little has been achieved.  If really
   pressed they can claim that the logic in question is not adequate to the form
   of argument (this is Brentano's move, and is used to reject extensionalist
   logic). By contrast on my view logic is a tool of construction. That you can
   build talk of properties from relations of (symmetrical, reflexive)
   similarity (and some set theory) is a genuine achievement worth noting.
5) Ws view of analysis here is akin to Russells view in _Principia Mathematica_.
   Both W and R take themselves not to be merely showing one way (among many
   others) of constructing the desired pattenr of inferences, but to be
   revealing a structure already present in the objects they are analysing.
   Although I have in a broadly modern/(Carnapian maybe) spirit described this
   as a construction, you can look at this as an epistemic relationship. If you
   can determine the synonymy relationships between sentences then you get
   epistemic access to the rest of the machinery of signs, symbols and the space
   of possible propositions. This is the immediate purpose of the technique.

Finally, the place of this in W's larger project. This is part of a three step
process:

1  Identify the expressions of the langauge and how they may be arranged so as
   to form propositions. The fundamental semantic relationship upon which this
   step relies is _sentential-synonymy_ (together with the non-sematic
   relationship of substitution).

2  Describe the resulting expressions/range of propositions (a recursive
   definition will be required) in purely natural/non-semantic terms. This is
   when you must not rely upon semantic properties to deliniate the class of
   propositions:

    3.317 To stipulate values for a propositional variable is to give the
    propositions whose common characteristic the variable is.  The stipulation
    is a description of those propositions.  The stipulation will therefore be
    concerned only with symbols, not with their meaning.  And the _only_ thing
    essential to the stipulation is
    _that it is merely a description of symbols and states nothing about what is signified_. [Italics in original]<br>
    How the description of the propositions is produced is not essential.

    3.33 In logical syntax the meaning of a sign should never play a rôle. It
    must be possible to establish logical syntax without mentioning the meaning
    of a sign: only the description of expressions may be presupposed.

3  You have now deliniated the space of possible propositions in purely
   natural/epistemically accessible terms and have thus both (a) drawn(/shown)
   the limits of what can be thought and (b) given an account of our knowledge
   of necessary (i.e. analytic) truths that is compatible with
   naturalism/empiricism.

Finally, note that this whole edifice is built upon the relationship of
sentential synonymy which is taken as fundamental. If that relationship is
epistemically inaccessible then the edifice collapses. This is one way of
appreciating why Quine's attack is so far-reaching.
