:Essay0:start:
=== short ===
The trials and tribulations of being a semantic holist.

= main =
One of the chief joys of philosophy is the license it gives for largely
unsuccessful attempts to foist one's opinions on more or less innocent passers
by. The field is thus apt to attract those who enjoy the the painless
suffering of being a lone voice in the wilderness.
((Here as elsewhere current western culture [[overvalues_innovation_and_undervalues_maintenance]].  The unsung heroes are of course the people who actually change their minds as the result of reasoned argument.))
It would, therefore, be disingenuous to count the fact that [[semantic_holism]] and
the accompanying doctrine of indeterminacy of translation are
widely held to be either false, self-contradictory or incoherent as a tribulation for
sincere believers . Any philosopher worth their salt would be delighted to
have good reasons for believing a principle that is at once so clear, profound,
elegant, and (best of all) true, and yet so widely disbelieved. What does gall
somewhat, however, is that the very tools which its critics use to formulate
their misguided objections are themselves beautiful exemplars of semantic
holism's truth.

Let us begin by noting just how far fetched, it appears that any direct examples
of indeterminacy of translation will ever be come across in the wild.

Let us begin, however, by emphasising just how far-fetched it seems  for
semantic holism implausible it seems that the doctrine of
confirmational holism (and thence semantic holism) and the under-determinacy of
translation is to have any direct and straightforward exemplars. Confirmation
holism is the doctrine that whole theories are the primary objects of
confimation (and infirmation) - and that some sentences (in perfectly good
linguistic standing) do not have confirmation (or infirmation) conditions at
all. If one holds that 

The connection between the two is widely supposed to be obscure and dubious, as
is each of the doctrines by themselves.


===============
= Objects of belief =

there are, as it happens other reasons for wanting to make sense of supposedly
intensional idioms, not least of which is their indispensibility in both
everyday life and ??{ prediction of behaviour }??

What reason do we have for postulating external objects. For what we are
enquiring into is the supposed objects of belief. So a clear understanding of
the role of the postulation of obejcts.


expectation. It may is possible that the term is . One of the chief indicators
of expectation is that a failure of expectations causes a chengce in subsequent
expectations. So long as things go the way you expect, the way you expect things
to go doesn't change much. Its when one unexpectedly runs into a table in the
dark (or the spanish inquisisition) that ones expectations change.

===============
= Why to be is to be the value of a variable =
:annoyance:

Another notaable annoyance is that
This is often tediously misunderstood as an analysis of the notion of existence.
Thye assumption 


=========

One of the complaints commonly voiced against indeterminacy of translation is
that it is simply a rehashed form of Cartesian skepticism. (Which is, it is
tacitly suggested, a disorder we all recovered from in 2nd year courses in
epistemology.) 

= other related cards =

