equential

= Truths of Reason =
====== short ======
[[local:zz.texts/chisholm1989.truthsOfReason.pdf]]<br>
by R. Chisholm, published 1987 in the collection _A Priori Knowledge_

= commentary =
=== an initial concern ===
    (p.1.1) Reason, according to one traditional view, functions as a source of
    knowledge.
	
Indeed so, the problem is to explain how an apparently unempirical source (i.e.
justification) of knowledge might function. I am even prepared to simply
stipulate that anything that did not at least sometimes, and to some extent,
justify belief, is not reasoning at all. Even further, I am prepared to
stipulate that reasoning is a kind of psychological process that some people go
through/perform/enact/do from time to time. 

[:Some philosopher's might take these stipulations to be definitional truths and
for my part I see no reason to deny them this harmless conceit; except insofar
as it might suggest I am claiming some deep insight into the nature or essential
features of the process of reasoning, perhaps gained by conceptual analysis or
by "coming to see what it is for a person to reason" as Chisholm might put it.
Instead it is simply that I am curious how something can be both a process that
beings such as ourselves can perform *AND* an apparently unempirical
justification of belief. I choose to call this process "reasoning" inspired, of
course, by traditional accounts of reasoning and knowledge, but in no way
committed to any particular detail of those accounts beyond the two just
mentioned.
<br>
To put it another way, I am committed to asking: What sort of beings are we that
we are capable of reasoning? What kind of a process is reasoning that beings
such as ourselves are capable of doing it?  But I am more than willing to
consider that previous attempts to answer these questions may have laboured
under false assumptions and misguided constraints.:]

The concern is that under this unquestioned element of the "traditional view"
(viz., that reasoning is a source of knowledge) Chisholm will smuggle in a
very questionable account of knowledge, which thence forces us to imagine a
incredible version of reasoning to match.

For instance, it might be part of the traditional view that knowledge
requires total certainty, and hence that "reasoning" must be some altogether
fantastic process capable of justifying such certainty.

This concern is exacerbated by Chisholm's suggestion that:
    (p.1.2-3) The alternatives to this view, once _they_ are clearly articulated
    may be seen to be at least problematic and to imply an extreme form of
    skepticism

This appears to set the stage for a false dichotomy between the "traditional
view" and skepticism (on the tacit assumption that if the "traditional view"
ain't true of it, then it ain't knowledge).

=== on inclusion and exclusion ===
Why focus on these "relationships" of inclusion and exclusion?

ALL squares are rectangles<br>
AAx [Square(x) => Rectangle(x)]<br>

NO squares are circles<br>
NOT EEx [Square(x) AND Circle(x)]<br>
which is interdeducible in FOL with<br>
AAx not [Square(x) AND Circle(x)]<br>

NOT EEx NOT =interdeducible in classical First Order Logic with= AAx<br>

So these are the two ways in which universal quantifiers can occur at the
beginning of a statement. Either immediately followed by a negation or not.
In english one is more commonly expressed as a negative existential claim
rather than a positive universal claim. In this case the use of formalism
enables us to see that the distinction between these two forms is a kind of
accident of the english language. One can imagine a language with the same
expressive(/inferential power/computational complexity) which did not have any
two such distinct notations (i.e. a universal quantifier but no existential
one or vice versa).

The "challenge" is: how can reasoning be a process which justifies confidence in
such universal claims. Indeed so.

Although Chisholm does not say so outright, I suspect that the reason for
focusing on such general claims is two fold: on the one hand it is clear that in
the ordinary course of events we take ourselves to know all sorts of
particular truths _a posteriori_. There is no felt problem with how I know that I
am sitting on a chair, or typing on a keyboard.

Secondly, although some putative "truths of reason" concern particular objects
(e.g. "7 + 5 = 12"). It may be felt that all "truths of reason" have some kind
of element of generality to them.

== four reasons knowledge of some general truths not justified by induction ==
The first type of argument Chisholm gives for believing that knowledge
of some general truths is justified _a priori_ is that we have knowledge of
genral truths that is not justified by the only method that Chisholm believes
_a posteriori_ justification that he recognises (viz., "enumerative induction").

All four of these arguments include the following

For my own part I do not believe that any beliefs are justified by
induction any more than I believe that any beliefs are justified by an intuitive
apprehension of their necessity, so this concession is rather besides the point,
but it is worth considering the four reasons/arguments Chisholm gives for
believing that knowledge of these general "truths of reason" is not justified by
"enumerative induction".
    
    *Premise 1*: Enumerative Induction is the only way of knowledge of general
        truths can be justifed _a posteriori_<br>
        >> (p.2.1) "If [a] truth were known _a posteriori_ then it would be
        justified by some induction or inductions"<br>

Chisholm gives four reasons for believing that knowledge of some truths of
reason (including the examples he gives of such truths) cannot be justified by
enumerative induction.

=== 1. some of these truths have no positive instances. ===
For instance, according to Chisholm many people know that all squares are
rectangles, and yet there never have been any squares (nor rectangles) at all.

This argument combines [[#Premise 1]] above with two further premises

    Premise 2: Enumerative induction requires perception of a range of positive
        instances of the property(/ies) involved in the general claim.<br>
        >> (p.2.2) "there might be said to be three steps involved in an inductive
        justification . . . (1) the accumulation of instances"<br>
    <br>    
    Premise 3: We have knowledge of universal truths of which there are no
        positive instances.<br>
        >> (p.3.1)  "If we take 'square,' 'rectangular,' and 'circular' in the
        precise way in which these words are usually interpreted in geometry we
        must say that nothing is square, rectangular, or circular; . . . [yet we
        know that] "Necessarily, being square includes being rectangular and
        excludes being circular." "
    <hr>
    Therefore:<br>
    Our knowledge of these universal truths is not
    justified _a posteriori_.
    
==== 2nd premise false ====
The main defect in this argument is that the second premise is false.

it is quite common for knowledge of universal truths that lack positive
instances to be
justified a posterori (presumably, given the limited menu of
options he is prepared to countenance Chisholm would count these truths as
justified by induction).

Finally, there seem to be a very large number of universal generalisations for
which there are no positive instances and which are yet known  that are known
to be
true that Chilsholm would doubtless hold we know by virtue of inductive
generalisations. (This point is Fodors.)

But surely this truth is not knowable a priori. No-one could discern just from
contemplation of the meaning of the term "triphenylphosphine" that it is
extremely poisonous to .

Of course a believes that some truths are known _a priori_ may maintain that
although we have never observed a carbon atom nor a molecule of we have observed
the consequences of the theories 

==== geometrical shapes, including lines, squares, circles exist. ====
Although it is not as important for the current purpose of understanding how
knowledge of supposed "truths of reason" is justified, or how it is that we are
aware of this justification; another problem with the , though less important point for our considerations, is that Chisholm's
claim that (p.3.1)  "If we take 'square,' 'rectangular,' and 'circular' in the
precise way in which these words are usually interpreted in geometry we must say
that nothing is square, rectangular, or circular;"

this point is Quine's 
Since the falsehood of this example does not establish that 

and my point here is only to establish that this is the *ONLY* substantive
reason Chisholm gives for believing that these truths of reason are known a
priori and justified by means quite other than

So to that end let us finsih off the argument for the conclusion that Chisholm
gives from the

Consider a
square kitchen tile, although the perimeter of its top face is doubtless not
square (in the precise "geometrical interpretation") that 

(This point is
Quine's, source uncertain - perhaps in a later essay of _From a logical point of
view_, perhaps ????_GEOMETRY_???? but it is a point he repeats in several places
in any case.)

The traditional account leaves it completely unclear why intuitive induction
requires perception of individual instances

For the fact that a certain specific long carbon chain with various 

One such square has as one side the line the pointAny one of the supposedly
roughly square tiles contains some largest perfect square . It is true there is
no set of atoms which lie perfectly along any of the four lines which make up
that square but geometric

To begin with, the only positive account Chisholm gives of the justification of
knowledge of "truths of reason", viz., "intuitive induction" , also starts with
"the perception of the individual things" (p.3.5). Indeed Chisholm points out
that both forms of induction "start with particular instances and then proceed
beyond them" (p.4.1). Thus the lack of "particular instances" to start with
would reasonably be thought to be just as much a problem for justification by
"intuitive induction" as it is for "enumerative induction" and hence no reason
for believing the "traditional view" Chisholm espouses.

If the defence is made that we do encounter in our imaginations, then it is
it is claimed that there are squares (in the "geometrical interpretation" after
all.)

IMAGINARY SQUARES
Chisholm does give an account of why the lack of actual squares
-> necessity

if scientific induction does not allow us to generalise from imaginary squares
(which do exist)

Why scientific induction from imaginary squares to squares in general is
unjustified while

suppose one imagined a long series of rectangles, one after another, and it just
so happened that each of these rectangles I imagined was blue. it would be a
mistake on the basis of newt induction to complete all rectangles are blue since
this is merely a contingent feature the rectangles and it might be that one
imaginably rectangles because one simply like the colour blue or lack the
imagination to think of other colours always in a particular emotional state or
something of the kind.

thus "truths of reason" may be justified by imaginative combination wheras
truths justified a posteriori require actual objects

=== 2. "enumerative induction" cannot justify knowledge of necessity ===
Having failed to find any other reason to suppose that truths of reason cannot
be justified on the same grounds as other general truths (which Chisholm
holds to be induction) let us turn to the positive account Chisholm offers af
what is distinctive about these truths of reason.

The chief point fundamental claim upon which all the others rest, is that truths
of reason are necessarily true, and that we can discern these truths _a priori_ by
conemplating or reflecting upon them.

SEARCH: mere accumulation of instances

Before considering the justification of putatively necessary truths

reason - his truths of inclusion and exclusion etc.,- to be necessarily
true, and induction cannot justify knowledge of necessity.

belief that a truth is necessary cannot be justified (at least directly)
_a posteriori_. 

=== 3. "enumerative induction" cannot justify certainty ===
It is somewhat odd that Chisholm does not lay more weight on this aspect of the
"traditional view".

as we shall ???? [[|see below]] it is 

SEARCH self-apprehending
not least because these truths are necessarily true regardless of whether anyone
holds believes them to be so, or indeed whether or not anyone exists at all. If
Being red excludes belig blue, then it does so regardless.

And hence the "apprehension" 

It is quite true that people often feel this and they take it as grounds or in
some way a sign that they are justified in being very confident in the inference
(i.e. the full diffidence of the antecedent clause is transferred to the
subsequent.

this is the skeptical charge that he does consider, and evidently he is aware
that there is a significant problem here

It seems to me that this is the key point upon which. Many people feel
absolutely certain of "truths of reason", and since this absolute certainty can
only be justified if it is impossoible for such truths to be false

In the sense that there are no odds that would induce me to bet that the
statement "There have been black dogs" is false, and 

On the one hand and I am sure we could describe a situation in which there have
not been any black dogs and yet .

=== 4. we are not aware of performing induction ===
Although Chisholm does not directly advance this fourth reason for beliving that
knowledge of "truths of reason" is not justified by enumerative induction
himself. argument in his own voice, I
think it is implicit, in 

(p.3.2) "To learn a proposition by experience, and to see it to be necessarily true are
two altogther different processes of thought."

This reason is as dubious as the reason just considered, and again CHisholm does
not appear lay great weight upon it. It is simply that we do not

We do not consciously go around "accumulating instances" of these general

we do not consciously "assemble/"collect"(/or just plain observe)
we are not aware of collecting, accumulating (or just plain observing)
a sequence of positive instances of these universal claims to justify our
confidence in these truths. i.e. we do not contemplate example after
example, gradually increasing our confidence as we observer an in
creasing number range and variety of positive instances of the
genralisation in question (nor as a result of increasingly extended but
failing attempts to produce a counter-example). and;

For clearly the fact that we are not aware
Consider a pre-linguistic infant, or perhaps a dog in one of Dr. Pavlov's
somewhat horrendous experiments, or take a
and since this is clearly an _a posteriori_ justification (i.e. presumably 

It is also worth noting that it is not merely possible for a belief in a truth
to be justified by "enumerative induction" (or some other _a posteriori_ form of
jsutification) without the believer being aware that their belief is so
justified. 
But there are many statements which we now take to be
clearly justified _a posteriori_ (indeed they are generally taken
to be known by "enumerative induction") which were for many centuries
held to be known by "intuitive induction". For example, the statement that heat
rises was thought to be a necessary truth discernable by "seeing into the nature
of things". Indeed, though Chisholm
seems rather careful to avoid mentioning this element of the "traditional view",
on that view (
it was part of that view that there was no distinction between necessity as
exemplified by the axioms and theorems of geometry and causal necessity. In any
case, for our purposes all 

== Another reason for beliving that some knowledge justified _a priori_ ==
Hopefully we have seen that the only argument

=== That all justification relies upon truths of reason ===
suppose you see James zooming down there road and your make the inference oh
lunch will be soon. It seems to me that people make this kind of inference all
the time 

I do not require any necessary connection between James appearance and the
subsequent serving of lunch.

Another method of smuggling in the assumption that the traditional account of
our knowldge must be true. There must be truths of reason because we have some
knowledge at all

but at this point Chisholm's account verges again into outright contradiction.
For he goes on to quote at length (and one must suppose approvingly) from
William Whewell:

hypnotised by deduction.

= necessity and _a priority_ are elements of an explanation =
Here we have the exact further elements of "the traditional account" which I was
loathe to accept.

The idea that we are responding to necessity and a priority
is a *diagnosis* or *explanation* of, among other things, our ability to
reliably, and in general, but not perfect, agreement with our peers, sort novel
truths into the two categories which the traditional account describes as
necessary and contingent.  The ability to so sort does suggest that there is
something about these sentences which we are responding to, it does require an
explanation of some sort, but it does *not* in and of itself require us to
accept any one particular explanation of this ability, let alone require us to
grant that what we are responding to in these statements is their being
necessarily true.

Bear in mind that most of us are taught these traditional diagnoses in primary
school, at such a young age that few of us can recall how we learnt to use these
terms. For my own part I have witnessed my own children in 3rd grade being taught
how to use the terms "possible", "impossible" and "necessary" by example.
(Sample statements I witnessed the teacher using to teach students correct
use of the words "possible" and "impossible": "1 + 1 = 3 - no not possible,
"Tomorrow we go to the shops - yes thats possible", Interestingly enough
"Tomorrow the sun will rise in the west - no that's impossible".) The situation
closely resembled Chisholm's fantasy of enumerative induction.

We are trained from an early age in the application of the terms "possible" and
"impossible" to various statements and taught that certain applications of these
terms are correct and others are incorrect. The intuitive/felt distinction of
these statements comes first, then a term for applying to the statements that
arouse this felt difference, and then we are given an theory of what that
feeling is a feeling of.

To borrow a phrase from [[wittgenstein]], "internal processes don't come with
labels attached"((I have thus far been unable to find a source for this quote, if Wittgenstein didn't say it, it is certainly the sort of thing he ought to have said :) (mild joke, but it is a consontant with his approach to inner/mental states and processes) )).
The fact we learn to call these statements "necessary" at 
at our parents (and teacher's) knees (and the fact that it is generally the only
"explanation" of this feeling on offer and most of our peers accept it)
we are not required to take this label at face value.

Neither the fact that we can distinguish these sentences, nor the fact that we
are taught to call these sentences "necessary" gives us any reason to believe
that these sentences are, in fact, necessary.

The key claim is that can be stated is that the observable phenomena is the explanandum
(that which is in need of an explanation/to be explained)
explanation, and that the claim that it is an "intuitiuvwe sense of necessity"
is the that Our ability to distinguish these sentences does require some kind of explanation
but it 

== points to be explained ==
Let us turn to clarifying just is that needs to be explained (if it is
not our ability to discern necessity

==== 1. "truths of reason" discernable ====
People can reliably and more or less consistently distinguish between sentences
that are, according to the traditional account, necessary truths and sentences
that are not.

There is a felt difference _*OF SOME KIND*_ between
supposedly necessary a priori truths I also accept the following:

introspective awareness of some mental state or process. Perhaps

==== 2. "truths of reason" believed with great confidence ====
It is rather odd that Chisholm does not explicitly mention with another reason for
supposeing that "truths of reason" cannot be justified _a posteriori_

that they are known with certainty.

People who put (or are disposed to put if asked) a statement into the group
traditionally diagnosed as necessary also nearly always believe that
sentence to be true with great confidence.

The statements which arouse the feeling traditionally
diagnosed as "awareness of necessity", are held with great confidence by those
in whom that feeling is aroused; and those in whom thise feeling is aroused are
at a loss to describe the evidence which would lead them to sincerely assert
those sentences.

Is is worth noting that "truths of reason"
The high confidence with which the sentences arousing this "awareness of
necessity" and the inability to describe/imagine/depict evidence that would lead
one to hold them as false are not unique to "truths of reason"

As we noted above

For my own part I am absolutely certain that there have been black dogs (i.e.
that black dogs have existed in the past) and cannot imagine any evidence which
would lead me to accept as true the claim that no such dogs have ever existed.
(No sequence of stimulations of my sensory surfaces will lead from my current
state to a state in which I deny "There have not been black dogs." There are
doubtless sequences which would lead to me dying, others which would lead to me
going insane, and some very unpleasant sequences that would lead to me
pretending to believe [aud loudly declaiming to the torturer] that there have
never been black dogs, but no sequence of observations, experiments, lines of
argument or other considerations that could ever lead me to honestly deny the
past existence of black dogs. Perhaps invasive surgery could accomplish the
trick, but it is unclear whether I would remain a believer at the end of it.)
Despite this I think none of us would group "There have been black dogs" with
sentences such as "1 + 1 = 2" "The internal angles of any euclidean
quadrilateral sum to 360 degrees")

Thus I take it that this feeling is not merely the feeling of being certain, but
rather the awareness of some kind of mental process that causes

In any case [[descartes]] notoriously proclaimed the sentence "I exist",
to be known same certainty as any putatively necessary truth, but surely that
sentence is not necessarily true. So while any satisfactory explanation would
have to
Though in that case it is the felt necessity of the claim that "If I

==== 3. unable to imagine falsehood of "truths of reason" ====
In the opposite direction People who put (or are disposed to put if asked) a
statement into the group traditionally diagnosed as necessary are nearly always
incapable of describing situations in which such sentences would be false, or of
evidence which would lead them to reduce their confidence in those sentences.

When I try to imagine the negation of a "truth for reason"; for example when I
try to imagine a square that is not a rectangle, or a square that is a circle,
or something that is red all over and blue all over, I do not know what to do. I
"get nothing", am lost, cannot imagine what it would be like. Other people
describe their feelings in similar terms. They cannot generally draw pictures of
a situation in which that sentence is true (literal pictures, not game of
charades style instructions for assembling the sound or shape of the words
forming the sentence).  Furthermore they are at a loss when asked what evidence
they would accept as justification for holding such a claim to be true.

However, it seems to me that I can still imagine a world much like this one,
but in which had been no black dogs. (For instance a world in which the only
dogs were varieties of dingoes) 

==== 4. unable to scribe that would infirm belief in "truths of reason" ====

==== 5. high confidence in "truths of reason" often justified ====
Finally, but perhaps most importantly, I also maintain my initial 
agreement with Chisholm that _*Reason is a source of knowledge*_. i.e. that
people not only _feel_ confident about the sentences which arouse this feeling
in them, at least a great deal of the time, _this confidence is justified_.

Any explanation of that omitted to explain why our belief in "truths of reason"
is actually justified (and not merely why we feel that it is justified) would be
liable to lead to skepticism as Chisholm claims. ???? the skepticism that
CHisholm feels must affect 
(p.8.1 "we do have the kpowledge in question, and therefore, any philosophical
theory")

Our theory must explain why our belief in "truths of reason" is justified, but
as was suggested above[[#necessity and a priority are elements of an explanation]]
 

we don't need to achieve justification of absolute certainty. For I take it that
such certainty could only be justified

We *do* have to explain why people feel such confidence in those truths they
take to be "truths of reason", and we *do* have to explain why that 

How it would be
impossible for someone to believe that and yet for it to be false.
necessary

Indeed as we shall see in the [[#many false statements have evoked intuition|next section]]
any explanation which held that this feeling either itself justified, or was an
awareness of a process which justified

== problems with Chisholm's "traditional view" ==
Now that we have established what it is that we wish to explain, hopefully we
will be why Chisholm's "traditional view" is such a *bad* explanation of these
phenomena.

==== many false statements have evoked intuition ====
Many statements that aroused this distinctive sense
true distinctive
feeling (which has in the European intellectual tradition at least, been
supposed to be aroused by necessary and a priori truths/truths of reason,) in
the highest degree and in the keenest minds  was
aroused in the keenest minds of humanity by statement that later turned out to
be false.  The claim that a single line passes through any two distinct points
or, the internal angles of a right angle triangle sum to two right angles,
excited precisely this same intuition. One could save the intuition by saying
that these did not _really_ arouse this intuition at all, they aroused some
simulacra, a "mere feeling", which was phenomenologically indistinguishable but
not a mark of the same necessity and a priority at all.  That what we are
sensing in the case of "1 + 1 = 2" or "No square is a circle" is *NECESSITY*
(and not to be doubted) wheras what Kant was sensing in the law of casuality
(that nothing happens for no reason, or happens differently for no reason) was
mere over-confidence or prejudice. But even this 

ALthough Chisholm is somewhat careful to avoid talking about it a further part
of the "traditional view" as held by Aristotle, was that natural causation 
Causation was felt to arouse this same kind of 


For if in the calse of Euclidean geometry, this feeling *had* justified
certainty (and bear in mind that not only did theorems of Euclidean but they
were the prime exemplars of "truhts of reason" and pardigmatic examples of the
statements arousing this feeling).
Then it oulwd have been impossible for people to have this feeling and for thsoe
statements to have been false. But, to put it breifly, they did and they were.

Any theory according to which this feeling was a certain
guarante of truth would be a _bad_ explanation, because as mentioned above this
and has been aroused by sentences which are clearly false. A plausible
explanation must explain how it was possible for this feeling to lead us
astray, and not merely as a matter of confusion, or a mistake made by the very
brightest minds FOR CENTURIES, that they simply misdiagnosed this feeling, or
misunderstood the sentences the sentences that aroused this feeling in them
under the very best conditions, when they were thinking at their clearest, 

Nor are the truths of geometry the only truths which according to the
traditional proponents.

==== not all "truths of reason" evoke intuition ====
This is perhaps the point on which Chisholm comes closest to an outright
contradicting himself.

At the end of the section in which 

    (p.5.3) We might say, therefore, that an _a priori_ proposition is one such
    that, if you accept it, then it becomes certain for you. (For if you accept
    it, then you understand it, and as soon as you understand it, it becomes
    certain for you.) 

but then he immediately goes on to say that this account

    (p.5.4) This account of the a priori, however, would be somewhat broad. We
    know some a priori propositions on the basis of others and these
    propositions are not themselves such that, once they are understood, then
    they are certain.


Just why do some "truths of reason" evoke this sense of certainty and others do
not.

One tempting explanation is failure to understand, perhaps becasue the statement
in question is too complex:
(p.6.1) "Failure to accept their conjunction need not be a sign that S is unrea-
sonable. It may be a sign merely that the conjunction is too complex an object
for S to grasp."

Fermat's last theorem A^n^ + B^n^ = C^n^ has no solutions
for a very long time it did not evoke this intuition

ridiculous to suppose that the proposition was not understood

we granted in [[#1. "truths of reason" discernable|the first point to be explained]] above that most
people could consistently distinguish "truths of reason"

But it is worth noting that people are not in perfect agreement.
Firstly reasoning is a process where one can get 

many necessarily true sentences do not arouse this feeling, but perhaps in those

It appears to be only simple necessary truths that arouse this intuition.
Now it is quite clear that it is only quite simple "truths of reason" that evoke
this feeling of "seeing that it must be true".

Why is it that some quite simple and perfectly well understood statements evoke
this intuition when they are contemplated and others do not is left utterly
mysterious.

Nor is this a minor point, the real puzzle concerns how reasoning
justifies belief, and the point is that contemplation of some sentences, and
paricular reasoning to them 
We are offered no explanation of why some putatively necessary truths
arouse this feeling and this sense of certainty (and hence are eligible to stand
as axioms)

but this difficulty makes a nonsense of the process of reasoning
no explanartion offered of why reasoning (whihc Chisholm sometimes cales
"contemplating" or "reflecting upon") leads a statement to arouse

==== seeing what it is to have a property, not explanatory ====
On this point In any case Chisholm certainly does not provide any account of how
it is that we "see" necessary truths, and I to present an account of how the non
traidtional account explains the vagueness of 

It is true that in several places Chisholm does _talk_ as if he has given a
different explanation of how belief in "truths of reason" may be justified. He
sometimes says things like "we come to see what it is for a thing to have the
property of being human" (p.3.5), and "by contemplating or reflecting upon
certain propositions or states of affairs we will be able to see that they are
necessary" (p.5.1-2), but it is worth noting that this is no explanation at all.
This traditional "explanation" of knowledge of "a priori truths" is so widely
promulgated, and has such a long-standing history of authoritative support (in
the European philosophical tradition) that it is easy to become innured to just
how bad an explanation it is. The poverty of this explanation can, however, be
brought to attention by transferring it to a different subject matter.

Suppose, that an architect were to come up to you and tell you that your house
was on the verge of imminent collapse

Just seeing that is must be so is not an explanation, but rather the lack of
one. It is where explanations come to an end. If you don't accept that then I
don't know how to help you.

the assumption that the only alternative to deduction from first principles and
sensation, is induction from first principles and sensation seems to be the
result of Chilsholm's atomism and foundationalism. By atomism I mean the
assumption that the units of justification (the fundamental entities that are
justified by some combination of experience and reasoning [whatever the latter
is, recall 

= Towards an alternative explanation =
It seems unfair not to venture at least a sketch of an alternative explanation
for the phenomena outlined above (in [[#points to be explained]]). It is easy to
criticise another's theories

Before attempting to venture an alternative explanation however, I would like to
emphasize, that even if the alternative I offer is hopeless
it does not make Chisholm's "explanation" any better. It would be far better and
more honest to simply say we do not know what is distinctive about these
statements nor how we are aware of that distinctive property, nor how our belief
in them is justified. This need not lead to skepticism, 

And even if the account I offer afterwards is hopeless, I think it is fairly
clear that these

== defects in Chisholm's "traditional view" have two fundamental causes ==
e

induction relies upon other truths of reason


If one holds that each statement must stand on its own, that there must be some
chain of reasoning

The well-known analogy of [[https://en.wikipedia.org/wiki/Neurath%27s_boat|Neurath's boat<sup>ext</sup>]]

it seems to me that this also dispenses with supposed need for induction.
In this sense the justification of statments never comes up. For there is no
sense in which belief in a statement is justified. Rather the question is
_given_ that I believe 

but I do not suppose that even those




== other related cards ==
[[introduction_for_the_complete_beginner]]
[[inconceivability_guide_to_impossibility]]


==== Discarded draft notes ====

An omitted discussion of generalisation without positive instances which I
believe is connected with vagueness. I still believe this is usefully connected
with the problem of vagueness (which is a genuine problem in need of a solution,
but I believe to be unsolvable on the "traditional view", hence a reason for
abandoning that view in favour of the one I advicate.

In my view the underlying difficulty is that the term square (in ordinary
usage, and without postulating any special "geometrical interpretation" of the
term) is somewhat vague. For each clear instance of a square there is a surrounding
penumbra of borderline cases - possible things that are neither clearly square
nor not square.  (Just as for each bald man we are able to
describe/depict/imagine a penumbra of slightly more hairy men who are neither
quite bald nor hirsute.)

Furthermore competent speakers commonly vary this penumbra, and adjust the
strictness of the range of objects of which they hold "square" to be true to fit
their purposes of the moment. For example, for the purposes of baking a cake a
given tin may count as square. A baker might without hesitation or confusion ask
for and receive a square cake tin from the assistnt baker, and if for some
reason the matter qere further questioned both baker and assistant would respond
confidently and affirmatively to the question "Is that the square tin?". For the
purpose of guiding the cutting of tiles, however, that very same tin might not
count as square. Looking for a jury-rigged method for cutting square tiles
(perhaps because the right tools had been left on the other truck) the tile
layer might reject that tin on the basis that "It is not square". Nor, equally
might that tin (or any other count as squae for the purposes of advancing
geo=metrical arguments

This phenomena is well recognised as presenting a serious difficulty for the
"traditional view" Chisholm is advocating. It seems to me to be far more

For on that "traditional view"
predicates such as square to "understand the predicate

To begin with, it seems to me that the fact that even prima facie sharp terms
such as "square" are vague, is even more of a problem for the "traditional view"
which Chisholm advocates than it is the alternatives. For according


have a penumbra of instances of which they are not qwuite true
or false, but rather treated as true and that we can and do as a matter of
course adjust our standards of what counts as a square
You can't fit a square peg through a round hole.

It is perhaps, interesting that many native English speakers first learn to use
the term "square" by observing experienced English speakers conspicuously
applying the term to conspicuous squares, and (hopefully) being warmly
encouraged when, in turn, they are witnessed applying the term to discernable
squares themselves (see [[epistemic_triangle_of_language_learning]]). Then go on
to learn a variety of different standards by which objects of various different
types are correctly judged to be square (or not); one standard by which cakes
are correctly judged to be square or not, another by which kitchen tiles are
correctly judged square or not, and so on. And somewhere along the line, learn a
standard of squareness so stringent that none of the exemplars from which they
originally learnt the term "square" count as square by that standard at all.

But rather than being led to believe that people have some unempirical source
of knowledge concerning what the property expressed by "square" (under the
"geomterical interpretation") excludes and includes, consideration of the fact
that many people learn to use the term "square" in this way 
leads me to doubt that terms such as "square" function by
expressing properties at all; for it seems equally unsatisfactory to hold the
term "square" to be either syncategorematic (i.e. to occur in the unstructured
terms "square-cake" and "square-tile" in the same way that "cat" occurs in
"catapult") or ambiguous (i.e. to have a different meaning in application to
cakes than in application to kitchen tiles).


====== ambiguity unacceptable because: ======
and the ability to correctly categorise objects under novel composite categories
(i.e. the ability, having learnt what a square, square tile to go on without
further training or instruction to correctly distinguish square tables from
non-square tables) seems to me to be exactly what the postulation of concepts
was meant to explain. Grasping the relevant concept allowed one to correctly
assess, without being trained on each particular case,

===== syncategoratic unacceptable because: =====
since having learnt to distinguish square-tins, square-cakes, and
square-tiles, many of us are able to distinguish square-tables
without further training it would be deeply contrary to the "traditional
view" for square to fail to express a distinct "concept"(/"property")concept
which contributed to the the meanings of such compound terms.

Before we diverted to briefly consider the difficulties presented by vagueness
and we in which we all commonly vary  (as exemplified by the very high standard
we adopt when discussing geometrical figures).
