:article:text:rough_notes:
= Truths of Reason =
====== short ======
[[local:zz.texts/chisholm1989.truthsOfReason.pdf]]<br>
by R. Chisholm, published 1989 in the collection(?) _Theory of Knowledge_

= sequential commentary =
=== an initial concern ===
    (p.1.1) Reason, according to one traditional view, functions as a source of
    knowledge.
	
Indeed so, the problem is to explain how an apparently unempirical source (i.e.
justification) of knowledge might function. I am even prepared to simply
stipulate that anything that did not at least sometimes, and to some extent,
justify belief, is not reasoning at all. Even further, I am prepared to
stipulate that reasoning is a kind of psychological process that some people go
through/perform/enact/do from time to time. 

[:Some philosopher's might take these stipulations to be definitional truths and
for my part I see no reason to deny them this harmless conceit; except insofar
as it might suggest I am claiming some deep insight into the nature or essential
features of the process of reasoning, perhaps gained by conceptual analysis or
by "coming to see what it is for a person to reason" as Chisholm might put it.
Instead it is simply that I am curious how something can be both a process that
beings such as ourselves can perform *AND* an apparently unempirical
justification of belief. I choose to call this process "reasoning" inspired, of
course, by traditional accounts of reasoning and knowledge, but in no way
committed to any particular detail of those accounts beyond the two just
mentioned.
<br>
To put it another way, I am committed to asking: What sort of beings are we that
we are capable of reasoning? What kind of a process is reasoning that beings
such as ourselves are capable of doing it?  But I am more than willing to
consider that previous attempts to answer these questions may have laboured
under false assumptions and misguided constraints.:]

The concern is that under this unquestioned element of the "traditional view"
(viz., that reasoning is a source of knowledge) Chisholm will smuggle in a
very questionable account of knowledge, which thence forces us to imagine a
incredible version of reasoning to match.

For instance, it might be part of the traditional view that knowledge
requires total certainty, and hence that "reasoning" must be some altogether
fantastic process capable of justifying such certainty.

This concern is exacerbated by Chisholm's suggestion that:
    (p.1.2-3) The alternatives to this view, once _they_ are clearly articulated
    may be seen to be at least problematic and to imply an extreme form of
    skepticism

which appears to set the stage for a false dichotomy between the "traditional
view" and skepticism (on the tacit assumption that if the "traditional view"
ain't true of it, then it ain't knowledge).

=== on inclusion and exclusion ===
Why focus on these "relationships"?

ALL squares are rectangles<br>
AAx [Square(x) => Rectangle(x)]<br>

NO squares are circles<br>
NOT EEx [Square(x) AND Circle(x)]<br>
which is interdeducible in FOL with<br>
AAx not [Square(x) AND Circle(x)]<br>

NOT EEx NOT =interdeducible in classical FOL= AAx<br>

So these are the two ways in which universal quantifiers can occur at the
beginning of a statement. Either immediately followed by a negation or not.
In english one is more commonly expressed as a negative existential claim
rather than a positive universal claim. In this case the use of formalism
enables us to see that the distinction between these two forms is a kind of
accident of the english language. One can imagine a language with the same
expressive(/inferential power/computational complexity) which did not have any
two such distinct notations (i.e. a universal quantifier but no existential
one or vice versa).

The "challenge" is: how can reasoning be a process which justifies confidence in
such universal claims. Indeed so.

Chisholm claims that there is only one way other than (pure) reasoning by which
knowledge of universal truths may be justified: viz., by induction, but that the
truths he gives as exemplars of truths of reason are not justified in this other
way.  For my own part I do not believe that any beliefs are justified by induction
any more than I believe that any beliefs are justified by an intuitive
apprehension of their necessity, so this concession is rather besides the point,
but it is worth considering the grounds Chisholm gives for believing that our
knowledge of these general "truths of reason" cannot be justified in this other
way.


=== three reasons examples not justified by induction ===
Chisholm gives three reasons for believing that knowledge of some truths of
reason (including the examples he gives of such truths) cannot be justified by
induction.

==== 1.  Some of these truths have no positive instances. ====
For instance, according to Chisholm many people know that all squares are
rectangles, and yet there never have been any squares (nor rectangles) at all.

To begin with, the only positive account Chisholm gives of the justification of
knowledge of "truths of reason", viz., "intuitive induction" , also starts with
"the perception of the individual things" (p.3.2). Indeed Chisholm points out
that both forms of induction "start with particular instances and then proceed
beyond them" (p.4.1). Thus the lack of "particular instances" to start with
would reasonably expect the lack of positive instances to be just as much a
problem for justification by "intuitive induction" as it is for "enumerative
induction" and hence no reason for believing the "traditional view" Chisholm
which Chisholm is espousing.

It is true that in several places Chisholm does _talk_ as if he has given a
different explanation of belief in "truths of reason" may be justified. He
sometimes says things like "we come to see what it is for a thing to have the
property of being human" (p.3.1), and "by contemplating or reflecting upon
certain propositions or states of affairs we will be able to see that they are
necessary" (p.5.1-2), but it is worth noting that this is no explanation at all.
This traditional "explanation" of knowledge of "a priori truths" is so widely
promulgated, and has such a long-standing history of authoritative support (in
the European philosophical tradition) that it is easy to become innured to just
how bad an "explanation" it is.


presented and has such a ancient history of support by (European) philosophers
that 
and that we
are I



In my view the underlying difficulty is that the term square (in ordinary
usage, and without postulating any special "geometrical interpretation" of the
term) is somewhat vague. For each clear instance of a square there is a surrounding
penumbra of borderline cases - possible things that are neither clearly square
nor not square.  (Just as for each bald man we are able to
describe/depict/imagine a penumbra of slightly more hairy men who are neither
quite bald nor hirsute.)

Furthermore competent speakers commonly vary this penumbra, and adjust the
strictness of the range of objects of which they hold "square" to be true to fit
their purposes of the moment. For example, for the purposes of baking a cake a
given tin may count as square. A baker might without hesitation or confusion ask
for and receive a square cake tin from the assistnt baker, and if for some
reason the matter qere further questioned both baker and assistant would respond
confidently and affirmatively to the question "Is that the square tin?". For the
purpose of guiding the cutting of tiles, however, that very same tin might not
count as square. Looking for a jury-rigged method for cutting square tiles
(perhaps because the right tools had been left on the other truck) the tile
layer might reject that tin on the basis that "It is not square". Nor, equally
might that tin (or any other count as squae for the purposes of advancing
geo=metrical arguments

This phenomena is well recognised as presenting a serious difficulty for the
"traditional view" Chisholm is advocating. It seems to me to be far more

For on that "traditional view"
predicates such as square to "understand the predicate

To begin with, it seems to me that the fact that even prima facie sharp terms
such as "square" are vague, is even more of a problem for the "traditional view"
which Chisholm advocates than it is the alternatives. For according

and the ability to correctly categorise objects under novel composite categories
(i.e. the ability, having learnt what a square, square tile to go on without
further training or instruction to correctly distinguish square tables from
non-square tables) seems to me to be exactly what the postulation of concepts
was meant to explain. Grasping the relevant concept allowed one to correctly
assess, without being trained on each particular case,

since having learnt to distinguish square-tins, square-cakes, and
square-tiles, many of us are able to distinguish square-tables
without further training it would be deeply contrary to the "traditional
view" for square to fail to express a distinct "concept"(/"property")concept
which contributed to the the meanings of such compound terms.

thus I do not take it as a serious problem for the view that no truths are known
a priori that we are 

Before we diverted to briefly consider the difficulties presented by vagueness
and we in which we all commonly vary  (as exemplified by the very high statdard
we adopt when discussing geometrical figures).

On this point 
In any case Chisholm certainly does not provide any account of how it is that we
"see" necessary truths, and I to present an account of how the non traidtional
account explains the vagueness of 



IMAGINARY SQUARES
Chisholm does give an account of why the lack of actual squares
-> necessity

suppose one imagined a long series of rectangles, one after another, and it just
so happened that each of these rectangles I imagined was blue. it would be a
mistake on the basis of newt induction to complete all rectangles are blue since
this is merely a contingent feature the rectangles and it might be that one
imaginably rectangles because one simply like the colour blue or lack the
imagination to think of other colours always in a particular emotional state or
something of the kind.

would 
shall not divert from consideration of the
arguments Chisholm does present to give an account of how 

and my point here is only to eatsblish that this is the *ONLY* substantive
reason Chisholm gives for believing that these truths of reason are known a
priori and justified by means quite other than

So to that end let us finsih off the argument for the conclusion that Chisholm
gives from the

    1: Enumerative Induction is the only form of a posteriori justification.<br>
       >> (p.2.1) "If [a] truth were known _a posteriori_ then it would be
       justified by some induction or inductions"<br>
    <br>    
    2: Enumerative induction requires perception of a range of positive
       instances of the general property(/ies) involved in the universal claim.<br>
       >> (p.410) "there may be said to be three steps involved in an inductive
       justification . . . (1) the accumulation of instances"<br>
    <br>    
	3: There are no positive instances
    3: We have knowledge of universal truths of which there are no positive
       instances.<br>
       >> (p.
    <hr>
    Therefore: <br>
    Our knowledge of these universal truths is not justified _a posteriori_.
	




Why scientific induction from imaginary squares to squares in general is
unjustified while

if scientific induction does not allow us to generalise from imaginary squares
(which do exist)


for on the on hand it seems unsatisfactory

have a penumbra of instances of which they are not qwuite true
or false, but rather treated as true and that we can and do as a matter of
course adjust our standards of what counts as a square
You can't fit a square peg through a round hole.

The first and most obvious point is that Chisholm's claim that nothing is square
(in the "geometrical interpretation" of the term) outright contradicts other
claims he has made regarding "truths of reason". For if
nothing is square then it also true that all squares (in the "geometrical
interpretation of the term) are circles, and that all
squares have five sides. But these claims are widely and confidently believed to
be true.

It is also problematic,

but since Chisholm ventures no positive account reconciling 
It also seems deeply problematic

It is perhaps, interesting that many native English speakers first learn to use
the term "square" by observing observing experienced English speakers
conspicuously (and correctly) applying the term to conspicuous squares, and
(hopefully) being warmly encouraged when, in turn, they apply the term to
conspicuous squares themselves (see
[[epistemic_triangle_of_language_learning]]). Then go on to learn a variety of
different standards by which objects of various different types are correctly
judged to be square (or not); one standard by which cakes are correctly judged
to be square or not, another by which kitchen tiles are correctly judged square
or not, and so on. And somewhere along the line, learn a standard of squareness
so stringent that none of the exemplars from which they originally learnt the
term "square" count as square by that standard at all.

But rather than being led to believe that people have some unempirical source
of knowledge concerning what the property expressed by "square" (under the
"geomterical interpretation") excludes and includes, consideration of the fact
that many people learn to use the term "square" in this way 
leads me to doubt that terms such as "square" function by
expressing properties at all; for it seems equally unsatisfactory to hold the
term "square" to be either syncategorematic (i.e. to occur in the unstructured
terms "square-cake" and "square-tile" in the same way that "cat" occurs in
"catapult") or ambiguous (i.e. to have a different meaning in application to
cakes than in application to kitchen tiles).

But we need not go into these deeper issues concerning the nature of meaning nad
"interpretations" here, for neither of the two principles which Chisholm relies
upon to establish that 

It is not true or at least we have no reason to believe that there are no
squares (even in the strictest "geomterical sense" of the term) nor that
induction cannot justify belief in universal truths which have no positive
instances.

Consider a
square kitchen tile, although the perimeter of its top face is doubtless not
square (in the precise "geometrical interpretation") that 

(This point is
Quine's, source uncertain - perhaps in a later essay of _From a logical point of
view_, perhaps ????_GEOMETRY_???? but it is a point he repeats in several places
in any case.)

If there are no (geometrical) squares, then this is as much a problem for
Chisholm's account of 

While it does seem to me 

If the defence is made that we do encounter in our imaginations, then it is
it is claimed that there are squares (in the "geometrical interpretation" after
all.)

The traditional account leaves it completely unclear why intuitive induction
requires perception of individual instances


In any case, we need not either propose


General truths can only be justified a posteriori by induction.
Induction requires


But surely this truth is not knowable a priori. No-one could discern just from
contemplation of the meaning of the term "triphenylphosphine" that it is
extremely poisonous to .


FOr the fact that a certain specific long carbon chain with various 

One such
square has as one side the line the pointAny one of the supposedly roughly square tiles contains some
largest perfect square . It is true there is no set of atoms which lie perfectly
along any of the four lines which make up that square but geometric

ANd Finally, there seem to be a very large number of universal generalisations for
which there are no positive instances and which are yet known  that are known
to be
true that Chilsholm would doubtless hold we know by virtue of inductive
generalisations. (This point is Fodors.)

Finally it is quite common for knowledge of universal truths that lack positive
instances to be
justified a posterori (presumably, given the limited menu of
options he is prepared to countenance Chisholm would count these truths as
justified by induction).


==== 2. we are not conscious of performing induction ====
This reason is as dubious as the reason just considered, and again CHisholm does
not appear lay great weight upon it. It is simply that we do not

We do not consciously go around "accumulating instances" of these general

we do not consciously "assemble/"collect"(/or just plain observe)
we are not aware of collecting, accumulating (or just plain observing)
		 a sequence of positive instances of these universal claims to justify our
		 confidence in these truths. i.e. we do not contemplate example after
		 example, gradually increasing our confidence as we observer an in
		 creasing number range and variety of positive instances of the
		 genralisation in question (nor as a result of increasingly extended but
		 failing attempts to produce a counter-example). and;

	ii) we known the universal truths Chisholm gave as examples of truths of

	reason - his truths of inclusion and exclusion etc.,- to be necessarily
	true, and induction cannot justify knowledge of necessity.

And with good reason it is the second of these two grounds upon which Chilsholm
places the greater weight. (With good reason since it is obvious that merely
because
and it is clearly the second of these points on which Chisholm places the
greater weight. For clearly the fact that we are not aware

==== necessity and a priority ====
Here we have the exact further elements of "the traditional account" which I was
loathe to accept.  The idea that we are responding to necessity and a priority
is a *diagnosis* or *explanation* of our ability to reliably, and in fair
agreement with our peers, sort novel truths into the two categories which the
traditional account describes as necessary and contingent. The
ability to so sort, does suggest that there is something about these sentences
which we are responding to, it does require an explanation of some sort, but it
does *not* in and of itself require us to accept any one particualr explanation
of this ability let alone reuqire us to grant that what we are respsonding to in
these statements is their being necessarily true.

Bear in mind that we are taught these diagnoses in primary school. For my
own part I have witnessed my children in 3rd grade being taught by example.
(sample statement "1 + 1 = 3" - no not possible, "Tomorrow we go to the shops -
yes thats possible", Interestingly enough "Tomorrow the sun will rise in the
west - no not possible".) We are trained from an early age in the application of
the terms "possible" and "impossible" to various statements and taught that
certain applications of these terms are correct and others are incorrect. The
intuitive/felt distinction of these statement comes first, then a term for
applying to the statement that arouse this felt difference, and then we are
given an theory of what that feeling is a feeling of, but neither the fact that
we can distinguish these sentences, nor the fact that we are taught to call
sentences.

Bear in mind also, that statements that aroused this distinctive
feeling (which has in the European intellectual tradition at least, been
supposed to be aroused by necessary and a priori truths/truths of reason,) in
the highest degree and in the keenest minds  was
aroused in the keenest minds of humanity by statement that later turned out to
be false.  The claim that a single line passes through any two distinct points
or, the internal angles of a right angle triangle sum to two right angles,
excited precisely this same intuition. One could save the intuition by saying
that these did not _really_ arouse this intuition at all, they aroused some
simulacra, a "mere feeling", which was phenomenologically indistinguishable but
not a mark of the same necessity and a priority at all.  That what we are
sensing in the case of "1 + 1 = 2" or "No square is a circle" is *NECESSITY*
(and not to be doubted) wheras what Kant was sensing in the law of casuality
(that nothing happens for no reason, or happens differently for no reason) was
mere over-confidence or prejudice. But even this 

==== Where Chisholm is right ====
=== high confidence ===

In addition to granting that there is a felt difference _*OF SOME KIND*_ between
supposedly necessary ((knowable))a priori truths I also grant the following:

When I try to imagine the negation of one of these "necessary" truths. When I
try to imagine a square that is not a rectangle, or a square that is a circle,
or something that is red all over and blue all over, I do not know what to do. I
"get nothing", am lost, cannot imagine what it would be like. Other people
describe their feelings in similar terms. They cannot generally draw pictures of
a situation in which that sentence is true (literal pictures, not game of
charades style instructions for assembling the sound or shape of the words
forming the sentence).  Furthermore they are at a loss when asked what evidence
they would accept as justification for holding such a claim to be true.

In the opposite direction, the sentences which arouse the feeling traditionally
diagnosed as "awareness of necessity", are held with great confidence by those
in whom that feeling is aroused; and those in whom thise feeling is arounsed are
at a loss to describe the evidence which would lead them to sincerely assert
those sentences.

The high confidence with which the sentences arousing this "awareness of
necessity" and the inability to describe/imagine/depict situations in which they
are false, or the evidence that would lead one to hold them as false is not
unique to sentences evoking this supposed "awareness of necessity".

For my own part I am absolutely certain that there have been black dogs (i.e.
that black dogs have existed in the past) and cannot imagine any evidence which
would lead me to accept as true the claim that no such dogs have ever existed.
(No sequence of stimulations of my sensory surfaces will lead from my current
state to a state in which I deny "There have not been black dogs." There are
doubtless sequences which would lead to me dying, others which would lead to me
going insane, and some very unpleasant sequences that would lead to me
pretending to believe [aud loudly declaiming to the torturer] that there have
never been black dogs, but no sequence of observations, experiments, lines of
argument or other considerations that could ever lead me to honestly deny the
past existence of black dogs. Perhaps invasive surgery could accomplish the
trick, but it is unclear whether I would remain a believer at the end of it.)
Despite this I think none of us would group "There have been black dogs" with
sentences such as "1 + 1 = 2" "The internal angles of any euclidean
quadrilateral sum to 360 degrees")

In any case [[descartes]] notoriously proclaimed the sentence "I exist",
to be known same certainty as any putatively necessary truth, but surely that
sentence is not necessarily true. So while any satisfactory explanation would
have to 

In summary, I take myself to be in agreement with Chisholm (and, very likely,
the vast majority of people reading this commentary) about the following:

1) People can reliably and more or less consistently distinguish between
   sentences that are, according to the traditional account, necessary truths
   and sentences that are not.
2) People who put (or are disposed if asked to put) a sentence into the group
   traditionally diagnosed as neccessary also nearly always believe that
   sentence to be true with great confidence.
	a) and are nearly always incapable of describing situations in which such
	   sentences would be false, or of evidence which would lead them to reduce
	   their confidence in thsoe sentences.
	b) and on the contrary they are very confident that the negations of those
	   sentences are false and unable to describe/depict/imagine
3) Many, perhaps all

John is eating a pickle - everything is such that either it is a pickle or
john is not eating it.
	   

and finally, but perhaps most importantly, I also maintain my initial 
agreement with Chisholm that _*Reason is a source of knowledge*_. i.e. that not
only _feel_ confident about the sentences which arouse this feeling in them, at
least a great deal of the time, _this confidence is justified_.

But I stress again that one may, as I do, agree on all these points with
Chisholm and yet deny his further claim that what distinguishes these sentences

Indeed it seems to me that even before going further in our consideration of
these sentences


I therefore accept, not only we require an explanation of why people (competent
speakers of the relevant language seem to be the relevant populations) can
reliably and largely (but not perfectly) consistently (both with each other and
with themslewves over time) sort sentence into these two categories. I also
accept

but why they exhibit this pattern great confidence in the
sentences

are in
such agreement as some sentences
arouse this feeling in nearly all speakers, that some account explaining what it is that
arouses this feeling. Why it is often. But to accept all these things, things
which I believe Mr. Chisholm also accepts, is not, I repeat,

Indeed it seems to me that any account which 

note also that any theory according to which this feeling was a certain
guarante of truth would be a _bad_ explanation, because as mentioned above this
and has been aroused by sentences which are clearly false. A plausible
explanation must explain how it was possible for thius feeling to lead us
astray, and not merely as a matter of confusion, or a mistake made by the very
brightest minds FOR CENTURIES, that they simply misdiagnosed this feeling, or
misunderstood the sentences the sentences that aroused this feeling in them


=== induction as the only alternative ===
the assumption that the only alternative to deduction from first principles and
sensation, is induction from first principles and sensation seems to be the
result of Chilsholm's atomism and foudationalism. By atomism I mean the
assumption that the units of justification (the fundamental entities that are
justified by some combination of experience and reasoning [whatever the latter
is, recall 

==== induction relies upon other truths of reason ====
Chisholm gives the example that

Another method of smuggling in the assumption that the traditional account of
our knowldge must be true. There must be truths of reason because 

but at this point Chisholm's 

==== mere accumulation of instances cannot justify necessity ====

=== a counter explanation ===

== related cards ==
[[introduction_for_the_complete_beginner]]
[[inconceivability_guide_to_impossibility]]
