%nohtml

======
reject 
The third option is to reject 

Both Hume and J.S. Mill offered alternative explanations of our capacity to
categorize sentences into supposed necessities and contingencies. 

The chief purpose of this work is to argue that the traditional account of
knowledge and reasoning is simply a false explanation of our capacity to reason.
In particular, the claim that there are two types of truths, necessary and
contingent, is simply a further false element of this explanation.
(Much as the distinction between phlogistinated and dephlogistinated materials
is part of a false explanation of combustion.) Against a background of changing
and unpredictable circumstances, the salient success of geometrical proofs in
reliably producing apparently true beliefs concerning the measurable spatial
properties and relationships of physical objects, prompted ancient Greek
philosophers to attempt to explain their success. The hypothesis that the truths
revealed to us by this method are necessarily true, and that we have an innate
capacity to distinguish at least some such truths, (and some patterns of
inference that necessarily preserve truth) appeared to explain a range of
phenomena: How we acquired such knowledge without empirical investigation. Why
some truths could be known in this way but not others. Why the results of these
methods were so much more reliable than beliefs justified by observation.
Another factor that contributed to the spread of this explanation amongst ancient
Greek philosophers (and those influenced by them) was its consonance with the
ancient Greek mystical view that the changing world we observe is a shadowy
illusion, cast by an underlying and unchanging true reality. (A view that
lingers on in the Christian belief that the bedrock of reality is a
necessarily existing and unchanging God.)

Like the falsehood of the theory of perception upon which the traditional
account of knowledge and reasoning relied; the falsehood of the claim that there
are necessary and contingent truths (and unaided reason can only justify
knowledge of the former) does not imply that we do not have knowledge or cannot
reason, but only that the traditional account of knowledge and reasoning is
wrong. However, the traditional theory of perception involved claims concerning
the processes by which the properties of external objects were transmitted to our
minds via our sensory organs. Claims which were comparatively easily
refuted by empirical investigation of the physical processes involved
in perception. By contrast, the claim that we are are capable of distinguishing
necessary truths draws its chief support from its explanation of our
introspective awareness of our own thought processes.  Its credibility is
largely due to the explanation it offers of the introspectively felt difference
between statements such as <q>All widows have been married.</q> and <q>All
widows are near the Earth.</q>. The immediacy of the introspective awareness of
a distinction between these two types of statement, and its direct connection to
the diagnosis of necessity/contingency gives this diagnosis an
unwarranted credibility. This has made this last lingering element of the
traditional account of knowledge and reasoning particularly resistant to
correction (see {[[introspection_not_a_source_of_theoretical_knowledge]]}).
However, while an alternative account of our capacity to reason does need to
explain what it is about these sentences that we are responding to, it does not
need to take the diagnosis of sensitivity to necessity/contingency at face
value, and questioning that diagnosis need not plunge us into skepticism.

it is in a sense positive. It takes

It is easy to take a view of philosophy according to which it makes no progress
and the history of philosophy is a history of failures.

But this third view is more optimistic. It regards the problem set by the
conflict between our account of reasoning and our scientific theories (and our
knowledge of them) as a genuine problem. Given the limitations of logic at the
time 


Stripped to its barest and least appealing bones, the argument for this
extraordinary conclusion, is based upon the failure of analytic philosophy.
However, it is based on the acceptance of the motivating principles of analytic
philosophy, the commitment to a naturalistic account of reasoning that can be
reconciled with our scientific accounts of the causes of our behaviour and the
formation of our beliefs, and the claim that 



~~======~~



the collapse of Analytic philosophy, which may be regarded as a sort of
subsidiary avalanche, within the broader collapse of traditional accounts of
knowledge and reasoning has left us with three broad alternatives. These
alternatives were not new, they h

== Wretched science, after taking from us your valid inferences, do you overthrow us? Our fall will be your defeat! ==
If it were only a question of providing foundations for philosophy, the conflict
between our scientific theories and our understanding of ourselves as reasoning
beings might be resolved (as popular scientists such as
[[https://en.wikipedia.org/w/index.php?title=Neil_deGrasse_Tyson&oldid=1194043681#Philosophy|Neil deGrasse Tyson]], [[https://www.scientificamerican.com/article/the-consolation-of-philos/|Lawrence Krauss]] and [[https://en.wikipedia.org/w/index.php?title=Stephen_Hawking&oldid=1193926342#Philosophy_is_unnecessary|Stephen Hawking]]
have suggested) by simply dismissing philosophy as a source of knowledge
altogether. However, the lack of foundations for philosophy is only one aspect
of the more general problem. The lack of an account of reasoning compatible with
our scientific theories is particularly salient in philosophy because, at least
until recently in the Anglo-European tradition, philosophy was thought of as a
field in which knowledge was pursued _by reason alone_ (i.e. unaided by the
senses((Except, perhaps, for the initial acquisition of the relevant concepts as per the traditional view described [[#second problem: the content of scientific theories|above]] ))&zwj;).  However, even if that demarcation of philosophy is useful,
reason is not the exclusive prerogative of philosophers. People exercise their
capacity to reason in other fields and daily life, and their capacity to do
so is no less puzzling (and perhaps considerably more productive of knowledge)
than that of philosophers((Indeed one of the puzzles concerning our ability to reason is how reasoning could be so successful in producing knowledge in fields such as mathematics, science and ordinary life and yet so unproductive of knowledge in philosophy.)).

In particular, as many philosophers have noted, scientific theories themselves
rely upon reasoning for their justification. The relationship between science
and philosophy is not like that between modern chemistry and alchemy. Medieval
alchemists may have possessed some knowledge of chemical properties and
reactions buried amongst their superstitions and esoteric theories, but alchemy
has been altogether superseded by chemistry. The methods and principles of
alchemy have been either rejected or justified by means entirely within the
field of chemistry, leaving no residual core of alchemical principles which
modern chemistry relies upon but cannot justify. By contrast, modern science
appears to be unavoidably reliant upon necessary principles in which belief is
justified by much the same means as those by which ancient philosophers
justified their beliefs in the truths of geometry. Not only do scientific
theories contain mathematical claims, but the relationship between scientific
theories and the evidence that supports them appears to involve necessary truths
that are not themselves known through scientific investigation. Whether a
scientific principle or theory is supported by a given range of evidence seems,
ultimately, to be a necessary truth that is not itself discoverable by empirical
scientific investigation (though scientific investigation may reveal whether
that evidence happens to exist). In both these ways, our knowledge of necessary
truths appears to remain indispensable to the justification of scientific
theories and yet apparently unjustifiable by scientific methods.

A conclusion some philosophers have drawn from the apparent dependence of
science upon unscientific knowledge of valid inferences and necessary truths, is
that science can never undermine reason as a source of knowledge of necessary
truths without undermining itself. If, on their view, no being capable of
discerning necessary truths can be constructed from the materials postulated in
our best scientific theories, then that only shows that the scientific image of
the world is partial (and perhaps some aspects of reality are beyond the reach
of scientific discovery altogether). Indeed some philosophers who are attracted
to this line of reasoning have dubbed the view that no aspect of reality is
beyond scientific discovery [[https://en.wikipedia.org/w/index.php?title=Scientism&oldid=1193255716|<q>Scientism</q>]], and decry such Scientism as one
of the great intellectual errors of the current age (see external link).

It is easy to see why this line of reasoning might appeal to philosophers. It
neatly defends the continued relevance and value of philosophical enquiries to
successful knowledge production in the sciences and tacitly establishes
philosophy as the queen of the sciences. Attributing to it the responsibility of
establishing necessary principles upon which scientific theories depend.
However, the claim that science is partial leaves the conflict between our
scientific understanding of the world and our understanding of ourselves as
reasoning beings unresolved; for it does not explain how our capacity to gain
knowledge of necessary truths can affect aspects of reality (such as our bodily
movements) of which knowledge can be gained by scientific means and yet remain
beyond scientific discovery itself. Worse yet, the conclusion that if scientific
theories are incompatible with our having the capacity to gain knowledge of
necessary truths then we could not know those theories to be true is only
reached by taking key elements of the traditional account of knowledge and
reasoning for granted.

=== knowledge of scientific theories not dependent upon knowledge of necessary truths ===
Many, perhaps all, scientific theories contain mathematical and logical truths((Statements that are true under all interpretations of their non-logical or non-mathematical terms)).
Statements which, at least by the lights of the traditional account of knowledge
and reasoning, are true necessarily. Furthermore, those mathematical and logical
statements are often indispensable to those theories. No alternative theory that
does not contain those statements (or translations of them) captures the same
observable predictions as consequences. In this sense it is true that scientific
theories are dependent on putative necessary truths.

By and large, however, scientific theories do not contain ascriptions of
necessity (or possibility). Theories such as such as Newtonian mechanics,
general relativity and atomic theory, for instance, contain statements asserting
that multiplication is commutative; but they do not contain statements asserting
that multiplication is _necessarily_ commutative. Scientific theories contain
statements that may be rendered into the clear notation of modal logic as:
    {{local:docs/zz.images/multiplicationCommutative.png}}
but they do not contain explicit ascriptions of necessity such as:
    {{local:docs/zz.images/multiplicationNecessarilyCommutative.png}}
Furthermore, there is a _prima facie_ plausible explanation for this lack.
Scientific theories are in the business of explaining, or at least predicting,
our observations. Although the details are still disputed, it is the success of
scientific theories in predicting our observations that justifies belief in the
statements they contain. (Though this is not to assume we could not be justified
in believing some of those statements on other grounds.) What happens in other
possible worlds, to borrow the language of modal realists such as David
Lewis, is irrelevant to our observations in this real world. For the purpose of
predicting our observations it matters not one whit whether multiplication is
commutative in other possible worlds so long as it is commutative in this world.
(Nor does it matter if the rules of inference relied upon to delineate the
statements contained in a scientific theory preserve truth in other worlds so
long as they do in this one.)

This is not to say that scientific theories _cannot_ include modal ascriptions.
That ascriptions of modality are somehow incoherent, unclear or otherwise
unsuited to <q>limning the true and ultimate structure of reality</q>(([[local:zz.texts/quine1960-wordAndObject.pdf]]&zwj;)).
If what was true in other possible worlds somehow influenced what we observed in
this real world (perhaps via people's capacity to reason and thence their
actions) then a true explanation of our observations would have to include
ascriptions of possibility and necessity, and if that were the best available
explanation of our observations then we would be justified in believing it((It may be objected that possible worlds cannot influence each other _by definition_.  That if parallel universes influence events in this one then they are not other possible worlds but only some further part of this possible world and the sort of modality they would warrant introducing into our scientific theories would not be the absolute modality of possibility and necessity. I have nothing to gainsay this objection, except to note that it only strengthens the claim currently being defended; viz., that the observations which justify belief in scientific theories concerning natural phenomena do not justify beliefs in modal ascriptions.)).
Indeed there are occasional, somewhat fevered, suggestions that such influences
occur in quantum mechanics. If evidence of such influences were discovered, the
use of modal operators in scientific theories might well be justified. Thus far,
however, no such influences from other possible worlds have been detected and no
modern scientific explanations of our observations contain such ascriptions((In recent times philosophers have paid great attention to putative _a posteriori_ necessities, such as <q>Water is necessarily H,,2,,O</q>. However, the necessity of such statements hinges upon ways in which affairs in one world _w,,0,,_ affect which other possible worlds statements made in _w,,0,,_ are true of. If such ascriptions of necessity are justified at all, it is as elements of explanations of our linguistic and cognitive capacities, and not as explanations of the observations upon which our theories of chemistry are founded. See {[[a_posteriori_necessities*]]}.)).

If (1) scientific theories contained ascriptions of necessity, (2) all the
materials postulated in scientific theories were insensitive to modal properties
and relationships, and (3) no reasoning creature capable of knowing ascriptions
of necessity to be true could be composed of purely modally insensitive
materials; _then_ it would follow that if our scientific theories were not
partial (i.e. there were not elements of reality, and more particularly elements
of the creatures who believed these theories, of a kind other than those
postulated in our scientific theories and governed by laws other than those our
scientific theories claim govern other natural phenomena) then we could not know
those theories to be true. In this sense the claim that no aspect of reality was
beyond scientific discovery would be pragmatically self-defeating; for we could
not know those theories if they were false, and if they were true then we could
not know the ascriptions of necessity that they contained. However, our current
best scientific theories do not contain such ascriptions, and it is only by
taking it for granted that we know that some of the statements contained by
scientific theories are necessarily true that the claim that science is total
is made to appear pragmatically self-defeating.

Another way in which our knowledge of scientific theories might be thought to
depend upon our knowledge of necessary truths is via their evidential support.
Though, again, the details are still disputed, our belief in scientific theories
is somehow justified by their success in predicting (and retrodicting) our
observations. Our capacity to determine those theories observable predictions,
may be thought to require us to have knowledge of necessary truths. As a modern
adherent of the traditional account of knowledge and reasoning puts it:
    In setting out to confirm an inductive hypothesis, we must be able to
    recognize what its consequences would be. Ordinarily, to recognize these we
    must apply deduction; we take the hypothesis along with other things that we
    know and we see what is then implied. All of this, it would seem, involves
    apprehension of truths of reason <br>
    <br>
    These truths pertain to certain abstract or eternal objects--things such as
    properties, numbers, and propositions or states of affairs, things that
    would exist even if there weren't any contingent things such as persons and
    physical objects.<br>
    ([[chisholm1987-truths_of_reason|R. Chisholm, _Truths of Reason_, 1987]])
If our capacity to determine the observable consequences of scientific theories
were dependent upon our capacity to distinguish arguments that necessarily
preserved truth; then, again, the claim that science was total (and hence the
principles which, according to our best scientific theories, govern the
rest of the natural world also govern our behaviour and the formation of our
beliefs) would be pragmatically self-defeating. If our scientific theories were
true then we could not know them to be so. But again, this is merely a
particularly partisan way of saying that if our scientific theories preclude
sensitivity to modal properties and relationships then they are incompatible
with theories of knowledge, such as the traditional account of knowledge and
reasoning, according to which such sensitivity is required for knowledge.

The reason these arguments are so widely taken as establishing that the
(non-modal) principles which, according to our best scientific theories, govern
the rest of the natural world, do not govern our actions and the formation of
our beliefs, is that elements of the traditional account of knowledge are
still deeply embedded in our((or at least the Anglo-European)) common understanding of ourselves. The
Aristotelian principle that in the best and most certain form of knowledge
(_epistêmê_ - the sort of knowledge we have of geometry, logic and mathematics)
we are aware of the thing known <q>that it is not possible for [it] to be
otherwise</q>(([[local:zz.texts/aristotle-completeWorks.oxfordRevisedTrans.pdf]], _Posterior Analytics_ Book 1 Section 2)) and that all our other knowledge is dependent on our
possession of this best form of knowledge, remains so fundamental
to folk epistemology that any questioning of this principle is easily taken as
tantamount to skepticism.

Our knowledge of scientific theories is no doubt dependent upon our ability to
reason (including, among other things, the ability to infer the logical
consequences of a theory from its axioms) but it is not dependent upon the truth
of any one particular explanation of that ability. In particular it is not
dependent upon the truth of the traditional account of knowledge and reasoning.
The conflict between our scientific theories and that account of knowledge and
reasoning does not imply that we do not know those theories, but only that
_either_ we do not know those theories _or_ the traditional account of knowledge
and reasoning is wrong.

== traditional account of knowledge and reasoning a false explanation ==
Attentive readers may have wondered at the caveat in the claim of the last
section that _by and large_ scientific theories do not contain ascriptions of
necessity. The reason for this reservation is that on the view 
advocated here, the traditional account of reasoning is itself, if not a
scientific theory((The most commonly given reason for denying that the traditional account of knowledge and reasoning is best understood as an scientific theory is that it is inextricably bound up with normative judgements. Of course, normative judgements may be made about the states postulated in explanatory theories. Belief-desire psychology is an explanatory theory concerning psychological states which gains credence from its success in predicting people's actions, but for all that some desires may be held to be improper. But in the case of theories of knowledge it is often claimed that there is a closer connection to normative judgements.)), at least like a scientific theory in being a theory in
which belief is justified by its success in predicting and explaining our
observations.



== this view and modern modal realism both products of the failure of analytic philosophy ==
Since the late twentieth century, modal realism, most notably new versions
proposed and defended by influential philosophers such as David Lewis, Saul
Kripke and Kit Fine, ha
Its most notable proponents 

a notable resurgence in popularity((by the standards of academic philosophy)). According to their accounts the
truthmakers of modal truths are either other possible worlds just as real as the
actual world we inhabit, or at at least aspects of the actual world which exist
independently of our attitudes towards them. The view urged here is
diametrically opposed to such modal realism, but both are products of the
generally perceived failure of the central project analytic philosophy - viz.,
to explain our knowledge of necessary truths in terms of meaning and empirically
acquired linguistic competence, thereby reconciling our capacity to reason and
discern the necessary consequences of our beliefs with our scientific theories.

===============
Both Kantians and Analytic philosophers have played out the middle ground. The
hope of reconciling our apparent capacity to gain knowledge of necessary truths
with a naturalistic

Kantianism and Analytic philosophy have failed to explain necessary either
as the result of the cognitive-perceptual structure of the systems by which we
represent the world, or the by-product of the linguistic conventions of the
languages in which we describe it.

Whether this is justifies the re-embrace of ancient rationalism which viewed
reason as a source of knowledge of the necessary structure of the world (such as
geometry were taken to be) or the abandonment 

and, ultimately, the reasons for rejecting the claim that all necessary truths
are analytic.

The first option is to wholeheartedly reject the naturalistic constraints that
both Kantian and Analytic philosophers accepted((Though Kantians held those constraints only applied to the world as it appeared to us.)) and
claim that the processes by which our beliefs are formed follow laws other than
those that govern the natural world outside our minds.  To embrace some form of
rationalism and accept reasoning as a extra-empirical source of substantive
knowledge about the necessary structure of the world, just as the ancient Greeks
thought their knowledge of geometry to be.  This is the course taken explicitly
or implicitly by the proponents of modal realism (since they also claim to have
knowledge of these modal realities).

Of course, no account of how we know such truths is widely held to be plausible.
there is no agreement, as to how the capacity to discern necessary truths is
realised. Whether this insight is attributed to raw intuition, an ability to
perceive necessary connections akin to our perception of physical objects, a
sensitivity to the unity and economy of our overall
theories(([[local:zz.texts/lewis1986-pluralityOfWorlds.pdf]])) or even, ironically enough, to <q>philosophical analysis</q>(([[local:zz.texts/kripke1980-namingAndNecessity.pdf]]))

The second option is to hold out hope that some reconciliation may yet be found.

The third and last option, is to reject the last remnants of the traditional
account of knowledge and reasoning altogether. To reject the distinction between
necessary and contingent truths and in its place offer a different 


That the early analytic philosophers had good reason for believing that their
explanation of necessary truths as analytic (a property)`

In order to see that this why the first option is unacceptable we must remind
ourselves of the reasons why analytic philosophy was found to be so compelling
in the first place

In order to assess whether the failure of Analytic philosophy warrants a
re-embrace of ancient rationalism




==================================================

= addenda: this is the indispensible part of the manifest image =

The need for an account of how reason justifies belief goes deeper than merely
reconciling our traditional understanding of ourselves with our latest
empirically supported theories. Other features and capacities attributed to us
in our traditional theories (the so called <q>manifest image</q> of ourselves)
can simply be rejected altogether. We can, if need be, reconcile our account of
free will with our current scientific theories by simply denying that we have
free will at all and supplying an alternative account of the causes of our
actions. So too for the hard problem of consciousness, we may simply deny that
we have qualia or are conscious in the way described in traditional theories,
and supply an alternative account of how there is a way the world appears to us.
Some have even gone so far as to deny that we possess beliefs at all and have
attempted to provide an alternative account of what lies behind our sincere
assertions.  Whether the offered alternatives can do justice to the phenomena
the traditional theories sought to explain is, of course, a matter of debate,
but at least in principle in these other areas the traditional account can be
denied. Our capacity to justify beliefs by reasoning, however, cannot be denied.
Not only, as are principles discerned by reason indispensable to the scientific
theories with which reconciliation is sought, but the proponents of any of these
alternatives will themselves rely on reasoning to justify their claims. Reason,
like intensionality, and unlike free will, is an indispensable component of our
understanding of ourselves.

the consolidation of our theories of the world into a consistent and coherent
whole (at least in the sense that they may all be true of the same unitary
world) is a central traditional project of philosophy. Sellars famous pithy The best known pithy
expression of this objective is perhaps Sellars claim that the aim of philosophy
<q>is to understand how things in the broadest possible sense of the term hang
together in the broadest possible sense of the term</q>. To this end we require
an account of our capacity to reason that is compatible with our scientific
theories of the world (if need be, by deliniating and acknowledging aspects of
ourselves that are omitted from scientific theories).

Whether the modern attempts to explain the justification of the knowledge of
necessary truths are regarded as a new response to an unprecedented crisis
created by the mismatch between scientific discoveries and the traditional
account of knowledge and reasoning, or as the continuation of an ancient
enquiry; the manifest falsehood of the traditional theory of knowledge has
left us without any coherent account of the justification of our knowledge of
necessary truths.

=== hard problem of consciousness ===
It may be wondered that ????
fixing on the problem of reasoning rather than the general problem of
consciousness

= other alternatives have been offered before =
More recently
Quine
This is not the first time other diagnoses of the property of supposedly
necessary truths (and valid inferences) that we are responding to. In recent
times Quine claimed that the distinctive feature of putative necessary truths is
that they are <q>central</q>
Such alternative explanation

In recent times Quine proposed to explain our , more remotely Hume offered an
alternative account of what we were responding to in supposed necessary
connexions between causes and their effects.

That once we free ourselves from the illusory certainty produced by
introspective awareness, and are free to consider other explanations of our
capacity to reason, and what distinguishes 

In the current age, just emerging from the collapse of the central project of
analytic philosophy - explaining our knowledge of necessary truths

The claim that truths discovered by reason, unaided by the senses, must be
necessary truths is part

This view explains why we seem unable to imagine situations in which these
principles are false. Why these principles are, in fact observed to be true.
(e.g. why we never observe
principles discovered, and why these principles are in fact true.

what is it about these truths that allows us to distinguish them from other
truths, we are responding to if it is not their necessity, and what is it about
them that makes them discoverable through reasoning.
 

Analytic philosophy was the last great attempt to develop a theory of our
capacity to reaosn that was compatible with naturalism (the doctrine that the
same laws that govern the rest of the natural world also govern our actions).

rather than being a rejection of the principles 

== addendum: Social effects ==
Obsessives frequently believe that the particular topic they are obsessed with
is the key to solving the worlds problems. I am, apparently, no exception. For
it does seem to me that the absence of an plausible account of good reasoning
(i.e. one that provides an etiology of our actions compatible with those actions
being caused by processes composed of the materials that our scientific theories
say they are) and the tendency in more modern philosophy to simply accept this
absence, has had a profound affect on broader society.

This influence can be seen in post-modernism, which questions the very idea of
determinant content


except of course for themselves and the hallowed members of their chosen sect
and can be viewed as resulting from loss of faith in the very idea of content at
all. To take content seriously is to be naive, deconstruction is a matter of
treating supposed content as mere evidence, signs as grist for speculative
interpretation. Instead of providing a determinate representation of an external
world, assertions are evidence about the state of mind of the people who utter
them.  Psychoanalysis, in which the patients proclamations are taken as evidence
of their state of mind, and analysis of the power relations revealed between
asserters and listeners, are the order of the day. They replace reasoned debate
taking the representational content of the disputed claim as objectively fixed
and objectively either true or false.


Fundamental rifts in our understanding of the world and our place in it can have
all sorts of unexpected effects. The flip from one way of thinking of the world
to another 

As Bertrand Russell once wrote after a discussion with a man who believed that
people should eat nothing but nuts, most obsessives believe that their
particular bête noire is at the root of the worlds problems. I
am no exception to this rule. It is certainly tempting to believe that the
lack of a sense of a commonly agreed standard of good reasoning has played some
part in producing the in 

Although our purpose is purely a better understanding of ourselves, and to close
the circle.  It is common for obsessives that they each see their own particular
bete noire as the root of all of the problems of their society (see Russells
nutter :todo: find ref fiction work?).  take seriously this possibility, and
hence the reader may be in a better possition to judge the case than I. But it
certainly appears to me that the lack of broadly accepted standards of reasoning
in our society is one =of the key factors behind the extraordinary differences
of view between political disputes appears to have a delthose periods where
there was a broadly shared consensus about the fundamental principles upon which
reasoning is based app

<q>people don't go to church, but they feel better because its there</q>

So too the gentle sense that there is a foundation more solid than social
convention to good reasoning provides both reassurance, and a 

Even an illusory sense that we have a coherent account of reasoning, and an
agreed standard by which to distinguish good reasoning from bad can enhance
communication and social cohesion. A gentle influence towards a shared way of
thinking about the world.


The christian churches, which contributed to a sense or a moral order to
the world, even if its moral foundations were opaque to laymen, and implausible
upon closer inspection. Still the sense

So too philosopher's and their institutions may produce a sense 

Even an illusory foundation for reasoning is better than none.

