%nohtml

= three reasons to reject modal scepticism =
1) contrary to expert consensus
2) shameless use of modal notions in this introduction
3) science is dependent upon them


== Three reasons for rejecting out of hand ==
=== contrary to expert consensus ===
If the account offered modal skepticism simply attributed error
this may seem to attribute error more widely than either of the
first two alternatives, and hence to be less plausible. 
would give any reasonable person pause

this third alternative — complete modal skepticism — may appear the 


==p3
However, on any account much of modern philosophy will turn out to have been
misguided. Near the start of the 20th century Analytic philosophers such as
Russell and 
the conflict between our scientific theories and our capacity
to distinguish necessary truths was generally thought to be either solved or
about to be solved , that

However, if any of these alternatives is correct,
the situation is worse than a mere lack of progress.
then philosophy has spent a significant amount of time barking up the wrong tree
The dominant movements of modern Anglo-European
philosophy will have been devoted to pursuing dead-ends. Dead-ends from which
philosophers must extricate themselves by returning to some earlier view
before progress can be made.

It is true that it will only have been for about the last fifty years, since
mainstream inheritors of the analytic tradition followed Quine in rejecting the
analytic-synthetic distinction, that 

In comparison 
and this third alternative can offer one of
the most optimistic and coherent

If this view involved simply throwing away the developments of Kantian and
Analytic philosophy attributing, as simply barking up a wrong tree,  then it
would be truly implausible.

Note first, however, that if critics of Analytic philosophy such as Quine are
right and there is no way of distinguishing analytic truths, let alone
explaining our knowledge of necessary truths , then some part .

however if the critics are right and
analytic truths cannot be distinguished


a less
dismal
/pessimistic

by contrast

of course whether the version advocated in this work 

far from rejecting the claims of modern philosophy this alternative seeks to
build upon them

wheras, apart, from the ultimate success of Analytic philosophy all the other
alternatives involve rejecting 

Indeed, of all these alternatives it is the only one that can be viewed as
building upon the developments of modern philosophy in this central topic
without rejecting them as mistakes which we would have been better off to avoid.

This third alternative, by contrast, suggests a far more optimistic and
successful account of the history of modern Anglo-European philosophy. ON this
view Kant and his peers were right to 

coherent account of philosophical progress.

If, however, the critics of the notion of analyticity are right, and there
really are no empirical grounds by which analytic truths might be distinguished,
and no way of explaining our knowledge of necessary truths in terms of whatever
it is we learn when we learn a language, and this best and most optimistic
alternative is ruled out, then 

If, the critics' of analytic philosophy are right and there are no
empirical grounds by which analytic truths can be distinguished 

The first charge against the third alternative is that it is too radical. That
it involves too great a break from shared agreement, and that it strains
credulity to believe that 

Fortunately such as account is at least compatible with this alternative. Indeed
it can offer one of the most coherent and indeed optimistic accounts of the
history of philosophical progress.

On closer consideration, however, this account can be seen to be compatible
with a coherent account of positive philosophical progress.

On any of these alternatives except the vindication of Analytic philosophy much
of modern philosophy has been spent.

== not search for foundation
It is tempting, to suggest that the principles of reasoning are
bedrock. That no further justification is required. But what we are seeking is
not justification. No more than an account of the physical processes of the eye
justifies confidence in our vision. 

but rather an explanation of how purely physical systems might be capable of


= comparable to a scientific investigation
=

= analyticity vindicated =
The most optimistic history
the vindication of analytic philosophy.

The only one of these alternatives that does not require a very negative
assessment of the progress of modern philosophy on this central issue is
Analytic philosophers turning out to be be right.


= a history of philosophical progress =
as false as the traditional theories of perception which 
gives far more credit to the efforts of modren philosophjers and is hence far
more plausible

who could emulate humans capacity to discern the theorems of such systems

On this view the traditional accounts of perception and reasoning were
plausible, given what was then known about the physiology of our 

Given ancient philosophers' lack of
understanding of the natural processes underpinning human cognitive
and perceptual abilities their explanation of the success of geometry was a
pretty good first attempt.

The conflict between that ancient account and modern
science is genuine and modern philosophers  were right to
recognise it as such.
-
In particular Hume and Kant were both right in believing that there was a
fundamental conflict between viewing ourselves as free agents who choose their
actions (at least partly) through the exercise of practical reasoning and as
natural systems that conform to natural laws.

Kant was also right in viewing reasoning, like possessing free will,
as a property which one cannot cognize <q>as the property of a being to which I
attribute effects in the world of sense</q>(([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf]]))

Modern philosophers such as Locke, Leibniz, Hume, and Kant were right to view
the conflict between our accounts of ourselves as reasoning beings and our
scientific discoveries concerning our physiological processes as a genuine
and fundamental problem. Kant was right in looking to our conceptual/intuitive
structure of our judgements as incapable of being captured by any logical system
which , for the logic of his day was indeed incapable of doing so and there was
no reason to suspect that this would change.

Given the undeveloped state of logic at the time,
together
with the false but reasonable belief that logic was a <q>closed and
completed</q> science
which had already fulfilled
whose boundaries would never be expanded,
it was was wildly implausible/impossible/inconceivable
that any physical system
could mimic the implicative relationships between statements/beliefs.

Given the limited understanding of the inferential patterns that could
be captured by formal systems the only way we could hope to capture all
necessary truths involved some such unnatural process. (For Kant that we, and
our peers, are reasoning beings is one of the things

The reason that so many Analytic philosophers had been so sure that they were on
the brink of delivering an account of analyticity that would explain the
justification of our knowledge of necessary truths, when in fact they were not,
was that they had correctly identified this as the only way in which such
reconciliation could be achieved.

Given the breakthroughs in logical technology, and the increased complexity of
the classes of sentences that could be captured as theorems of formal logical
systems, the and the capacity of constructing physical systems capable of
distinguishing such theorems

Once, it was discovered, and analytic philosophers were right in supposing that
this was the only way in which our hence 

Finally, those philosophers were right to reject. It is only once those other
alternatives have been explored and the very best minds have sought and failed
to make them work that we should seriously consider rejecting

At each stage philosophers engaged in investigating 
There are only two 

That Kant and his followers were right in identifying the conflict between our
scientific theories and our understanding of our capacity to reason to be a
fundamental problem. Given the limitations on our understanding of logic, formal
systems and computational complexity at the time, the account offered in his
_Critique of Pure Reason_ was a very plausible account.

That the early analytic philosophers had good reason for believing that their
explanation of necessary truths as analytic (a property) to be those only

certainly true that the accounts of reasoning which appeal to our ability to
discern necessary truths and necessarily truth preserving arguments in order to 
explain reasoning and why reasoning is capable of producing knowledge have a
home advantage. 

on this view, both Kantian and Analytic approaches were soundly
motivated Given the limitations of logic at the time Furthermore their
investigations have succeeded in playing out the middle ground.  Having been
attempted by the most ingenious minds The hope of reconciling our apparent
capacity to gain knowledge of necessary truths with a naturalistic

Progress has been made, and not merely a progress of rejecting one, we have as a
result of the developments in Kantian and Analytic philosophy come to a better
understanding of the relationship between our theories and the evidence for them
and as a result are in a position to form

At this time it is those who want to return to Aristotle or to a fundamental,
inexplicable intuitive capacity that are throwing away the last three hundred
years of philosophy as having been largely pre-occupied with a fools quest.
An misguided attempt to explain something that cannot be explained but must be
taken as an irreducibly (and ungroundable) fundamental aspect of the world.

= accept not merely because it is flattering =

If this alternative required treating most modern philosophy as misguided that
would be a reason to reject it

far from being the most radical

Far from treating large sections of philosophical
as misconceived provided with an account of both why plausible explanation for
why the ancients originally diagnosed these truths as necessary, and why that
diagnosis has proven so much more resistant to correction. than other elements

No account of the history philosophy which attributes such widespread and
fundamental error to mere thoughtlessness is plausible. Any account which
attributes error so widely must be accompanied by an also explain how that error came to be so widely
shared if it is to be plausible.

While such attributions of error are not self-contradictoruy

Indeed there may be those who find this history implausible precisely because it
attributes clear philosophical progress.

NO account which claims that earlier philosophers were fools, or their efforts
completely misdirected

In contrast with the other alternatives (except for the ultimate vindication of
analytic accounts of our knowledge of necessary truths), which each involve admitting that for
at least some time the major Anglo-European traditions have been chasing down
dead ends from which they must now extricate themselves.


Philoosphers were wrong to seek a account in which hu8man acitons could be
regarded as both 
such as Hume, Kant, 


Indeed if this alternative required attributing 

What is required is an explanation of why this aspect of the traditional account
of perception, knowledge and reasoning has proved so resistant to correction
when the others


===============
In the worst case the apparent conflict
between is itself a parochial or pointless exercise, and philosophers
preoccupation with this intractable problem has merely been the product of one
particular parochial tradition

== falsehood does not imply scepticism ==
Just as the falsehood of the theory of perception upon which the traditional
account of knowledge and reasoning relied does not imply that we cannot
perceive; the falsehood of the traditional account of knowledge and reasoning
does not imply that we cannot know or reason, 

the falsehood of the claim that there
are necessary and contingent truths (and unaided reason can only justify
knowledge of the former) does not imply that we do not have knowledge or cannot
reason

However, where the traditional theory of perception involved claims concerning
the processes by which the properties of external objects were transmitted to our
minds via our sensory organs. Claims which were comparatively easily
refuted by empirical investigation of the physical processes involved
in perception.

By contrast, the claim that we are are capable of distinguishing
necessary truths draws its chief support from its explanation of our
introspective awareness of our own thought processes.  Its credibility is
largely due to the explanation it offers of the introspectively felt difference
between statements such as <q>All widows have been married.</q> and <q>All
widows are near the Earth.</q>. The immediacy of the introspective awareness of
a distinction between these two types of statement, and its direct connection to
the diagnosis of necessity/contingency gives this diagnosis an
unwarranted credibility. This has made this last lingering element of the
traditional account of knowledge and reasoning particularly resistant to
correction (see {[[introspection_not_a_source_of_theoretical_knowledge]]}).
However, while an alternative account of our capacity to reason does need to
explain what it is about these sentences that we are responding to, it does not
need to take the diagnosis of sensitivity to necessity/contingency at face
value, and questioning that diagnosis need not plunge us into skepticism.

== nor rejecting modal language ==
much as the acceptance of a heliocentric theory of the solar system requires one
to abandon talk of sunset.

== just another philosophical snafu ==
Those who have accustomed themselves to the post collapse, and the general sense
lack

There are those who have become so comfortable with philosophy does nothing more
than explore unanswerable questions
Those who have made themselves too comfortable in the quagmire of current
philosophy

Seeking to comfort themselves reconcile themselves with our inability Some of
those who have reconciled themselves in their explorations of the first two
alternatives may take comfort in claiming that philosophy never makes progress,
and regarding our current inability to understand our capacity to as just
another philosophical SNAFU.

It is easy to take a view of philosophy according to which it makes no progress
and the history of philosophy is a history of failures.

== not a search for justification ==
One way to make this vivid is by pointing out. nother way is to say that when we
try to conceive of such a system we fail. But as noted the properties of our
perceptions, thoughts and beliefs . They represent for those who access the
problem this way the issue is how do we manage to go astray. How do we manage to
make mistakes or hold false beliefs that can be corrected by reasoning in the
first place.

bearing in mind also that this sense of transparent obviousness led our best
minds for centuries to falsely believe that the geometry of the world must be
Euclidean.


== what is reasoning ==
Reason is a process that leads to justified belief, sometimes without the aid of
observation. Sitting and thinking about things is sometimes a productive 

= What counts as knowledge? What counts as reasoning? =

Someone who has completed a modern day university arts degree, or otherwise
engaged with almost any of the academic humanities as currently practised, may
naturally suspect that any enquiry into the nature of knowledge and reasoning
must begin by defining its terms, and that those definitions will largely
pre-determine what account we eventually arrive at concerning them.  That, to
put it in its crudest form, "It all depends on what you mean by 'knowledge' and
'reasoning'".  This view however, is itself a remnant of the ancient view
outlined above, according to which the only way to arrive at knowledge is by
starting with certain principles (reflecting either the essential properties of
objects or our definitions or perhaps both) and then derive consequences from
them. The fact that such approaches are still often regarded as the pre-eminent
method of conducting an intellectual investigation is both a sign of how the
ancient view lingers on in the humanities departments of academia, and how
bankrupt those departments have (often) become.

The approach followed here is more akin to an investigation into a new and
only partly understood observed phenomena.  Rather than starting with
definitions we shall begin with exemplars and search for any underlying
principles that might explain or unite them. 

Like the ancients Geometry, the giving of proofs concerning the relative length
of lines, closed figures consisting of such lines and the size of circles and
angles. The proof by which each of us is genuinely convinced that the area of
the square based upon the hypotenuse of a right angle triangle is equal to the
sum of the reason of the squares based on its other two sides (and not merely
brow beaten into acquiescing with this claim). The argument Socrates presents to
the slave boy in the Meno oldest exemplar of this kind of reasoning (in any
tradition
These must all count as reasoning, and the
claims issued must in some sense count as true.

Or, if the question of how reasoning justifies our beliefs is too entwined with
we must at least explain why the products of reasoning are so successful, and
why outside of these narrow sphere's, in the fields of 

Whatever is going in these exemplars had better count as reasoning.

The attitude I am proposing to follow can be couched as a form of humility. If
our philosophical account of reasoning implies that any of the cases above are
not instances of reasoning, or that they do not lead us to gain justified true
beliefs about the world or that those beliefs are not knowledge; then it is more
likely that our account of knowledge and reasoning is wrong rather than those
cases not being knowledge. Rather than collapsing into scepticism if the account
of reasoning we uncover does not fit our preconceptions, let us take our success
in producing knowledge in geometry, mathematics, science and everyday life as
more certain than any philosopher's crazy theory.

This view explains why we seem unable to imagine situations in which these
principles are false. Why these principles are, in fact observed to be true.
(e.g. why we never observe
principles discovered, and why these principles are in fact true.


if we do not have a sense of modal relations between our beliefs (or perhaps the
situations they represent) then we cannot make sense of the making an error in
our reasoning, nor otherwise distinguish good reasoning from bad (apart perhaps
from the fact that the former is more likely to lead to false conclusions, and
even that tendency is inexplicable.

== of more than merely philosophical interest ==
difficult not to view the current growth of divisions between political parties
in the western world, as well as the success authoritarian politicians 

It

may have contributed to modern 
This can  or course, be at most one factor among many. Still



If it were only a question of providing foundations for philosophy, the conflict
between our scientific theories and our understanding of ourselves as reasoning
beings might be resolved (as popular scientists such as
[[https://en.wikipedia.org/w/index.php?title=Neil_deGrasse_Tyson&oldid=1194043681#Philosophy|Neil deGrasse Tyson]], [[https://www.scientificamerican.com/article/the-consolation-of-philos/|Lawrence Krauss]] and [[https://en.wikipedia.org/w/index.php?title=Stephen_Hawking&oldid=1193926342#Philosophy_is_unnecessary|Stephen Hawking]]
have suggested) by simply dismissing philosophy as a source of knowledge
altogether. However, the lack of foundations for philosophy is only one aspect
of the more general problem. The lack of an account of reasoning compatible with
our scientific theories is particularly salient in philosophy because, at least
until recently in the Anglo-European tradition, philosophy was thought of as a
field in which knowledge was pursued _by reason alone_ (i.e. unaided by the
senses((Except, perhaps, for the initial acquisition of the relevant concepts as per the traditional view described [[#second problem: the content of scientific theories|above]] )) ).  However, even if that demarcation of philosophy is useful,
reason is not the exclusive prerogative of philosophers. People exercise their
capacity to reason in other fields and daily life, and their capacity to do
so is no less puzzling (and perhaps considerably more productive of knowledge)
than that of philosophers((Indeed one of the puzzles concerning our ability to reason is how reasoning could be so successful in producing knowledge in fields such as mathematics, science and ordinary life and yet so unproductive of knowledge in philosophy.)).

In particular, as many philosophers have noted, scientific theories themselves
rely upon reasoning for their justification. The relationship between science
and philosophy is not like that between modern chemistry and alchemy. Medieval
alchemists may have possessed some knowledge of chemical properties and
reactions buried amongst their superstitions and esoteric theories, but alchemy
has been altogether superseded by chemistry. The methods and principles of
alchemy have been either rejected or justified by means entirely within the
field of chemistry, leaving no residual core of alchemical principles which
modern chemistry relies upon but cannot justify. By contrast, modern science
appears to retain a reliance upon principles supposedly discovered by the
unscientific methods of ancient philosophers((One of the more concrete problems with this history is that the full range of logical techniques required in mathematical reasoning was only first adequately and rigourously described in 1879 by Frege)). Most obvious are the truths of
mathematics and logic, which feature explicitly in scientific theories. More
broadly, however, the relationship between scientific theories and the evidence
that supports them appears not to be itself a matter for scientific
investigation.  Whether a scientific principle or theory is supported by a given
range of evidence seems to be a necessary truth that is itself undiscoverable by
empirical scientific investigation (though scientific investigation may reveal
whether that evidence happens to exist).  So it is that both within a limited
sphere that includes at least algebra, geometry and deductive logic, and more
broadly, our knowledge of necessary truths appears to remain indispensable to
the justification of scientific theories and yet apparently unjustifiable by
scientific methods.

=== social consequences ===
may seem pointless, self-indulgent, or misplaced to put so much time and effort
into investigating such a esoteric and rarified issue as . When one's house is on
fire is not the time to consider how water pumps work, but to use them to solve
the immediate crisis.

Humanities greatest problems were due to insufficient consumption of nuts
It is not unusual for obsessives to feel that their particular bugbear is at the
root of the worlds ills

At the end of the day the account of reasoning is far more humble than. 


Although the question of the basis of our knowledge of supposedly necerssary
truths is a key question for philosophy
Hopefully this work is of more than merely philosophical interest.

not only because our scientific theories rely upon such truths

but also because 

Thus I hope that the current

As Bertrand Russell one noted in connection with a man obsessed with people's
consumption of nuts, obsessives tend to think that their particualr bete noire
is at the root of the worlds ills.

Obsessives frequently believe that the particular topic they are obsessed with
is the key to solving the worlds problems. I am, apparently, no exception. For
it does seem to me that the absence of an plausible account of good reasoning
(i.e. one that provides an etiology of our actions compatible with those actions
being caused by processes composed of the materials that our scientific theories
say they are) and the tendency in more modern philosophy to simply accept this
absence, has had a profound affect on broader society.

This influence can be seen in post-modernism, which questions the very idea of
determinant content

except of course for themselves and the hallowed members of their chosen sect
and can be viewed as resulting from loss of faith in the very idea of content at
all. To take content seriously is to be naive, deconstruction is a matter of
treating supposed content as mere evidence, signs as grist for speculative
interpretation. Instead of providing a determinate representation of an external
world, assertions are evidence about the state of mind of the people who utter
them.  Psychoanalysis, in which the patients proclamations are taken as evidence
of their state of mind, and analysis of the power relations revealed between
asserters and listeners, are the order of the day. They replace reasoned debate
taking the representational content of the disputed claim as objectively fixed
and objectively either true or false.

As Bertrand Russell once wrote after a discussion with a man who believed that
people should eat nothing but nuts, most obsessives believe that their
particular bête noire is at the root of the worlds problems. I
am no exception to this rule. It is certainly tempting to believe that the
lack of a sense of a commonly agreed standard of good reasoning has played some
part in producing the in 

Although our purpose is purely a better understanding of ourselves, and to close
the circle.  It is common for obsessives that they each see their own particular
bete noire as the root of all of the problems of their society (see Russells
nutter :!1: find ref fiction work?).  take seriously this possibility, and
hence the reader may be in a better possition to judge the case than I. But it
certainly appears to me that the lack of broadly accepted standards of reasoning
in our society is one =of the key factors behind the extraordinary differences
of view between political disputes appears to have a delthose periods where
there was a broadly shared consensus about the fundamental principles upon which
reasoning is based app

<q>people don't go to church, but they feel better because its there</q>

So too the gentle sense that there is a foundation more solid than social
convention to good reasoning provides both reassurance, and a 

Even an illusory sense that we have a coherent account of reasoning, and an
agreed standard by which to distinguish good reasoning from bad can enhance
communication and social cohesion. A gentle influence towards a shared way of
thinking about the world.

The christian churches, which contributed to a sense or a moral order to
the world, even if its moral foundations were opaque to laymen, and implausible
upon closer inspection. Still the sense

So too philosopher's and their institutions may produce a sense 

Even an illusory foundation for reasoning is better than none.

= perhaps start of next chapter =
Stripped to its barest and least appealing bones, the argument for this
extraordinary conclusion, is based upon the failure of analytic philosophy.
However, it is based on the acceptance of the motivating principles of analytic
philosophy, the commitment to a naturalistic account of reasoning that can be
reconciled with our scientific accounts of the causes of our behaviour and the
formation of our beliefs, and the claim that 


One way to see why rejecting naturalism is an satisfactory way of reconciling ,
is by revisiting ????

In order to see that this why the first option is unacceptable we must remind
ourselves of the reasons why analytic philosophy was found to be so compelling
in the first place

= addenda =
The following may be omitted 

== Wretched science, after taking from us your valid inferences, do you overthrow us? Our fall will be your defeat! ==


In particular, as many philosophers have noted, scientific theories themselves
rely upon reasoning for their justification. The relationship between science
and philosophy is not like that between modern chemistry and alchemy. Medieval
alchemists may have possessed some knowledge of chemical properties and
reactions buried amongst their superstitions and esoteric theories, but alchemy
has been altogether superseded by chemistry. The methods and principles of
alchemy have been either rejected or justified by means entirely within the
field of chemistry, leaving no residual core of alchemical principles which
modern chemistry relies upon but cannot justify. By contrast, modern science
appears to be unavoidably reliant upon necessary principles in which belief is
justified by much the same means as those by which ancient philosophers
justified their beliefs in the truths of geometry. Not only do scientific
theories contain mathematical claims, but the relationship between scientific
theories and the evidence that supports them appears to involve necessary truths
that are not themselves known through scientific investigation. Whether a
scientific principle or theory is supported by a given range of evidence seems,
ultimately, to be a necessary truth that is not itself discoverable by empirical
scientific investigation (though scientific investigation may reveal whether
that evidence happens to exist). In both these ways, our knowledge of necessary
truths appears to remain indispensable to the justification of scientific
theories and yet apparently unjustifiable by scientific methods.

A conclusion some philosophers have drawn from the apparent dependence of
science upon unscientific knowledge of valid inferences and necessary truths, is
that science can never undermine reason as a source of knowledge of necessary
truths without undermining itself. If, on their view, no being capable of
discerning necessary truths can be constructed from the materials postulated in
our best scientific theories, then that only shows that the scientific image of
the world is partial (and perhaps some aspects of reality are beyond the reach
of scientific discovery altogether). Indeed some philosophers who are attracted
to this line of reasoning have dubbed the view that no aspect of reality is
beyond scientific discovery [[https://en.wikipedia.org/w/index.php?title=Scientism&oldid=1193255716|<q>Scientism</q>]], and decry such Scientism as one
of the great intellectual errors of the current age (see external link).

It is easy to see why this line of reasoning might appeal to philosophers. It
neatly defends the continued relevance and value of philosophical enquiries to
successful knowledge production in the sciences and tacitly establishes
philosophy as the queen of the sciences. Attributing to it the responsibility of
establishing necessary principles upon which scientific theories depend.
However, the claim that science is partial leaves the conflict between our
scientific understanding of the world and our understanding of ourselves as
reasoning beings unresolved; for it does not explain how our capacity to gain
knowledge of necessary truths can affect aspects of reality (such as our bodily
movements) of which knowledge can be gained by scientific means and yet remain
beyond scientific discovery itself. Worse yet, the conclusion that if scientific
theories are incompatible with our having the capacity to gain knowledge of
necessary truths then we could not know those theories to be true is only
reached by taking key elements of the traditional account of knowledge and
reasoning for granted.

= the indispensible part of the manifest image =
The need for an account of how reason justifies belief goes deeper than merely
reconciling our traditional understanding of ourselves with our latest
empirically supported theories. Other features and capacities attributed to us
in our traditional theories (the so called <q>manifest image</q> of ourselves)
can simply be rejected altogether. We can, if need be, reconcile our account of
free will with our current scientific theories by simply denying that we have
free will at all and supplying an alternative account of the causes of our
actions. So too for the hard problem of consciousness, we may simply deny that
we have qualia or are conscious in the way described in traditional theories,
and supply an alternative account of how there is a way the world appears to us.
Some have even gone so far as to deny that we possess beliefs at all and have
attempted to provide an alternative account of what lies behind our sincere
assertions.  Whether the offered alternatives can do justice to the phenomena
the traditional theories sought to explain is, of course, a matter of debate,
but at least in principle in these other areas the traditional account can be
denied. Our capacity to justify beliefs by reasoning, however, cannot be denied.
Not only, as are principles discerned by reason indispensable to the scientific
theories with which reconciliation is sought, but the proponents of any of these
alternatives will themselves rely on reasoning to justify their claims. Reason,
like intensionality, and unlike free will, is an indispensable component of our
understanding of ourselves.

the consolidation of our theories of the world into a consistent and coherent
whole (at least in the sense that they may all be true of the same unitary
world) is a central traditional project of philosophy. Sellars famous pithy The best known pithy
expression of this objective is perhaps Sellars claim that the aim of philosophy
<q>is to understand how things in the broadest possible sense of the term hang
together in the broadest possible sense of the term</q>. To this end we require
an account of our capacity to reason that is compatible with our scientific
theories of the world (if need be, by deliniating and acknowledging aspects of
ourselves that are omitted from scientific theories).

Whether the modern attempts to explain the justification of the knowledge of
necessary truths are regarded as a new response to an unprecedented crisis
created by the mismatch between scientific discoveries and the traditional
account of knowledge and reasoning, or as the continuation of an ancient
enquiry; the manifest falsehood of the traditional theory of knowledge has
left us without any coherent account of the justification of our knowledge of
necessary truths.

=== hard problem of consciousness ===
It may be wondered that ????
fixing on the problem of reasoning rather than the general problem of
consciousness


