%nohtml


Worse yet, the premise of this line of argument, that scientific theories depend
upon scientific truths

Indeed it was this inability to provide justification for knowledge of necessary
truths that was part of the basis for the argument that science contained
relied upon necessary truths whose necessity it cannot demonstrate.

whether the principle of the commutativity of multiplication is true in all
possible worlds or just this one makes no difference to the success of theis
theory in correctly predicting our observations
simply at a loss to imagine how we might capture the predictions captured by
this theory

Now this is not to say that science could not contain explicit
If events in other possible worlds had an effect on our observations then our
scientific theories. 
Even if such effects were indirect (perhaps via our capacity to apprehend which
truths were necessary or possible and thence our actions) then scientific
theories might .
However, the charge against our scientific theories, is that 


Attributions of necessity are not part of the explanation of our observations
do not explain our observations
but rather our capacity to have knowledge of those theories

That the tradition la account of knowledge and reasoning is simply a false
explanation of our capacity to gain knowledge through reasoning, and the
diagnosis of some truths as necessary is simply a further part of that false
explanation. A part that is particularly resistant to correction because of its
apparent support by our introspective awareness of our own thought processes.

The attribution of necessity is not part of any explanation of ony of our
observations since, to use the language of the currently popular modal realism,
what happens in other possible worlds has no effect on what we observe in ours.

We do indeed, require, an explanation of our capacity to reason and why it so
reliably, though not universally leads us to truth, but we do not need to take
any one particular explanation of this capacity as beyond question.

= the diagnosis of necessity part of a false explanation =
The chief claim urged in this work is that the diagnosis of necessity is simply
a further remnant of the traditional account of reason and knowledge.

It is only if the assumption that the truths revealed to us by reason must be
necessary truths is granted, that we can draw the conclusion that science must be
compatible with our possession of knowledge of necessary truths.

The traditional account of reasoning is a false _explanation_ of our capacity to
reason and the sorts of claims that can be known by reasoning

The position urged in this work is that the diagnosis of mathematical and
logical truths as necessary is a further false part of the traditional
Aristotelian account of reason and knowledge.
The diagnosis was part of a traditional explanation of our capacity to reason
and why it reliably, though not universally, leads us to truth and is capable of
justifying belief. It is true that we need some such explanation of reasoning
and its cpaacity to justify knowledge is required

An error that is particularly
resistant to correction because, unlike the claims made about the transmission
of sensations, where easily refuted it is based upon introspection. This introspective suport

necessary truths and rely upon valid
inferences.

Science cannot undermine reason as a source of knowledge of necessary truths
without undermining itself 

Hence if the world as described in our scientific theories 

= rough =


= if it is granted that science cannot justify believing a truth to be necessary
While it is true that science cannot demonstrate that mathematical truths are
necessary. Hence, at least for t
we grant that science investigation cannot show that the truths of mathematics
and logic are necessarily true nor that, in short none of the sentences
featuring modal operators
any sentence of the form necessarily .....
are not members

If science cannot demonstrate the necessity of the mathematical or logical
truths contained in scientific theories, by the same token 
are scientific theories are only dependent upon that claim being true necessary

To just the same extent that science only tells us how the world is, and not
how it _must_ be, so too scientific theories only rely upon mathematical and
logical to be true and not necessarily true.

More formally, it is at least plausible that scientific theories can be
formulated in classical first-order logic. If this is so then while it is true
that 

While mathematical truths are contained in scientific theories, the claim that
they are necessary is not.

It is only if it is assumed that the only way in which belief in these claims
justifies believing them to be necessary, that science cannot undermine our
capacity to gain knowledge of necessary truths with undermining itself.

In brief terms, if science only tells us how the world is and not how it must
be, if the claims contained in scientific theories are not necessary, neither
does it rely upon


= it is only true
It is only true that out scientific theories must be partial, and there must be
some aspect of our capacity to reason that is beyond scientific discovery, _if_
it is assumed that 

Likewise
likewise it does not
nor does it
depend upon local inferences being valid (i.e. necessarily
preserving truth) but only that they do, in fact, preserve truth.


Complications primarily involving indexicals
have brought this principle into dispute (see ??_a posteriori necessities_??)
but it remains that reasoning can only provide knowledge of truths
that are true in every possible world (in which they are asserted), and that
experience can only indicate to us which possible world we are in, and not
truths that are true in each possible world.



The supposed inability of science to justify knowledge of the necessary
truths upon which it relies (either as explicit elements of scientific theories
of it (or as providing the rules of the arena of ideas in which scientific
theories are supposed to compete)

that it is, in some sense, _because_ these truths are necessary that they are
discoverable by reason without the aid of the senses((appaart

Indeed we have been so long without a plausible account of our capacity to
reason that the situation has begun to feel normal, and hence unproblematic.
That we have gone back to the ancient 


is based upon the principle that experience cannot justify believing that a
truth is necessary. and that belief in scientific principles and theories is
justified.

and although it has, in more recent times been contested, still no clear counter
examples (scientific theories that cannot be expressed in purely extensional
terms) have yet been found.

That science is supposedly due to the principle that experience cannot justify
knowledge of necessary truths, a principle accepted by both Kantian and
Analytic philosophers.

The very inability to provide us with knowledge of necessary truths which those
who decry Scientism take as implying sciences partiality, itself

How it is that we at least appear to be able to justify our knowledge of these
truth
The critic

The supposed inability of science to give us knowledge of modal truths, itself
vitiates the supposed dependence of science upon our capacity to gain knowledge

== science partial or traditional account mistaken ==
~~While our scientific theories may contain necessary truths, they do not contain
~~statements asserting that those truths are necessary.

It is only if our capacity to have knowledge of those truths (or
knowledge of the observations that would confirm or infirm our scientific
theories) were dependent upon their being necessary, that our knowledge of
scientific theories would be dependent on our capacity to have knowledge of
necessary truths and hence our scientific theories could not undermine our
capacity for such knowledge without undermining themselves.

Of course our knowledge of scientific truths relies upon our capacity to
reason. But it does not rely upon the truth of any particular explanation of our
capacity to reason. According to the traditional account of knowledge and
reasoning, in our sensations our minds are in direct contact with the properties
possessed by the external objects we perceive. The incompatibility between our
scientific theories and that account of perception did not show that we cannot
reason, but only that that account of reasoning was false. The diagnosis
of the truths of mathematics, logic and other truths in which belief can be
justified by reason unaided by the senses as _necessary_ truths is a remnant of
that traditional account of reasoning and knowledge. Again the incompatibility
of our scientific theories with that explanation of our capacity to reason does
not show that we cannot reason at all, but only that that explanation is
incorrect.

= indexicals if need be =

= the claim made in this work =
The chief claim made in this work is that the traditional account of reasoning
is simply a false explanation of our capacity to reason; and that the claim that
certain truths, such as the truths of mathematics and logic are _necessary_
truths is simply a further, false element of this explanation

An element of that explanation that has been rendered 

= resistant to correction due to introspective support =
a misdiagnosis made all the more intractable because it is based upon
the introspective awareness of our own thought processes.

intractable error
fundamental misdiagnosis of why it is that reasoning leads us to truth. One
that was a reasonable

It was comparatively easy to 
The falsehood of the account of perception on which the ancient

It can be difficult to appreciate that the claim that
what enables people to reliably categorize
??/ necessary truths are necessary
is part of an explanation.

A quality that makes them particularly resistant to revision.

Wheras

An alternative account of reasoning, which abandons the claim that the truths
revealed by reason are 

= other alternatives have been offered before =
Both Hume and J.S. Mill offered alternative explanations of our capacity to
categorize sentences into supposed necessities and contingencies. More recently
Quine
This is not the first time other diagnoses of the property of supposedly
necessary truths (and valid inferences) that we are responding to. In recent
times Quine claimed that the distinctive feature of putative necessary truths is
that they are <q>central</q>
Such alternative explanation

reasoning must be a source of knowledge, many of the truths we 


But this approach is deeply antithetical to the current popularity of modal
realism due to philosopjehrs such as David Lewis, Saul Kripke and Kit Fine to
mention just a few.

It is not unusual for novel doctrines to be dimly apprehended at first.

In recent times Quine proposed to explain our , more remotely Hume offered an
alternative account of what we were responding to in supposed necessary
connexions between causes and their effects.

In this work we shall argue??it shall be argued that this diagnosis is mistaken.
That once we free ourselves from the illusory certainty produced by
introspective awareness, and are free to consider other explanations of our
capacity to reason, and what distinguishes 

In the current age, just emerging from the collapse of the central project of
analytic philosophy - explaining our knowledge of necessary truths

=========================================================================
= holism =

Quine introduced semantic holism Holism appeared to be both a consequence of
rejecting modality and rejecting

If it were not intended as such, if a sticking to the resources of (and
apparently the extensionalist framework)

treated as a reductio ad absurdam of extensionalism, and thereby the principle
that our reasoning capacity could be described in scientific terms.

If we could not make sense of intensional idioms, if the very claim that our 

= cut

Like many first presentations of novel doctrines??first impressions are
erroneous, and where they are not erroneous they are often presented in confused
and confusing ways

It is a tenacious misdiagnosis because it is tied to introspective awareness of
our own thought processes, which gives it the illusion of being 
The claim that truths discovered by reason, unaided by the senses, must be
necessary truths is part

Secondly it assumes that the traditional account of these truths 


what is it about these truths that allows us to distinguish them from other
truths, we are responding to if it is not their
necessity, and what is it about them that makes them discoverable through
reasoning.

We no more need to accept the diagnosis of these truths as necessary

no more than we need to accept the claim that forms imprint themselves
that was one explanation of our ability to see.

Is that this aspect of the traditional account of reasoning and knowledge is as
false as the claim that claim that 

i.e. why the belief in the necessary generalisations are also
supported by induction from repeated observations, though as Kant (among other
modern philosophers) such induction could never warrant the certainty of the
necessity of those general claims.

The claim, part of an explanatory account of how it is that reason leads us to
truth apparently without the aid of experience. That explanation is not,
incontrovertible

This view explains why we seem unable to imagine situations in which these
principles are false. Why these principles are, in fact observed to be true.
(e.g. why we never observe
principles discovered, and why these principles are in fact true.

Scientific theories have no such, any causal influence outside scientific, would
breach the conservation laws such as the conservation of energy and momentum


In this introduction we have taken for granted that, among other things,
reason can give us knowledge of necessary truths. Indeed we have scarcely
focused on any other aspect of reasoning other than its capacity to produce
knowledge of necessary truths. This assumption was part of
the . What really needs explanation is how reason can lead us to truth, and
the that explanation in terms of necessity 

even those convinced of the necessity of some truths, accept that at least some
of those truths could be those same truths could be justified by induction,
though that would not justify perfect certainty (in many students first verify
the principle that the internal angles of a triangle sum to 180 degrees by
repeated , and only after are shown a proof that justifies absolute certainty
that this general claim is necessarily true.
 

We do need an explanation of why (at least at the time we hold them to be true)
we cannot imagine any situation that would falsify them. Why the conclusions of
valid deductive arguments (especially those of logic and mathematics) are so
reliably true. But an adequate explanation must also explain why is is that the
falsehoods of Euclidean geometry and all the consequent false beliefs about the
spatial relations between the objects around us evoked 

so too the feeling of certainty we claim to feel in these statements must
reflect a high degree of creedence, but it must also be less than 
but subsequently ch
many people claim to have this feeling of certainty 

The need for an account of how reason justifies belief goes deeper than merely
reconciling our traditional understanding of ourselves with our latest
empirically supported theories. Other features and capacities attributed to us
in our traditional theories (the so called <q>manifest image</q> of ourselves)
can simply be rejected altogether. We can, if need be, reconcile our account of free will with our
current scientific theories by simply denying that we have free
will at all and supplying an alternative account of the causes of our actions.
So too for the hard problem of consciousness, we may simply deny that we have
qualia or are conscious in the way described in traditional theories, and supply
an alternative account of how there is a way the world appears to us.  Some have
even gone so far as to deny that we possess beliefs at all and have attempted to
provide an alternative account of what lies behind our sincere assertions.
Whether the offered alternatives can do justice to the phenomena the traditional
theories sought to explain is, of course, a matter of debate, but at least in
principle in these other areas the traditional account can be denied. Our
capacity to justify beliefs by reasoning, however, cannot be denied. Not only,
as are principles discerned
by reason indispensable to the scientific theories with which reconciliation is
sought, but the proponents of any of these alternatives will themselves rely on
reasoning to justify their claims. Reason, like intensionality, and unlike free
will, is an indispensable component of our understanding of ourselves.
We do not, however, need to accept that 

== addendum: Social effects ==
As Bertrand Russell once wrote after a discussion with a man who believed that
people should eat nothing but nuts, most obsessives believe that their
particular bête noire is at the root of the worlds problems. I
am no exception to this rule. It is certainly tempting to believe that the
lack of a sense of a commonly agreed standard of good reasoning has played some
part in producing the in 

<q>people don't go to church, but they feel better because its there</q>

So too the gentle sense that there is some foundation to good reasoning, and 

Even an illusory sense that we have a coherent account of reasoning, and an
agreed standard by which to distinguish good reasoning from bad can enhance
communication and social cohesion. A gentle influence towards a shared way of
thinking about the world.


The christian churches, which contributed to a sense or a moral order to
the world, even if its moral foundations were opaque to laymen, and implausible
upon closer inspection. Still the sense

So too philosopher's and their institutions may produce a sense 

Even an illusory foundation for reasoning is better than none.

=== clay ===
Whether the modern attempts to explain the justification of the knowledge of
necessary truths is regarded as a new response to an unprecedented crisis
created by the mismatch between scientific discoveries and the traditional
account of knowledge and reasoning, or as the continuation of an ancient
enquiry; the manifest falsehood of the traditional theory of knowledge has
left us without any coherent account of the justification of our knowledge of
necessary truths.


====== to be deleted ======
Like the ancient Aristotelian philosophers before him, Kant took it as a
foundational principle that reason unaided by the senses can only justify
knowledge of necessary truths, and that reason aided by the senses can only
justify belief in contingent truths. Hence, in particular, that experience
cannot justify the certain knowledge of mathematical truths which feature in
modern scientific theories. In recent times complications primarily involving
indexicals((terms such as <q>I</q> and </q>actual</q> whose reference depends on where and by whom a sentence is uttered)) have brought these principles into
dispute. However, it is still generally accepted that reason unaided by the
senses can only justify belief in sentences which are true in every
possible world in which they are uttered((... and in every situation in every possible world. Note that for the sake of brevity the terminology used here is that of the philosophers who have drawn attention to these complications for the sake of brevity. Scare quotes would not be out of place, but avoidance of discussion of modern accounts of modality in the introduction made them seem out of place.)).
and experience (hence science) can never justify holding a belief with absolute
certainty and hence

statements in which belief is justified
by pure reason and not by scientific investigation
Premise (2) Reasoning unavoidably involves a capacity to discern modal truths
C1 (3) If scientific theories imply that we are not capable of discerning modal
truths
relationships then 

= ARG2
P(1) Scientific theories contain some necessary truths
P(2) Knowledge of at least some of the necessary truths can only be gained by
creatures that are sensitive to modal relationships

P(X) None of the materials postulated in scientific theories are sensitive to
modal relationships.
P(X) Processes

= ARG3
P(1) Scientific theories contain truths that are justified by reason unaided by
observation (or at least justified to a higher degree that is warranted by many
believers observations)
P(2) For any believer the warranted confidence in the whole theory is less or
equal to the confidence warranted in any individual sentence of that theory
P(3) Therefore if 

= cutting room floor =

The consolidation of our theories of the world into a consistent and coherent
whole (at least in the sense that they may all be true of the same unitary
world) is a central traditional project of philosophy. The best known pithy
expression of this objective is perhaps Sellars claim that the aim of philosophy
<q>is to understand how things in the broadest possible sense of the term hang
together in the broadest possible sense of the term</q>. To this end we require
an account of our capacity to reason that is compatible with our scientific
theories of the world (if need be, by deliniating and acknowledging aspects of
ourselves that are omitted from scientific theories).


Philosophers obviously have a vested interest in putting philosophy <q>on solid
ground</q>. Doubtless many philosophers envy the comparative trust and respect
given to the professional claims of scientists and mathematicians, and would
like to see their pronouncements given the same status. Less cynically, many
philosophers would sincerely like to know the answers to the questions they
investigate, or at least if knowledge of those answers are attainable.


