%nohtml

Both Kantians and Analytic philosophers have played out the middle ground. The
hope of reconciling our apparent capacity to gain knowledge of necessary truths
with a naturalistic

Kantianism and Analytic philosophy have failed to explain necessary either
as the result of the cognitive-perceptual structure of the systems by which we
represent the world, or the by-product of the linguistic conventions of the
languages in which we describe it.

Whether this is justifies the re-embrace of ancient rationalism which viewed
reason as a source of knowledge of the necessary structure of the world (such as
geometry were taken to be) or the abandonment 

and, ultimately, the reasons for rejecting the claim that all necessary truths
are analytic.

The first option is to wholeheartedly reject the naturalistic constraints that
both Kantian and Analytic philosophers accepted((Though Kantians held those constraints only applied to the world as it appeared to us.)) and
claim that the processes by which our beliefs are formed follow laws other than
those that govern the natural world outside our minds.  To embrace some form of
rationalism and accept reasoning as a extra-empirical source of substantive
knowledge about the necessary structure of the world, just as the ancient Greeks
thought their knowledge of geometry to be.  This is the course taken explicitly
or implicitly by the proponents of modal realism (since they also claim to have
knowledge of these modal realities).
Of course, no account of how we know such truths is widely held to be plausible.
there is no agreement, as to how the capacity to discern necessary truths is
realised. Whether this insight is attributed to raw intuition, an ability to
perceive necessary connections akin to our perception of physical objects, a
sensitivity to the unity and economy of our overall
theories(([[local:zz.texts/lewis1986-pluralityOfWorlds.pdf]])) or even, ironically enough, to <q>philosophical analysis</q>(([[local:zz.texts/kripke1980-namingAndNecessity.pdf]]))

The second option is to hold out hope that some reconciliation may yet be found.

The third and last option, is to reject the last remnants of the traditional
account of knowledge and reasoning altogether. To reject the distinction between
necessary and contingent truths and in its place offer a different 

Stripped to its barest and least appealing bones, the argument for this
extraordinary conclusion, is based upon the failure of analytic philosophy.
However, it is based on the acceptance of the motivating principles of analytic
philosophy, the commitment to a naturalistic account of reasoning that can be
reconciled with our scientific accounts of the causes of our behaviour and the
formation of our beliefs, and the claim that 

That the early analytic philosophers had good reason for believing that their
explanation of necessary truths as analytic (a property)`

In order to see that this why the first option is unacceptable we must remind
ourselves of the reasons why analytic philosophy was found to be so compelling
in the first place

In order to assess whether the failure of Analytic philosophy warrants a
re-embrace of ancient rationalism




==================================================

= addenda: this is the indispensible part of the manifest image =

The need for an account of how reason justifies belief goes deeper than merely
reconciling our traditional understanding of ourselves with our latest
empirically supported theories. Other features and capacities attributed to us
in our traditional theories (the so called <q>manifest image</q> of ourselves)
can simply be rejected altogether. We can, if need be, reconcile our account of
free will with our current scientific theories by simply denying that we have
free will at all and supplying an alternative account of the causes of our
actions. So too for the hard problem of consciousness, we may simply deny that
we have qualia or are conscious in the way described in traditional theories,
and supply an alternative account of how there is a way the world appears to us.
Some have even gone so far as to deny that we possess beliefs at all and have
attempted to provide an alternative account of what lies behind our sincere
assertions.  Whether the offered alternatives can do justice to the phenomena
the traditional theories sought to explain is, of course, a matter of debate,
but at least in principle in these other areas the traditional account can be
denied. Our capacity to justify beliefs by reasoning, however, cannot be denied.
Not only, as are principles discerned by reason indispensable to the scientific
theories with which reconciliation is sought, but the proponents of any of these
alternatives will themselves rely on reasoning to justify their claims. Reason,
like intensionality, and unlike free will, is an indispensable component of our
understanding of ourselves.

the consolidation of our theories of the world into a consistent and coherent
whole (at least in the sense that they may all be true of the same unitary
world) is a central traditional project of philosophy. Sellars famous pithy The best known pithy
expression of this objective is perhaps Sellars claim that the aim of philosophy
<q>is to understand how things in the broadest possible sense of the term hang
together in the broadest possible sense of the term</q>. To this end we require
an account of our capacity to reason that is compatible with our scientific
theories of the world (if need be, by deliniating and acknowledging aspects of
ourselves that are omitted from scientific theories).

Whether the modern attempts to explain the justification of the knowledge of
necessary truths are regarded as a new response to an unprecedented crisis
created by the mismatch between scientific discoveries and the traditional
account of knowledge and reasoning, or as the continuation of an ancient
enquiry; the manifest falsehood of the traditional theory of knowledge has
left us without any coherent account of the justification of our knowledge of
necessary truths.

=== hard problem of consciousness ===
It may be wondered that ????
fixing on the problem of reasoning rather than the general problem of
consciousness

= other alternatives have been offered before =
Both Hume and J.S. Mill offered alternative explanations of our capacity to
categorize sentences into supposed necessities and contingencies. More recently
Quine
This is not the first time other diagnoses of the property of supposedly
necessary truths (and valid inferences) that we are responding to. In recent
times Quine claimed that the distinctive feature of putative necessary truths is
that they are <q>central</q>
Such alternative explanation

In recent times Quine proposed to explain our , more remotely Hume offered an
alternative account of what we were responding to in supposed necessary
connexions between causes and their effects.

That once we free ourselves from the illusory certainty produced by
introspective awareness, and are free to consider other explanations of our
capacity to reason, and what distinguishes 

In the current age, just emerging from the collapse of the central project of
analytic philosophy - explaining our knowledge of necessary truths

The claim that truths discovered by reason, unaided by the senses, must be
necessary truths is part

This view explains why we seem unable to imagine situations in which these
principles are false. Why these principles are, in fact observed to be true.
(e.g. why we never observe
principles discovered, and why these principles are in fact true.

what is it about these truths that allows us to distinguish them from other
truths, we are responding to if it is not their necessity, and what is it about
them that makes them discoverable through reasoning.
 

Analytic philosophy was the last great attempt to develop a theory of our
capacity to reaosn that was compatible with naturalism (the doctrine that the
same laws that govern the rest of the natural world also govern our actions).

rather than being a rejection of the principles 

== addendum: Social effects ==
Obsessives frequently believe that the particular topic they are obsessed with
is the key to solving the worlds problems. I am, apparently, no exception. For
it does seem to me that the absence of an plausible account of good reasoning
(i.e. one that provides an etiology of our actions compatible with those actions
being caused by processes composed of the materials that our scientific theories
say they are) and the tendency in more modern philosophy to simply accept this
absence, has had a profound affect on broader society.

This influence can be seen in post-modernism, which questions the very idea of
determinant content


except of course for themselves and the hallowed members of their chosen sect
and can be viewed as resulting from loss of faith in the very idea of content at
all. To take content seriously is to be naive, deconstruction is a matter of
treating supposed content as mere evidence, signs as grist for speculative
interpretation. Instead of providing a determinate representation of an external
world, assertions are evidence about the state of mind of the people who utter
them.  Psychoanalysis, in which the patients proclamations are taken as evidence
of their state of mind, and analysis of the power relations revealed between
asserters and listeners, are the order of the day. They replace reasoned debate
taking the representational content of the disputed claim as objectively fixed
and objectively either true or false.


Fundamental rifts in our understanding of the world and our place in it can have
all sorts of unexpected effects. The flip from one way of thinking of the world
to another 

As Bertrand Russell once wrote after a discussion with a man who believed that
people should eat nothing but nuts, most obsessives believe that their
particular bête noire is at the root of the worlds problems. I
am no exception to this rule. It is certainly tempting to believe that the
lack of a sense of a commonly agreed standard of good reasoning has played some
part in producing the in 

Although our purpose is purely a better understanding of ourselves, and to close
the circle.  It is common for obsessives that they each see their own particular
bete noire as the root of all of the problems of their society (see Russells
nutter :todo: find ref fiction work?).  take seriously this possibility, and
hence the reader may be in a better possition to judge the case than I. But it
certainly appears to me that the lack of broadly accepted standards of reasoning
in our society is one =of the key factors behind the extraordinary differences
of view between political disputes appears to have a delthose periods where
there was a broadly shared consensus about the fundamental principles upon which
reasoning is based app

<q>people don't go to church, but they feel better because its there</q>

So too the gentle sense that there is a foundation more solid than social
convention to good reasoning provides both reassurance, and a 

Even an illusory sense that we have a coherent account of reasoning, and an
agreed standard by which to distinguish good reasoning from bad can enhance
communication and social cohesion. A gentle influence towards a shared way of
thinking about the world.


The christian churches, which contributed to a sense or a moral order to
the world, even if its moral foundations were opaque to laymen, and implausible
upon closer inspection. Still the sense

So too philosopher's and their institutions may produce a sense 

Even an illusory foundation for reasoning is better than none.

