%nohtml
====== rough ======

The conclusion many philosophers have drawn from the apparent continued
dependence of science upon unscientific knowledge of deductive principles and
necessary truths is that science can never undermine the sensitivity to modal
relationships which underpins our capacity to reason without undermining
itself.

even if the traditional account is wrong ??in how we aquire/gain/our
sensitivity to modal connections cannot be altogether rejected, and if our
scientific theoreis are incompatible with such sensitivity then those theories
must be incomplete.


If our scientific theories cannot be reconciled with that sensitivity 
Even if the traditional account of our access to the 
modal relationships between the properties of the objects in the external
world is incorrect

and hence that the incompatibility of our scientific understanding of
ourselves with our capacity to reason can only show that scientific theories
are partial.
That there must be aspects and/or objects which are not treated of
in scientific theories which yet have a causal influence, at least on human
behaviour. Such philosophers have labeled the belief that science is capable of
describing the world completely as _Scientism_.

<q>Wretched mind, after taking from us your evidence, do you overthrow us? Our
fall will be your defeat!</q> (Democritus)


That there must be aspects and/or objects which are not treated of
in scientific theories which yet have a causal influence, at least on human
behaviour. Such philosophers have labeled the belief that science is capable of
describing the world completely as _Scientism_.


principles and necessary truths led many philosophers to claim that the success
of science in producing knowledge can _only_ show that the traditional account
of the justification of knowledge is incomplete, and never that it is altogether
wrong, on the grounds that science cannot altogether undermine the unscientific
source of knowledge discerned by ancient philosophers without undermining
itself.

for it neatly defends the continued relevance and value of philosophical
enquiries to actual knowledge production and tacitly establishes philosophy as
the queen of the sciences, standing in judgement over all the rest.

fundamental misdiagnosis of why it is that reasoning leads us to truth. One
that was a reasonable

In this introduction we have taken for granted that, among other things,
reason can give us knowledge of necessary truths. Indeed we have scarcely
focused on any other aspect of reasoning other than its capacity to give us
knowledge of necessary truths. the access to knowledge of
necessary truths that it can give. This assumption was part of
the . What really needs explanation is how reason can lead us to truth, and
the that explanation in terms of necessity 

====== clay ======
The continued dependence of science upon unscientific deductive
principles led many philosophers to claim that the success
of science in producing knowledge can _only_ show that the traditional account
of the justification of knowledge is incomplete, and never that it is altogether
wrong, on the grounds that science cannot altogether undermine the unscientific
source of knowledge discerned by ancient philosophers without undermining
itself. That philosophers might find this claim appealing is easily understood,
for it neatly defends the continued relevance and value of philosophical
enquiries to actual knowledge production and tacitly establishes philosophy as
the queen of the sciences, standing in judgement over all the rest.

The conclusion that many philosophers have drawn from the apparent continued
dependence of scientific theories upon our knowledge of necessary truths
justified by reasoning is that science can only offer a partial description of
the world.  hat there must be aspects and/or objects which are not treated of
in scientific theories which yet have a causal influence, at least on human
behaviour. Such philosophers have labeled the belief that science is capable of
describing the world completely as _Scientism_.

Those firmly in the grip of the traditional account of knowledge and reasoning
maintained that could only be due to some omission or partiality on the part of
science. If 

No matter how complete an image science appears to be, there must be some
causally effective aspect of the universe that has been omitted from the scientific
world view.


Whether the modern attempts to explain the justification of the knowledge of
necessary truths is regarded as a new response to an unprecedented crisis
created by the mismatch between scientific discoveries and the traditional
account of knowledge and reasoning, or as the continuation of an ancient
enquiry; the manifest falsehood of the traditional theory of knowledge has
left us without any coherent account of the justification of our knowledge of
necessary truths.

We have more or less taken for granted the connection between reasoning and
the justification of belief in necessary truths. This was common to
Aristotelian, Kantian and Analytic accounts of reasoning.

== science partial or traditional account wrong ==


and it was true that either science was partial OR the traditional account was
simply wrong even within its won fields.

Despite its appeal, however, this comforting pablum has two serious defects.
It relies upon the dubious assumption that the traditional account is the
only((or at least the best, though in practice alternatives are almost never considered)) explanation of our knowledge of the truths of geometry,
mathematics and logic etc., upon which scientific theories continue to rely;
and it ignores the depth of the conflict between the traditional account and
the _content_ of our scientific theories.

The immediate problem for such dualistic theories was discovering a locus for
interaction between these mental and physical entities. Descartes notoriously
suggested the pineal gland as the organ in which mental states might control
the flow of (physical) animal spirits(particularly fine particles)
But more generally therer was a tension between, if the evidence for such
attributions were the impingements
But 

= cutting room floor =

The consolidation of our theories of the world into a consistent and coherent
whole (at least in the sense that they may all be true of the same unitary
world) is a central traditional project of philosophy. The best known pithy
expression of this objective is perhaps Sellars claim that the aim of philosophy
<q>is to understand how things in the broadest possible sense of the term hang
together in the broadest possible sense of the term</q>. To this end we require
an account of our capacity to reason that is compatible with our scientific
theories of the world (if need be, by deliniating and acknowledging aspects of
ourselves that are omitted from scientific theories).


Philosophers obviously have a vested interest in putting philosophy <q>on solid
ground</q>. Doubtless many philosophers envy the comparative trust and respect
given to the professional claims of scientists and mathematicians, and would
like to see their pronouncements given the same status. Less cynically, many
philosophers would sincerely like to know the answers to the questions they
investigate, or at least if knowledge of those answers are attainable.


The need for an account of how reason justifies belief goes deeper than merely
reconciling our traditional understanding of ourselves with our latest
empirically supported theories. Other features and capacities attributed to us
in our traditional theories (the so called <q>manifest image</q> of ourselves)
can simply be rejected altogether. We can, if need be, reconcile our account of free will with our
current scientific theories by simply denying that we have free
will at all and supplying an alternative account of the causes of our actions.
So too for the hard problem of consciousness, we may simply deny that we have
qualia or are conscious in the way described in traditional theories, and supply
an alternative account of how there is a way the world appears to us.  Some have
even gone so far as to deny that we possess beliefs at all and have attempted to
provide an alternative account of what lies behind our sincere assertions.
Whether the offered alternatives can do justice to the phenomena the traditional
theories sought to explain is, of course, a matter of debate, but at least in
principle in these other areas the traditional account can be denied. Our
capacity to justify beliefs by reasoning, however, cannot be denied. Not only,
as noted [[#consequences of these differences|above]], are principles discerned
by reason indispensable to the scientific theories with which reconciliation is
sought, but the proponents of any of these alternatives will themselves rely on
reasoning to justify their claims. Reason, like intensionality, and unlike free
will, is an indispensable component of our understanding of ourselves.
