%nohtml
= intro to modern =
== by contrast ==

== Early modern philosophers correctly identified the problem  ==
Modal skeptics may hold a far more positive view of modern philosophy.  They can
agree with the mainstream opinion of early modern philosophers (shared by
major figures as disparate as Descartes, Locke, Leibniz, Berkeley and Kant)
diagnosis/identification of a conflict between between the new scientific
discoveries and the traditional account of reasoning (according to which reason
gives us knowledge of necessary truths).

In particular Hume and Kant were both right in believing

Early modern philosophers such as 
were right in identifying the conflict
knowledge of necessary truths and valid inferences)

and that explaining the basis of
our knowledge of truths generally diagnosed as necessary is the key to
understanding our capacity to reason.

== Kant correct in claiming that no natural process could reason ==

Modal skeptics can also agree with Kant

and Kant, that there is a fundamental problem 
Kant was also right in viewing reasoning
_as described in the traditional account of reasoning_ as being
a property which one cannot cognize <q>as the property of a being to
which I attribute effects in the world of sense</q>(([[local:zz.texts/kant1787-critiqueOfPureReason.pluharTrans.pdf]]))

Given the undeveloped state of logic at the time,
together
with the false but reasonable belief that logic was a <q>closed and
completed</q> science
which had already fulfilled
whose boundaries would never be expanded,
it was was wildly implausible/impossible/inconceivable
that any physical system
could mimic the implicative relationships between statements/beliefs.

Given the limited understanding of the inferential patterns that could
be captured by formal systems the only way we could hope to capture all
necessary truths involved some such unnatural process. (For Kant that we, and
our peers, are reasoning beings is one of the things
The reason that so many Analytic philosophers had been so sure that they were on

who could emulate humans capacity to discern the theorems of such systems

== Analytic philosophers correct that only appeals to meaning could explain ==

Finally, modal skeptics can agree with Analytic philosophers that
our knowledge of necessary truths can only be explained by appeal to our
knowledge of the meanings of linguistic expressions.

The analytics were right that the explanation in terms of linguistic conventions
was the only way in which the reconciliation could be achieved. 

It is easy, now, in the wake of the disintegrating Analytic project to
cast doubt on whether there ever was , whether the category of Analytic
philosophy has any useful role to play in the taxonomy of philosophy.
There 

Of course where those philosophers thought
that this appearance must be an illusion – that there must be some way of
reconciling . But not only can modal skeptics have a particularly , that we do
in fact have good reason 

Analytic philosopher's were also right, the breakthrough's in formal logic that
underpinned 
the brink of delivering an account of analyticity that would explain the
justification of our knowledge of necessary truths, when in fact they were not,
was that they had correctly identified this as the only way in which such
reconciliation could be achieved.

== once all the other alternatives have been exhausted ==

= a history of philosophical progress =
It is true that modal skepticism still involves attributing a fundamental and
near universal error 

Far from treating large sections of philosophical
as misconceived provided with an account of both why plausible explanation for
why the ancients originally diagnosed these truths as necessary, and why that
diagnosis has proven so much more resistant to correction. than other elements

What needs explanation is not why they got it wrong, but why 
as false as the traditional theories of perception which 
gives far more credit to the efforts of modern philosophers and is hence far
more plausible



=== at its basic ===
Indeed, stripped to its barest and least appealing bones, the argument is that 
analytic philosophers were right to insist that appeals to analyticity were the
only way in which our knowledge 

and the developments which lead philosophers

There was good reason to be concerned with this problem and there was good
reason for taking the linguistic turn in order, and now

Indeed there may be those who find this history implausible precisely because it
attributes clear philosophical progress. The very idea of philosophical progress
has been thrown into doubt


Once we understand the reasons why Analytic philosophy offered the greatest
promise of reconciling our scientific theories with our understanding of our
capacity to reason and discern the justification for necessary truths, and then
understand the reasons why this 

If we understand both why the early moderns took this problem seriously the and why analytic philosophers thought that this was
the only solution, 

On this view the traditional accounts of perception and reasoning were
plausible, given what was then known about the physiology of our 

Given ancient philosophers' lack of understanding of the natural processes
underpinning human cognitive and perceptual abilities their explanation of the
success of geometry was a pretty good first attempt.

Given the breakthroughs in logical technology, and the increased complexity of
the classes of sentences that could be captured as theorems of formal logical
systems, the and the capacity of constructing physical systems capable of
distinguishing such theorems

Once, it was discovered, and analytic philosophers were right in supposing that
this was the only way in which our hence 

Once the other alternatives have been 
It is only once those other
alternatives have been explored and the very best minds have sought and failed
to make them work that we should seriously consider rejecting

At each stage philosophers engaged in investigating 
There are only two 

That the early analytic philosophers had good reason for believing that their
explanation of necessary truths as analytic (a property) to be those only

certainly true that the accounts of reasoning which appeal to our ability to
discern necessary truths and necessarily truth preserving arguments in order to 
explain reasoning and why reasoning is capable of producing knowledge have a
home advantage. 

on this view, both Kantian and Analytic approaches were soundly
motivated Given the limitations of logic at the time Furthermore their
investigations have succeeded in playing out the middle ground.  Having been
attempted by the most ingenious minds The hope of reconciling our apparent
capacity to gain knowledge of necessary truths with a naturalistic

Progress has been made, and not merely a progress of rejecting one, we have as a
result of the developments in Kantian and Analytic philosophy come to a better
understanding of the relationship between our theories and the evidence for them
and as a result are in a position to form

At this time it is those who want to return to Aristotle or to a fundamental,
inexplicable intuitive capacity that are throwing away the last three hundred
years of philosophy as having been largely pre-occupied with a fools quest.
An misguided attempt to explain something that cannot be explained but must be
taken as an irreducibly (and ungroundable) fundamental aspect of the world.

While it is true
that philosopher have, 
then philosopher will have, as humans and notions are wont to, <q>done the right
thing only after exhausting the other alternatives</q>
According to the view urged here,

== placeholder ==
Of course the most optimistic accounts are those

If, however, the critics of the notion of analyticity are right, and there
really are no empirical grounds by which analytic truths might be distinguished,
and no way of explaining our knowledge of necessary truths in terms of whatever
it is we learn when we learn a language, and this best and most optimistic
alternative is ruled out, then 

= accept not merely because it is flattering =
Of course, merely because modal skepticism offers a coherent history of
philosophical progress, does not

Simply because it paints a flattering picture of the history of philosophy

Philosophers were wrong to seek a account in which human actions could be
regarded as both 
such as Hume, Kant, 

Even if modal skeptics can view _modern_ philosophy as a history of recovery
from an ancient mistake. It still bears the burden of explaining why that
mistake arose in the first place
and why this aspect of the traditional account
of perception, knowledge and reasoning has proved so resistant to correction
when the others

above is the current tt
===== BREAK HERE =====
Below are cuttings that may or may not come back to be useful later
~~REVIEW THEM FOR~~ [[initial_objections]] !!!!

== Earlier modal skeptics ==
Comte glossed over the 
Although they rejected Kant's account of our
knowledge of necessary truths they had nothing to put in its place. In his
[[https://plato.stanford.edu/entries/comte/#CouPosFriMil|_Course of Positive Philosophy_]] (1830-42) Comte had claimed that
mathematics was the science of distance measurement and like other sciences
its truths concerned contingent regularities in our sensations. J.S. Mill
approached the problem more explicitly, denying that the truths of mathematics
were necessary, and claiming that universal claims (such as <q>All men are
mortal</q> or <q>Each triangles angles sum to two right angles</q>) were mere
reminders of a justified commitment to making real inferences from past
particular observations

Attempts were made to avoid this problem. J.S. Mill, for instance, denied that
the truths of mathematics were necessary at all. Holding instead that held that
all <q>real</q> inferences were from particulars to particulars, and that
universal claims (e.g. <q>All men are mortal</q> or <q>All triangles have
internal angles that sum to 180 degrees</q>) were mere reminders of our
justified commitment to making such inferences (e.g. inferring from particular
past observations of humans dying that a particular newly observed human will
also die).


== falsehood does not imply scepticism ==
~~this may go in~~ [[initial_objections]] ?
Just as the falsehood of the theory of perception upon which the traditional
account of knowledge and reasoning relied does not imply that we cannot
perceive; the falsehood of the traditional account of knowledge and reasoning
does not imply that we cannot know or reason, 

the falsehood of the claim that there
are necessary and contingent truths (and unaided reason can only justify
knowledge of the former) does not imply that we do not have knowledge or cannot
reason

However, where the traditional theory of perception involved claims concerning
the processes by which the properties of external objects were transmitted to our
minds via our sensory organs. Claims which were comparatively easily
refuted by empirical investigation of the physical processes involved
in perception.

By contrast, the claim that we are are capable of distinguishing
necessary truths draws its chief support from its explanation of our
introspective awareness of our own thought processes.  Its credibility is
largely due to the explanation it offers of the introspectively felt difference
between statements such as <q>All widows have been married.</q> and <q>All
widows are near the Earth.</q>. The immediacy of the introspective awareness of
a distinction between these two types of statement, and its direct connection to
the diagnosis of necessity/contingency gives this diagnosis an
unwarranted credibility. This has made this last lingering element of the
traditional account of knowledge and reasoning particularly resistant to
correction (see {[[introspection_not_a_source_of_theoretical_knowledge]]}).
However, while an alternative account of our capacity to reason does need to
explain what it is about these sentences that we are responding to, it does not
need to take the diagnosis of sensitivity to necessity/contingency at face
value, and questioning that diagnosis need not plunge us into skepticism.

== not search for foundation ==
~~this is for the end of the introduction~~ ([[initial_objections]])
In fact this might be a nice way to conclude that section
It is true that this differs from early modern
the current project is not quite the same as that of many early modern
philosophers.
It is tempting, to suggest that the principles of reasoning are
bedrock. That no further justification is required. But what we are seeking is
not justification. 

but rather an explanation of how purely physical systems might be capable of

== not a search for justification ==
One way to make this vivid is by pointing out. nother way is to say that when we
try to conceive of such a system we fail. But as noted the properties of our
perceptions, thoughts and beliefs . For those who present the
problem this way the issue is how do we manage to go astray. How do we manage to
make mistakes or hold false beliefs that can be corrected by reasoning in the
first place.

bearing in mind also that this sense of transparent obviousness led our best
minds for centuries to falsely believe that the geometry of the world must be
Euclidean.

== what is reasoning ==
~~this is for the end of the introduction~~ ([[initial_objections]])
~~but maybe it is something for MUCH later ???!~~
Reason is a process that leads to justified belief, sometimes without the aid of
observation. Sitting and thinking about things is sometimes a productive 

= What counts as knowledge? What counts as reasoning? =
Someone who has completed a modern day university arts degree, or otherwise
engaged with almost any of the academic humanities as currently practised, may
naturally suspect that any enquiry into the nature of knowledge and reasoning
must begin by defining its terms, and that those definitions will largely
pre-determine what account we eventually arrive at concerning them.  That, to
put it in its crudest form, "It all depends on what you mean by 'knowledge' and
'reasoning'".  This view however, is itself a remnant of the ancient view
outlined above, according to which the only way to arrive at knowledge is by
starting with certain principles (reflecting either the essential properties of
objects or our definitions or perhaps both) and then derive consequences from
them. The fact that such approaches are still often regarded as the pre-eminent
method of conducting an intellectual investigation is both a sign of how the
ancient view lingers on in the humanities departments of academia, and how
bankrupt those departments have (often) become.

The approach followed here is more akin to an investigation into a new and
only partly understood observed phenomena.  Rather than starting with
definitions we shall begin with exemplars and search for any underlying
principles that might explain or unite them. 

Like the ancients Geometry, the giving of proofs concerning the relative length
of lines, closed figures consisting of such lines and the size of circles and
angles. The proof by which each of us is genuinely convinced that the area of
the square based upon the hypotenuse of a right angle triangle is equal to the
sum of the reason of the squares based on its other two sides (and not merely
brow beaten into acquiescing with this claim). The argument Socrates presents to
the slave boy in the Meno oldest exemplar of this kind of reasoning (in any
tradition
These must all count as reasoning, and the
claims issued must in some sense count as true.

Or, if the question of how reasoning justifies our beliefs is too entwined with
we must at least explain why the products of reasoning are so successful, and
why outside of these narrow sphere's, in the fields of 

Whatever is going in these exemplars had better count as reasoning.

The attitude I am proposing to follow can be couched as a form of humility. If
our philosophical account of reasoning implies that any of the cases above are
not instances of reasoning, or that they do not lead us to gain justified true
beliefs about the world or that those beliefs are not knowledge; then it is more
likely that our account of knowledge and reasoning is wrong rather than those
cases not being knowledge. Rather than collapsing into scepticism if the account
of reasoning we uncover does not fit our preconceptions, let us take our success
in producing knowledge in geometry, mathematics, science and everyday life as
more certain than any philosopher's crazy theory.

This view explains why we seem unable to imagine situations in which these
principles are false. Why these principles are, in fact observed to be true.
(e.g. why we never observe
principles discovered, and why these principles are in fact true.


if we do not have a sense of modal relations between our beliefs (or perhaps the
situations they represent) then we cannot make sense of the making an error in
our reasoning, nor otherwise distinguish good reasoning from bad (apart perhaps
from the fact that the former is more likely to lead to false conclusions, and
even that tendency is inexplicable.
