%nohtml
= foundations of science =
At 

Indeed this is one aspect of the problem. How _can_ we a have a faculty of
reasoning which is so productive of knowledge in mathematics and science 
but seemingly incapable of establishing knowledge more generally? After everyday
we appear to reason about trees, planets, cars and children, is it not
astonishing that ???? One common response might be 

or are there no sharp concepts outside those fields.

??/
But even if this distinction could be drawn it would not resolve our perplexity
about our capacity to reason. Philosophy was a field of particular relevance,
in it the exercise of pure reason
but of course, thank heavens, it is not only philosophers who reason.


Many, including popular scientists
but even if we could distinguish between philosophical pseudo-propositions and
the meaningful claims of mathematics and science (a distinction that would
amount, have suggested

But of course the lack of foundations foundations of philosophy is only one
aspect of a broader problem.

The lack , because, in the European tradition until recently (i.e. according to
ancient Aristotelian, Kantian and Analytic schools) . 


=== Philosophers self-interest is obvious ===
The ambition to provide solid foundations for philosophy,

Philosophers have a manifest self-interest in providing <q>solid foundations</q>
for philosophy. At the most superficial .... . But surely this is overly cynical
interpretation of philosophers sincere desire that their pronouncements were as
??-
that their methods could justify belief with the same strength as
as mathematical proofs or scientific research.

Even if we were
One obvious motivation being to gain the same trust and respect from the general
public for their profession claims as is given to those of mathematicians and
scientists.

After all it is easy to see what philosophers stand
to gain by putting their house in order

====== the most shallowly narcissistic - the most cynical explanation ======
received the same trust and respect from the general public as the professional
claims of mathematicians and scientists. One hopes that that is merely a cynical
way of describing philosophers earnest wishes that their pronouncements
_deserved_ i.e. that philosophical arguments that warranted the same confidence
as mathematical proofs or scientific research.

description 
Philosophers envy the trust and respect that the
general public gives to the professional claims of accredited mathematicians and
scientists and would like their pronouncements to be treated with the same
gravity. But only the most cynical spectator would claim
(who even in
??- current day/strange times, climate change denying propaganda -?? are still
more trusted)

====== but that is too cynical. ======
but not merely so.
Philosophers are genuinely interested int the truth.

They are well??very aware that disputes never seem to be resolved.
Kant was well aware, and that concern comtinues to the current day with papers
such as We're right they're wrong, and persistent philosophical disagreement

Of course it would be a bitter pill for any philosopher to swallow to find out
they had been peddling statements, but even then 

Of course being revealed as peddling falsehoods
Some philosopher's may be so attached to their pet views rather than be exposed
as peddling falsehoods. vain that they would rather hold on to falsehoods
rather than face the seeming ignominy of having to accept that they are false
but surely many are motivated by a genuine desire to follow the best arguments,
and accept conclusions. Though `

Most philosophers would like to know the truth. And even if the price were many
of most philosophers discovering that they had been peddling falsehoods or
worse, that would be a price they would willingly pay.

All sort of interesting philosophical questions we would like to know the answer
to, or at least to know if those answers are the sorts of things that we could
have knowledge of.

=== One suggestion is to simply dismiss philosophy as a source of knowledge at all ===
If it were only for the sake of giving philosophy an account of 
would still be worthwhile.
Even if the only value of an account of knowledge was to provide solid grounds
It seems that answers to philosophical questions cannot be avoided so easily.
Even if we were, as popular scientists such as Feynman, Lawrence Krauss and de
Grasse Tyson have suggested. 

to attempt to demarcate between the knowable statements of mathematics, logic
and science from the unknowable pseudo-statements of philosophy and other fields
of groundless speculation.
and so ended up taking a stake
there was no alternative but to engage with philosophical issues

one alternative is to sim[ply dismiss philosophy altogether

To dismiss
philosophy as a source of knowledge altogether would
require a distinction between philosophy and science (and mathematics). A
distinction that amounts to the very task of distinguishing good reasoning from
bad that philosophers had been attempting to draw.

but this has raises a problem of distinguishing philosophy from science and
mathematics, as deliniation problem that is eerily??

akin to Kant's original claim to ??- demarcate solvable from unsolvable problems


But even if we could simply dismiss philosophy as a whole, that would not
resolve our perplexity about our capacity to reason. Philosophy was of
particular significance, accoring to both Analytic and Kantian philosophers,
becasue it was the field of knowledge acieved by <q>pure reason</q> ??i.e.
reeason unaided by the senses

Thus even 
But the problem is not merely parochial; the
question of how our capacity to reason can be so productive of certain knowledge
in mathematics and logic, and provide support to the knowledge claims of scientists
but be incapable of resolving philosophical disputes 

Thus it appears that even if it were only a matter of putting philosophy on
<q>solid grounds</q> it would still be good reason to pursue

Philosophers have no monopoly on reasoning

== foundations for science ==
Still even if 
Many philosophers however, had a second, less parochial
reason for holding the explanation of our knowledge of necessary truths to be a
fundmental problem that could neither be avoided nor resolved by scientific
investigation.

But, as the philosophers themselves pointed out at great length, their
motivations were not purely self-interested. After all philosophy is not the 

!!!!!!
As many philosophers continue to note, the relationship between science and
philosophy is unlike that between modern chemistry and alchemy. Medieval
alchemists may have possessed some knowledge of chemical properties and
reactions buried amongst their superstitions and esoteric theories, but alchemy
has been altogether superseded by chemistry.  The methods and principles of
alchemy have been either rejected or justified by means entirely within the
field of chemistry, leaving no residual core of alchemical principles which
modern chemistry relies upon but cannot justify. By contrast, modern science
appears to retain a reliance upon principles supposedly discovered by
the unscientific methods of ancient philosophers((One of the more concrete problems with this history is that the full range of logical techniques required in mathematical reasoning was only first adequately and rigourously described in 1879 by Frege)). Most obvious are the truths
of mathematics and logic, which feature explicitly in scientific theories. More
broadly, however, the relationship between scientific theories and the evidence
for them appears not to be itself a matter for scientific investigation.
Whether a scientific principle or theory is supported by a given range of
evidence at least appears not to be discoverable by scientific empirical
investigation; though of course whether that evidence happens to exist is. So it
is that within a limited sphere that includes at least algebra, geometry and
deductive logic, our knowledge of necessary truths remains indispensable to
modern scientific theories and yet apparently unjustifiable by scientific
methods.

== science partial or traditional account wrong ==
For their part
According to the traditionalists the solution had only one solution - science
must be partial.

Others held that the same physical reality made both true, but untranslatable
ways of describing the same physical reality.

The common theme of all these was that the scientific worldview is partial, and
that there is some essential element of the universe, and in particular

No matter how complete an image science appears to be, there must be some
causally active aspect of the universe that has been omitted from the scientific
world view.


and it was true that either science was partial OR the traditional account was
simply wrong even within its won fields.

Those firmly in the grip of the traditional account of knowledge and reasoning
maintained that could only be due to some omision or partiality on the part of
science. If 
??/
The continued dependence of science upon apparently unscientific deductive
principles led many philosophers((Kant is, again, the exemplar, but there is no shortage of others who have followed his lead; both wittingly and unwittingly.)) to claim that the success
of science in producing knowledge can _only_ show that the traditional account
of the justification of knowledge is incomplete, and never that it is altogether
wrong, on the grounds that science cannot altogether undermine the unscientific
source of knowledge discerned by ancient philosophers without undermining
itself.  That philosophers might find this claim appealing is easily understood,
for it neatly defends the continued relevance and value of philosophical
enquiries to actual knowledge production and tacitly establishes philosophy as
the queen of the sciences, standing in judgement over all the rest.

Despite its
appeal, however, this comforting pablum has two serious defects. It relies upon
the dubious assumption that the traditional account is the only((or at least the best, though in practice alternatives are almost never considered)) explanation
of our knowledge of the truths of geometry, mathematics and logic etc., upon
which scientific theories continue to rely; and it ignores the depth of the
conflict between the traditional account and the _content_ of our scientific
theories.

The immediate problem for such dualistic theories was discovering a locus for
interaction between these me=ntal and physical entities. Descartes notoriously
suggested the pineal gland as the organ in which mental states might control
the flow of (physical) animal spirits(particularly fine particles)
But more generally therer was a tension between, if the evidence for such
attributions were the impingements
But 

= cutting room floor =

The consolidation of our theories of the world into a consistent and coherent
whole (at least in the sense that they may all be true of the same unitary
world) is a central traditional project of philosophy. The best known pithy
expression of this objective is perhaps Sellars claim that the aim of philosophy
<q>is to understand how things in the broadest possible sense of the term hang
together in the broadest possible sense of the term</q>. To this end we require
an account of our capacity to reason that is compatible with our scientific
theories of the world (if need be, by deliniating and acknowledging aspects of
ourselves that are omitted from scientific theories).

Whether the modern attempts to explain the justification of the knowledge of
necessary truths is regarded as a new response to an unprecedented crisis
created by the mismatch between scientific discoveries and the traditional
account of knowledge and reasoning, or as the continuation of an ancient
enquiry; the manifest falsehood of traditional epistemology left us without any
coherent account of the justification of our knowledge of necessary truths.
