= just so I keep track of these points somewhere =

This work can, of course, be read in any order, and it is hoped that an
inquisitive reader might ramble over these interconnected notes in whatever
order satisfies their curiosity. However, if desired, it can be read as a book
in a linear sequence which covers all the main theses and almost all of the
entries.  That order is the following sequence of <q>trails</q>, which are
themselves connected sequenes of entries that build up to advance a distinct
thesis or, in the case of the [[history_trail]],.

1. [[history_trail]]
2. [[semantic_holism_trail]]
3. [[quines_errors_trail|quines_errors_trail]]
4. [[mental_objects_trail]]
5. [[intuition of necessity trail]]
