:draft0.0:[[history_trail]]:semantic_holism_trail:
= underdetermination of theories =
====== short ======

= main =

= other related cards =
[[descartes]]


= rough notes =

the concern over under-determination is rediscovered over and again by
researchers in different fields
the paper
[[local:zz.texts/zz.exemplaryErrors/terekhov.OReagan2016.spaceAsAnInventionOfActiveAgents.pdf]]
is a modern rediscovery that our theory of space is underdetermined by evidence.
useful purely as a exemplar that the original =anxiety that drove Descartes is
still alive and well.

surprised: The world with its quarks and chromosomes, its distant
lands and spiral nebulae, is like a vast computer in a black
box, forever sealed except for its input and output regis­
ters. These we directly observe, and in the light of them
we speculate on the structure of the machine, the uni­
verse. Thus it is that we think up the quarks and chromo­
somes, the distant lands and the nebulae; they would
account for the observable data. W hen an observation
turns out unexpectedly, we may try modifying our theory
of that structure at one or another point.

surprised: Our findings suggest that the question of the nature of space,
currently exclusive to philosophy and physics, should also be addressed from the
standpoint of neuroscience and artificial intelligence.  Is in the abstract  - a
tedious conceit in any case.  As well have a neuroscientific account of
"Hydrogen"

surprised: This paper is an excited rediscovery that theories are
under-determined by evidence - delivered with with great pomposity and
dismissive self-confidence. 

surprised: Presumably a key difference between space and audio-space is that
rigid displacements in the former obey (at least roughly) Pythagoras' theorem
(i.e. the space has more than one dimension). 
