:doctrine:empiricism:
=== short ===
The doctrine that two semantic entities are synonymous iff they have the same
verification(/refutation) conditions.

= main =
Perhaps one of the most reviled doctrines in philosophical history. To such an
extent that it requires explanation.

The traditional problem of empiricism, inherited by verificationism is an
underestimation of the complexity of the relation between semantic entities and
their. This ranges from [[the_before_times]]


= other related cards =
