:principle:empiricism:draft0.2:
=== short ===
The principle that two semantic entities are synonymous iff they have the same
verification(/refutation) conditions.

= main =
= why verificationism so hated =
Kant is quotable on this:
search <q>convenience and vanity</q>


Perhaps one of the most reviled doctrines in philosophical history. To such an
extent that it requires explanation.

with perhaps only marxism beating it for the title, and then only if one
considers the outlook of the . If one restricted the ???voting/populace/eligible
voters??? to active philosophers
if one runs about calling that ???HUME???
    If we take in our hand any volume; of divinity or school metaphysics, for
    instance; let us ask, Does it contain any abstract reasoning concerning
    quantity or number? No. Does it contain any experimental reasoning
    concerning matter of fact and existence? No. Commit it then to the flames:
    For it can contain nothing but sophistry and illusion.<br>
    [:Hume - An Enquiry Concerning Human Understanding:]
then the people who have devoted the greater part of their lives to writing,
compiling and commenting upon those volumes of <q>divinity or school
metaphysics</q> are quite likely to become upset.

There is a feeling of <q>seeing that it must be so</q> or of following an
argument, in some it can be aroused be less rigourous means, when one comes to
understand the actions of another which, until you understood her problems with
her mother and tragic association she formed with the colour mauve, were
altogether inexplicable, that is 


what are verification conditions (see [[epistemic_bottleneck]])

According to Comte, positive knowledge is knowledge that is based on observable
and verifiable facts, obtained through scientific methods. He believed that this
type of knowledge was the only reliable way of understanding the world and that
it should form the basis of all social scientific inquiry.

Comte believed that earlier philosophical systems, such as metaphysics and
theology, were negative or speculative because they were based on unprovable
assumptions and beliefs, rather than on empirical evidence. By contrast,
positivism was positive because it was based on a rigorous scientific method
that aimed to establish reliable knowledge about the world.

Therefore, by calling his philosophy "positivism," Comte was emphasizing the
importance he placed on empirical evidence and scientific methods in the study
of society and human behavior.

The fundamental doctrine of a true philosophy, according to M. Comte, and the
character by which he defines Positive Philosophy, is the following:—We have no
knowledge of anything but Phaenomena; and our knowledge of phaenomena is
relative, not absolute. We know not the essence, nor the real mode of
production, of any fact, but only its relations to other facts in the way of
succession or of similitude. These relations are constant; that is, always the
same in the same circumstances. The constant resemblances which link phaenomena
together, and the constant sequences which unite them as antecedent and
consequent, are termed their laws. The laws of phaenomena are all we know
respecting them. Their essential nature, and their ultimate causes, either
efficient or final, are unknown and inscrutable to us.
Mill, 1865 - Auguste Comte and Positivism
https://www.gutenberg.org/files/16833/16833-h/16833-h.htm



== ayers justification for verificationism ==
[[todo]]: what was Ayer's justification for verificationism (semantic doctrine)
surprisingly thin - chapter 4 or 5 or 6 - the "purpose" of scientific theories
is to predict

(Language, Truth and Logic p.64) Having admitted that we are empiricists . . .
find and insert rest of paragraph as quote

== A more plausible argument ==
As critics of the correspondance theory of truth never tire of say8ing, we do
not have access to both sides of this correspondence. Perhaps we can inspect the
structure of our sentences (though this smack of continuing to accept the
trraditional epistemology in a field where we supposedly have direct access as
per [[main_introduction]]

but what to students have to go on when they learn a new language. Perhaps they
have access to just the same evodence (as in the case of
[[somthing in evidence.card|radio telescopes]]. Sometimes they are convinced
that they know of an [[epistemic bottleneck]]
between one or more competent speakers of the language and the objects they are
talking about, or sometimes the competent speakers, hence an
[[epistemic_triangle_of_language_learning|epistemic_triangle]] obtains between
student and teacher.

but suppose one or other partner in this exercise has epistemic access that the
other lacks. In the first place let us suppose it is the student.
Let us turn to our favourite concrete example. Suppose both teacher and student
are looking at a computer's input and output, but suppose that the student can,
in addition to seeing the screen and keyboard, can oben up the machine and
inspect it with a multimeter or such like (lets also imagine that it is a
computer whose components are large enough to have their voltages measured by a
multimeter). Suppose 

Suppose in
addition to the access the teacher has the


the objects



== reasons for rejection ==
The traditional problem of empiricism, inherited by verificationism is an
underestimation of the complexity of the relation between semantic entities and
their. This ranges from [[before_times]]



= other related cards =


== cutting room floor ==
https://www.britannica.com/topic/positivism
https://en.wikipedia.org/wiki/Positive_statement
https://plato.stanford.edu/entries/logical-empiricism/
