:principle:empiricism:draft0.2:
=== short ===
The principle that two semantic entities are synonymous iff they have the same
verification(/refutation) conditions.

= main =
Perhaps one of the most reviled doctrines in philosophical history. To such an
extent that it requires explanation.

The traditional problem of empiricism, inherited by verificationism is an
underestimation of the complexity of the relation between semantic entities and
their. This ranges from [[before_times]]

[[todo]]: what was Ayer's justification for verificationism (semantic doctrine)
surprisingly thin - chapter 4 or 5 or 6 - the "purpose" of scientific theories
is to predict

(Language, Truth and Logic p.64) Having admitted that we are empiricists . . .
find and insert rest of paragraph as quote


= other related cards =
